第 1 题 我国第⼀台⼤型通⽤电⼦计算机使⽤的逻辑部件是（ ）。
 {{ select(1) }}
 - 集成电路
 - ⼤规模集成电路
 - 晶体管
 - 电⼦管

第 2 题 下列流程图的输出结果是（ ）？
 {{ select(2) }}
 - 5 12
 - 12 5
 - 5 5
 - 12 12

第 3 题 如果要找出整数a、b中较⼤⼀个，通常要⽤下⾯哪种程序结构？（ ）。
 {{ select(3) }}
 - 顺序结构
 - 循环结构
 - 分⽀结构
 - 跳转结构

第 4 题 以下不是C++关键字的是（ ）。
 {{ select(4) }}
 - continue
 - cout
 - break
 - goto

第 5 题 C++表达式int(-123.123 / 10)的值是（ ）。
 {{ select(5) }}
 - -124
 - -123
 - -13
 - -12

第 6 题 以下C++代码实现从⼤到⼩的顺序输出N的所有因⼦。例如，输⼊N = 18时输出18 9 6 3 2 1，横线处应填⼊（ ）。
 {{ select(6) }}
 - ; ;
 - int i = 1; i < N; i++
 - int i = N; i > 0; i--
 - int i = N; i > 1; i--

第 7 题 如下图所⽰，输出N⾏N列的矩阵，对角线为1，横线处应填⼊（ ）。
 {{ select(7) }}
 - i = j
 - j != j
 - i >= j
 - i == j

第 8 题 下⾯C++代码⽤于判断N是否为质数（素数），约定输⼊N为⼤于等于2的正整数，请在横线处填⼊合适的代码（ ）。
 {{ select(8) }}
 - break
 - continue
 - exit
 - return

第 9 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(9) }}
 - 1#0
 - 1#
 - 1#1#1#1#1#1
 - 1#1#1#1#1#1#0

第 10 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(10) }}
 - 16
 - 28
 - 35
 - 36

第 11 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(11) }}
 - 1
 - 3
 - 15
 - 没有输出

第 12 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(12) }}
 - 1
 - 3,9,11
 - 3,6,9,10
 - 1,5,7,11,13,15

第 13 题 下⾯图形每⼀⾏从字母A开始，以ABC⽅式重复。⾏数为输⼊的整数。请在C++代码段横线处填⼊合适代码（ ）。
 {{ select(13) }}
 - 'A' + j / 3
 - (char)('A' + j / 3)
 - 'A' + j % 3
 - (char)('A' + j % 3)

第 14 题 输⼊⾏数，约定 ，输出以下图形。应在C++代码横线处填⼊（ ）。
 {{ select(14) }}
 - (lineCount - i - 1) * 2
 - (lineCount - i) * 2
 - lineCount - i - 1
 - lineCount - i

第 15 题 某班级⼈数不知，连续输⼊成绩直到输⼊负数停⽌，输⼊结束后求出平均成绩。在以下C++代码横线处应填⼊是（ ）。2
 {{ select(15) }}
 - true
 - false
 - True
 - False

第 16 题 我们常说的互联⽹Internet是⼀个覆盖全球的⼴域⽹络，它不属于任何⼀个国家。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 神威·太湖之光超级计算机是中国⾃主研制的超级计算机，在全球超级计算机TOP500排⾏榜中多次荣膺榜⾸。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 C++表达式7.8 / 2的值为3.9，类型为float。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++表达式(2 * 3) || (2 + 5)的值为67。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 如果m和n为int类型变量，则执⾏for (m = 0, n = 1; n < 9; ) n = ((m = 3 * n, m + 1), m -1);之后n的值为偶数。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 如果a为int类型的变量，则表达式(a >= 5 && a <= 10)与(5 <= a <= 10)的值总是相同的。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯C++代码执⾏后的输出为10。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 执⾏以下C++代码后的输出为0。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 执⾏以下C++代码后的输出为30。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 C++是⼀种⾼级程序设计语⾔。3（）
 {{ select(25) }}
 - 对
 - 错

