第 1 题 我们通常说的“内存”属于计算机中的（ ）。
 {{ select(1) }}
 - 输出设备
 - 输⼊设备
 - 存储设备
 - 打印设备

第 2 题 以下C++不可以作为变量的名称的是（ ）。
 {{ select(2) }}
 - redStar
 - RedStar
 - red_star
 - red star

第 3 题 C++表达式2 - 1 && 2 % 10的值是（ ）。
 {{ select(3) }}
 - 0
 - 1
 - 2
 - 3

第 4 题 下⾯C++代码段执⾏后的输出是（ ）。
 {{ select(4) }}
 - 3+4= 7
 - 3+4=7
 - a+b=7
 - a+b=a+b

第 5 题 在C++语⾔中，int类型的变量x、y、z的值分别为2、4、6，以下表达式的值为真的是（ ）。
 {{ select(5) }}
 - x > y || x > z
 - x != z - y
 - z > y + x
 - x < y || !x < z

第 6 题 对int类型的变量a、b、c，下列语句不符合C++语法是（ ）。
 {{ select(6) }}
 - c += 5;
 - b = c % 2.5;
 - a = (b = 3, c = 4, b + c);
 - a -= a = (b = 6) / (c = 2);

第 7 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(7) }}
 - 都是偶数
 - 都是奇数
 - 不都是偶数或奇数
 - 以上说法都不正确

第 8 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(8) }}
 - 都是偶数
 - 都是奇数
 - 不都是偶数或奇数
 - 以上说法都不正确

第 9 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(9) }}
 - 0
 - 1
 - 2
 - 3

第 10 题 下⾯C++代码段执⾏后的输出是（ ）。
 {{ select(10) }}
 - 1
 - 4
 - 5
 - 10

第 11 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(11) }}
 - 2
 - 4
 - 9
 - 10

第 12 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(12) }}
 - 3
 - 4
 - 6
 - 7

第 13 题 下⾯C++代码⽤于求正整数的所有因数，即输出所有能整除⼀个正整数的数。如，输⼊10，则输出为1、2、5、10；输⼊12，则输出为1、2、3、4、6、12；输⼊17，则输出为1、17。在横线处应填⼊代码是（ ）。
 {{ select(13) }}
 - int i = 1; i < n; i + 1
 - int i = 1; i < n + 1; i + 1
 - int i = 1; i < n; i++
 - int i = 1; i < n + 1; i++

第 14 题 在下列代码的横线处填写（ ），可以使得输出是正整数1234各位数字的平⽅和。
 {{ select(14) }}
 - n / 10
 - (n / 10) * (n / 10)
 - n % 10
 - (n % 10) * (n % 10)

第 15 题 执⾏以下C++语⾔程序后，输出结果是（ ）。2
 {{ select(15) }}
 - 1
 - 0
 - 120
 - ⽆法确定

第 16 题 早期计算机内存不够⼤，可以将字库固化在⼀个包含只读存储器的扩展卡中插⼊计算机主板帮助处理汉字。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 神威·太湖之光超级计算机是中国⾃主研制的超级计算机，在全球超级计算机TOP500排⾏榜中多次荣膺榜⾸。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 C++表达式int(3.14)的值为3。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++语句cout << (2, 3, "23")的输出为2, 3, 23。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 C++的循环语句for (int i = 0; i < 10; i += 2)表⽰i从0开始到10结束但不包含10，间隔为2。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 C++表达式('1' + '1')的值为'2'。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++语⾔中，do-while循环不可能导致死循环，但while有可能。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在下⾯的C++代码中，由于循环中的continue是⽆条件被执⾏，因此将导致死循环。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++代码中，不可以将变量命名为cout，因为cout是C++的关键字。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 C++是⼀种⾼级程序设计语⾔。3（）
 {{ select(25) }}
 - 对
 - 错

