第 1 题 近年来，线上授课变得普遍，很多有助于改善教学效果的设备也逐渐流⾏，其中包括⽐较常⽤的⼿写板，那么它属于哪类设备？（ ）。
 {{ select(1) }}
 - 输⼊
 - 输出
 - 控制
 - 记录

第 2 题 如果a和b均为int类型的变量，且b的值不为0，那么下列能正确判断“ a是b的3倍”的表达式是。
 {{ select(2) }}
 - (a >> 3 == b)
 - (a - b) % 3 == 0
 - (a / b == 3)
 - (a == 3 * b)

第 3 题 以下不属于⾯向对象程序设计语⾔的是（ ）。
 {{ select(3) }}
 - C++
 - Python
 - Java
 - C

第 4 题 下⾯有关C++类定义的说法，错误的是（ ）。
 {{ select(4) }}
 - C++类实例化时，会执⾏构造函数。
 - C++⾃定义类可以通过定义构造函数实现⾃动类型转换。
 - C++⾃定义类可以通过重载 >、< 等运算符实现⼤⼩⽐较。
 - C++⾃定义类可以包含任意类型的成员。

第 5 题 有关下⾯C++代码的说法，错误的是（ ）。
 {{ select(5) }}
 - 代码cout << st << endl;会报错，因为没有为 MyStr类重载 <<运算符。
 - 第6⾏代码的data是MyStr类的成员变量。
 - 代码MyStr st("ABC");不会报错，将执⾏构造函数。
 - 代码 cout<< st.data <<endl; 可输出 ABC。

第 6 题 下列关于命名空间的说法错误的是（ ）。错误。
 {{ select(6) }}
 - 命名空间可以嵌套, 例如 namespace A { namespace B { int i;}}。
 - 命名空间只可以在全局定义。
 - 命名空间中可以存放变量和函数。
 - 如果程序中使⽤了using命令同时引⽤了多个命名空间，并且命名空间中存在相同的函数，会出现程序运⾏

第 7 题 有关下⾯C++代码的说法，正确的是（ ）。之前），且不会导致报错。时错误或逻辑错误（不⼀定局限于上述代码中的 main函数）。
 {{ select(7) }}
 - 这段代码不能正常运⾏。
 - ManyData类可⽤于构造队列（Queue）数据结构。
 - 在上⾯代码环境，代码cout<< myData.__data[0] << endl;可以增加到代码main函数末尾（return 0;
 - 可以为ManyData类的push()、pop()函数增加异常处理代码，否则在使⽤ManyData类时可能导致运⾏

第 8 题 有关下⾯C++代码的说法，错误的是（ ）。
 {{ select(8) }}
 - MoreData类可⽤于构造队列（Queue）数据结构。
 - 代码第29⾏，连续push()的⽤法将导致编译错误。
 - __data是MoreData类的私有成员，只能在类内访问。
 - 以上说法均没有错误。

第 9 题 某内容仅会出现ABCDEFG，其对应的出现概率为0.40、0.30、0.15、0.05、0.04、0.03、0.03，如下图所⽰。按照哈夫曼编码规则，假设B的编码为11，则D的编码为（ ）。
 {{ select(9) }}
 - 10010
 - 10011
 - 10111
 - 10001

第 10 题 下⾯有关格雷码的说法，错误的是（ ）。
 {{ select(10) }}
 - 在格雷码中，任意两个相邻的代码只有⼀位⼆进制数不同。
 - 格雷码是⼀种唯⼀性编码。
 - 在格雷码中，最⼤数和最⼩数只有⼀位⼆进制数不同。
 - 格雷码是⼀种可靠性编码。

第 11 题 有关下图的⼆叉树，说法正确的是（ ）。
 {{ select(11) }}
 - 既是完全⼆叉树也是满⼆叉树。
 - 既是⼆叉搜索树也是平衡⼆叉树。
 - ⾮平衡⼆叉树。
 - 以上说法都不正确。

第 12 题 个节点的⼆叉搜索树，其查找的平均时间复杂度为（ ）。
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 青蛙每次能跳1或2步。下⾯是青蛙跳到第 N步台阶C++实现代码。该段代码采⽤的算法是（ ）。
 {{ select(13) }}
 - 递推算法
 - 贪⼼算法
 - 动态规划算法
 - 分治算法

第 14 题 个节点的双向循环链，在其中查找某个节点的平均时间复杂度是（ ）。
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 关于C++语⾔，以下说法不正确的是（ ）。2
 {{ select(15) }}
 - 若对象被定义为常量，则它只能调⽤以const修饰的成员函数。
 - 所有的常量静态变量都只能在类外进⾏初始化。
 - 若类A的对象a是类B的静态成员变量，则a在main()函数调⽤之前应被初始化。
 - 静态全局对象、常量全局对象都是在main函数调⽤之前完成初始化，执⾏完main函数后被析构。

第 16 题 TCP/IP的传输层的两个不同的协议分别是UDP和TCP。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 5G⽹络中，5G中的G表⽰Gigabytes/s，其中 1 GB = 1024 MB。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在⾯向对象中，类是对象的实例。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++类的定义中，使⽤static修饰符定义的静态成员被该类的所有对象共享。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在C++类的定义中，可以定义初始化函数或运算符函数等。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 DFS是深度优先算法的英⽂简写。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 哈夫曼编码是⼀种有损压缩算法。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 有些算法或数据结构在C/C++语⾔中使⽤指针实现，⼀个典型的例⼦就是链表。因此，链表这⼀数据结构在C/C++语⾔中只能使⽤指针来实现。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 如果节点数为 ，⼴度搜索算法的最差时间复杂度为 。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 ⼆叉搜索树的左右⼦树也是⼆叉搜索树。3（）
 {{ select(25) }}
 - 对
 - 错

