第 1 题 ⼈们所使⽤的⼿机上安装的App通常指的是（ ）。
 {{ select(1) }}
 - ⼀款操作系统
 - ⼀款应⽤软件
 - ⼀种通话设备
 - 以上都不对

第 2 题 下列流程图的输出结果是？( )
 {{ select(2) }}
 - 9
 - 7
 - 5
 - 11

第 3 题 对包含n个元素的数组进⾏冒泡排序，平均时间复杂度⼀般为（ ）。
 {{ select(3) }}
 - A
 - 
 - 
 - 
 - 以上都不正确

第 4 题 下列关于C++语⾔中指针的叙述，不正确的是（ ）。
 {{ select(4) }}
 - 可以定义指向int类型的指针。
 - 可以定义指向⾃定义结构体类型的指针。
 - ⾃定义结构体类型可以包含指针类型的元素。
 - 不能定义指向void类型的指针，那没有意义。

第 5 题 下列关于C++语⾔中数组的叙述，不正确的是（ ）。
 {{ select(5) }}
 - ⼀维数组可以⽤来表⽰数列。
 - ⼆维数组可以⽤来表⽰矩阵。
 - 三维数组可以⽤来表⽰空间中物体的形状。
 - 世界是三维的，所以定义四维数组没有意义。

第 6 题 下列关于C++语⾔中函数的叙述，正确的是（ ）。
 {{ select(6) }}
 - 函数调⽤前必须定义。
 - 函数调⽤时必须提供⾜够的实际参数。
 - 函数定义前必须声明。
 - 函数声明只能写在函数调⽤前。

第 7 题 下列关于C++语⾔中函数的叙述，不正确的是（ ）。
 {{ select(7) }}
 - 两个函数的声明可以相同。
 - 两个函数的局部变量可以重名。
 - 两个函数的参数可以重名。
 - 两个函数可以重名。

第 8 题 ⼀个⼆维数组定义为char array[3][10];，则这个⼆维数组占⽤内存的⼤⼩为（ ）。
 {{ select(8) }}
 - 10
 - 30
 - 32
 - 48

第 9 题 如果n为int类型的变量，⼀个指针变量定义为int *p = &n;，则下列说法正确的是（ ）。
 {{ select(9) }}
 - 指针变量p的值与变量n是相同的。
 - 指针变量p的值与变量n的地址是相同的。
 - 指针变量p指向的值为'n'。
 - 指针变量p指向的值与变量n的地址是相同的。

第 10 题 ⼀个三维数组定义为long long array[6][6][6];，则array[1][2][3]和array[3][2][1]在内存中的位置相差多少字节？（ ）
 {{ select(10) }}
 - 70字节
 - 198字节
 - 560字节
 - ⽆法确定

第 11 题 如果a为int类型的变量，且a的值为6，则执⾏a = ~a;之后，a的值会是（ ）。
 {{ select(11) }}
 - -6
 - 6
 - -7
 - 7

第 12 题 ⼀个数组定义为int a[5] = {1, 2, 3, 4, 5};，⼀个指针定义为int * p = &a[2];，则执⾏*p =a[1];后，数组a中的值会变为（ ）。
 {{ select(12) }}
 - {1, 2, 2, 4, 5}
 - {1, 3, 3, 4, 5}
 - {1, 2, 3, 3, 5}
 - {1, 2, 4, 4, 5}

第 13 题 下列关于C++语⾔中异常处理的叙述，正确的是（ ）。
 {{ select(13) }}
 - ⼀个try⼦句可以有多个catch⼦句与之对应。
 - 如果try⼦句在执⾏时发⽣异常，就⼀定会进⼊某⼀个catch⼦句执⾏。
 - 如果try⼦句中没有可能发⽣异常的语句，会产⽣编译错误。
 - catch⼦句处理异常后，会重新执⾏与之对应的try⼦句。

第 14 题 执⾏以下C++语⾔程序后，输出结果是（ ）。
 {{ select(14) }}
 - 0
 - 5
 - 55
 - ⽆法确定。

第 15 题 在下列代码的横线处填写（ ），完成对有n个int类型元素的数组array由⼩到⼤排序。2
 {{ select(15) }}
 - int j = 1; j < n; j++
 - int j = 0; j < n; j++
 - int j = 0; j < i - 1; j++
 - int j = 0; j < i; j++

第 16 题 在C++语⾔中，指针变量在逻辑上指向另⼀个变量在内存中的位置，指针变量本⾝不占⽤内存。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 对 个元素的数组执⾏插⼊排序算法，通常的时间复杂度是 。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在C++语⾔中，每个变量都有其作⽤域。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++语⾔中，在函数调⽤时，通过引⽤传递的参数不会复制实际参数，因此不会额外占⽤内存。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在C++语⾔中，可以通过定义结构体，定义⼀个新的数据类型。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在C++语⾔中，可以定义结构体类型的数组变量，定义结构体时也可以包含数组成员。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 如果希望记录10个最长为99字节的字符串，可以将字符串数组定义为char s[10][100];。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 ⼀个可能抛出异常的函数，调⽤它的位置没有在try⼦句中，会引起编译错误。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ==和:=都是C++语⾔的运算符。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 通过使⽤⽂件重定向操作，可以将程序中输出到cout的内容输出到⽂件中，这是常⽤的记录程序运⾏⽇志的⽅法之⼀。3（）
 {{ select(25) }}
 - 对
 - 错

