第 1 题 下列哪个选项是C++中的关键字？
 {{ select(1) }}
 - function
 - class
 - method
 - object

第 2 题 下⾯代码输出的是1 int main() {2 int a = 5, b = 2;3 cout << (a >> b) << endl;4 }
 {{ select(2) }}
 - 1
 - 2
 - 5
 - 10

第 3 题 以下代码的输出是什么？1 int main() {2 int a = 10;3 int *p = &a;4 int *&q = p;5 *q = 20;6 cout << a << endl;7 return 0;8 }
 {{ select(3) }}
 - 10
 - 20
 - 地址值
 - 编译错误

第 4 题 下⾯代码输出的是1 int main() {2 int arr[5] = {1, 2, 3, 4, 5};3 int *p = arr + 2;4 cout << *p << endl;5 return 0;6 }
 {{ select(4) }}
 - 1
 - 2
 - 3
 - 4

第 5 题 下列关于排序的说法，正确的是( )。
 {{ select(5) }}
 - 选择排序是最快的排序算法之⼀。
 - 归并排序通常是稳定的。
 - 最差情况， 个元素做快速排序的时间复杂度为 。
 - 最好情况， 个元素做插⼊排序的时间复杂度为 。

第 6 题 下⾯关于C++类构造和析构函数的说法，错误的是（ ）。
 {{ select(6) }}
 - 构造函数不能声明为虚函数。
 - 析构函数必须声明为虚函数。
 - 类的默认构造函数可以被声明为private。
 - 类的析构函数可以被声明为private。

第 7 题 下列关于树和图的说法，错误的是（ ）。
 {{ select(7) }}
 - 树是⼀种有向⽆环图，但有向⽆环图不都是⼀棵树。
 - 如果把树看做有向图，每个节点指向其⼦节点，则该图是强连通图。
 - 个顶点且连通的⽆向图，其最⼩⽣成树⼀定包含 个条边。
 - 个顶点、 条边的有向图，⼀定不是强连通的。

第 8 题 是个神奇的数字，因为它是由两个数 和 拼接⽽成，⽽且 。⼩杨决定写个程序找找⼩于 的正整数中共有多少这样神奇的数字。下⾯程序横线处应填⼊的是（ ）。1 #include <string>2 int count_miracle(int N) {3 int cnt = 0;4 for (int n = 1; n * n < N; n++) {5 int n2 = n * n;6 std::string s = std::to_string(n2);7 for (int i = 1; i < s.length(); i++)8 if (s[i] != '0') {9 std::string sl = s.substr(0, i);10 std::string sr = s.substr(i);11 int nl = std::stoi(sl);12 int nr = std::stoi(sr);13 if (_________) // 在此处填入选项14 cnt++;15 }16 }17 return cnt;18 }1 nl + nr == n1 nl + nr == n21 (nl + nr) * (nl + nr) == n1 (nl + nr) ^ 2 == n2
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 给定⼀个⽆向图，图的节点编号从 0 到 n-1，图的边以邻接表的形式给出。下⾯的程序使⽤深度优先搜索（DFS）遍历该图，并输出遍历的节点顺序。横线处应该填⼊的是1 #include <iostream>2 #include <vector>3 #include <stack>4 using namespace std;6 void DFS(int start, vector<vector<int>>& graph, vector<bool>& visited) {7 stack<int> s;8 s.push(start);9 visited[start] = true;11 while (!s.empty()) {12 int node = s.top();13 s.pop();14 cout << node << " "; // 输出当前节点16 // 遍历邻接节点17 for (int neighbor : graph[node]) {18 if (!visited[neighbor]) {19 __________________20 __________________22 }23 }24 }25 }27 int main() {28 int n, m;29 cin >> n >> m;31 vector<vector<int>> graph(n);32 for (int i = 0; i < m; i++) {33 int u, v;34 cin >> u >> v;35 graph[u].push_back(v);36 graph[v].push_back(u);37 }40 vector<bool> visited(n, false);42 // 从节点 0 开始DFS遍历43 DFS(0, graph, visited);45 return 0;46 }1 visited[neighbor] = true;2 s.push(neighbor-1);1 visited[neighbor] = true;2 s.push(neighbor+1);1 visited[neighbor] = false;2 s.push(neighbor);1 visited[neighbor] = true;2 s.push(neighbor);
 {{ select(9) }}
 - 
 - 
 - 
 - 

第 10 题 给定⼀个整数数组 nums，找到其中最长的严格上升⼦序列的长度。⼦序列是指从原数组中删除⼀些元素（或不删除）后，剩余元素保持原有顺序的序列。下⾯的程序横线处应该填⼊的是1 #include <iostream>2 #include <vector>3 #include <algorithm>4 using namespace std;6 int lengthOfLIS(vector<int>& nums) {7 int n = nums.size();8 if (n == 0) return 0;9 vector<int> dp(n, 1);11 for (int i = 1; i < n; i++) {12 for (int j = 0; j < i; j++) {13 if (nums[i] > nums[j]) {14 _________________________15 }16 }17 }18 return *max_element(dp.begin(), dp.end());19 }21 int main() {22 int n;23 cin >> n;24 vector<int> nums(n);25 for (int i = 0; i < n; i++) {26 cin >> nums[i];27 }29 int result = lengthOfLIS(nums);30 cout << result << endl;32 return 0;33 }
 {{ select(10) }}
 - dp[i] = max(dp[i], dp[j]);
 - dp[i] = max(dp[i+1], dp[j] + 1);
 - dp[i] = max(dp[i], dp[j] - 1);
 - dp[i] = max(dp[i], dp[j] + 1);

第 11 题 给定⼀个整数数组 nums，找到其中最长的严格上升⼦序列的长度。⼦序列是指从原数组中删除⼀些元素（或不删除）后，剩余元素保持原有顺序的序列。该程序的时间复杂度为1 #include <iostream>2 #include <vector>3 #include <algorithm>4 using namespace std;6 int lengthOfLIS(vector<int>& nums) {7 int n = nums.size();8 if (n == 0) return 0;9 vector<int> dp(n, 1);11 for (int i = 1; i < n; i++) {12 for (int j = 0; j < i; j++) {13 if (nums[i] > nums[j]) {14 _________________________15 }16 }17 }18 return *max_element(dp.begin(), dp.end());19 }21 int main() {22 int n;23 cin >> n;24 vector<int> nums(n);25 for (int i = 0; i < n; i++) {26 cin >> nums[i];27 }29 int result = lengthOfLIS(nums);30 cout << result << endl;32 return 0;33 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 给定两个⽆向图G1和 G2 ，判断它们是否同构。图的同构是指两个图的节点可以通过某种重新编号的⽅式完全匹配，且边的连接关系⼀致。为了简化问题，假设图的节点编号从 0 到 n-1，并且图的边以邻接表的形式给出。下⾯程序中横线处应该给出的是1 #include <iostream>2 #include <vector>3 #include <map>4 #include <algorithm>5 using namespace std;7 string graphHash(vector<vector<int>>& graph) {8 vector<string> nodeHashes(graph.size());9 for (int i = 0; i < graph.size(); i++) {10 vector<int> neighbors = graph[i];11 sort(neighbors.begin(), neighbors.end());12 string hash;13 for (int neighbor : neighbors) {14 ——————————————————————————15 }16 nodeHashes[i] = hash;17 }18 sort(nodeHashes.begin(), nodeHashes.end());19 string finalHash;20 for (string h : nodeHashes) {21 finalHash += h + ";";22 }23 return finalHash;24 }26 int main() {27 int n;28 cin >> n;30 vector<vector<int>> G1(n);31 for (int i = 0; i < n; i++) {32 int k;33 while (cin >> k) {34 G1[i].push_back(k);35 if (cin.get() == '\n') break;36 }37 }39 vector<vector<int>> G2(n);40 for (int i = 0; i < n; i++) {41 int k;42 while (cin >> k) {43 G2[i].push_back(k);44 if (cin.get() == '\n') break;45 }46 }48 string hash1 = graphHash(G1);49 string hash2 = graphHash(G2);51 if (hash1 == hash2) {52 cout << "YES" << endl;53 } else {54 cout << "NO" << endl;55 }57 return 0;58 }
 {{ select(12) }}
 - hash += to_string(neighbor);
 - hash += to_string(neighbors);
 - hash += to_string(neighbor) + ",";
 - hash -= to_string(neighbors);

第 13 题 给定⼀个 m×n的⼆维⽹格 grid，每个格⼦中有⼀个⾮负整数。请找出⼀条从左上角 (0, 0) 到右下角 (m-1, n-1) 的路径，使得路径上的数字总和最⼩。每次只能向右或向下移动。横线处应该填⼊的是1 #include <iostream>2 #include <vector>3 #include <algorithm>4 using namespace std;6 int minPathSum(vector<vector<int>>& grid) {7 int m = grid.size();8 int n = grid[0].size();10 vector<vector<int>> dp(m, vector<int>(n, 0));12 dp[0][0] = grid[0][0];13 for (int j = 1; j < n; j++) {14 dp[0][j] = dp[0][j - 1] + grid[0][j];15 }16 for (int i = 1; i < m; i++) {17 dp[i][0] = dp[i - 1][0] + grid[i][0];18 }19 for (int i = 1; i < m; i++) {20 for (int j = 1; j < n; j++) {21 ————————————————————————————————22 }23 }24 return dp[m - 1][n - 1];25 }27 int main() {28 int m, n;29 cin >> m >> n;30 vector<vector<int>> grid(m, vector<int>(n));31 for (int i = 0; i < m; i++) {32 for (int j = 0; j < n; j++) {33 cin >> grid[i][j];34 }35 }36 int result = minPathSum(grid);37 cout << result << endl;39 return 0;40 }
 {{ select(13) }}
 - dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][1];
 - dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
 - dp[i][j] = min(dp[i - 1][j], dp[i][j]) + grid[i][j];
 - dp[i][j] = min(dp[i][j], dp[i][j - 1]) + grid[i][j];

第 14 题 给定⼀个整数数组 nums，找到⼀个具有最⼤和的连续⼦数组（⼦数组最少包含⼀个元素），返回其最⼤和。下⾯横线处应该填⼊的是1 #include <iostream>2 #include <vector>3 #include <algorithm>4 using namespace std;6 int maxSubArray(vector<int>& nums) {7 int n = nums.size();8 if (n == 0) return 0;10 vector<int> dp(n, 0);11 dp[0] = nums[0];12 int maxSum = dp[0];14 for (int i = 1; i < n; i++) {15 _____________________________________16 maxSum = max(maxSum, dp[i]);17 }19 return maxSum;20 }22 int main() {23 int n;24 cin >> n;26 vector<int> nums(n);27 for (int i = 0; i < n; i++) {28 cin >> nums[i];29 }31 int result = maxSubArray(nums);32 cout << result << endl;34 return 0;35 }
 {{ select(14) }}
 - dp[i] = max(nums[i+1], dp[i - 1] + nums[i]);
 - dp[i] = max(nums[i], dp[i - 1] + nums[i]);
 - dp[i] = max(nums[i], dp[i + 1] + nums[i]);
 - dp[i] = max(nums[i], dp[i - 1] + nums[i+1]);

第 15 题 在哈希表的实现中，冲突解决是⼀个重要的问题。以下哪种⽅法 不是 常见的哈希表冲突解决策略？2
 {{ select(15) }}
 - 链地址法（Chaining）
 - 开放地址法（Open Addressing）
 - ⼆次哈希法（Double Hashing）
 - ⼆分查找法（Binary Search）

第 16 题 在C++语法中，表达式1e6、1000000和10^6的值是相同的。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++语⾔中，函数调⽤前必须有函数声明或定义。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 快速排序⼀般是不稳定的。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 long long类型能表达的数都能使⽤double类型精确表达。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤math.h或cmath头⽂件中的函数，表达式cos(60)的结果类型为double、值约为0.5。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 ⼀颗 层的满⼆叉树，⼀定有 个结点。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 邻接表和邻接矩阵都是图的存储形式。为了操作时间复杂度考虑，同⼀个图可以同时维护两种存储形式。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 ⼦类对象包含⽗类的所有成员包括私有成员。从⽗类继承的私有成员也是⼦类的成员，因此⼦类可以直接访问。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 动态规划算法通常有递归实现和递推实现。但由于递归调⽤在运⾏时会由于层数过多导致程序崩溃，有些动态规划算法只能⽤递推实现。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 按照下⾯的规则⽣成⼀棵⼆叉树：以⼀个⼈为根节点，其⽗亲为左⼦节点，母亲为右⼦节点。对其⽗亲、母亲分别⽤同样规则⽣成左⼦树和右⼦树。以此类推，记录30代的直系家谱，则这是⼀棵满⼆叉树。3（）
 {{ select(25) }}
 - 对
 - 错

