第 1 题 链表不具备的特点是( )。
 {{ select(1) }}
 - 可随机访问任何⼀个元素
 - 插⼊、删除操作不需要移动元素
 - ⽆需事先估计存储空间⼤⼩
 - 所需存储空间与存储元素个数成正⽐

第 2 题 双向链表中每个结点有两个指针域prev和next，分别指向该结点的前驱及后继结点。设p指向链表中的⼀个结点，它的前驱结点和后继结点均⾮空。要删除结点p，则下述语句中错误的是（ ）。1 p->next->prev = p->next;2 p->prev->next = p->prev;3 delete p;1 p->prev->next = p->next;2 p->next->prev = p->prev;3 delete p;1 p->next->prev = p->prev;2 p->next->prev->next = p->next;3 delete p;1 p->prev->next = p->next;2 p->prev->next->prev = p->prev;3 delete p;
 {{ select(2) }}
 - 
 - 
 - 
 - 

第 3 题 假设双向循环链表包含头尾哨兵结点(不存储实际内容)，分别为head和tail，链表中每个结点有两个指针域prev和next，分别指向该结点的前驱及后继结点。下⾯代码实现了⼀个空的双向循环链表，横线上应填的最佳代码是( )。1 // 链表结点2 template <typename T>3 struct ListNode {4 T data;5 ListNode* prev;6 ListNode* next;8 // 构造函数9 explicit ListNode(const T& val = T())10 : data(val), prev(nullptr), next(nullptr) {}11 };13 struct LinkedList {14 ListNode<T>* head;15 ListNode<T>* tail;16 };18 void InitLinkedList(LinkedList* list) {19 list->head = new ListNode<T>;20 list->tail = new ListNode<T>;21 ________________________________ // 在此处填入代码22 };1 list->head->prev = list->head;2 list->tail->prev = list->head;1 list->head->next = list->tail;2 list->tail->prev = list->head;1 list->head->next = list->tail;2 list->tail->next = list->head;1 list->head->next = list->tail;2 list->tail->next = nullptr;
 {{ select(3) }}
 - 
 - 
 - 
 - 

第 4 题 ⽤以下辗转相除法（欧⼏⾥得算法）求gcd(84, 60)的步骤中，第⼆步计算的数是（ ）。1 int gcd(int a, int b) {2 int big = a > b ? a : b;3 int small = a < b ? a : b;4 if (big % small == 0) {5 return small;6 }7 return gcd(small, big % small);8 }
 {{ select(4) }}
 - 84和60
 - 60和24
 - 24和12
 - 12和0

第 5 题 根据唯⼀分解定理，下⾯整数的唯⼀分解是正确的（ ）。
 {{ select(5) }}
 - 18 = 3 × 6
 - 28 = 4 × 7
 - 36 = 2 × 3 × 6
 - 30 = 2 × 3 × 5

第 6 题 下述代码实现素数表的线性筛法，筛选出所有⼩于等于 的素数，横线上应填的最佳代码是( )。1 vector<int> sieve_linear(int n) {2 vector<bool> is_prime(n +1, true);3 vector<int> primes;5 if (n < 2) return primes;7 is_prime[0] = is_prime[1] = false;8 for (int i = 2; i <= n/2; i++) {9 if (is_prime[i])10 primes.push_back(i);12 for (int j = 0; ________________________________ ; j++) { // 在此处填入代码13 is_prime[ i * primes[j] ] = false;14 if (i % primes[j] == 0)15 break;16 }17 }19 for (int i = n/2 +1; i <= n; i++) {20 if (is_prime[i])21 primes.push_back(i);22 }24 return primes;25 }
 {{ select(6) }}
 - j < primes.size()
 - i * primes[j] <= n
 - j < primes.size() && i * primes[j] <= n
 - j <= n

第 7 题 在程序运⾏过程中，如果递归调⽤的层数过多，会因为（ ）引发错误。
 {{ select(7) }}
 - 系统分配的栈空间溢出
 - 系统分配的堆空间溢出
 - 系统分配的队列空间溢出
 - 系统分配的链表空间溢出

第 8 题 对下⾯两个函数，说法错误的是（ ）。1 int factorialA(int n) {2 if (n <= 1) return 1;3 return n * factorialA(n-1);4 }5 int factorialB(int n) {6 if (n <= 1) return 1;7 int res = 1;8 for(int i=2; i<=n; i++)9 res *= i;10 }
 {{ select(8) }}
 - 两个函数的实现的功能相同。
 - 两个函数的时间复杂度均为 。
 - factorialA采⽤递归⽅式。
 - factorialB采⽤递归⽅式。

第 9 题 下算法中，（ ）是不稳定的排序。
 {{ select(9) }}
 - 选择排序
 - 插⼊排序
 - 归并排序
 - 冒泡排序

第 10 题 考虑以下C++代码实现的快速排序算法，将数据从⼩到⼤排序，则横线上应填的最佳代码是( )。1 int partition(vector<int>& arr, int low, int high) {2 int pivot = arr[high]; // 基准值3 int i = low - 1;5 for (int j = low; j < high; j++) {6 ________________________________ // 在此处填入代码7 }8 swap(arr[i + 1], arr[high]);9 return i + 1;10 }12 // 快速排序13 void quickSort(vector<int>& arr, int low, int high) {14 if (low < high) {15 int pi = partition(arr, low, high);16 quickSort(arr, low, pi - 1);17 quickSort(arr, pi + 1, high);18 }19 }1 if (arr[j] > pivot) {2 i++;3 swap(arr[i], arr[j]);4 }1 if (arr[j] < pivot) {2 i++;3 swap(arr[i], arr[j]);4 }1 if (arr[j] < pivot) {2 swap(arr[i], arr[j]);3 i++;4 }1 if (arr[j] == pivot) {2 i++;3 swap(arr[i], arr[j]);4 }
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 若⽤⼆分法在[1, 100]内猜数，最多需要猜（ ）次。
 {{ select(11) }}
 - 100
 - 10
 - 7
 - 5

第 12 题 下⾯代码实现了⼆分查找算法，在数组 arr 找到⽬标元素 target 的位置，则横线上能填写的最佳代码是（ ）。1 int binarySearch(int arr[], int left, int right, int target) {2 while (left <= right) {3 ________________________________ // 在此处填入代码5 if (arr[mid] == target)6 return mid;7 else if (arr[mid] < target)8 left = mid + 1;9 else10 right = mid - 1;11 }12 return -1;13 }
 {{ select(12) }}
 - int mid = left + (right - left) / 2;
 - int mid = left;
 - int mid = (left + right) / 2;
 - int mid = right;

第 13 题 贪⼼算法的核⼼特征是（ ）。
 {{ select(13) }}
 - 总是选择当前最优解
 - 回溯尝试所有可能
 - 分阶段解决⼦问题
 - 总能找到最优解

第 14 题 函数int findMax(int arr[], int low, int high) 计算数组中最⼤元素，其中数组arr从索引low到high，（ ）正确实现了分治逻辑。1 if (low == high)2 return arr[low];3 int mid = (low + high) / 2;4 return arr[mid];1 if (low >= high)2 return arr[low];3 int mid = (low + high) / 2;4 int leftMax = findMax(arr, low, mid - 1);5 int rightMax = findMax(arr, mid, high);6 return leftMax + rightMax;1 if (low > high)2 return 0;3 int mid = low + (high - low) / 2;4 int leftMax = findMax(arr, low, mid);5 int rightMax = findMax(arr, mid + 1, high);6 return leftMax * rightMax;1 if (low == high)2 return arr[low];3 int mid = low + (high - low) / 2;4 int leftMax = findMax(arr, low, mid);5 int rightMax = findMax(arr, mid + 1, high);6 return (leftMax > rightMax) ? leftMax : rightMax;
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 ⼩杨编写了⼀个如下的⾼精度乘法函数，则横线上应填写的代码为（ ）。1 vector<int> multiply(vector<int>& a, vector<int>& b) {2 int m = a.size(), n = b.size();3 vector<int> c(m + n, 0);5 // 逐位相乘，逆序存储6 for (int i = 0; i < m; i++) {7 for (int j = 0; j < n; j++) {8 c[i + j] += a[i] * b[j];9 }10 }12 // 处理进位13 int carry = 0;14 for (int k = 0; k < c.size(); ++k) {15 ________________________________ // 在此处填入代码16 c[k] = temp % 10;17 carry = temp / 10;18 }20 while (c.size() > 1 && c.back() == 0)21 c.pop_back();22 return c;23 }2
 {{ select(15) }}
 - int temp = c[k];
 - int temp = c[k] + carry;
 - int temp = c[k] - carry;
 - int temp = c[k] * carry;

第 16 题 要删除单链表中某个结点`p`(⾮尾结点)，但不知道头结点，可⾏的操作是将`p->next`的数据拷贝到`p`的数据部分，将`p->next`设置为`p->next->next`，然后删除`p->next`。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 链表存储线性表时要求内存中可⽤存储单元地址是连续的。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 线性筛相对于埃拉托斯特尼筛法，每个合数只会被它的最⼩质因数筛去⼀次，因此效率更⾼。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 贪⼼算法通过每⼀步选择当前最优解，从⽽⼀定能获得全局最优解。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 递归函数必须具有⼀个终⽌条件，以防⽌⽆限递归。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 快速排序算法的时间复杂度与输⼊是否有序⽆关，始终稳定为 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 归并排序算法的时间复杂度与输⼊是否有序⽆关，始终稳定为 。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 ⼆分查找适⽤于对⽆序数组和有序数组的查找。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨有100元去超市买东西，每个商品有各⾃的价格，每种商品只能买1个，⼩杨的⽬标是买到最多数量的商品。⼩杨采⽤的策略是每次挑价格最低的商品买，这体现了分治思想。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 归并排序算法体现了分治算法，每次将⼤的待排序数组分成⼤⼩⼤致相等的两个⼩数组，然后分别对两个⼩数组进⾏排序，最后对排好序的两个⼩数组合并成有序数组。3（）
 {{ select(25) }}
 - 对
 - 错

