第 1 题 在⾯向对象编程中，类是⼀种重要的概念。下⾯关于类的描述中，不正确的是（ ）。
 {{ select(1) }}
 - 类是⼀个抽象的概念，⽤于描述具有相同属性和⾏为的对象集合。
 - 类可以包含属性和⽅法，属性⽤于描述对象的状态，⽅法⽤于描述对象的⾏为。
 - 类可以被实例化，⽣成具体的对象。
 - 类⼀旦定义后，其属性和⽅法不能被修改或扩展。

第 2 题 哈夫曼编码是⼀种数据压缩算法。以下关于哈夫曼编码的描述中，不正确的是（ ）。码。
 {{ select(2) }}
 - 哈夫曼编码是⼀种变长编码，频率⾼的字符使⽤较短的编码，频率低的字符使⽤较长的编码。
 - 在构造哈夫曼树时，频率越低的字符离根节点越近，频率越⾼的字符离根节点越远。
 - 哈夫曼编码的⽣成过程基于贪⼼算法，每次选择频率最低的两个节点进⾏合并。
 - 哈夫曼编码是⼀种前缀编码，任何⼀个字符的编码都不会是另⼀个字符编码的前缀，因此可以实现唯⼀解

第 3 题 以下代码实现了树的哪种遍历⽅式？1 void traverse(TreeNode* root) {2 if (root == nullptr) return;3 cout << root->val << " ";4 traverse(root->left);5 traverse(root->right);6 }
 {{ select(3) }}
 - 前序遍历
 - 中序遍历
 - 后序遍历
 - 层次遍历

第 4 题 以下关于完全⼆叉树的代码描述，正确的是（ ）。1 bool isCompleteTree(TreeNode* root) {2 if (root == nullptr) return true;3 queue<TreeNode*> q;4 q.push(root);5 bool hasNull = false;6 while (!q.empty()) {7 TreeNode* node = q.front();8 q.pop();9 if (node == nullptr) {10 hasNull = true;11 } else {12 if (hasNull) return false;13 q.push(node->left);14 q.push(node->right);15 }16 }17 return true;18 }
 {{ select(4) }}
 - 该代码⽤于判断⼀棵树是否为满⼆叉树
 - 该代码⽤于判断⼀棵树是否为完全⼆叉树
 - 该代码⽤于判断⼀棵树是否为⼆叉搜索树
 - 该代码⽤于计算树的⾼度

第 5 题 以下代码实现了⼆叉排序树的哪种操作？1 TreeNode* op(TreeNode* root, int val) {2 if (root == nullptr) return new TreeNode(val);3 if (val < root->val) {4 root->left = op(root->left, val);5 } else {6 root->right = op(root->right, val);7 }8 return root;9 }
 {{ select(5) }}
 - 查找
 - 插⼊
 - 删除
 - 遍历

第 6 题 给定字符集 {A, B, C, D} 的出现频率分别为 {5, 1, 6, 2}，则正确的哈夫曼编码是（ ）。
 {{ select(6) }}
 - A: 0, B: 100, C: 11, D: 101
 - A: 11, B: 100, C: 0, D: 101
 - A: 0, B: 101, C: 11, D: 100
 - A: 10, B: 101, C: 0, D: 100

第 7 题 关于动态规划的描述，正确的是（ ）。
 {{ select(7) }}
 - 动态规划算法的时间复杂度总是低于贪⼼算法。
 - 动态规划要求问题必须具有最优⼦结构和重叠⼦问题两个性质。
 - 动态规划通过递归实现时不需要存储中间结果。
 - 动态规划的核⼼思想是将问题分解为互不重叠的⼦问题。

第 8 题 以下代码中，类的构造函数被调⽤了（ ）次。1 class MyClass {2 public:3 MyClass() {4 cout << "Constructor called!" << endl;5 }6 };7 int main() {8 MyClass obj1;9 MyClass obj2 = obj1;10 return 0;11 }
 {{ select(8) }}
 - 1
 - 2
 - 3
 - 0

第 9 题 以下代码实现了循环队列的哪种操作？1 class CircularQueue {2 int* arr;3 int front, rear, size;4 public:5 CircularQueue(int k) {6 size = k;7 arr = new int[k];8 front = rear = -1;9 }10 bool enQueue(int value) {11 if (isFull()) return false;12 if (isEmpty()) front = 0;13 rear = (rear + 1) % size;14 arr[rear] = value;15 return true;16 }17 };
 {{ select(9) }}
 - ⼊队
 - 出队
 - 查看队⾸元素
 - 判断队列是否为空

第 10 题 以下代码实现了⼆叉树的深度优先搜索（DFS），并统计叶⼦结点的数量，则横线上应填写（ ）。1 int countLeafNodes(TreeNode* root) {2 if (root == nullptr) return 0;4 stack<TreeNode*> s;5 s.push(root);6 int count = 0;7 while (!s.empty()) {8 TreeNode* node = s.top();9 s.pop();11 if (node->left == nullptr && node->right == nullptr) {12 count++;13 }15 if (node->right) s.push(node->right);16 ———————————————————————— // 在此处填入代码17 }18 return count;19 }
 {{ select(10) }}
 - if (node->left) s.push(node->left);
 - if (node->left) s.pop(node->left);
 - if (node->left) s.front(node->left);
 - if (node->left) s.push(node->right);

第 11 题 以下代码实现了⼆叉树的⼴度优先搜索（BFS），并查找特定值的节点，则横线上应填写（ ）。1 TreeNode* findNode(TreeNode* root, int target) {2 if (root == nullptr) return nullptr;4 queue<TreeNode*> q;5 q.push(root);6 while (!q.empty()) {7 TreeNode* current = q.front();8 q.pop();10 if (current->val == target) {11 return current; // 找到目标节点12 }14 ———————————————————————— // 在此处填入代码15 }16 return nullptr; // 未找到目标节点17 }1 if (current->left) q.push(current->left);2 if (current->right) q.push(current->right);1 if (current->left) q.pop(current->left);2 if (current->right) q.pop(current->right);1 if (current->left) q.front(current->left);2 if (current->right) q.front(current->right);1 if (current->left) q.push(current->right);2 if (current->right) q.push(current->left);
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 以下代码⽤于⽣成 位格雷编码。横线上应填写（ ）。1 vector<string> generateGrayCode(int n) {2 if (n == 0) return {"0"};3 if (n == 1) return {"0", "1"};5 vector<string> prev = generateGrayCode(n - 1);6 vector<string> result;8 for (string s : prev) {9 result.push_back("0" + s); // 在前缀添加 010 }11 for (int i = prev.size() - 1; i >= 0; i--) {12 ———————————————————————— // 在此处填入代码13 }14 return result;15 }
 {{ select(12) }}
 - result.push_back("1" + prev[i]);
 - result.push_back("0" + prev[i]);
 - result.push_back(prev[i] + "1");
 - result.push_back(prev[i] + "0");

第 13 题 以下代码实现了0/1背包问题的动态规划解法。假设物品重量为weights[]，价值为values[]，背包容量为W，横线上应填写（ ）。1 int knapsack(int W, vector<int>& weights, vector<int>& values) {2 int n = weights.size();3 vector<vector<int>> dp(n + 1, vector<int>(W + 1, 0));5 for (int i = 1; i <= n; i++) {6 for (int j = 1; j <= W; j++) {7 if (weights[i-1] > j) {8 dp[i][j] = dp[i-1][j]; // 当前物品装不下9 } else {10 dp[i][j] = max(_________________________); // 在此处填入代码11 }12 }13 }14 return dp[n][W];15 }
 {{ select(13) }}
 - dp[i-1][j], values[i-1]
 - dp[i-1][j], dp[i-1][j - weights[i-1]] + values[i-1]
 - dp[i][j-1], values[i-1]
 - dp[i-1][j - weights[i-1]] + values[i-1], dp[i][j-1]

第 14 题 以下代码⽤于检查字符串中的括号是否匹配，横线上应填写（ ）。1 bool isBalanced(string s) {2 stack<char> st;3 for (char c : s) {4 if (c == '(' || c == '[' || c == '{') {5 st.push(c);6 } else {7 if (st.empty()) return false; // 无左括号匹配8 char top = st.top();9 st.pop();10 if ((c == ')' && top != '(') ||11 (c == ']' && top != '[') ||12 (c == '}' && top != '{')) {13 return false;14 }15 }16 }17 return ________________; //在此处填入代码18 }
 {{ select(14) }}
 - true
 - false
 - st.empty()
 - !st.empty()

第 15 题 关于下⾯代码，说法错误的是（ ）。1 class Shape {2 protected:3 string name;5 public:6 Shape(const string& n) : name(n) {}8 virtual double area() const {9 return 0.0;10 }11 };13 class Circle : public Shape {14 private:15 double radius; // 半径17 public:18 Circle(const string& n, double r) : Shape(n), radius(r) {}20 double area() const override {21 return 3.14159 * radius * radius;22 }23 };25 class Rectangle : public Shape {26 private:27 double width; // 宽度28 double height; // 高度30 public:31 Rectangle(const string& n, double w, double h) : Shape(n), width(w), height(h){}33 double area() const override {34 return width * height;35 }36 };38 int main() {39 Circle circle("MyCircle", 5.0);40 Rectangle rectangle("MyRectangle", 4.0, 6.0);42 Shape* shapePtr = &circle;43 cout << "Area: " << shapePtr->area() << endl;45 shapePtr = &rectangle;46 cout << "Area: " << shapePtr->area() << endl;48 return 0;49 }2
 {{ select(15) }}
 - 语句Shape* shapePtr = &circle;和shapePtr = &rectangle;出现编译错误
 - Shape为基类， Circle 和 Rectangle是派⽣类
 - 通过继承，Circle 和 Rectangle 复⽤了 Shape 的属性和⽅法，并扩展了新的功能
 - Circle 和 Rectangle通过重写（override）基类的虚函数area和基类指针，实现了运⾏时多态

第 16 题 哈夫曼树在构造过程中，每次合并权值最⼩的两个节点，最终⽣成的树带权路径长度最⼩。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 格雷编码的相邻两个编码之间必须有多位不同，以避免数据传输错误。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在树的深度优先搜索DFS中，使⽤队列作为辅助数据结构以实现“先进后出”的访问顺序。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 以下代码实现的是⼆叉树的中序遍历：1 void traverse(TreeNode* root) {2 if (root == nullptr) return;3 traverse(root->left);4 cout << root->val << " ";5 traverse(root->right);6 }（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 C++ ⽀持构造函数重载，但默认⽆参数的构造函数只能有⼀个。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 ⼆叉排序树BST中，若某节点的左⼦树为空，则该节点⼀定是树中的最⼩值节点。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在动态规划解决⼀维硬币找零问题时，若硬币⾯额为 [1, 3, 4]，⽬标⾦额为 6，则最少需要 2 枚硬币3+3。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 ⾯向对象编程中，封装是指将数据和⾏为绑定在⼀起，并对外隐藏实现细节。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 以下代码创建的树是⼀棵完全⼆叉树：1 TreeNode* root = new TreeNode{1};2 root->left = new TreeNode{2};3 root->right = new TreeNode{3};4 root->left->left = new TreeNode{4};（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 栈和队列均可以⽤双向链表实现，插⼊和删除操作的时间复杂度为 O(1) 。3（）
 {{ select(25) }}
 - 对
 - 错

