第 1 题 2024年10⽉8⽇ ，诺贝尔物理学奖“意外地”颁给了两位计算机科学家约翰·霍普菲尔德（JohnJ.Hopfield）和杰弗⾥·⾟顿（GeoffreyE. Hinton）。这两位科学家的主要研究⽅向是（ ）。口 A. 天体物理口 B. 流体⼒学口 C. ⼈⼯智能口 D. 量⼦理论
 {{ select(1) }}

第 2 题 下列软件中是操作系统的是（ ）。口 A. ⾼德地图口 B. 腾讯会议口 C. 纯⾎鸿蒙口 D. ⾦⼭永中
 {{ select(2) }}

第 3 题 有关下列C++代码的说法，正确的是( )。1 printf("Hello,GESP!");口 A. 配对双引号内，不可以有汉字口 B. 配对双引号可以相应改变为英⽂单引号⽽输出效果不变口 C. 配对双引号可以相应改变为三个连续英⽂单引号⽽输出效果不变口 D. 配对双引号可以相应改变为三个连续英⽂双引号⽽输出效果不变
 {{ select(3) }}

第 4 题 C++表达式 12 - 3 * 2 && 2 的值是( )。口 A.0口 B. 1口 C. 6口 D.9
 {{ select(4) }}

第 5 题 在C++中，假设N为正整数2，则 cout << (N / 3 + N % 3) 将输出( )。口 A.0口 B.2口 C.3口 D.4
 {{ select(5) }}

第 6 题 C++语句 cout << 7%3 << ' '<< "7%3"<< ' ' << "7%3={7%3}" 执⾏后的输出是( )。口 A. 1 1 1=1口 B. 17%3 1=1w C. 17%37%3=1o
 {{ select(6) }}
 - 17%3 7%3={7%3}

第 7 题 下⾯C++代码执⾏后，求出⼏天后星期⼏。如果星期⽇则输出“星期天”否则输出形如“星期1”。横线上应填⼊的代码是（ ）。1 int N, nowDay, afterDays;2 cout << "今天星期几？" <<endl;3 cin >> nowDay;4 cout << "求几天后星期几？"<< endl;5 cin >>afterDays;7 N = nowDay+afterDays;9 if( )10 printf("星期天");11 else12 printf("星期%d", N%7);口 A.N%7 !=0口 B.N%7==0w C.N== 0口 D.N%7
 {{ select(7) }}

第 8 题 下⾯C++代码执⾏后输出是（ ）。1 int N=0,i;2 for (i = 1; i < 10; i++)3 N += 1;4 cout << (N + i);口 A. 54口 B. 20口 C. 19口 D. 18
 {{ select(8) }}

第 9 题 下⾯C++代码执⾏后输出的是（ ）。1 int tnt = 0;2 for (i = 0; i < 100; i++)3 tnt += i % 10;4 cout << tnt;口 A. 4950口 B. 5050口 C. 450口 D. 100
 {{ select(9) }}

第 10 题 下⾯C++代码执⾏后输出的是（ ）。1 int N=0,i;2 int tnt = 0;3 for (i = 5; i < 100; i+=5){4 if (i % 2 == 0)5 continue;6 tnt += 1;7 if (i >= 50)8 break;9 }11 cout << tnt;口 A. 10口 B.9口 C.6口 D. 5
 {{ select(10) }}

第 11 题 下⾯的程序⽤于判断输⼊的整数N是否为能被3整除的偶数，横线处应填写代码是（ ）。1 int N;2 cin >> N;4 if( )5 cout << "能被3整除的偶数" << endl;6 else7 cout << "其他情形" << endl;10 cout << endl;(N%2)&&(N%3)口 A.口 B. (N%2==0)&&(N%3)口 C. (N%2)&&(N%3==0)口 D.(N%2==0)&&(N%3==0)
 {{ select(11) }}

第 12 题 下⾯C++代码执⾏后的输出是（ ）。1 int cnt;3 cnt = 0;4 for(int i = 1; i < 10; i++)5 cnt += i++;cout << cnt;cout << endl;口 A. 54口 B. 45口 C.25口 D. 10
 {{ select(12) }}

第 13 题 int类型变量a的值是⼀个正⽅形的边长，如下图中的正⽅形的四条边长都为4，则下列哪个语句执⾏后能够使得正⽅形的周长（四条边长的和）增加4？（ ）。1 + + + + +2 + +3 + +4 + +5 + + + + +口 A. a*4;口 B. a+4;
 {{ select(13) }}
 - a+1;
 - ++a;

第 14 题 C++表达式 (6 > 2) * 2 的值是( )。口 A. 1口 B.2口 C. true口 D. truetrue
 {{ select(14) }}

第 15 题 下⾯C++代码⽤于判断输⼊的整数是否为位增数，即从⾸位到个位逐渐增⼤，是则输出1。如123是⼀个位增数。下⾯横线处应填⼊的是（ ）。1 int N;2 int n1,n2;4 cin >> N;6 ;7 while(N){8 n1 = N % 10;9 if(n1 >= n2){10 cout << 0;11 return 1;12 }13 n2 = n1, N /=10;14 }16 cout << 1;18 cout << endl;19 return 0;口 A. n2 = N%10口 B. N /= 10口 D. n2 = N%10, N /= 102
 {{ select(15) }}
 - n2 = N/10, N %= 10

第 16 题 在Windows的资源管理器中为已有⽂件A建⽴副本的操作是 Ctrl+C ，然后 Ctrl+V 。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++中，表达式 8/3 和 8%3 的值相同。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 X是C++语⾔的基本类型变量，则语句 cin>>X, cout <<X 能接收键盘输⼊并原样输出。 ( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯C++代码执⾏后将输出10。 ( )1 int N = 0;2 for (int i = 0; i < 10; i++){3 continue;N += 1;5 }6 cout << N;（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下⾯C++代码执⾏后将输出100。 ( )1 int i;2 for (i = 0; i <= 100; i++)3 continue;4 cout << i;（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯C++代码被执⾏时，将执⾏三次输出即标记⾏L2将被执⾏⼀次。 ( )1 for (int i = 0; i < 10; i+=3)2 cout << i; //L2（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 C++语句 cout << (3,2) 执⾏后，将输出3和2，且3和2之间有逗号间隔。 ( )（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在C++代码中， studentName 、 student_name 以及 sStudentName 都是合法的变量名称。 ( )（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++中，对浮点变量float f ，则语句 cin >> f; cout << (f<1); 在输⼊是 2e-1 时，输出是0。 ()（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在C++的循环体内部，如果 break 和 continue 语句连续在⼀起，那么作⽤抵消，可以顺利执⾏下⼀次循环。 ( )3（）
 {{ select(25) }}
 - 对
 - 错

