第 1 题 2024年10⽉8⽇，诺贝尔物理学奖“意外地”颁给了两位计算机科学家约翰·霍普菲尔德（John J. Hopfield）和杰弗⾥·⾟顿（Geoffrey E. Hinton）。这两位科学家的主要研究⽅向是（ ）。
 {{ select(1) }}
 - 天体物理
 - 流体⼒学
 - ⼈⼯智能
 - 量⼦理论

第 2 题 计算机系统中存储的基本单位⽤B来表⽰，它代表的是（ ），⽐如某个照⽚⼤⼩为3MB。
 {{ select(2) }}
 - Byte
 - Block
 - Bulk
 - Bit

第 3 题 C++语句cout << (3 + 3 % 3 * 2 - 1)执⾏后输出的值是（ ）。
 {{ select(3) }}
 - -1
 - 4
 - 56
 - 2

第 4 题 下⾯C++代码执⾏后其输出是( )。1 for (int i=0; i<10; i++)2 printf("%d",i);
 {{ select(4) }}
 - 123456789
 - 0123456789
 - 12345678910
 - 012345678910

第 5 题 下⾯C++代码的相关说法中，正确的是( )。1 int tnt;2 for (int i=0; i<10; i++)3 tnt += i;4 cout << tnt;
 {{ select(5) }}
 - 上述代码执⾏后其输出相当于求1-10的和（包含10）
 - 上述代码执⾏后其输出相当于求1-10的和（不包含10）
 - 上述代码执⾏后其输出相当于求0-10的和（不包含10）
 - 上述代码执⾏后将输出不确定的值

第 6 题 下⾯C++代码执⾏后输出是（ ）。1 int i;3 for (i=1; i<10; i++)4 if (i % 2)5 continue;6 else7 break;9 cout << i;
 {{ select(6) }}
 - 1
 - 2
 - 9
 - 10

第 7 题 下⾯C++代码执⾏后的输出是（ ）。1 for (i=0; i<10; i++){2 if (i % 3)3 continue;4 printf("0#");5 }6 if(i>=10)7 printf("1#");
 {{ select(7) }}
 - 0#0#0#0#0#0#0#1#
 - 0#0#0#0#0#0#1#
 - 0#0#0#0#1#
 - 0#0#0#0#

第 8 题 下⾯C++代码⽤于输出0-100之前（包含100）能被7整除但不能被3整除的数，横线处不能填⼊的代码是。1 for (i=0; i<100; i++)2 if(_____________)3 cout << i << endl;
 {{ select(8) }}
 - i % 7 == 0 && i % 3 != 0
 - !(i % 7) && i % 3 != 0
 - i % 7 && i % 3
 - i % 7 == 0 && !(i % 3 == 0)

第 9 题 下⾯C++代码⽤于求正整数各位数字之和，横线处不应填⼊代码是（ ）。1 int tnt, N;2 printf("请输入正整数：");3 cin >> N;4 tnt = 0;5 while (N != 0){6 ________________7 N /= 10;8 }9 cout <<tnt;
 {{ select(9) }}
 - tnt = tnt + N % 10
 - tnt += N % 10
 - tnt = N % 10 + tnt
 - tnt = N % 10

第 10 题 下图的C++程序执⾏后的输出是（ ）。1 for (i=0; i<5; i++)2 for (j=0; j<i; j++)3 cout <<j;
 {{ select(10) }}
 - 0010120123
 - 01012012301234
 - 001012012301234
 - 01012012301234012345

第 11 题 下⾯C++代码⽤于实现图⽰的九九乘法表。相关说法错误的是（ ） 。1 /*2 1*1=13 1*2=2 2*2=44 1*3=3 2*3=6 3*3=95 1*4=4 2*4=8 3*4=12 4*4=166 1*5=5 2*5=10 3*5=15 4*5=20 5*5=257 1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=368 1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=499 1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=6410 1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=8111 */13 for (int Hang=1; Hang<10; Hang++){14 for (int Lie=1; Lie<Hang+1; Lie++){15 if (Lie * Hang > 9)16 printf("%d*%d=%d ", Lie, Hang, Lie*Hang);17 else18 printf("%d*%d=%d ", Lie, Hang, Lie*Hang);19 // L220 }22 printf("\n"); // L123 }
 {{ select(11) }}
 - 将L1注释的printf("\n")移到L2注释所在⾏，效果相同
 - 将L1注释的printf("\n")修改为print("%c", '\n')效果相同
 - 将Lie * Hang > 9修改为Lie * Hang >= 10效果相同
 - 将Lie * Hang > 9修改为Hang * Lie > 9效果相同

第 12 题 在数学中N!表⽰N的阶乘，即1到N的乘积，如3!=1*2*3。下⾯的C++⽤于求1-N的阶乘之和，如N为3，则是1!+2!+3!。下⾯代码段补充选项后⽤于实现上述功能，其中不能实现阶乘和的选项是（ ）。1 int N;3 cin >> N;5 int tnt=0, nowNum = 1; //tnt保存求和之值，当前N的阶乘7 for (int i=1; i < N + 1; i++){8 ______________ // 基于上一个计算出当前数的阶乘9 ______________ // 从1到i每个数阶乘之和10 }12 cout << tnt;1 nowNum *= i;2 tnt += nowNum;1 nowNum = nowNum * i;2 tnt = tnt + nowNum;1 nowNum *= i;2 tnt = nowNum + tnt;1 nowNum = nowNum + i;2 tnt *= nowNum;
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯C++代码⽤于输出N和M之间（可以包括N和M）的孪⽣素数。孪⽣素数是指间隔为2的两个数均为素数，如11和13分别是素数，且间隔为2。isPrime(N)⽤于判断N是否为素数的函数。为完成上述功能，横线处应填上的代码是（ ）。1 int N,M;3 //本题假设N小于M4 cin >> N >> M;6 for (int i = N; i < __________; i++)7 if (isPrime(i) && isPrime(i + 2))8 printf("%d %d\n",i, i + 2);
 {{ select(13) }}
 - M - 2
 - M - 1
 - M
 - M + 1

第 14 题 下⾯C++代码实现输出如下图形，横线应填⼊的代码是（ ）。1 /*2 高度:53 *4 ***5 *****6 *******7 *********8 */10 int height;11 cout << "高度: ";13 //获取用户输入的高度14 cin >> height;15 for (i=0; i<height; i++){16 //打印每行前面的空格17 for (j = 0; j < _______________; j++)18 cout << " ";19 //打印每行的星号20 for (k = 0; k < _______________; k++)21 cout << "*";22 //输出一行后，换行23 cout << endl;24 }1 height - i2 2 * i1 height2 2 * i1 height - i2 2 * i + 11 height - i - 12 2 * i + 1
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下⾯C++代码执⾏后的输出是30，则横线处不能填⼊（ ）。1 int a=10,b=20,c=30;3 cout << _____________________ << endl;5 cout << endl;2
 {{ select(15) }}
 - max(max(a, b), c)
 - min(a+b, c)
 - sqrt(a+b+c)
 - (a+b+c)/2

第 16 题 在Windows的资源管理器中为已有⽂件A建⽴副本的操作是Ctrl+C，然后Ctrl+V。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++代码中，假设N为正整数，则cout << (N - N / 10 * 10)将获得N的个位数。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在C++语句cout << (10 <= N <= 12)中，假设N为12，则其输出为1。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 如果C++表达式int(sqrt(N))*int(sqrt(N)) == N的值为True，则说明N为完全平⽅数，如4、9、25等。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下⾯C++代码执⾏后将输出2*3=6。 ( )1 int a = 2, b = 3;2 printf("%%a*%%b=%d",a*b);（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 以下C++代码因为循环变量为将导致错误，即不能作为变量名称，不符合C++变量命名规范。 1 for (int _ = 0; _ < 10; _++)2 continue;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯C++代码执⾏后因为有break，将输出0。 1 int i;2 for (i = 0; i < 10; i++){3 continue;4 break;5 }6 cout << i;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下⾯的C++代码执⾏后将输出18⾏“OK”。 1 int i,j;2 for (i = 8; i > 2; i-=2)3 for (j =0; j < i; j++)4 printf("OK\n");（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 将下⾯C++代码中的i = 1调整为i = 0的输出结果相同。 1 int i;2 int cnt = 0;3 for (i = 1; i < 5; i++)4 if(i%2) cnt += 1;5 cout << cnt;（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 下⾯两段C++代码都是⽤于求1-10的和，其运⾏结果相同。通常说来，for循环都可以⽤while循环实现。1 int tnt;2 int i;4 tnt = 0;5 for (i = 1; i < 10 + 1; i++)6 tnt += i;7 cout << tnt << endl;1 int tnt;2 int i;4 tnt = 0;5 i = 1;6 while (i <= 10){7 tnt += i;8 i += 1;9 }10 cout << tnt << endl;3（）
 {{ select(25) }}
 - 对
 - 错

