第 1 题 下⾯的语句中，（ ）正确定义了⼀个计算浮点数 的平⽅( )的函数,并成功调⽤该函数。1 float square(float x) {2 return x * x;3 }4 float area = square(2);1 square(float x) {2 return x * x;3 }4 float area = square(2);1 void square(float x) {2 return x * x;3 }4 area = square(2.0);1 void square(float x) {2 x * x;3 return;4 }5 area = square(2);
 {{ select(1) }}
 - 
 - 
 - 
 - 

第 2 题 下⾯代码的描述中，正确的是（ ）。1 void n_chars(char c, int n) {2 while (n-- > 0)3 cout << c;4 }6 char my_char = 'w';7 int times = 5;8 n_chars(my_char, times);
 {{ select(2) }}
 - 代码执⾏结束后，times的值为0
 - n是形参，times是实参
 - n是实参，times是形参
 - 代码最后⼀⾏换成n_chars(times, my_char);也可以

第 3 题 给定以下代码，1 void func(int& x) {2 x = x * 2;3 }5 int a = 5;6 func(a);执⾏上述代码后，变量a的值为（ ）。
 {{ select(3) }}
 - 5
 - 10
 - 15
 - 20

第 4 题 运⾏下⾯代码，屏幕上输出是（ ）。1 double* p_arr = new double [3];2 p_arr[0] = 0.2;3 p_arr[1] = 0.5;4 p_arr[2] = 0.8;5 p_arr += 1;6 cout << p_arr[0] << endl;7 p_arr -= 1;8 delete p_arr;
 {{ select(4) }}
 - 0.2
 - 0.5
 - 1.2
 - 1.5

第 5 题 运⾏下⾯代码⽚段后，x和*p的结果分别是（ ）。1 int x = 20;2 int* p = &x;3 *p = *p + 2；
 {{ select(5) }}
 - 20 20
 - 20 22
 - 22 20
 - 22 22

第 6 题 下⾯的描述中，（ ）不能正确定义⼀个名为Student的结构体以及⼀个包含20个元素的结构数组。1 struct Student {2 string name;3 int age;4 float score;5 };6 struct Student students[20];1 struct Student {2 string name;3 int age;4 float score;5 };6 Student students[20];1 struct Student {2 string name;3 int age;4 float score;5 };6 Student* students = new Student[20];1 struct Student {2 string name;3 int age;4 float score;5 };6 Student students = new Student[20];
 {{ select(6) }}
 - 
 - 
 - 
 - 

第 7 题 假定整型是32位，对⼀个 ⾏ 列的⼆维整数数组array,假设数组第⼀个元素在内存中的地址为0x7ffee4065820，则第2⾏第2个元素的地址&array[1][1]为（ ）。1 int array[2][3] = {2 {0, 1, 2},3 {3, 4, 5}4 };
 {{ select(7) }}
 - 0x7ffee4065824
 - 0x7ffee4065828
 - 0x7ffee406582c
 - 0x7ffee4065830

第 8 题 下⾯（ ）正确定义⼆维数组。
 {{ select(8) }}
 - int a[3][];
 - int a[][];
 - int a[][4];
 - int a[][2] = {{1,2},{1,2},{3,4}};

第 9 题 下⾯代码采⽤递推算法来计算斐波那契数列 ，则横线上应填写（ ）。1 int fib(int n) {2 if (n == 0 || n == 1)3 return n;5 int f1 = 0;6 int f2 = 1;7 int result = 0;8 for (int i = 2; i <= n; i++) {9 ________________________________ // 在此处填入代码10 }11 return result;12 }1 result = f1 + f2;2 f1 = f2;3 f2 = result;1 result += f1 + f2;2 f1 = f2;3 f2 = result;1 result += f1 + f2;2 f2 = result;3 f1 = f2;1 result = f1 + f2;2 f2 = result;3 f1 = f2;
 {{ select(9) }}
 - 
 - 
 - 
 - 

第 10 题 下⾯关于排序算法（冒泡排序、插⼊排序和选择排序）的描述中，不正确的是（ ）。个单元操作。因此冒泡排序的计算开销通常⽐插⼊排序更⾼。
 {{ select(10) }}
 - 冒泡排序基于元素交换实现，需借助临时变量，共涉及 个单元操作；⽽插⼊排序基于元素赋值实现，仅需
 - 选择排序在任何情况下的时间复杂度都为 。
 - 冒泡排序在任何情况下的时间复杂度都为 。
 - 如果给定数据部分有序，插⼊排序通常⽐选择排序效率更⾼。

第 11 题 冒泡排序的第⼀轮操作是从左到右遍历数组，通过两两⽐较相邻元素，将当前最⼤的元素移动到末尾。给定数组arr[]={4, 1, 3, 1, 5, 2}，执⾏第⼀轮冒泡排序后数组arr中的内容为（ ）。
 {{ select(11) }}
 - 1, 4, 3, 1, 5, 2
 - 1, 3, 1, 4, 2, 5
 - 1, 4, 3, 1, 2, 5
 - 4, 1, 3, 1, 5, 2

第 12 题 给定如下代码，其时间复杂度为（ ）。1 int cellRecur(int n) {2 if (n == 1)3 return 1;4 return cellRecur(n - 1) + cellRecur(n - 1) + 1;5 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯代码实现了插⼊排序函数，则横线上应填写（ ）。1 void insertion_sort(vector<int> &nums) {2 for (int i = 1; i < nums.size(); i++) {4 ________________________________ { // 在此处填入代码6 while (j >= 0 && nums[j] > base)8 nums[j + 1] = nums[j];9 j--;10 }11 nums[j + 1] = base;12 }13 }
 {{ select(13) }}
 - int base = nums[i], j = i - 1;
 - int base = nums[i], j = i;
 - int base = nums[0], j = i - 1;
 - int base = nums[0], j = i;

第 14 题 下⾯哪种⽅式不能实现将字符串"Welcome to GESP!"输出重定向到⽂件log.txt（ ）。1 freopen("log.txt", "w", stdout);2 cout << "Welcome to GESP!" << endl;3 fclose(stdout);1 std::ofstream outFile("log.txt");2 outFile << "Welcome to GESP!" << endl;3 outFile.close();1 std::ofstream outFile("log.txt");2 cout << "Welcome to GESP!" << endl;3 outFile.close();1 ofstream log_file("log.txt");2 streambuf* org_cout = cout.rdbuf();3 cout.rdbuf(log_file.rdbuf());4 cout << "This output will go to the log file." << endl;5 cout.rdbuf(oorg_cout);
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 运⾏下⾯的代码，将出现什么情况？（ ）1 double hmean(double a, double b) {2 if (a == -b )3 throw runtime_error("Runtime error occurred");4 return 2.0*a*b/(a + b);5 }7 int main() {8 double x = 10;9 double y = -10;11 try {12 int result = hmean(x, y);13 cout << "hmean: " << result << endl;14 }15 catch (const runtime_error& e) {16 cout << "Caught: " << e.what() << endl;17 } catch (...) {18 cout << "Caught an unknown exception." << endl;19 }20 return 0;21 }2
 {{ select(15) }}
 - 屏幕上输出Caught: Runtime error occurred
 - 屏幕上输出Caught an unknown exception
 - 程序调⽤ std::terminate()
 - 编译错误

第 16 题 在 C++ 中，下⾯代码可以正确定义指针和初始化指针。1 int* ptr;2 *ptr = 10;（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 ⼀个函数必须在调⽤之前既声明⼜定义。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 函数参数可以通过值传递、引⽤传递和指针传递，这样函数内对参数的修改可以直接修改传⼊变量的值。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 int arr[3][]是⼀个正确的⼆维数组的声明。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 递推是⼀种通过已知的初始值和递推公式，逐步求解⽬标值的算法。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 某算法的递推关系式为  为正整数及 ，则该算法的时间复杂度为 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 冒泡排序的平均时间复杂度为 ，但最优情况下为 。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 冒泡排序和插⼊排序都是稳定的排序算法。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 选择排序是稳定的排序算法。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在 C++语⾔中，如果⼀个函数可能抛出异常，那么⼀定要在try ⼦句⾥调⽤这个函数。3（）
 {{ select(25) }}
 - 对
 - 错

