第 1 题 下列⼆进制表⽰的⼗进制数值分别是（ ）1 [10000011]原=（ ）2 [10000011]补=（ ）
 {{ select(1) }}
 - -125，-3
 - -3, -125
 - -3，-3
 - -125，-125

第 2 题 关于计算机中的编码，下列说法中错误的是
 {{ select(2) }}
 - 对于⽆符号数，原码就是真值
 - 正数的反码是其本⾝
 - 负数的反码和补码是不⼀样的
 - 负数的反码，在其原码的基础上, 各个位取反

第 3 题 16进制数B2025转换成8进制数是
 {{ select(3) }}
 - 2620045
 - 2004526
 - 729125
 - 2420045

第 4 题 625.625变成⼆进制是（ ）。
 {{ select(4) }}
 - 1001110001.101
 - 101.101
 - 101.1001110001
 - 1001110001.1101

第 5 题 下⾯逻辑运算中，正确的是（ ）
 {{ select(5) }}
 - 5&&3==0
 - 5|3==8
 - 5||3==11
 - 5&3==0001

第 6 题 补码1111 1101进行运算1111 1101>>1以后得到的结果是
 {{ select(6) }}
 - 1111 1100
 - -2
 - 1111 1101
 - 1111 1010

第 7 题 下列代码输出的是1 string s="1234@@chenadai";2 string str="12345";3 s.replace(1,5,str);4 cout<<s<<endl;
 {{ select(7) }}
 - 12345
 - 2345@
 - 112345chenadai
 - 12345chenadai

第 8 题 a|10（a与10都是10进制，且二进制表示最高位为1）运算的结果是（ ）。
 {{ select(8) }}
 - 使a的二进制表示从右往左的第二位为1
 - 使a的二进制表示从右往左的第一位为0
 - 使a的二进制表示从右往左第二位为0
 - 使a的二进制表示最高位为0

第 9 题 下列程序输出的是（ ）1 string ch="hello";2 if(ch[5]==NULL)3 {4 cout<<"right"<<endl;5 }6 else if (ch[5]=='\0')7 {8 cout<<"wrong"<<endl;9 }10 else11 {12 cout<<"hello"<<endl;13 }
 {{ select(9) }}
 - right
 - wrong
 - hello
 - 不能正确执行

第 10 题 下列程序中，假设一个字符占用的内存空间是1，下列程序中，ch占用的内存空间是( )1 char ch[] = "hello world";2 size_t ret=strlen(ch);3 cout<<ret<<endl;
 {{ select(10) }}
 - 11
 - 10
 - 13
 - 12

第 11 题 下列程序最后输出的是1 int a=65;2 cout<<tolower(a)<<endl;
 {{ select(11) }}
 - 65
 - A
 - a
 - 97

第 12 题 想要计算从数字n到数字m之间（包含n和m）有多少个数字d出现，下列程序哪个能够实现（ ）。1 int n,m,res,d;2 cin >> n >> m>>d;3 for(int i = n+1; i <= m; i++){4 int temp = i;5 while(temp){6 if(temp % 10 == d) res++;7 temp /= 10;8 }9 }10 cout << res << endl;11 return 0;1 int n,m,res,d;2 cin >> n >> m>>d;3 for(int i = n; i <= m; i++){4 int temp = i;5 while(temp){6 if(temp % 10 = d) res++;7 temp /= 10;8 }9 }10 cout << res << endl;11 return 0;1 int n,m,res=0,d;2 cin >> n >> m>>d;3 for(int i = n; i <= m; i++){4 int temp = i;5 while(temp){6 if(temp % 10 == d) res++;7 temp /= 10;8 }9 }10 cout << res << endl;11 return 0;1 int n,m,res=0,d;2 cin >> n >> m>>d;3 for(int i = n; i <= m; i++){4 while(temp){5 if(temp % 10 == d) res++;6 temp /= 10;7 }8 }9 cout << res << endl;10 return 0;
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 兔⼦五元⼀只，鸡三元⼀只，⼩鸭⼦⼀元三只，现在你有⼀百元要买⼀百只，兔⼦、鸡、鸭⼦，问兔⼦、鸡、鸭⼦各买多少只，每种必须⾄少⼀只，下列哪个程序能实现。（ ）。1 for(int i = 0; i <= 100; i++){2 for(int j = 0; j <= 100; j++){3 for(int k = 0; k <= 100; k++){4 if(i + j + k == 100 && 25 * i + 10 * j + k == 300)5 cout << i << " " << j << " " << k << endl;6 }7 }8 }1 for(int i = 0; i <= 100; i++){2 for(int j = 0; j <= 100; j++){3 for(int k = 0; k <= 100; k++){4 if(i + j + k == 100 && 20 * i + 10 * j + k == 300)5 cout << i << " " << j << " " << k << endl;6 }7 }8 }1 for(int i = 0; i <= 20; i++){2 for(int j = 0; j <= 34; j++){3 for(int k = 0; k <= 20; k++){4 if(i + j + k == 100 && 15 * i + 9 * j + k == 300)5 cout << i << " " << j << " " << k << endl;6 }7 }8 }1 for(int i = 0; i <= 100; i++){2 for(int j = 0; j <= 100; j++){3 for(int k = 0; k <= 100; k++){4 if(i + j + k == 100 && 15 * i + 9 * j + k == 300)5 cout << i << " " << j << " " << k << endl;6 }7 }8 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 求⼩于等于N的素数的⽅法中，有⼀种⽅法是将所有从2到它本⾝减1的数都除⼀遍，如果不能整除，就是素数。下列哪个程序，体现了这种⽅法1 if(N >= 3){2 cout<<2<<endl;3 for(int i = 2;i <= N;i ++){4 for(int j = 2;j < i;j ++){5 if(i % j != 0){6 flag = 1;7 }8 }9 if(flag == 0){10 cout<<i<<endl;11 }12 flag = 0;13 }14 }1 if(N >= 2){2 for(int i = 3;i <= N;i ++){3 for(int j = 2;j < i;j ++){4 if(i % j == 0){5 flag = 1;6 }7 }8 if(flag == 0){9 cout<<i<<endl;10 }11 flag = 0;12 }13 }1 if(N >= 2){2 cout<<2<<endl;3 for(int i = 3;i <= N;i ++){4 for(int j = 2;j < i;j ++){5 if(i % j == 0){6 flag = 1;7 }8 }9 if(flag == 0){10 cout<<i<<endl;11 }12 flag = 0;13 }14 }1 if(N >= 2){2 cout<<2<<endl;3 for(int i = 3;i <= N;i ++){4 for(int j = 2;j < i;j ++){5 if(i % j == 0){6 flag = 1;7 }8 }9 if(flag == 0){10 cout<<i<<endl;11 }12 }13 }
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 工人工作一天，会得到一个金环作为工资报酬，某个工作需要15天完成，一条15个环的金环项链，为了严格执行每天工作结束时，完成对工人工资的结算，最少需要将金环项链剪裁成几段，每段几个金环（ ）2
 {{ select(15) }}
 - 4段，分别是1、2，4，8
 - 15段，每段1个
 - 6段，分别是3、3、3、3、2、1
 - 9段，分别是2、2、2、2、2、2、1、1、1

第 16 题 为了简化计算机基本运算电路，使加减法都只需要通过加法电路实现，也就是让减去⼀个正数或加上⼀个负数这样的运算可以⽤加上⼀个正数来代替。于是改变负数存储的形式，存储成⼀种可以直接当成正数来相加的形式，这种形式就是补码。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 使⽤原码进⾏的计算，2+(-1) 的结果是 -3（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 反码计算加减法：加法与减法结果都是正确的，只是解决不了 -0 的问题（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 10 进制数 63，在转换成⼆进制的计算过程中，产⽣了如下的式⼦：1 63/2=31 余 12 31/2=15 余 13 15/2=7 余 14 7/2=3 余 15 3/2=1 余 16 1/2=0 余 1按照从前往后的顺序，获得 63 的⼆进制值是 111111（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下列程序输出的是 A1 char x=65;2 x=x&00001111;3 cout<<x<<endl;（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下列可执⾏程序段中，最后 pos 的值是 41 string str="chenADai";2 int pos = str.find('D');3 --pos&11;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 1 string ch="chen";2 cout<<ch[4]<<endl;该段程序将不能正确执⾏（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 1 char a='A';2 a=a+32;3 cout<<(int)a<<endl;将输出 97（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⾃然界中，最⼩的素数是 2（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 CCF(⼗六进制) = 12363(七进制)3（）
 {{ select(25) }}
 - 对
 - 错

