第 1 题 ⾯向对象编程(OOP)是⼀种特殊的程序设计⽅法。下⾯( )不是重要的OOP特性。
 {{ select(1) }}
 - 抽象
 - 封装
 - 继承
 - 模块化

第 2 题 以下关于C++中类的说法，哪⼀项是正确的？
 {{ select(2) }}
 - 类中定义的所有成员变量和成员函数默认是public访问权限。
 - 类的构造函数必须显式声明返回类型为void。
 - 在C++中，类的数据⼀般设置为私有，其公有成员函数提供访问私有数据的唯⼀途径。
 - 同⼀个类的实例有各⾃的成员数据和成员函数。

第 3 题 以下C++代码段中存在语法错误或逻辑错误，（ ）是正确的。1 #include <iostream>2 using namespace std;3 class MyClass {4 public:5 MyClass() {6 cout << "Constructor called!" << endl;7 }8 void display() {9 cout << "Display function called!" << endl;10 }11 };12 int main() {13 MyClass* obj = NULL;14 obj->display();15 return 0;16 }
 {{ select(3) }}
 - NULL 在C++中⽆法⽤于指针初始化，应使⽤ nullptr。
 - obj 的定义应该是 MyClass obj; ⽽不是指针类型。
 - obj->display() 语句存在空指针访问错误，obj 应该初始化为⼀个有效的对象。
 - obj->display() 语句会调⽤ display() 函数，但它没有输出任何内容。

第 4 题 阅读以下代码，下⾯哪⼀项是正确的？1 void processData() {2 stack<int> s;3 queue<int> q;4 for (int i = 1; i <= 5; ++i) {5 s.push(i);6 q.push(i);7 }8 while (!s.empty()) {9 cout << "Stack pop: " << s.top() << endl;10 s.pop();11 }12 while (!q.empty()) {13 cout << "Queue pop: " << q.front() << endl;14 q.pop();15 }16 }
 {{ select(4) }}
 - 栈s的输出顺序是 1 2 3 4 5，队列q的输出顺序是 5 4 3 2 1。
 - 栈s的输出顺序是 5 4 3 2 1，队列q的输出顺序是 1 2 3 4 5。
 - 栈s的输出顺序是 1 2 3 4 5，队列q的输出顺序是 1 2 3 4 5。
 - 栈s的输出顺序是 1 2 3 4 5，队列q的输出顺序是 1 2 3 4 5，程序不会正常执⾏。

第 5 题 个节点的双向循环链，在其中查找某个节点的平均时间复杂度是( )。
 {{ select(5) }}
 - 
 - 
 - 
 - 

第 6 题 以下关于树的说法，（ ）是正确的。
 {{ select(6) }}
 - 在 ⼀棵⼆叉树中，叶⼦结点的度⼀定是2。
 - 满 ⼆叉树中每⼀层的结点数等于 层数 。
 - 在 ⼀棵树中，所有结点的度之和等于所有叶⼦结点的度之和。
 - ⼀ 棵⼆叉树的先序遍历结果和中序遍历结果⼀定相同。

第 7 题 已知字符集 {A, B, C, D} 的出现频率如下表所⽰：字符 频率根据哈夫曼编码法，下⾯（ ）是正确的哈夫曼树。1 ABCD2 / \3 A BCD4 / \5 D BC6 / \7 B C1 ABCD2 / \3 A BCD4 / \5 B CD6 / \7 C D1 ABCD2 / \3 D ABC4 / \5 A BC6 / \7 B C1 ABCD2 / \3 C ABC4 / \5 B AD6 / \7 A D
 {{ select(7) }}
 - A 8
 - B 3
 - C 1
 - D 6
 - 
 - 
 - 
 - 

第 8 题 上⼀题中各字符的哈夫曼编码是（ ）。
 {{ select(8) }}
 - A: 0, B: 10, C: 110, D: 111
 - A: 0, B: 10, C: 11, D: 10
 - A: 0, B: 101, C: 100, D: 11
 - A: 11, B: 10, C: 01, D: 00

第 9 题 ( )是 位格雷编码。
 {{ select(9) }}
 - 000 001 011 010 110 111 101 100
 - 000 001 010 011 100 101 110 111
 - 000 001 100 101 011 010 111 110
 - 000 010 001 011 100 110 101 111

第 10 题 根据下⾯⼆叉树和给定的代码，1 #include <iostream>2 using namespace std;4 struct TreeNode {5 int val;6 TreeNode* left;7 TreeNode* right;8 TreeNode(int x) : val(x), left(NULL), right(NULL) {}9 };11 TreeNode* search(TreeNode* root, int val) {12 cout << root->val << " ";13 if (root == NULL || root->val == val) return root;15 if (val < root->val)16 return search(root->left, val);17 else18 return search(root->right, val);19 }给定以下⼆叉搜索树，调⽤函数 search(root,7) 时，输出的结果是（ ）。1 52 / \3 3 74 / \ / \5 2 4 6 8
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 阅读以下⼆叉树的深度优先搜索算法，横线上应填写（ ）。1 void dfs(TreeNode* root) {2 if (root == nullptr)3 return;5 stack<TreeNode*> s;6 s.push(root);7 while (!s.empty()) {8 ———————————————————————— // 在此处填入代码9 cout << node->value << " ";11 if (node->right) s.push(node->right);12 if (node->left) s.push(node->left);13 }14 }
 {{ select(11) }}
 - TreeNode* node = s.top();
 - TreeNode* node = s.top(); s.pop();
 - TreeNode* node = s.front();
 - TreeNode* node = s.front(); s.pop();

第 12 题 阅读以下⼆叉树的⼴度优先搜索的代码，横线上应填写（ ）。1 #include <queue>2 void bfs(TreeNode* root) {3 if (root == NULL) return;5 queue<TreeNode*> q;6 q.push(root);7 while (!q.empty()) {8 ———————————————————————— // 在此处填入代码9 cout << node->val << " ";10 if (node->left) {11 q.push(node->left);12 }13 if (node->right) {14 q.push(node->right);15 }16 }17 }
 {{ select(12) }}
 - TreeNode* node = q.top();
 - TreeNode* node = q.top(); q.pop();
 - TreeNode* node = q.front();
 - TreeNode* node = q.front(); q.pop();

第 13 题 使⽤上题中的宽度优先搜索算法遍历以下这棵树，可能的输出是( )。1 12 / \3 2 34 / \ \5 8 9 66 / \ \7 4 5 7
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 以下关于动态规划的描述，（ ）是正确的。
 {{ select(14) }}
 - 动态规划适⽤于没有重叠⼦问题的优化问题。
 - 动态规划要求问题具有最优⼦结构和⽆后效性。
 - 动态规划通常通过递归来实现。
 - 动态规划与贪⼼算法不同，贪⼼算法不适⽤于有重叠⼦问题的问题。

第 15 题 假设背包的最⼤容量 ，共有有 个物品可供选择，4个物品的重量分别为 ，对应的价值分别为 ，则该0/1背包问题中，背包的最⼤价值为（ ）。2
 {{ select(15) }}
 - 70
 - 90
 - 100
 - 120

第 16 题 构造函数是⼀种特殊的类成员函数，构造函数的名称和类名相同。但通过函数重载，可以创建多个同名的构造函数，条件是每个构造函数的参数列表不同。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 类的静态成员函数既能访问类的静态数据成员，也能访问⾮静态数据成员。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 栈中元素的插⼊和删除操作都在栈的顶端进⾏，所以⽅便⽤单向链表实现。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯代码构建的树⼀定是完全⼆叉树：1 struct TreeNode {2 int value;3 TreeNode* left;4 TreeNode* right;5 };7 TreeNode* buildCompleteBinaryTree() {8 TreeNode* root = new TreeNode{1};9 root->left = new TreeNode{2};10 root->right = new TreeNode{3};11 root->left->left = new TreeNode{4};12 root->left->right = new TreeNode{5};13 root->right->left = new TreeNode{6};14 return root;15 }（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在⼆叉排序树中，左⼦树所有节点的值都⼤于根节点的值，右⼦树所有节点的值都⼩于根节点的值。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在⽣成⼀个派⽣类的对象时，只调⽤派⽣类的构造函数。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯的代码实现了⼆叉树的前序遍历，它通过递归⽅法访问每个节点并打印节点值。1 void preorder(TreeNode* root) {2 if (root == NULL) return;3 cout << root->val << " ";4 preorder(root->left);5 preorder(root->right);6 }（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在⼆叉树中，宽度优先搜索算法BFS保证从起点到每个节点的访问路径是边数最少的路径即最短路径。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在解决简单背包问题时，动态规划的状态转移⽅程如下：1 dp[i][w] = max(dp[i-1][w], dp[i-1][w - weights[i-1]] + values[i-1]);该⽅程表⽰：在考虑第 i 个物品时，当前背包容量为 w，如果不放物品 i，则最⼤价值是 dp[i-1][w]；如果放⼊物品 i，则最⼤价值是 dp[i-1][w - weights[i-1]] + values[i-1]，其中数组weights和values分别表⽰所有物品的重量和价值，数组下标从0开始。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 栈中元素的插⼊和删除操作都在栈的顶端进⾏，所以⽅便⽤双向链表⽐单向链表更合适表实现。3（）
 {{ select(25) }}
 - 对
 - 错

