第 1 题 为丰富⾷堂菜谱，炒菜部进⾏头脑风暴。⾁类有鸡⾁、⽜⾁、⽺⾁、猪⾁4种，切法有⾁排、⾁块、⾁末3种，配菜有圆⽩菜、油菜、⾖腐3种，辣度有⿇辣、微辣、不辣3种。不考虑⼝感的情况下，选1种⾁、1种切法、1种配菜、1种辣度产⽣⼀道菜（例如：⿇辣⽜⾁⽚炒⾖腐），这样能产⽣多少道菜？（ ）。
 {{ select(1) }}
 - 13
 - 42
 - 63
 - 108

第 2 题 已知袋中有2个相同的红球、3个相同的绿球、5个相同的黄球。每次取出⼀个不放回，全部取出。可能产⽣多少种序列？（ ）。
 {{ select(2) }}
 - 6
 - 1440
 - 2520
 - 3628800

第 3 题 以下⼆维数组的初始化，哪个是符合语法的？（ ）。
 {{ select(3) }}
 - int a[][] = {{1, 2}, {3, 4}};
 - int a[][2] = {};
 - int a[2][2] = {{1, 2, 3}, {4, 5, 6}};
 - int a[2][] = {{1, 2, 3}, {4, 5, 6}};

第 4 题 下⾯有关C++拷贝构造函数的说法，错误的是（ ）。
 {{ select(4) }}
 - 必须实现拷贝构造函数，否则⼀定会出现编译错误。
 - 对象作为函数参数、以值传递⽅式传⼊函数时，会⾃动调⽤拷贝构造函数。
 - 对象作为函数返回值、以值传递⽅式从函数返回时，会⾃动调⽤拷贝构造函数。
 - 使⽤⼀个对象初始化另⼀个对象时，会⾃动调⽤拷贝构造函数。

第 5 题 使⽤邻接表表达⼀个⽆向简单图，图中包含v个顶点、e条边，则该表中边节点的个数为（ ）。
 {{ select(5) }}
 - 
 - 
 - 
 - 

第 6 题 关于⽣成树的说法，错误的是（ ）。
 {{ select(6) }}
 - ⼀个⽆向连通图可以有多个⽣成树。
 - ⼀个⽆向图，只要连通，就⼀定有⽣成树。
 - n个顶点的⽆向完全图，有 棵⽣成树。
 - n个顶点的⽆向图，⽣成树包含n-1条边。

第 7 题 已知三个double类型的变量a、b和theta分别表⽰⼀个三角形的两条边长及⼆者的夹角（弧度），则下列哪个表达式可以计算这个三角形的周长？（ ）。
 {{ select(7) }}
 - a * b * sin(theta) / 2
 - a + b + (a + b) * sin(theta) / 2
 - a * b * cos(theta) / 2
 - a + b + sqrt(a * a + b * b - 2 * a * b * cos(theta))

第 8 题 在有n个元素的⼆叉排序树中进⾏查找，其最好、最差时间复杂度分别为（ ）。
 {{ select(8) }}
 - 、
 - 、
 - 、
 - 、

第 9 题 如下图所⽰，半径为r、圆⼼角为t（弧度）的扇形，下⾯哪个表达式能够求出顶部阴影部分的⾯积？。
 {{ select(9) }}
 - r * r * sin(t) / 2
 - r * r * t / 2
 - r * r * (t - sin(t))
 - r * r * (t - sin(t)) / 2

第 10 题 下⾯程序的时间复杂度为（ ）。1 int fib(int n) {2 if (n <= 1)3 return 1;4 return fib(n - 1) + fib(n - 2);5 }
 {{ select(10) }}
 - 
 - ，其中
 - 
 - 

第 11 题 下⾯程序的时间复杂度为（ ）。1 int choose(int n, int m) {2 if (m == 0 || m == n)3 return 1;4 return choose(n - 1, m - 1) + choose(n - 1, m);5 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 下⾯程序的时间复杂度为（ ）。1 int primes[MAXP], num = 0;2 bool isPrime[MAXN] = {false};3 void sieve() {4 for (int n = 2; n <= MAXN; n++) {5 if (!isPrime[n])6 primes[num++] = n;7 for (int i = 0; i < num && n * primes[i] <= MAXN; i++) {8 isPrime[n * primes[i]] = true;9 if (n % primes[i] == 0)10 break;11 }12 }13 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;4 int a[10][10];5 int main() {6 int m = 5, n = 4;7 for (int x = 0; x <= m; x++)8 a[x][0] = 1;9 for (int y = 1; y <= n; y++)10 a[0][y] = 1;11 for (int x = 1; x <= m; x++)12 for (int y = 1; y <= n; y++)13 a[x][y] = a[x - 1][y] + a[x][y - 1];14 cout << a[m][n] << endl;15 return 0;16 }
 {{ select(13) }}
 - 4
 - 5
 - 126
 - 3024

第 14 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;4 int main() {5 int cnt = 0;6 for (int x = 0; x <= 10; x++)7 for (int y = 0; y <= 10; y++)8 for (int z = 0; z <= 10; z++)9 if (x + y + z == 15)10 cnt++;11 cout << cnt << endl;12 return 0;13 }
 {{ select(14) }}
 - 90
 - 91
 - 96
 - 100

第 15 题 下⾯的程序使⽤邻接矩阵表达的带权⽆向图，则从顶点0到顶点3的最短距离为（ ）。1 int weight[4][4] = {2 { 0, 1, 7, 100},3 { 1, 0, 5, 15},4 { 7, 5, 0, 6},5 {100, 15, 6, 0}};2
 {{ select(15) }}
 - 100
 - 16
 - 12
 - 13

第 16 题 已知int类型的变量a和b，则执⾏语句a, b = b, a;后，变量a和b的值会互换。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 ⼀个袋⼦中有3个完全相同的红⾊⼩球、2个完全相同的蓝⾊⼩球。每次从中取出1个，再放回袋⼦，这样进⾏3次后，可能的颜⾊顺序有7种。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 孙⼦定理是求解⼀次同余⽅程组的⽅法，最早见于中国南北朝时期公元5世纪的数学著作《孙⼦算经》。⼜称中国余数定理，是中国数学史上的⼀项伟⼤成就。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 个顶点的⽆向完全图有 条边。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 为解决哈希函数冲突，在哈希表项内设置链表存储该项内的所有冲突元素，则该哈希表内查找元素的最差时间复杂度为 。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 求⼀个包含v个顶点、e条边的带权连通⽆向图的最⼩⽣成树，Prim算法的时间复杂度为 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 已知int类型的变量a、b和c中分别存储着⼀个三角形的三条边长，则这个三角形的⾯积可以通过表达式sqrt((a + b + c) * (b + c - a) * (a + c - b) * (a + b - c)) / 4求得。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 可以使⽤深度优先搜索算法判断图的连通性。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在 个元素的⼆叉排序树中查找⼀个元素，平均情况的时间复杂度是 。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 给定double类型的变量x，且其值⼤于等于 ，我们可以通过⼆分法求出 的近似值。3（）
 {{ select(25) }}
 - 对
 - 错

