第 1 题 唯⼀分解定理描述的内容是（ ）？
 {{ select(1) }}
 - 任意整数都可以分解为素数的乘积
 - 每个合数都可以唯⼀分解为⼀系列素数的乘积
 - 两个不同的整数可以分解为相同的素数乘积
 - 以上都不对

第 2 题 贪⼼算法的核⼼思想是（ ）？
 {{ select(2) }}
 - 在每⼀步选择中都做当前状态下的最优选择
 - 在每⼀步选择中都选择局部最优解
 - 在每⼀步选择中都选择全局最优解
 - 以上都对

第 3 题 下⾯的 C++ 代码⽚段⽤于计算阶乘。请在横线处填⼊（ ），实现正确的阶乘计算。1 int factorial(int n) {2 if (n == 0 || n == 1) {3 return 1;4 } else {5 _________________________________ // 在此处填入代码6 }7 }
 {{ select(3) }}
 - return n * factorial(n - 1);
 - return factorial(n - 1) / n;
 - return n * factorial(n);
 - return factorial(n / 2) * factorial(n / 2);

第 4 题 下⾯的代码⽚段⽤于在双向链表中删除⼀个节点。请在横线处填⼊（ ），使其能正确实现相应功能。1 void deleteNode(DoublyListNode*& head, int value) {2 DoublyListNode* current = head;3 while (current != nullptr && current->val != value) {4 current = current->next;5 }6 if (current != nullptr) {7 if (current->prev != nullptr) {8 ____________________________________ // 在此处填入代码9 } else {10 head = current->next;11 }12 if (current->next != nullptr) {13 current->next->prev = current->prev;14 }15 delete current;16 }17 }
 {{ select(4) }}
 - if (current->next != nullptr) current->next->prev = current->prev;
 - current->prev->next = current->next;
 - delete current->next;
 - current->prev = current->next;

第 5 题 辗转相除法也被称为（ ）
 {{ select(5) }}
 - ⾼斯消元法
 - 费马定理
 - 欧⼏⾥德算法
 - ⽜顿迭代法

第 6 题 下⾯的代码⽚段⽤于计算斐波那契数列。该代码的时间复杂度是（ ）？1 int fibonacci(int n) {2 if (n <= 1) {3 return n;4 } else {5 return fibonacci(n - 1) + fibonacci(n - 2);6 }7 }
 {{ select(6) }}
 - 
 - 
 - 
 - 

第 7 题 下⾯的代码⽚段⽤于将两个⾼精度整数进⾏相加。请在横线处填⼊（ ），使其能正确实现相应功能。1 string add(string num1, string num2) {2 string result;3 int carry = 0;4 int i = num1.size() - 1, j = num2.size() - 1;5 while (i >= 0 || j >= 0 || carry) {6 int x = (i >= 0) ? num1[i--] - '0' : 0;7 int y = (j >= 0) ? num2[j--] - '0' : 0;8 int sum = x + y + carry;9 carry = sum / 10;10 _______________________________________11 }12 return result;13 }
 {{ select(7) }}
 - result = to_string(sum % 10) + result;
 - result = to_string(carry % 10) + result;
 - result = to_string(sum / 10) + result;
 - result = to_string(sum % 10 + carry) + result;

第 8 题 给定序列：1，3，6，9，17，31，39，52，61，79，81，90，96。使⽤以下代码进⾏⼆分查找查找元素 82时，需要循环多少次，即最后输出的 times 值为（ ）。1 int binarySearch(const std::vector<int>& arr, int target) {2 int left = 0;3 int right = arr.size() - 1;4 int times = 0;5 while (left <= right) {6 times ++;7 int mid = left + (right - left) / 2;8 if (arr[mid] == target) {9 cout << times << endl;10 return mid;11 } else if (arr[mid] < target) {12 left = mid + 1;13 } else {14 right = mid - 1;15 }16 }17 cout << times << endl;18 return -1;19 }
 {{ select(8) }}
 - 2
 - 5
 - 3
 - 4

第 9 题 下⾯的代码⽚段⽤于判断⼀个正整数是否为素数。请对以下代码进⾏修改，使其能正确实现相应功能。（ ）1 bool isPrime(int num) {2 if (num < 2) {3 return false;4 }5 for (int i = 2; i * i < num; ++i) {6 if (num % i == 0) {7 return false;8 }9 }10 return true;11 }
 {{ select(9) }}
 - num < 2 应该改为 num <= 2
 - 循环条件 i * i < num 应该改为 i * i <= num
 - 循环条件应该是 i <= num
 - 循环体中应该是 if (num % i != 0)

第 10 题 在埃拉托斯特尼筛法中，要筛选出不⼤于 n 的所有素数，最外层循环应该遍历什么范围（ ）？1 vector<int> sieveOfEratosthenes(int n) {2 std::vector<bool> isPrime(n + 1, true);3 std::vector<int> primes;4 _______________________ {5 if (isPrime[i]) {6 primes.push_back(i);7 for (int j = i * i; j <= n; j += i) {8 isPrime[j] = false;9 }10 }11 }12 for (int i = sqrt(n) + 1; i <= n; ++i) {13 if (isPrime[i]) {14 primes.push_back(i);15 }16 }17 return primes;18 }
 {{ select(10) }}
 - for (int i = 2; i <= n; ++i)
 - for (int i = 1; i < n; ++i)
 - for (int i = 2; i <= sqrt(n); ++i)
 - for (int i = 1; i <= sqrt(n); ++i)

第 11 题 素数的线性筛法时间复杂度为（ ）。
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 归并排序的基本思想是（ ）。
 {{ select(12) }}
 - 动态规划
 - 分治
 - 贪⼼算法
 - 回溯算法

第 13 题 在快速排序中，选择的主元素（pivot）会影响算法的（ ）。
 {{ select(13) }}
 - 不影响
 - 时间复杂度
 - 空间复杂度
 - 时间复杂度和空间复杂度

第 14 题 递归函数在调⽤⾃⾝时，必须满⾜（ ），以避免⽆限递归？
 {{ select(14) }}
 - 有终⽌条件
 - 函数参数递减（或递增）
 - 函数返回值固定
 - 以上都对

第 15 题 假设给定链表为: ，若调⽤ searchValue(head, 5)，函数返回值为（ ）。1 int searchValue(ListNode* head, int target) {2 while (head != nullptr) {3 if (head->val == target) {4 return 1;5 }6 head = head->next;7 }8 return 0;9 }2
 {{ select(15) }}
 - 返回 1
 - 返回 0
 - 死循环，⽆法返回
 - 返回 -1

第 16 题 辗转相除法⽤于求两个整数的最⼤公约数。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 插⼊排序的时间复杂度是 。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 ⼆分查找要求被搜索的序列是有序的，否则⽆法保证正确性。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 使⽤贪⼼算法解决问题时，每⼀步的局部最优解⼀定会导致全局最优解。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 分治算法的核⼼思想是将⼀个⼤问题分解成多个相同或相似的⼦问题进⾏解决，最后合并得到原问题的解。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 分治算法的典型应⽤之⼀是归并排序，其时间复杂度为 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 素数表的埃⽒筛法和线性筛法的时间复杂度都是 。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 贪⼼算法是⼀种可以应⽤于所有问题的通⽤解决⽅案。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 单链表和双链表都可以在常数时间内实现在链表头部插⼊或删除节点的操作。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在C语⾔中，递归的实现⽅式通常会占⽤更多的栈空间，可能导致栈溢出。3（）
 {{ select(25) }}
 - 对
 - 错

