第 1 题 下列关于排序的说法，正确的是( )。
 {{ select(1) }}
 - 冒泡排序是最快的排序算法之⼀。
 - 快速排序通常是不稳定的。
 - 最差情况， 个元素做归并排序的时间复杂度为 。
 - 以上均不正确。

第 2 题 下⾯的程序属于哪种算法( )。1 int pos[8];2 void queen(int n) {3 for (int i = 0; i < 8; i++) {4 pos[n] = i;5 bool attacked = false;6 for (int j = 0; j < n; j++)7 if (pos[n] == pos[j] || pos[n] + n == pos[j] + j || pos[n] - n == pos[j]- j) {8 attacked = true;9 break;10 }11 if (attacked)12 continue;13 if (n == 7) {14 return;15 } else {16 queen(n + 1);17 }18 }19 }
 {{ select(2) }}
 - 贪⼼算法
 - 动态规划
 - 深度优先搜索
 - ⼴度优先搜索

第 3 题 下⾯有关C++类的说法，错误的是（ ）。
 {{ select(3) }}
 - C++类对象销毁时，会执⾏析构函数。
 - C++类可以通过定义构造函数实现⾃动类型转换。
 - C++类可以通过重载[]运算符实现通过给定下标访问数组成员的元素。
 - C++类可以包含任意类型的成员变量。

第 4 题 ⼀个连通的简单⽆向图，共有28条边，则该图⾄少有( )个顶点。
 {{ select(4) }}
 - 6
 - 7
 - 8
 - 9

第 5 题 以下哪个⽅案不能合理解决或缓解哈希表冲突（ ）。
 {{ select(5) }}
 - 在每个哈希表项处，使⽤单链表管理该表项的冲突元素。
 - 建⽴额外的单链表，⽤来管理所有发⽣冲突的元素。
 - 使⽤不同的哈希函数再建⽴⼀个哈希表，⽤来管理所有发⽣冲突的元素。
 - ⽤新元素覆盖发⽣冲突的哈希表项。

第 6 题 已知⼀颗⼆叉树的中序遍历序列为：{C F B A E D G}，后序遍历序列为：{F C B E G D A}，则下列说法中正确的是( )。
 {{ select(6) }}
 - 该树是平衡⼆叉树。
 - 该树的⾼为4。
 - 该树有4个叶节点。
 - 以上说法都不对。

第 7 题 以下关于⼆叉排序树的说法，正确的是（ ）。
 {{ select(7) }}
 - ⼆叉排序树的中序遍历序列⼀定是有序的。
 - 在含n个节点的⼆叉排序树中查找元素，最差情况的时间复杂度为 。
 - ⼆叉排序树⼀定是⼆叉平衡树。
 - 以上说法都不对。

第 8 题 已知x为double类型的变量，且值⼤于0，则下列表达式的值⼀定⼤于0的是( )。
 {{ select(8) }}
 - sin(x) / x
 - exp(x) - x
 - log(x) - x
 - x * x - x

第 9 题 ⼀个简单有向图有10个结点、30条边。再增加多少条边可以成为完全图。（ ）
 {{ select(9) }}
 - 60
 - 70
 - 15
 - 20

第 10 题 下列选项中，哪个可能是下图的深度优先遍历序列（ ）。
 {{ select(10) }}
 - 8, 6, 1, 5, 3, 4, 2, 10, 7, 12, 11, 9
 - 7, 8, 6, 4, 2, 1, 5, 3, 12, 9, 11, 10。
 - 8, 10, 12, 9, 11, 4, 5, 3, 2, 1, 6, 7
 - 7, 8, 10, 9, 11, 12, 4, 5, 1, 2, 3, 6。

第 11 题 下⾯schedule函数的时间复杂度为( )。1 #include <algorithm>2 using namespace std;3 struct activity {4 int id, start, end;5 };6 bool compare(activity a, activity b) {7 return a.end < b.end;8 }9 int schedule(int n, activity * p) {10 sort(p, p + n, compare);11 int cnt = 0, end = 0;12 for (int i = 0; i < n; i++) {13 if (p[i].start >= end) {14 end = p[i].end;15 cnt++;16 }17 }18 return cnt;19 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 下⾯search函数的平均时间复杂度为( )。1 int search(int n, int * p, int target) {2 int low = 0, high = n;3 while (low <= high) {4 int middle = (low + high) / 2;5 if (target == p[middle]) {6 return middle;7 } else if (target > p[middle]) {8 low = middle + 1;9 } else {10 high = middle - 1;11 }12 }13 return -1;14 }
 {{ select(12) }}
 - 
 - 
 - 
 - 可能⽆法返回

第 13 题 下⾯count_triple函数的时间复杂度为( )。1 int count_triple(int n) {2 int cnt = 0;3 for (int a = 1; a <= n; a++)4 for (int b = a; a + b <= n; b++)5 for (int c = b; a + b + c <= n; c++)6 if (a * a + b * b == c * c)7 cnt++;8 return cnt;9 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;3 int down(int n) {4 if (n <= 1)5 return n;6 return down(n - 1) + down(n - 2) + down(n - 3);7 }8 int main() {9 cout << down(6) << endl;10 return 0;11 }
 {{ select(14) }}
 - 6
 - 13
 - 20
 - ⽆法正常结束。

第 15 题 下⾯的程序使⽤邻接矩阵表达的带权⽆向图，则从顶点0到顶点3的最短距离为（ ）。1 int weight[4][4] = {2 {0, 2, 5, 8},3 {2, 0, 1, 7},4 {5, 1, 0, 4},5 {8, 7, 4, 0}};2
 {{ select(15) }}
 - 6
 - 7
 - 8
 - 9

第 16 题 祖冲之是南北朝时期杰出的数学家、天⽂学家，其主要贡献在数学、天⽂历法和机械制造三⽅⾯。他⾸次将“圆周率”精算到⼩数第七位，即在3.1415926和3.1415927之间。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++语⾔中，表达式2 ^ 3的结果类型为int、值为8。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 ⼀棵有 个节点的完全⼆叉树，则树的深度为 。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 能⽤动态规划解决的问题，⼀般也可以⽤贪⼼法解决，但动态规划的效率更⾼。( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤math.h或cmath头⽂件中的正弦函数，表达式sin(30)的结果类型为double、值约为0.5。( )（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 要求出简单有向图中从顶点A到顶点B的最短路径，在深度优先搜索和⼴度优先搜索中选择，⼴度优先更适合。( )（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 某N个表项的哈希表，在发⽣哈希函数冲突时采⽤向后寻找空位的⽅法解决冲突。其查找操作的平均时间复杂度为 ，即使当该哈希表的每个表项都有元素时，查找操作的平均时间复杂度仍为 。( )（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 动态规划有递推实现和递归实现，有时两种实现的时间复杂度不同。( )（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 围棋游戏中，判断落下⼀枚棋⼦后是否会提掉对⽅的⼦，可以使⽤泛洪算法来实现。( )（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 类B继承了抽象类A，但未实现类A中的纯虚函数f，则类B不能直接实例化。( )3（）
 {{ select(25) }}
 - 对
 - 错

