第 1 题 若函数声明为int f(int &x){ x+=3; return x; }，则对声明的变量int a=3，下⾯哪个调⽤能够改变a的值( )。
 {{ select(1) }}
 - f(&a);
 - f(*a);
 - f(a);
 - f(a-3);

第 2 题 下⾯C++代码执⾏后，输出的是( )。1 int main()2 {3 int x[]={2, 0, 2, 4};4 char geSP[]="Grade Examination of SP";6 cout << geSP[sizeof(x)] << endl;8 cout << endl;9 return 0;10 }
 {{ select(2) }}
 - G
 - e
 - n
 - P

第 3 题 下⾯C++代码执⾏后输出是( )。1 int foo(float *f)2 {3 return int(*f*2);4 }6 int main()7 {8 float fnum[10]={1.1};9 fnum[1]=foo(fnum);10 cout << fnum[0]+fnum[1] << endl;12 cout << endl;13 return 0;14 }
 {{ select(3) }}
 - 1
 - 1.1
 - 3
 - 3.1

第 4 题 对⼆维数组int arr[3][16];，则arr[1]占⽤内存的⼤⼩为（ ）字节。
 {{ select(4) }}
 - 4
 - 16
 - 48
 - 64

第 5 题 对⼆维数组int arr[3][16];，若arr的地址是0x28cbc0，则arr[1]的值是（ ）。
 {{ select(5) }}
 - 0x28cbc4
 - 0x28cbd0
 - 0x28cc00
 - 不确定

第 6 题 下⾯C++代码执⾏后输出是（ ）。1 int main()2 {3 char *p="I love GESP!";4 cout << p+5 << endl;6 cout << endl;7 return 0;8 }
 {{ select(6) }}
 - e
 - I lov
 - e GESP!
 - GESP!

第 7 题 下⾯C++代码执⾏以后输出的是（ ）。1 int rc=5;2 int main()3 {4 int rc;5 cout << ++rc << endl;7 cout << endl;8 return 0;9 }
 {{ select(7) }}
 - 0
 - 1
 - 6
 - 不确定

第 8 题 下⾯C++函数中采⽤的算法是（ ）。1 int fib(int n)2 {3 int i, f[n]={0, 1};5 for(int i=2; i<=n; i++)6 f[i]=f[i-1]+f[i-2];8 return f[n];9 }
 {{ select(8) }}
 - 递推
 - 递归
 - 迭代
 - 循环

第 9 题 插⼊排序在最好情况下的时间复杂度是（ ）。
 {{ select(9) }}
 - 
 - 
 - 
 - 

第 10 题 在如下的C++代码执⾏后，设第11和12⾏的输出地址值分别为X和Y，则下⾯正确的是（ ）。1 struct pass{2 int no;3 char name[20];4 int level;5 };7 int main()8 {9 struct pass XiaoYang;11 cout << "&XiaoYang=" << &XiaoYang << endl; //第11行12 cout << "&(XiaoYang.no)=" << &(XiaoYang.no) << endl; //第12行14 cout << endl;15 return 0;16 }
 {{ select(10) }}
 - X>Y
 - X==Y
 - X<Y
 - 不确定

第 11 题 如果⽂件1.txt中的内容如下，则执⾏下⾯C++代码时，注释了####那⾏代码所输出的x的值为。1 50 2024 3.16 I2 love3 GESP!1 int main()2 {3 ifstream fin;4 string line;5 int x;6 fin.open("1.txt",ios::in);8 for (int i=0; i< 2; i++){9 fin >> line;10 cout << line << endl;11 }12 fin>>x;13 cout << x << endl; //####15 cout << endl;16 return 0;17 }
 {{ select(11) }}
 - 5
 - 2024
 - 3
 - 0

第 12 题 执⾏下列C++代码时输出中的第2⾏是（ ）。1 int main()2 {3 char *s[]={(char*)"2024",(char*)"3.16",(char*)"GESP"};5 for (int i=0; i< 2; i++){6 cout << *s+i << endl;7 }9 cout << endl;10 return 0;11 }
 {{ select(12) }}
 - 2024
 - 3.16
 - 024
 - 3

第 13 题 C++语⾔中下⾯哪个关键字能够限定对象的作⽤域（ ）。
 {{ select(13) }}
 - extern
 - static
 - inline
 - public

第 14 题 ⼩杨的⽗母最近刚刚给他买了⼀块华为⼿表，他说⼿表上跑的是鸿蒙，这个鸿蒙是（ ）。
 {{ select(14) }}
 - ⼩程序
 - 计时器
 - 操作系统
 - 神话⼈物

第 15 题 中国计算机学会（CCF）在2024年1⽉27⽇的颁奖典礼上颁布了王选奖，王选先⽣的重⼤贡献是（ ）。2
 {{ select(15) }}
 - 制造⾃动驾驶汽车
 - 创⽴培训学校
 - 发明汉字激光照排系统
 - 成⽴⽅正公司

第 16 题 对int a[]={2,0,2,4,3,1,6}，执⾏第⼀趟选择排序处理后a中数据变为{0,2,2,4,3,1,6}。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 如果待排序数据不能都装进内存，需要使⽤外排序算法。 （）
 {{ select(17) }}
 - 对
 - 错

第 18 题 定义变量int a=5, 则cout << &++a会输出6。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 两个函数之间可以使⽤全局变量来传递数据。 ( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 定义数组int a[2024][3][16]={2,0,2,4,3,1,6}，则cout << a[2023][2][15]的结果不确定。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在C++语⾔中，函数的参数为指针时，可以在函数内部修改该参数的值。 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++语⾔中try⼦句⾥抛出的结构体等类型的异常⽆法被catch捕获。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 C++语⾔中cout << 9^2 << endl;会输出81。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨今年春节回奶奶家了，奶奶家的数字电视要设置ip地址并接⼊到WIFI盒⼦才能收看节⽬，那这个WIFI盒⼦具有路由器的功能。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个for循环都可以转化为等价的while循环 。3（）
 {{ select(25) }}
 - 对
 - 错

