第 1 题 下列流程图的输出结果是？( )
 {{ select(1) }}
 - 优秀
 - 良好
 - 不及格
 - 没有输出

第 2 题 以下选项中不符合 C++变量命名规则的是？（ ）
 {{ select(2) }}
 - student
 - 2_from
 - _to
 - Text

第 3 题 以下选项中，不能⽤于表⽰分⽀结构的C++保留字是？（ ）
 {{ select(3) }}
 - switch
 - return
 - else
 - if

第 4 题 下列说法错误的是？（ ）
 {{ select(4) }}
 - while循环满⾜循环条件时不断地运⾏，直到指定的条件不满⾜为⽌
 - if语句通常⽤于执⾏条件判断
 - 在C++中可以使⽤foreach循环
 - break和continue语句都可以⽤在for循环和while循环中

第 5 题 下列4个表达式中，答案不是整数8的是？（ ）
 {{ select(5) }}
 - abs(-8)
 - min(max(8, 9), 10)
 - int(8.88)
 - sqrt(64)

第 6 题 下⾯C++代码执⾏后的输出是？1 int n,a,m,i;3 n=3, a = 5;4 m = (a - 1) * 2;5 for (i=0; i<n-1; i++)6 m = (m - 1) * 2;8 cout << m;
 {{ select(6) }}
 - 8
 - 14
 - 26
 - 50

第 7 题 下⾯C++代码执⾏后的输出是？1 int n,i,result;3 n = 81;4 i = 1, result = 1;5 while (i * i <= n){6 if (n % (i * i) == 0)7 result = i * i;8 i += 1;9 }11 cout << result;
 {{ select(7) }}
 - 16
 - 36
 - 49
 - 81

第 8 题 下⾯C++代码执⾏后的输出是？1 int s,t,ans;2 s = 2, t = 10;3 ans = 0;4 while (s != t){5 if (t % 2 == 0 && t / 2 >= s)6 t /= 2;7 else8 t -= 1;9 ans += 1;10 }11 cout << ans;
 {{ select(8) }}
 - 2
 - 3
 - 4
 - 5

第 9 题 下⾯C++代码执⾏后的输出是？1 int n, masks, days,cur;2 n = 17, masks = 10, days = 0;3 cur = 2;4 while (masks != n){5 if (cur == 0 || cur == 1)6 masks += 7;7 masks -= 1;8 days += 1;9 cur = (cur + 1) % 7;10 }12 cout << days;
 {{ select(9) }}
 - 5
 - 6
 - 7
 - 8

第 10 题 以下C++代码判断⼀个正整数N的各个数位是否都是偶数。如果都是，则输出“是”，否则输出“否”。例如N=2024时输出“是”。则横线处应填⼊（ ）。1 int N,Flag;2 cin >> N;3 Flag = true;4 while (N != 0){5 if (N %2 != 0){6 Flag = false;7 _____________8 }9 else10 N /= 10;11 }12 if(Flag == true)13 cout << "是";14 else15 cout << "否";
 {{ select(10) }}
 - break
 - continue
 - N = N / 10
 - N = N % 10

第 11 题 有句俗话叫“三天打渔，两天晒⽹”。如果⼩杨前三天打渔，后两天晒⽹，⼀直重复这个过程，以下程序代码⽤于判断，第n天⼩杨是在打鱼还是晒⽹，横线处应填写？（ ）1 int n,i;2 cin >> n;3 i = n % 5;4 if (__________________) // 在此处填写代码5 cout << "晒网";6 else7 cout << "打鱼";
 {{ select(11) }}
 - i == 0
 - i == 4
 - i == 0 && i == 4
 - i == 0 || i == 4

第 12 题 ⼀个数的所有数字倒序排列后这个数的⼤⼩保持不变，这个数就是回⽂数，⽐如 101 与 6886 都是回⽂数，⽽ 100 不是回⽂数。以下程序代码⽤于判断⼀个数是否为回⽂数，横线处应填写？（ ）1 int n,a,k;2 cin >> n;3 a = 0;4 k = n;5 while (n > 0){6 a = __________; // 在此处填写代码7 n /= 10;8 }9 if (a == k)10 cout << "是回文数";11 else12 cout << "不是回文数";
 {{ select(12) }}
 - 10 * a + n % 10
 - a + n % 10
 - 10 * a + n / 10
 - a + n / 10

第 13 题 给定两个整数 与 ，打印出⼀个栅栏图形，这个栅栏应该分成 段，段与段之间的间隔为 +， 段内的填充为 个 -。形如 ， 时，图形如下：1 +------+------+------+------+------+以下程序代码⽤于绘制该图形，横线处应填写？（ ）1 int n, k, i, j;2 n = 5, k = 6;3 for (i = 0; i < n; i++){4 __________ // 在此处填写代码5 for (j = 1; j < k; j++)6 cout << '-' ;7 }8 cout << '+';
 {{ select(13) }}
 - cout << '+' << endl;
 - cout << '+' << ' ' << endl;
 - cout << '+';
 - cout << '+' << ' ';

第 14 题 ⼩杨的⽗母最近刚刚给他买了⼀块华为⼿表，他说⼿表上跑的是鸿蒙，这个鸿蒙是。（ ）
 {{ select(14) }}
 - ⼩程序
 - 计时器
 - 操作系统
 - 神话⼈物

第 15 题 中国计算机学会（CCF）在2024年1⽉27⽇的颁奖典礼上颁布了王选奖，王选先⽣的重⼤贡献是（ ）。2
 {{ select(15) }}
 - 制造⾃动驾驶汽车
 - 创⽴培训学校
 - 发明汉字激光照排系统
 - 成⽴⽅正公司

第 16 题 如果有以下C++代码：1 double s;2 int t;3 s = 18.5;4 t = int(s) + 10;那么cout << t的结果为 28.5。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 Xyz，xYz，xyZ是三个不同的变量。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 cout << (8< 9< 10)的输出结果为true。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 for (i = 0; i < 100; i+=2) ;语句中变量i的取值范围是0到99。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 C++中cout << float(2022)与 cout << float('2022')运⾏后的输出结果均为2022。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 已知A的ASCII码值为65，表达式int('C')+abs(-5.8)的值为72.8。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 bool() 函数⽤于将给定参数或表达式转换为布尔类型。语句 bool(-1) 返回的是 false 值。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 如果变量a的值使得C++表达式sqrt(a)==abs(a)，则a的值为0。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨今年春节回奶奶家了，奶奶家的数字电视要设置ip地址并接⼊到WIFI盒⼦才能收看节⽬，那这个WIFI盒⼦具有路由器的功能。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个for循环都可以转化为等价的while循环 。3（）
 {{ select(25) }}
 - 对
 - 错

