第 1 题 整数-5的16位补码表⽰是( )。
 {{ select(1) }}
 - 1005
 - 1006
 - FFFA
 - FFFB

第 2 题 如果16位短整数-2的⼆进制是"FFFE"，则短整数-4的⼗六进制是( )。
 {{ select(2) }}
 - FF04
 - FFFA
 - FFFC
 - FFFH

第 3 题 下⾯C++代码执⾏后的输出是( )。1 int main()2 {3 cout << (3|16) << endl;5 cout << endl;6 return 0;7 }
 {{ select(3) }}
 - 3
 - 16
 - 19
 - 48

第 4 题 定义整数int x=-5，则执⾏C++代码cout << (x == (x<<1>>1))输出是（ ）。
 {{ select(4) }}
 - 0
 - 1
 - -5
 - 5

第 5 题 已知字符'0'的ASCII编码的⼗进制表⽰为48，则执⾏下⾯C++代码后，输出是（ ）。1 int main()2 {3 string s="316";4 int n=s.length();5 int x=0;6 for(int i = 0; i < n; i++)7 x += s[i];8 cout << x << endl;10 cout << endl;11 return 0;12 }
 {{ select(5) }}
 - 10
 - 58
 - 154
 - 316

第 6 题 下⾯C++代码执⾏后数组中⼤于0的数的特征是（ ）。1 int main()2 {3 int a[20],i;4 for(i = 0; i < 20; i++)5 a[i] = i+1;7 for(int i = 0; i < 20; i++)8 if((a[i]%2)&&(a[i]%3))9 a[i] = 0;11 for(i = 0; i < 20; i++)12 if(a[i])13 cout << a[i] << " ";16 cout << endl;17 return 0;18 }
 {{ select(6) }}
 - 2的倍数
 - 3的倍数
 - 能被2或3整除的数
 - 能被2和3同时整除的数

第 7 题 执⾏下⾯C++代码后输出的第⼀个数是（ ）。1 int main()2 {3 int a[20],i;4 for(i = 0; i < 20; i++)5 a[i] = i+1;7 for( ; i > 0; i--)8 cout << a[i-1] << " ";10 cout << endl;11 return 0;12 }
 {{ select(7) }}
 - 20
 - 19
 - 1
 - 不确定

第 8 题 在下列代码的横线处填写（ ），可以使得输出是GESP IS INTERESTING。1 int main()2 {3 string str="gEsP is Interesting";4 int x = str.length();6 for(int i = 0; i < x; i++)7 if ((str[i]>='a') && (str[i]<='z'))8 ________________________;9 cout << str << endl;11 cout << endl;12 return 0;13 }
 {{ select(8) }}
 - str[i]+='a'-'A'
 - str[i]+=20
 - str[i]+='A'-'a'
 - ⽆法实现

第 9 题 假设英⽂句⼦由若⼲词构成。下⾯C++代码统计输出的词数是（ ）。1 int main()2 {3 string str="gEsP is Interesting !";4 int x = str.length();5 int nwords = 0;7 for(int i = 0; i < x; i++)8 if (str[i]==' '){9 nwords++;10 while(str[++i]==' ') ;11 }12 cout << nwords << endl;14 cout << endl;15 return 0;16 }
 {{ select(9) }}
 - 1
 - 2
 - 3
 - 4

第 10 题 C++的字符变量的码值是整数，下⾯字⾯量形式的字符码值最⼤的是（ ）。
 {{ select(10) }}
 - 100
 - 075
 - 0x70
 - 0x60

第 11 题 下⾯C++程序执⾏的结果是（ ）。1 int main()2 {3 int a[20],i;4 int cnt=0;5 for(i = 0; i < 20; i++)6 a[i] = i+1;9 for( ; i > 1; i--)10 if((a[i-1]+a[i-2])%3)11 cnt++;12 cout << cnt << endl;14 cout << endl;15 return 0;16 }
 {{ select(11) }}
 - 5
 - 6
 - 10
 - 12

第 12 题 定义字符数组char str[20] = {'G', 'E', 'S', 'P'};，则str的字符串长度为（ ）。
 {{ select(12) }}
 - 4
 - 5
 - 19
 - 20

第 13 题 定义整型变量int a=3, b=16，则a|b的值和a+b的关系是（ ）。
 {{ select(13) }}
 - ⼤于
 - 等于
 - ⼩于
 - 等于或⼩于

第 14 题 ⼩杨的⽗母最近刚刚给他买了⼀块华为⼿表，他说⼿表上跑的是鸿蒙，这个鸿蒙是（ ）。
 {{ select(14) }}
 - ⼩程序
 - 计时器
 - 操作系统
 - 神话⼈物

第 15 题 中国计算机学会（CCF）在2024年1⽉27⽇的颁奖典礼上颁布了王选奖，王选先⽣的重⼤贡献是（ ）。2
 {{ select(15) }}
 - 制造⾃动驾驶汽车
 - 创⽴培训学校
 - 发明汉字激光照排系统
 - 成⽴⽅正公司

第 16 题 任意整数a的⼆进制反码与补码都有1位不同。 ( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 对整型变量int a = 3，执⾏C++代码a<<2将把2输出到a中。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下⾯C++代码可以计算1到100的累加和，采⽤的是穷举法。1 int main()2 {3 int i,sum=0;4 for(int i = 1; i <= 100 ; i++)5 sum += i;6 cout << sum << endl;8 cout << endl;9 return 0;10 }（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 ⼀个int类型变量a，执⾏操作(a<<2>>2)后的值⼀定是a。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在C++语⾔中，(010<<1)执⾏结果是100。 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 执⾏下⾯C++代码后将输出2。 1 int main()2 {3 string str="gEsP is Interesting";4 int x = str.find("s");6 cout << x << endl;8 cout << endl;9 return 0;10 }（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++语⾔中，字符数组被定义时，它的⼤⼩可以调整。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 对定义的数组int a[7]={2,0,2,4,3,1,6}，可以⽤简单循环就找到其中最⼩的整数。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨今年春节回奶奶家了，奶奶家的数字电视要设置ip地址并接⼊到WIFI盒⼦才能收看节⽬，那这个WIFI盒⼦具有路由器的功能。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个for循环都可以转化为等价的while循环 。3（）
 {{ select(25) }}
 - 对
 - 错

