第 1 题 我们通常说的"内存"属于计算机中的( )。
 {{ select(1) }}
 - 输出设备
 - 输入设备
 - 存储设备
 - 打印设备

 第 2 题 以下C++不可以作为变量的名称的是( )。
 {{ select(2) }}
 - redStar
 - RedStar
 - red_star
 - red star

 第 3 题 C++表达式`2 - 1 && 2 % 10`的值是( )。
 {{ select(3) }}
 - 0
 - 1
 - 2
 - 3

 第 4 题 下面C++代码段执行后的输出是( )。
 ```cpp
 int a =3, b=4;
 cout <<"a+b="<< a+b;
 ```
 {{ select(4) }}
 - 3+4= 7
 - 3+4=7
 - a+b=7
 - a+b=a+b

 第 5 题 在C++语言中，`int`类型的变量`x`、`y`、`z`的值分别为2、4、6，以下表达式的值为真的是( )。
 {{ select(5) }}
 - `x > y || x > z`
 - `x != z - y`
 - `z > y + x`
 - `x < y || !x < z`

 第 6 题 对`int`类型的变量`a`、`b`、`c`，下列语句不符合C++语法是( )。
 {{ select(6) }}
 - `c += 5;`
 - `b = c % 2.5;`
 - `a = (b = 3, c = 4, b + c);`
 - `a -= a = (b = 6) / (c = 2);`

 第 7 题 下面C++代码执行后的输出是( )。
 ```cpp
 int m=14;
 int n=12;
 if (m % 2 ==0 &&n % 2==0)
     cout <<"都是偶数";
 else if (m % 2 ==1 && n % 2 ==1)
     cout <<"都是奇数";
 else
     cout <<"不都是偶数或奇数";
 ```
 {{ select(7) }}
 - 都是偶数
 - 都是奇数
 - 不都是偶数或奇数
 - 以上说法都不正确

 第 8 题 下面C++代码执行后的输出是( )。
 ```cpp
 int m=14;
 int n=12;
 if (m % 2 && n % 2)
     cout <<"都是偶数";
 else if (m % 2 ==1 && n % 2 ==1)
     cout <<"都是奇数";
 else
     cout <<"不都是偶数或奇数";
 ```
 {{ select(8) }}
 - 都是偶数
 - 都是奇数
 - 不都是偶数或奇数
 - 以上说法都不正确

 第 9 题 下面C++代码执行后的输出是( )。
 ```cpp
 int m=7;
 if (m/5 || m/3)
     cout <<0;
 else if (m/3)
     cout <<1;
 else if (m/5)
     cout <<2;
 else
     cout <<3;
 ```
 {{ select(9) }}
 - 0
 - 1
 - 2
 - 3

 第 10 题 下面C++代码段执行后的输出是( )。
 ```cpp
 int cnt=0;
 for (int i=1;i<=5;i++)
     cnt = cnt +1;
 cout << cnt;
 ```
 {{ select(10) }}
 - 1
 - 4
 - 5
 - 10

 第 11 题 下面C++代码执行后的输出是( )。
 ```cpp
 int tnt=0;
 for (int i=1;i<5;i+=2)
     tnt= tnt +i;
 cout << tnt;
 ```
 {{ select(11) }}
 - 2
 - 4
 - 9
 - 10

 第 12 题 下面C++代码执行后的输出是( )。
 ```cpp
 int n=5;
 int cnt=1;
 while (n >=0){
     cnt +=1;
     n -=2;
 }
 cout << cnt;
 ```
 {{ select(12) }}
 - 3
 - 4
 - 6
 - 7

 第 13 题 下面C++代码用于求正整数的所有因数，即输出所有能整除一个正整数的数。如，输入10，则输出为1、2、5、10；输入12，则输出为1、2、3、4、6、12；输入17，则输出为1、17。在横线处应填入代码是( )。
 ```cpp
 int n=0;
 cout <<"请输入一个正整数:";
 cin >> n;
 for(______)
     if (n % i == 0)
         cout <<i<<endl;
 ```
 {{ select(13) }}
 - `int i = 1; i < n; i + 1`
 - `int i = 1; i < n + 1; i + 1`
 - `int i = 1; i < n; i++`
 - `int i = 1; i < n + 1; i++`

 第 14 题 在下列代码的横线处填写( )，可以使得输出是正整数1234各位数字的平方和。
 ```cpp
 int n=1234, s=0;
 for(;n; n/=10)
     s += ______;
 cout << s<<endl;
 ```
 {{ select(14) }}
 - `n / 10`
 - `(n / 10) * (n / 10)`
 - `n % 10`
 - `(n % 10) * (n % 10)`

 第 15 题 执行以下C++语言程序后，输出结果是( )。
 ```cpp
 int n =5, s=1;
 for(;n=0;n--) s *=n;
 cout <<s <<endl;
 ```
 {{ select(15) }}
 - 1
 - 0
 - 120
 - 无法确定

 第 16 题 早期计算机内存不够大，可以将字库固化在一个包含只读存储器的扩展卡中插入计算机主板帮助处理汉字。( )
 {{ select(16) }}
 - 对
 - 错

 第 17 题 神威·太湖之光超级计算机是中国自主研制的超级计算机，在全球超级计算机TOP500排行榜中多次荣膺榜首。( )
 {{ select(17) }}
 - 对
 - 错

 第 18 题 C++表达式`int(3.14)`的值为3。( )
 {{ select(18) }}
 - 对
 - 错

 第 19 题 C++语句`cout << (2, 3, "23")`的输出为2, 3, 23。( )
 {{ select(19) }}
 - 对
 - 错

 第 20 题 C++的循环语句`for (int i = 0; i < 10; i += 2)`表示`i`从0开始到10结束但不包含10，间隔为2。( )
 {{ select(20) }}
 - 对
 - 错

 第 21 题 C++表达式`('1' + '1')`的值为`'2'`。( )
 {{ select(21) }}
 - 对
 - 错

 第 22 题 在C++语言中，`do-while`循环不可能导致死循环，但`while`有可能。( )
 {{ select(22) }}
 - 对
 - 错

 第 23 题 在下面的C++代码中，由于循环中的`continue`是无条件被执行，因此将导致死循环。
 ```cpp
 for(int i=1;i<10; i++) continue;
 ```
 ( )
 {{ select(23) }}
 - 对
 - 错

 第 24 题 在C++代码中，不可以将变量命名为`cout`，因为`cout`是C++的关键字。( )
 {{ select(24) }}
 - 对
 - 错

 第 25 题 C++是一种高级程序设计语言。( )
 {{ select(25) }}
 - 对
 - 错
