### 【题目描述】

所有个位数为$k$的正整数，以及所有$k$的倍数，都被小明称为"$k$幸运数"。小明想知道正整数$L$和$R$之间（包括$L$和$R$）所有$k$幸运数的和，你能帮帮他吗？

### 【输入】

输入$3$行。第一行包含一个正整数$k$，第二行包含一个正整数$L$，第三行包含一个正整数$R$。约定$1 ≤ k ≤ 9$，$1 ≤ L ≤ R ≤ 100$。

### 【输出】

输出$1$行，符合题意的幸运数之和。

### 【输入样例 1】
```
7
1
10
```

### 【输出样例 1】
```
7
```

### 【样例解释 1】

$1$和$10$之间共有$1$个$7$幸运数：$7$。因为$7$既是$7$的倍数，个位数又为$7$。因此，结果为$7$。

### 【输入样例 2】
```
7
10
20
```

### 【输出样例 2】
```
31
```

### 【样例解释 2】

$10$和$20$之间共有$2$个$7$幸运数：$14$和$17$。$14$是$7$的倍数，$17$的个位数为$7$。因此，结果为$31$。

### 【数据范围】

`1 ≤ k ≤ 9，1 ≤ L ≤ R ≤ 100。`
