### 【题目描述】

开学了，小明来到文具店选购文具。签字笔$2$元一支，他需要$x$支；记事本$5$元一本，他需要$y$本；直尺$3$元一把，他需要$z$把。小明手里有$q$元钱。请你通过编程帮小明算算，他手里的钱是否够买他需要的文具。

### 【输入】

输入$4$行。

第一行包含一个正整数$x$，是小明购买签字笔的数量。约定$1 ≤ x ≤ 10$。

第二行包含一个正整数$y$，是小明购买记事本的数量。约定$1 ≤ y ≤ 10$。

第三行包含一个正整数$z$，是小明购买直尺的数量。约定$1 ≤ z ≤ 10$。

第四行包含一个正整数$q$，是小明手里的钱数（单位：元）。

### 【输出】

输出$2$行。如果小明手里的钱够买他需要的文具，则第一行输出"Yes"，第二行输出小明会剩下的钱数（单位：元）；否则，第一行输出"No"，第二行输出小明缺少的钱数（单位：元）。

### 【输入样例 1】
```
1
1
1
20
```

### 【输出样例 1】
```
Yes
10
```

### 【输入样例 2】
```
1
1
1
5
```

### 【输出样例 2】
```
No
5
```

### 【数据范围】

`1 ≤ x, y, z ≤ 10，1 ≤ q ≤ 1000。`
