### 【题目描述】

小杨是"爱心社区"的小志愿者，每周他都会帮助邻居们寄送捐赠给山区小学的文具和书籍。快递公司为了支持公益行动，制定了特殊的运费规则，鼓励大家合理包装：

假设快递的体积为$V$，重量为$G$。

- 按体积计算：运费按体积计算，公式是$V/2.0$元。
- 按重量计算：为了鼓励减轻包裹重量，规则是：当重量小于$300$克，即$G < 300$时，运费为$M$元；当重量达到或超过$300$克，即$G \ge 300$时，运费为$N$元。

快递公司的叔叔说："我们应该选择最公平合理的计费方式。"

所以，最终的运费会取按体积计算和按重量计算这两种方式中价格较低的那一个，这样对寄件人最公道。

### 【输入】

四行，每行一个一位小数的浮点数，分别代表快递的体积$V$，快递的重量$G$，第一档重量运费$M$，第二档重量运费$N$。

### 【输出】

一行一个一位小数，代表实际快递运费。

### 【输入样例 1】
```
100.4
300.2
60.6
70.5
```

### 【输出样例 1】
```
50.2
```

### 【输入样例 2】
```
99.8
200.9
60.2
70.1
```

### 【输出样例 2】
```
49.9
```