第 1 题 ⼩杨想让指针 p 指向整数变量 x，正确写法是（ ）。1 int p = &x;1 int *p = x;1 int *p = &x;1 p = *x;
 {{ select(1) }}
 - 
 - 
 - 
 - 

第 2 题 ⼩杨写了如下的指针接⼒程序，程序执⾏完后变量 a、*p1和*p2的值分别是（ ）。1 int a = 5;2 int* p1 = &a;3 int* p2 = p1;4 *p2 = 10;
 {{ select(2) }}
 - 5 10 10
 - 5 10 15
 - 10 10 10
 - 5 5 10

第 3 题 ⼩杨⽤⼀个⼆维数组表⽰棋盘，其中 1 表⽰有棋⼦，0 表⽰没有棋⼦。他想知道第 2 ⾏ 第 3 列有没有棋⼦，可采⽤的代码是：（ ）。1 int a[3][4] = {2 {1, 0, 1, 0},3 {0, 1, 0, 1},4 {1, 1, 0, 0}5 };第 1 页 / 共 12 页
 {{ select(3) }}
 - cout << a[1, 2] << endl;
 - cout << a[1][2] << endl;
 - cout << a(1, 2) << endl;
 - cout << a{1}{2} << endl;

第 4 题 执⾏完下⾯的代码后，*(p + 5) 和 arr[1][1]的值分别是（ ）。1 int arr[3][4] = {{1,2,3,4}, {5,6,7,8}, {9,10,11,12}};2 int* p = &arr[0][0];
 {{ select(4) }}
 - 5 6
 - 6 5
 - 5 5
 - 6 6

第 5 题 执⾏完下⾯的代码后，sum 的值是（ ）。1 int arr[2][3][2] = {2 {{1,2}, {3,4}, {5,6}},3 {{7,8}, {9,10}, {11,12}}4 };5 int sum = 0;6 for(int i = 0; i < 2; i++)7 for(int j = 0; j < 3; j++)8 for(int k = 0; k < 2; k++)9 if((i+j+k) % 2 == 0)10 sum += arr[i][j][k];
 {{ select(5) }}
 - 36
 - 39
 - 78
 - 30

第 6 题 执⾏完下⾯的代码后，输出是（ ）。1 int a = 1;3 void test() {4 int a = 2;5 {6 int a = 3;7 a++;8 }9 a++;10 cout << a << " ";11 }13 int main() {14 test();15 cout << a;16 return 0;17 }第 2 页 / 共 12 页
 {{ select(6) }}
 - 3 1
 - 4 1
 - 3 2
 - 4 2

第 7 题 执⾏完下⾯的代码后，a 、b 和 c 的值分别是（ ）。1 void byValue(int x) { x = 100; }2 void byRef(int& x) { x = 200; }3 void byPointer(int* x) { *x = 300; }5 int main() {6 int a = 1, b = 2, c = 3;7 byValue(a);8 byRef(b);9 byPointer(&c);10 return 0;11 }
 {{ select(7) }}
 - 100 200 300
 - 1 2 3
 - 1 200 300
 - 1 2 300

第 8 题 运⾏如下代码会输出（ ）。1 struct Point {2 int x, y;3 };5 struct Rectangle {6 Point topLeft;7 Point bottomRight;8 };10 int main() {11 Rectangle rect = {{10, 10}, {20, 20}};12 rect.topLeft.x = 5;13 Point* p = &rect.bottomRight;14 p->y = 5;15 cout << rect.topLeft.x + rect.bottomRight.y;16 return 0;17 }
 {{ select(8) }}
 - 10
 - 30
 - 15
 - 20

第 9 题 给定函数 climbStairs(int n) 的定义如下，则 climbStairs(5) 的返回的值是（ ）。第 3 页 / 共 12 页1 int climbStairs(int n) {2 if(n <= 2) return n;3 int a = 1, b = 2;4 for(int i = 3; i <= n; i++) {5 int temp = a + b;6 a = b;7 b = temp;8 }9 return b;10 }
 {{ select(9) }}
 - 5
 - 8
 - 13
 - 10

第 10 题 对如下4个扑克牌进⾏排序，1 struct Card {2 int value;3 char suit; // 花色4 };6 Card cards[4] = {{5,'A'}, {3,'B'}, {5,'C'}, {3,'D'}};使⽤某排序算法按value排序后，结果为: {3,'D'}, {3,'B'}, {5,'A'}, {5,'C'}，则这个排序算法是稳定的吗？
 {{ select(10) }}
 - 稳定，因为相同 value 的元素相对顺序保持不变
 - 不稳定，因为 {3,'D'} 出现在 {3,'B'} 之前
 - ⽆法判断
 - 稳定，因为结果是有序的

第 11 题 下⾯的函数 selectTopK() 实现从 n 个学⽣中选出前 k 名成绩最好的学⽣颁发奖学⾦（不需要对所有学⽣完全排序，只需要找出前 k 名），则横线上应填写（ ）。1 struct Student {2 string name;3 int score;4 };6 void selectTopK(Student students[], int n, int k) {7 for (int i = 0; i < k; i++) {8 int maxIdx = i;9 for (____________________) { // 在此处填入代码10 if (students[j].score > students[maxIdx].score) {11 maxIdx = j;12 }13 }15 if (maxIdx != i) {16 Student temp = students[i];17 students[i] = students[maxIdx];18 students[maxIdx] = temp;19 }20 }21 }第 4 页 / 共 12 页
 {{ select(11) }}
 - int j = 0; j < n; j++
 - int j = i + 1; j < n; j++
 - int j = i; j < n; j++
 - int j = 1; j <= n; j++

第 12 题 某游戏的排⾏榜系统需要实时更新玩家分数。每次只有⼀个玩家的分数发⽣变化，排⾏榜已经是按分数降序排列的。现在需要将更新后的玩家调整到正确位置。下⾯的函数 updateRanking() 要实现上述功能，则两处横线上应分别填写（ ）。1 struct Player {2 string name;3 int score;4 };6 // 玩家索引playerIdx的分数刚刚更新，需要调整位置7 void updateRanking(Player players[], int size, int playerIdx) {8 Player updatedPlayer = players[playerIdx];10 if (playerIdx > 0 && updatedPlayer.score > players[playerIdx - 1].score) {11 int i = playerIdx;12 while (____________________) { // 在此处填入代码13 players[i] = players[i - 1];14 i--;15 }16 players[i] = updatedPlayer;17 }18 else if (playerIdx < size - 1 && updatedPlayer.score < players[playerIdx + 1].score) {19 int i = playerIdx;20 while (____________________) { // 在此处填入代码21 players[i] = players[i + 1];22 i++;23 }24 players[i] = updatedPlayer;25 }26 }1 i > 0 && updatedPlayer.score > players[i - 1].score2 i < size - 1 && updatedPlayer.score < players[i + 1].score1 i < size - 1 && updatedPlayer.score < players[i + 1].score2 i > 0 && updatedPlayer.score > players[i - 1].score1 i > 0 && updatedPlayer.score < players[i - 1].score2 i < size - 1 && updatedPlayer.score < players[i + 1].score1 i > 0 && updatedPlayer.score < players[i - 1].score2 i < size - 1 && updatedPlayer.score > players[i + 1].score
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 给定如下算法，其时间复杂度为（ ）。第 5 页 / 共 12 页1 bool f(int arr[], int n, int target) {2 for (int i = 0; i < n; i++) {3 int sum = 0;4 for (int j = 0; j < n; j++) {5 if (i & (1 << j)) {6 sum += arr[j];7 }8 }9 if (sum == target) return true;10 }11 return false;12 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 执⾏下⾯ C++ 程序，会输出（ ）。2 int main() {3 ofstream fout("test.txt");4 fout << "Happy" << endl;5 fout << "New Year";6 fout.close();8 ifstream fin("test.txt");9 string s1, s2;10 fin >> s1;11 getline(fin, s2);12 fin.close();14 cout << s1 << "|" << s2;15 return 0;16 }
 {{ select(14) }}
 - Happy|New Year
 - Happy| New Year
 - HappyNew Year|
 - Happy|

第 15 题 执⾏下⾯C++代码，会输出( )。第 6 页 / 共 12 页1 int divide(int a, int b) {2 if(b == 0) throw "Division by zero";3 return a / b;4 }6 int main() {7 int result = 0;8 try {9 result = divide(10, 0);10 cout << "A";11 }12 catch(const char* msg) {13 cout << "B";14 result = -1;15 }16 cout << result;17 return 0;18 }2
 {{ select(15) }}
 - A0
 - B-1
 - A10
 - 程序崩溃

第 16 题 ⼩杨正在调试他的温度传感器程序，其中变量 x 保存当前温度。下⾯这段代码运⾏后，变量 x 的值变成了 8。1 int x = 5;2 int *p = &x;3 *p = *p + 3;（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 ⼀个结构体不能包含另⼀个结构体。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在 C++ 中，定义如下⼆维数组：int a[3][4];，数组 a 在内存中是按⾏优先连续存放的，即 a[0][0]、a[0][1]、a[0][2]、a[0][3] 在内存中是连续的。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 执⾏下⾯程序后，变量 a 的值会变成 15。1 void add(int &x){2 x += 10;3 }5 int a = 5;6 add(a);（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 执⾏下⾯的C++代码，会输出 8，因为两个指针地址相差 8 个字节假设 int 占 4 字节。1 int arr[5] = {1, 2, 3, 4, 5};2 int* p1 = arr;3 int* p2 = arr + 2;5 cout << p2 - p1; // 输出结果第 7 页 / 共 12 页（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 考虑⽤如下递推⽅式计算斐波那契数列，时间复杂度是 。1 int n = 10;2 int f[20];3 f[0] = 0;4 f[1] = 1;5 for (int i = 2; i <= n; i++)6 f[i] = f[i - 1] + f[i - 2];（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 冒泡排序和插⼊排序都是稳定排序算法。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下⾯这段代码实现了选择排序算法。1 void sort(int a[], int n) {2 for (int i = 1; i < n; i++) {3 int x = a[i];4 int j = i - 1;5 while (j >= 0 && a[j] > x) {6 a[j + 1] = a[j];7 j--;8 }9 a[j + 1] = x;10 }11 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 下⾯代码可以正常编译并输出 10。1 #include <iostream>2 using namespace std;4 int calculate(int x, int y = 10);6 int main() {7 cout << calculate(5); // 调用18 return 0;9 }11 int calculate(int x, int y) {12 return x * y;13 }15 int calculate(int x) { // 重载函数16 return x * 2;17 }（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 执⾏下⾯代码会输出 100。1 int main() {2 ofstream fout("data.txt");3 fout << 10 << " " << 20 << endl;4 fout << 30 << " " << 40;5 fout.close();7 ifstream fin("data.txt");8 int a, b, c, d;9 fin >> a >> b >> c >> d;10 fin.close();12 cout << a + b + c + d;13 return 0;14 }第 8 页 / 共 12 页3（）
 {{ select(25) }}
 - 对
 - 错

