第 1 题 在⾯向对象编程中，下列关于 虚函数 的描述中，错误的是（ ）。
 {{ select(1) }}
 - 虚函数⽤于⽀持运⾏时多态
 - 通过基类指针调⽤虚函数时，会根据对象实际类型决定调⽤版本
 - 构造函数可以声明为虚函数以⽀持多态
 - 基类析构函数常声明为虚函数以避免资源泄漏

第 2 题 执⾏如下代码，会输出 钢琴：叮咚叮咚 和 吉他：咚咚当当。这体现了⾯向对象编程的（ ）特性。第 1 页 / 共 13 页1 class Instrument {2 public:3 virtual void play() {4 cout << "乐器在演奏声音" << endl;5 }7 virtual ~Instrument() {}8 };10 class Piano : public Instrument {11 public:12 void play() override {13 cout << "钢琴：叮咚叮咚" << endl;14 }15 };17 class Guitar : public Instrument {18 public:19 void play() override {20 cout << "吉他：咚咚当当" << endl;21 }22 };24 int main() {25 Instrument* instruments[2];26 instruments[0] = new Piano();27 instruments[1] = new Guitar();29 for (int i = 0; i < 2; ++i) {30 instruments[i]->play();31 }33 for (int i = 0; i < 2; ++i) {34 delete instruments[i];35 }36 return 0;37 }
 {{ select(2) }}
 - 继承
 - 封装
 - 多态
 - 链接

第 3 题 关于以下代码，说法正确的是（ ）。第 2 页 / 共 13 页1 class Instrument {2 public:3 void play() {4 cout << "乐器在演奏声音" << endl;5 }7 virtual ~Instrument() {}8 };10 class Piano : public Instrument {11 public:12 void play() override {13 cout << "钢琴：叮咚叮咚" << endl;14 }15 };17 class Guitar : public Instrument {18 public:19 void play() override {20 cout << "吉他：咚咚当当" << endl;21 }22 };24 int main() {25 Instrument* instruments[2];26 instruments[0] = new Piano();27 instruments[1] = new Guitar();29 for (int i = 0; i < 2; ++i) {30 instruments[i]->play();31 }33 for (int i = 0; i < 2; ++i) {34 delete instruments[i];35 }36 return 0;37 }
 {{ select(3) }}
 - 执⾏代码会输出两⾏，内容分别为：钢琴：叮咚叮咚 和 吉他：咚咚当当
 - 执⾏代码会输出两⾏，内容分别为：乐器在演奏声音 和 乐器在演奏声音
 - 代码编译出现错误
 - 代码运⾏出现错误

第 4 题 某⽂本编辑器把⽤户输⼊的字符依次压⼊栈 S。⽤户依次输⼊ A, B, C, D 后，⽤户按了两次撤销（每次撤销，弹出栈顶⼀个字符）。此时栈从栈底到栈顶的内容是：（ ）。
 {{ select(4) }}
 - A B
 - A B C
 - A B D
 - B C

第 5 题 假设循环队列数组长度为 N，其中队空判断条件为：front == rear，队满判断条件为：(rear + 1) %N == front，出队对应的操作为：front = (front + 1) % N，⼊队对于的操作为：rear = (rear + 1) %N。循环队列长度 N = 6，初始 front = 1, rear = 1，执⾏操作序列为：⼊队, ⼊队, ⼊队, 出队, ⼊队, ⼊队，则最终 (front, rear) 的值是（ ）。第 3 页 / 共 13 页
 {{ select(5) }}
 - (2, 5)
 - (2, 0)
 - (3, 5)
 - (3, 0)

第 6 题 以下函数 check() ⽤于判断⼀棵⼆叉树是否为（ ）。1 bool check(TreeNode* root) {2 if (!root) return true;4 queue<TreeNode*> q;5 q.push(root);6 bool hasNull = false;7 while (!q.empty()) {8 TreeNode* cur = q.front(); q.pop();9 if (!cur) {10 hasNull = true;11 } else {12 if (hasNull) return false;13 q.push(cur->left);14 q.push(cur->right);15 }16 }17 return true;18 }
 {{ select(6) }}
 - 满⼆叉树
 - 完全⼆叉树
 - ⼆叉搜索树
 - 平衡⼆叉树

第 7 题 以下代码实现了⼆叉树的（ ）。1 void traverse(TreeNode* root) {2 if (!root) return;3 traverse(root->left);4 traverse(root->right);5 cout << root->val << " ";6 }
 {{ select(7) }}
 - 前序遍历
 - 中序遍历
 - 后序遍历
 - 层序遍历

第 8 题 下⾯代码实现了哈夫曼编码，则横线处应填写的代码是（ ）。第 4 页 / 共 13 页1 struct Symbol {2 char ch; //字符3 long long freq; //频率4 string code; //哈夫曼编码5 };7 struct Node {8 long long w; //权值9 int l, r; //左右孩子（节点下标），-1 表示空10 int sym; // 叶子对应符号下标；内部节点为 -111 Node(long long _w=0, int _l=-1, int _r=-1, int _sym=-1)12 : w(_w), l(_l), r(_r), sym(_sym) {}13 };15 // 从 A(leafIdx) 和 B(internalIdx) 的队首取最小的一个节点下标16 static int PopMinNode(const vector<Node>& nodes,17 const vector<int>& leafIdx, int n, int& pA,18 const vector<int>& internalIdx, int& pB) {19 if (pA < n && (pB >= (int)internalIdx.size() ||20 nodes[leafIdx[pA]].w <= nodes[internalIdx[pB]].w)) {21 return leafIdx[pA++];22 }23 else {24 return internalIdx[pB++];25 }26 }28 // DFS 生成编码（左 0，右 1）29 static void DFSBuildCodes(int u, const vector<Node>& nodes, Symbol sym[], string& path) {30 if (u == -1) return;32 if (nodes[u].sym != -1) { // 叶子33 sym[nodes[u].sym].code = path;34 return;35 }37 path.push_back('0');38 DFSBuildCodes(nodes[u].l, nodes, sym, path);39 path.pop_back();41 path.push_back('1');42 DFSBuildCodes(nodes[u].r, nodes, sym, path);43 path.pop_back();44 }46 int BuildHuffmanCodes(Symbol sym[], int n) {47 for (int i = 0; i < n; i++) sym[i].code.clear();48 if (n <= 0) return -1;50 // 只有一个字符：约定编码为 "0"51 if (n == 1) {52 sym[0].code = "0";53 return 0;54 }56 vector<Node> nodes;57 nodes.reserve(2 * n);59 // 1) 建立叶子节点60 vector<int> leafIdx(n);61 for (int i = 0; i < n; i++) {62 leafIdx[i] = (int)nodes.size();63 nodes.push_back(Node(sym[i].freq, -1, -1, i));64 }第 5 页 / 共 13 页66 // 2) 叶子按权值排序（A 队列）67 sort(leafIdx.begin(), leafIdx.end(),68 [&](int a, int b) {69 if (nodes[a].w != nodes[b].w) return nodes[a].w < nodes[b].w;70 return nodes[a].sym < nodes[b].sym; // 稳定一下71 });73 // B 队列（内部节点下标队列）74 vector<int> internalIdx;75 internalIdx.reserve(n);77 int pA = 0, pB = 0;79 // 3) 合并 n-1 次80 for (int k = 1; k < n; k++) {81 int x = PopMinNode(nodes, leafIdx, n, pA, internalIdx, pB);82 int y = PopMinNode(nodes, leafIdx, n, pA, internalIdx, pB);84 int z = (int)nodes.size();85 ________________________ // 在此处填写代码86 }88 int root = internalIdx.back();90 // 4) DFS 生成编码91 string path;92 DFSBuildCodes(root, nodes, sym, path);93 return root;94 }1 nodes.push_back(Node(nodes[x].w + nodes[y].w, x, y, -1));2 internalIdx.push_back(z);1 nodes.push_back(Node(nodes[x].w + nodes[y].w, x, y, -1));2 leafIdx.push_back(z);1 internalIdx.push_back(z);2 nodes.push_back(Node(nodes[x].w + nodes[y].w, x, y, x+y));1 nodes.push_back(Node(nodes[x].w + nodes[y].w, x, y, x+y));2 leafIdx.push_back(z);
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 以下关于哈夫曼编码的说法，正确的是（ ）。
 {{ select(9) }}
 - 哈夫曼编码是定长编码
 - 哈夫曼编码中，没有任何⼀个字符的编码是另⼀个字符编码的前缀
 - 哈夫曼编码⼀定唯⼀
 - 哈夫曼编码不能⽤于数据压缩

第 10 题 以下函数实现了⼆叉排序树（BST）的（ ）操作。第 6 页 / 共 13 页1 TreeNode* op(TreeNode* root, int x) {2 if (!root) return new TreeNode(x);3 if (x < root->val)4 root->left = op(root->left, x);5 else6 root->right = op(root->right, x);7 return root;8 }
 {{ select(10) }}
 - 查找
 - 插⼊
 - 删除
 - 遍历

第 11 题 下列代码实现了树的深度优先遍历，则横线处应填⼊（ ）。1 struct TreeNode {2 int val;3 TreeNode* left;4 TreeNode* right;5 TreeNode(int x): val(x), left(nullptr), right(nullptr) {}6 };8 void dfs(TreeNode* root) {9 if (!root) return;10 stack<TreeNode*> st;11 st.push(root);12 while (!st.empty()) {13 TreeNode* node = st.top(); st.pop();14 cout << node->val << " ";15 if (node->right) st.push(node->right);16 ________________________17 }18 }
 {{ select(11) }}
 - if (node->left) st.push(node->left);
 - if (node->left) st.pop(node->left);
 - if (node->left) st.front(node->left);
 - if (node->left) st.push(node->right);

第 12 题 给定⼀棵普通⼆叉树（节点值没有⼤⼩规律），下⾯代码判断是否存在值为 x 的结点，则横线处应填⼊。第 7 页 / 共 13 页1 struct TreeNode {2 int val;3 TreeNode* left;4 TreeNode* right;5 TreeNode(int x): val(x), left(nullptr), right(nullptr) {}6 };8 TreeNode* bfsFind(TreeNode* root, int x) {9 if (!root) return nullptr;11 queue<TreeNode*> q;12 q.push(root);14 while (!q.empty()) {15 TreeNode* cur = q.front(); q.pop();16 if (cur->val == x) return cur;17 ________________________18 }19 return nullptr;20 }1 if (cur->left)2 q.push(cur->left);3 if (cur->right)4 q.push(cur->right);1 q.push(cur->left);2 q.push(cur->right);
 {{ select(12) }}
 - q.push(cur);
 - if (cur->right) q.push(cur->right);
 - 
 - 

第 13 题 在⼆叉排序树（Binary Search Tree, BST）中，假设节点值互不相同。给定如下搜索函数，以下说法⼀定正确的是（ ）。1 bool find(Node* root, int x) {2 while (root) {3 if (root->val == x) return true;4 root = (x < root->val) ? root->left : root->right;5 }6 return false;7 }
 {{ select(13) }}
 - 最坏情况下，访问结点数是
 - 最坏情况下，访问结点数是
 - ⽆论如何，访问结点数都不超过树⾼的⼀半
 - ⼀定⽐在普通⼆叉树中搜索快

第 14 题 0/1 背包（每件物品最多选⼀次）问题通常可⽤⼀维动态规划求解，核⼼代码如下。则下⾯说法正确的是。1 for each item (w, v):2 for (int j = W; j >= w; --j)3 dp[j] = max(dp[j], dp[j-w] + v);第 8 页 / 共 13 页
 {{ select(14) }}
 - 内层 j 必须从⼩到⼤，否则会漏解
 - 内层 j 必须从⼤到⼩，否则同⼀件物品会被⽤多次
 - j 从⼤到⼩或从⼩到⼤都⼀样
 - 只要 dp 初始为 0，⽅向⽆所谓

第 15 题 以下关于动态规划的说法中，错误的是（ ）。2
 {{ select(15) }}
 - 动态规划⽅法通常能够列出递推公式。
 - 动态规划⽅法的时间复杂度通常为状态的个数。
 - 动态规划⽅法有递推和递归两种实现形式。
 - 对很多问题，递推实现和递归实现动态规划⽅法的时间复杂度相当。

第 16 题 以下代码中，构造函数被调⽤的次数是1次。1 class Test {2 public:3 Test() { cout << "T "; }4 };6 int main() {7 Test a;8 Test b = a;9 }（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 ⾯向对象编程中，封装是指将数据和操作数据的⽅法绑定在⼀起，并对外隐藏实现细节。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 以下代码能够正确统计⼆叉树中叶⼦结点的数量。1 int countLeaf(TreeNode* root) {2 if (!root) return 0;3 if (!root->left && !root->right) return 1;4 return countLeaf(root->left) + countLeaf(root->right);5 }（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 ⼴度优先遍历⼆叉树可⽤栈来实现。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 函数调⽤管理可⽤栈来管理。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在⼆叉排序树BST中，若某结点的左⼦树为空，则该结点⼀定是整棵树中的最⼩值结点。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯的函数能正确判断⼀棵树是不是⼆叉排序树左边的数字要⽐当前数字⼩，右边的数字要⽐当前数字⼤。1 bool isBST(TreeNode* root, int minVal, int maxVal) {2 if (!root) return true;3 if (root->val <= minVal || root->val >= maxVal)4 return false;5 return isBST(root->left, minVal, root->val) &&6 isBST(root->right, root->val, maxVal);7 }第 9 页 / 共 13 页（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 格雷编码相邻两个编码之间必须有多位不同，以避免数据传输错误。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨在玩⼀个闯关游戏，从第 1 关⾛到第 4 关。每⼀关的体⼒消耗如下下标表⽰关卡编号：cost = [0, 3, 5, 2, 4 ]，其中 cost[i] 表⽰到达第 i 关需要消耗的体⼒，cost[0]=0 表⽰在开始状态，体⼒消耗为0。⼩杨每次可以从当前关卡 前进 1 步或 2 步。按照上述规则，从第 1 关到第 4 关所需消耗的最⼩体⼒为 7。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 假定只有⼀个根节点的树的深度为1，则⼀棵有 个节点的完全⼆叉树，则树的深度为 。3（）
 {{ select(25) }}
 - 对
 - 错

