第 1 题 某平台⽣成“取件码”由6个字符组成：前4位为数字（0–9），后2位为⼤写字母（A–Z），其中字母不能为 I、O。假设数字和字母均可重复使⽤，要求整个取件码中恰好有2个数字为奇数。共有多少种不同取件码？
 {{ select(1) }}
 - 1,440,000
 - 2,160,000
 - 2,535,000
 - 8,640,000

第 2 题 下列代码实现了归并排序（Merge Sort）的分治部分。为了正确地将数组 a 的 [left, right] 区间进⾏排序，横线处应该填⼊的是（ ）。1 void merge_sort(int a[], int left, int right) {2 if (left >= right) return;3 int mid = (left + right) / 2;4 merge_sort(a, left, mid);5 ________; // 在此处填入选项6 merge(a, left, mid, right); // 合并操作7 }
 {{ select(2) }}
 - merge_sort(a, mid, right)
 - merge_sort(a, mid + 1, right)
 - merge_sort(a, left, mid + 1)
 - merge_sort(a, mid - 1, right)

第 3 题 某社团有男⽣8⼈、⼥⽣7⼈。现需选出1名队长（性别不限）、1名副队长（性别不限）、2名宣传委员（两⼈⽆角⾊区别，且必须⾄少1名⼥⽣）。假如⼀⼈不能兼任多职，共有多少种不同选法？（ ）
 {{ select(3) }}
 - 12012
 - 11844
 - 12474
 - 11025

第 4 题 ⼆项式 的展开式中 项的系数为（ ）。第 1 页 / 共 9 页
 {{ select(4) }}
 - -7168
 - 7168
 - -1792
 - 1792

第 5 题 下⾯是使⽤邻接矩阵实现的Dijkstra算法的核⼼⽚段，⽤于求单源最短路径。在找到当前距离起点最近的顶点u 后，需要更新其邻接点 j 的距离。横线处应填⼊的代码是（ ）。1 for (int j = 1; j <= n; j++) {2 if (!visited[j] && graph[u][j] < INF) {3 if (________) { // 在此处填入选项4 dis[j] = dis[u] + graph[u][j];5 }6 }7 }
 {{ select(5) }}
 - dis[j] < dis[u] + graph[u][j]
 - dis[j] > dis[u] + graph[u][j]
 - graph[u][j] > dis[u] + dis[j]
 - dis[j] > graph[u][j]

第 6 题 下⾯程序使⽤动态规划求两个字符串的最长公共⼦序列（LCS）长度，横线处应填⼊的是（ ）。1 #include <algorithm>2 #include <string>3 #include <vector>4 using namespace std;6 int lcs_len(const string &a, const string &b) {7 int n = (int)a.size(), m = (int)b.size();8 vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));9 for (int i = 1; i <= n; i++)10 for (int j = 1; j <= m; j++)11 if (a[i - 1] == b[j - 1])12 dp[i][j] = dp[i - 1][j - 1] + 1;13 else14 ________; // 在此处填入选项15 return dp[n][m];16 }
 {{ select(6) }}
 - dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
 - dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]);
 - dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
 - dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]) + 1;

第 7 题 已知两个点 和 在平⾯直角坐标系中的坐标。下列C++表达式中，能正确计算这两点之间直线距离的是（ ）。
 {{ select(7) }}
 - sqrt((x1 - x2) ^ 2 + (y1 - y2) ^ 2)
 - sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2))
 - pow(x1 - x2, 2) + pow(y1 - y2, 2)
 - abs(x1 - x2) + abs(y1 - y2)

第 8 题 已知 int a = 10;，执⾏ int &b = a; b = 20; 后，变量 a 的值是（ ）。第 2 页 / 共 9 页
 {{ select(8) }}
 - 10
 - 20
 - 30
 - 编译错误

第 9 题 下列代码的时间复杂度（以 为⾃变量，忽略常数与低阶项）是（ ）。1 long long s = 0;2 for (int i = 1; i <= n; i++) {3 for (int j = 1; j * j <= i; j++) {4 s += j;5 }6 }
 {{ select(9) }}
 - 
 - 
 - 
 - 

第 10 题 下列程序实现了线性筛法（欧拉筛），⽤于在 时间内求出 之间的所有质数。为了保证每个合数只被其最⼩质因⼦筛掉，横线处应填⼊的语句是（ ）。1 for (int i = 2; i <= n; i++) {2 if (!not_prime[i]) primes[++cnt] = i;3 for (int j = 1; j <= cnt && i * primes[j] <= n; j++) {4 not_prime[i * primes[j]] = true;5 if (________) break; // 在此处填入选项6 }7 }
 {{ select(10) }}
 - i + primes[j] == n
 - primes[j] > i
 - i % primes[j] == 0
 - i % primes[j] != 0

第 11 题 在C++语⾔中，关于类的继承和访问权限，下列说法正确的是（ ）。
 {{ select(11) }}
 - 派⽣类可以访问基类的 private 成员。
 - 基类的 protected 成员在私有继承（private inheritance）后，在派⽣类中变为 public。
 - 派⽣类对象在创建时，会先调⽤基类的构造函数，再调⽤派⽣类⾃⼰的构造函数。
 - 派⽣类对象在销毁时，会先调⽤基类的析构函数，再调⽤派⽣类⾃⼰的析构函数。

第 12 题 当输⼊ 6 时，下列程序的输出结果为（ ）。第 3 页 / 共 9 页1 #include <iostream>2 using namespace std;3 int f(int n) {4 if (n <= 3) return n;5 return f(n - 1) + f(n - 2) + 2 * f(n - 3);6 }7 int main() {8 int n;9 cin >> n;10 cout << f(n) << endl;11 return 0;12 }
 {{ select(12) }}
 - 14
 - 27
 - 28
 - 15

第 13 题 从1到999这999个正整数中，⼗进制表⽰中数字 5 恰好出现⼀次的数有多少个？（ ）
 {{ select(13) }}
 - 243
 - 271
 - 300
 - 333

第 14 题 当输⼊ 2023 时，下列程序的输出结果为（ ）。1 #include <iostream>2 using namespace std;4 int main() {5 int x, ans = 0;6 cin >> x;7 while (x != 0) {8 x -= x & -x;9 ans++;10 }11 cout << ans << endl;12 return 0;13 }
 {{ select(14) }}
 - 7
 - 8
 - 9
 - 11

第 15 题 对连通⽆向图执⾏Kruskal算法。已按边权从⼩到⼤依次扫描到某条边 。此时在已经构建的部分MST结构中， 已在同⼀连通块内。关于边 的处理，下列说法正确的是（ ）。第 4 页 / 共 9 页2
 {{ select(15) }}
 - 必须选⼊MST，否则可能不连通。
 - ⼀定不能选⼊MST（在此扫描顺序下）。
 - 若后续出现更⼤的边权，可以回溯改选 。
 - 只有当 是当前最⼩边时才能舍弃。

第 16 题 若⼀项任务可⽤两种互斥⽅案完成：⽅案A有 种做法，⽅案B有 种做法，则总做法数为 。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++语⾔中，引⽤⼀旦被初始化，就不能再改为引⽤另⼀个变量。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 快速排序和归并排序的平均时间复杂度都是 ，但快速排序是不稳定的排序算法，归并排序是稳定的排序算法。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 使⽤ math.h 或 cmath 头⽂件中的函数，表达式 sqrt(4) 的结果类型为 double。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在杨辉三角形中，第 ⾏从0开始计数，即第 ⾏有 个数的所有数字之和等于 。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 使⽤⼆叉堆优化的Dijkstra最短路算法，在某些特殊情况下时间复杂度不如朴素实现的 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 个不同元素依次⼊栈的出栈序列数与将 个不同元素划分成若⼲⾮空⼦集的⽅案数相等。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 快速排序在最坏情况下的时间复杂度为 ，可以通过随机化选择基准值pivot的⽅法完全避免退化。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++语⾔中，⼀个类可以拥有多个构造函数，也可以拥有多个析构函数。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 求两个序列的最长公共⼦序列LCS时，使⽤滚动数组优化空间后，仍然可以还原出具体的LCS序列。3（）
 {{ select(25) }}
 - 对
 - 错

