第 1 题 对如下定义的循环单链表，横线处填写（ ）。1 // 循环单链表的结点2 struct Node {3 int data; // 数据域4 Node* next; // 指针域6 Node(int d) : data(d), next(nullptr) {}7 };9 // 创建一个只有一个结点的循环单链表10 Node* createList(int value) {11 Node* head = new Node(value);12 head->next = head;13 return head;14 }16 // 在循环单链表尾部插入新结点17 void insertTail(Node* head, int value) {18 Node* p = head;19 while (p->next != head) {20 p = p->next;21 }22 Node* node = new Node(value);23 node->next = head;24 p->next = node;25 }27 // 遍历并输出循环单链表28 void printList(Node* head) {29 if (head == nullptr) return;31 Node* p = head;32 _______________________ //在此处填入代码33 cout << endl;34 }1 while (p != nullptr){2 cout << p->data << " ";3 p = p->next;4 }第 1 页 / 共 13 页1 while (p->next != nullptr){2 cout << p->data << " ";3 p = p->next;4 }1 do {2 cout << p->data << " ";3 p = p->next;4 } while (p != head);1 for(; p; p=p->next){2 cout << p->data << " ";3 }
 {{ select(1) }}
 - 
 - 
 - 
 - 

第 2 题 区块链技术是⽐特币的基础。在区块链中，每个区块指向前⼀个区块，构成链式列表，新区块只能接在链尾，不允许在中间插⼊或删除。下⾯代码实现插⼊区块添加函数，则横线处填写（ ）。1 //区块（节点）2 struct Block {3 int index; // 区块编号（高度）4 string data; // 区块里保存的数据5 Block* prev; // 指向前一个区块7 Block(int idx, const string& d, Block* p) : index(idx), data(d), prev(p) {}8 };10 // 区块链11 struct Blockchain {12 Block* tail;14 // 初始化15 void init() {16 tail = new Block(0, "Genesis Block", nullptr);17 }19 // 插入新区块20 void addBlock(const string& data) {21 _______________________ //在此处填入代码22 }24 // 释放内存25 void clear() {26 Block* cur = tail;27 while (cur != nullptr) {28 Block* p = cur->prev;29 delete cur;30 cur = p;31 }32 tail = nullptr;33 }34 };1 Block* newBlock = new Block(tail->index + 1, data, tail);2 tail = newBlock->prev;第 2 页 / 共 13 页1 Block* newBlock = new Block(tail->index + 1, data, tail);2 tail = newBlock;1 Block* newBlock = new Block(tail->index + 1, data, tail->prev);2 tail = newBlock;1 Block* newBlock = new Block(tail->index + 1, data, tail->prev);2 tail = newBlock->prev;
 {{ select(2) }}
 - 
 - 
 - 
 - 

第 3 题 下⾯关于单链表和双链表的描述中，正确的是（ ）。1 struct DNode {2 int data;3 DNode* prev;4 DNode* next;5 };7 // 在双链表中删除指定节点8 void deleteNode(DNode* node) {9 if (node->prev) {10 node->prev->next = node->next;11 }12 if (node->next) {13 node->next->prev = node->prev;14 }15 delete node;16 }18 struct SNode {19 int data;20 SNode* next;21 };23 // 在单链表中删除指定节点24 void deleteSNode(SNode* head, SNode* node) {25 SNode* prev = head;26 while (prev->next != node) {27 prev = prev->next;28 }29 prev->next = node->next;30 delete node;31 }
 {{ select(3) }}
 - 双链表删除指定节点是 ，单链表是
 - 双链表删除指定节点是 ，单链表是
 - 双链表删除指定节点是 ，单链表是
 - 双链表删除指定节点是 ，单链表是

第 4 题 假设我们有两个数 和 ，它们对模 同余，即 。以下哪个值不可能是 ？第 3 页 / 共 13 页
 {{ select(4) }}
 - 3
 - 4
 - 6
 - 9

第 5 题 下⾯代码实现了欧⼏⾥得算法。下⾯有关说法，错误的是（ ）。1 int gcd1(int a, int b) {2 return b == 0 ? a : gcd1(b, a % b);3 }5 int gcd2(int a, int b) {6 while (b != 0) {7 int temp = b;8 b = a % b;9 a = temp;10 }11 return a;12 }
 {{ select(5) }}
 - gcd1() 实现为递归⽅式。
 - gcd2() 实现为迭代⽅式。
 - 当 较⼤时，gcd1() 实现会多次调⽤⾃⾝，需要较多额外的辅助空间。
 - 当 较⼤时，gcd1() 的实现⽐ gcd2() 执⾏效率更⾼。

第 6 题 唯⼀分解定理描述的内容是（ ）。
 {{ select(6) }}
 - 任何正整数都可以表⽰为两个素数的和。
 - 任何⼤于1的合数都可以唯⼀分解为有限个质数的乘积。
 - 两个正整数的最⼤公约数总是等于它们的最⼩公倍数除以它们的乘积。
 - 所有素数都是奇数。

第 7 题 下述代码实现素数表的线性筛法，筛选出所有⼩于等于 的素数，则横线上应填的代码是( )。1 vector<int> linear_sieve(int n) {2 vector<bool> is_prime(n +1, true);3 vector<int> primes;5 is_prime[0] = is_prime[1] = 0; //0和1两个数特殊处理6 for (int i = 2; i <= n; ++i) {7 if (is_prime[i]) {8 primes.push_back(i);9 }10 ________________________________ { // 在此处填入代码11 is_prime[ i * primes[j] ] = 0;12 if (i % primes[j] == 0)13 break;14 }15 }17 return primes;18 }
 {{ select(7) }}
 - for (int j = 0; j < primes.size() && i * primes[j] <= n; j++)
 - for(int j = sqrt(n); j <= n && i * primes[j] <= n; j++)
 - for (int j = 1; j <= sqrt(n); j++)
 - for(int j = 1; j < n && i * primes[j] <= n; j++)

第 8 题 下列关于排序的说法，正确的是( )。第 4 页 / 共 13 页
 {{ select(8) }}
 - 快速排序是稳定排序
 - 归并排序通常是稳定的
 - 插⼊排序是不稳定排序
 - 冒泡排序不是原地排序

第 9 题 下⾯代码实现了归并排序。下述关于归并排序的说法中，不正确的是（ ）。1 void merge(vector<int>& arr, vector<int>& temp, int l, int mid, int r) {2 int i = l, j = mid + 1, k = l;3 while (i <= mid && j <= r) {4 if (arr[i] <= arr[j]) temp[k++] = arr[i++];5 else temp[k++] = arr[j++];6 }7 while (i <= mid) temp[k++] = arr[i++];8 while (j <= r) temp[k++] = arr[j++];9 for (int p = l; p <= r; p++) arr[p] = temp[p];10 }12 void mergeSort(vector<int>& arr, vector<int>& temp, int l, int r) {13 if (l >= r) return;14 int mid = l + (r - l) / 2;15 mergeSort(arr, temp, l, mid);16 mergeSort(arr, temp, mid + 1, r);17 merge(arr, temp, l, mid, r);18 }
 {{ select(9) }}
 - 归并排序的平均复杂度是 。
 - 归并排序需要 的额外空间。
 - 归并排序在最坏情况的时间复杂度是 。
 - 归并排序适合⼤规模数据。

第 10 题 下述C++代码实现了快速排序算法，最坏情况的时间复杂度是（ ）。1 int partition(vector<int>& arr, int low, int high) {2 int i = low, j = high;3 int pivot = arr[low]; // 以首元素为基准4 while (i < j) {5 while (i < j && arr[j] >= pivot) j--;6 while (i < j && arr[i] <= pivot) i++;7 if (i < j) swap(arr[i], arr[j]);8 }9 swap(arr[i], arr[low]);10 return i;11 }13 void quickSort(vector<int>& arr, int low, int high) {14 if (low >= high) return;15 int p = partition(arr, low, high);16 quickSort(arr, low, p - 1);17 quickSort(arr, p + 1, high);18 }第 5 页 / 共 13 页
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 下⾯代码尝试在有序数组中查找第⼀个⼤于等于 x 的元素位置。如果没有⼤于等于 x 的元素，返回arr.size()。以下说法正确的是（ ）。1 int lower_bound(vector<int>& arr, int x) {2 int l = 0, r = arr.size();3 while(l < r) {4 int mid = l + (r - l) / 2;5 if(arr[mid] >= x) r = mid;6 else l = mid + 1;7 }8 return l;9 }
 {{ select(11) }}
 - 上述代码逻辑正确
 - 上述代码逻辑错误，while 循环条件应该⽤ l <= r
 - 上述代码逻辑错误，mid 计算错误
 - 上述代码逻辑错误，边界条件不对

第 12 题 ⼩杨要把⼀根长度为 L 的⽊头切成 K 段，使得每段长度⼩于等于 x。已知每切⼀⼑只能把⼀段⽊头分成两段，他⽤⼆分法找到满⾜条件的最⼩ x（x 为正整数），则横线处应填写（ ）。1 // 判断：在不超过 K 次切割内，是否能让每段长度 <= x2 bool check(int L, int K, int x) {3 int cuts = (L - 1) / x;4 return cuts <= K;5 }7 // 二分查找最小可行的 x8 int binary_cut(int L, int K) {9 int l = 1, r = L;10 while (l < r) {11 int mid = l + (r - l) / 2;12 ________________________________ // 在此处填入代码13 }14 return l;15 }17 int main() {18 int L = 10; // 木头长度19 int K = 2; // 最多切 K 刀21 cout << binary_cut(L, K) << endl;22 return 0;23 }1 if (check(L, K, mid))2 r = mid;3 else4 l = mid + 1;1 if (check(L, K, mid))2 r = mid+1;3 else4 l = mid + 1;第 6 页 / 共 13 页1 if (check(L, K, mid))2 r = mid + 1;3 else4 l = mid - 1;1 if (check(L, K, mid))2 r = mid + 1;3 else4 l = mid;
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯给出了阶乘计算的两种⽅式。以下说法正确的是（ ）。1 int factorial1(int n) {2 if (n <= 1) return 1;3 return n * factorial1(n - 1);4 }6 int factorial2(int n) {7 int acc = 1;8 while (n > 1) {9 acc = n * acc;10 n = n - 1;11 }12 return acc;13 }
 {{ select(13) }}
 - 上⾯两种实现⽅式的时间复杂度相同，都为
 - 上⾯两种实现⽅式的空间复杂度相同，都为
 - 上⾯两种实现⽅式的空间复杂度相同，都为
 - 函数 factorial1() 的时间复杂度为 ，函数 factorial2() 的时间复杂度为

第 14 题 给定有 个任务，每个任务有截⽌时间和利润，每个任务耗时 1 个时间单位、必须在截⽌时间前完成，且每个时间槽最多做 1 个任务。为了在规定时间内获得最⼤利润，可以采⽤贪⼼策略，即按利润从⾼到低排序，尽量安排，则横线处应填写（ ）。第 7 页 / 共 13 页1 struct Task {2 int deadline; //截止时间3 int profit; //利润4 };6 void sortByProfit(vector<Task>& tasks) {7 sort(tasks.begin(), tasks.end(),8 [](const Task& a, const Task& b) {9 return a.profit > b.profit;10 });11 }13 int maxProfit(vector<Task>& tasks) {14 sortByProfit(tasks);16 int maxTime = 0;17 for (auto& t : tasks) {18 maxTime = max(maxTime, t.deadline);19 }21 vector<bool> slot(maxTime + 1, false);22 int totalProfit = 0;24 for (auto& task : tasks) {25 for (int t = task.deadline; t >= 1; t--) {26 if (!slot[t]) {28 _______________________ //在此处填入代码29 break;30 }31 }32 }34 return totalProfit;35 }1 slot[t] = true;2 totalProfit += task.profit;1 slot[t] = false;2 totalProfit += task.profit;1 slot[t] = true;2 totalProfit = task.profit;2 slot[t] = false;3 totalProfit = task.profit;
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下⾯代码实现了对两个数组表⽰的正整数的⾼精度加法（数组低位在前），则横线上应填写（ ）。第 8 页 / 共 13 页1 vector<int> add(vector<int> a, vector<int> b) {2 vector<int> c;3 int carry = 0;5 for (int i = 0; i < a.size() || i < b.size(); i++) {6 if (i < a.size()) carry += a[i];7 if (i < b.size()) carry += b[i];8 _______________________ //在此处填入代码9 }10 if (carry) c.push_back(carry);12 return c;13 }1 c.push_back(carry / 10);2 carry %= 10;1 c.push_back(carry % 10);2 carry /= 10;1 c.push_back(carry % 10);1 c.push_back(carry);2 carry /= 10;2
 {{ select(15) }}
 - 
 - 
 - 
 - 

第 16 题 数组和链表都是线性表。链表的优点是插⼊删除不需要移动元素，并且能随机查找。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 假设函数 gcd() 函数能正确求两个正整数的最⼤公约数，则下⾯的 lcm(a，b) 函数能正确找到两个正整数 a 和 b 的最⼩公倍数。1 int lcm(int a, int b) {2 return a / gcd(a, b) * b;3 }（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在单链表中，已知指针 p 指向要删除的结点⾮尾结点，想在 删除 p，可⾏做法是⽤ p->next覆盖 p 的值与 next，然后删除 p->next。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在求解所有不⼤于 n 的素数时，线性筛法欧拉筛都应当优先于埃⽒筛法使⽤，因为线性筛法的时间复杂度为 ，低于埃⽒筛法的 。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 ⼆分查找仅适⽤于有序数据。若输⼊数据⽆序，当仅进⾏⼀次查找时，为了使⽤⼆分⽽排序通常不划算。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 通过在数组的第⼀个、最中间和最后⼀个这3个数据中选择中间值作为枢轴⽐较基准，快速排序算法可降低落⼊最坏情况的概率。第 9 页 / 共 13 页（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 贪⼼算法在每⼀步都做出当前看来最优的局部选择，并且⼀旦做出选择就不再回溯；⽽分治算法将问题分解为若⼲⼦问题分别求解，再将⼦问题的解合并得到原问题的解。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 以下 fib 函数计算第 n 项斐波那契数fib(0)=0, fib(1)=1，其时间复杂度为 。1 int fib(int n) {2 if (n <= 1) return n;3 return fib(n-1) + fib(n-2);4 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 递归函数⼀定要有终⽌条件，否则可能会造成栈溢出。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 使⽤贪⼼算法解决问题时，通过对每⼀步求局部最优解，最终⼀定能找到全局最优解。3（）
 {{ select(25) }}
 - 对
 - 错

