第 1 题 C++表达式`(3 - 2) * 3 + 5`的值是( )。
 {{ select(1) }}
 - -13
 - 8
 - 2
 - 0

 第 2 题 C++语句`cout << "5%2=" << 5 % 2`执行后的输出是( )。
 {{ select(2) }}
 - 2 2
 - 1 1
 - 5%2=2
 - 5%2=1

 第 3 题 执行C++语句`cin >> a`时如果输入5+2，下述说法正确的是( )。
 {{ select(3) }}
 - 变量a将被赋值为整数7
 - 变量a将被赋值为字符串，字符串内容为5+2
 - 语句执行将报错，不能输入表达式
 - 依赖于变量a的类型。如果没有定义，会有编译错误

 第 4 题 下面C++代码执行后的输出是( )。
 ```cpp
 int a = 1;
 cout << "a+1= " << a+1 << endl;
 ```
 {{ select(4) }}
 - a+1= 2
 - a+1=2
 - 2=2
 - 2= 2

 第 5 题 下面C++代码执行后的输出是( )。
 ```cpp
 int a = 1;
 printf("a+1=%d\n", a+1);
 ```
 {{ select(5) }}
 - a+1= 2
 - a+1=2
 - 2=2
 - 2= 2

 第 6 题 下面C++代码执行时输入21后，有关描述正确的是( )。
 ```cpp
 int N;
 cin >> N;
 if(N%3 == 0)
     cout << "能被3整除";
 else if (N % 7 == 0)
     cout << "能被7整除";
 else
     cout << "不能被3和7整除";
 cout << endl;
 ```
 {{ select(6) }}
 - 代码第4行被执行
 - 第4和第7行代码都被执行
 - 仅有代码第7行被执行
 - 第8行代码将被执行，因为input()输入为字符串

 第 7 题 下面C++代码第2行，总共被执行次数是( )。
 ```cpp
 for(int i=-10; i<10; i++)
     cout << i << " ";
 ```
 {{ select(7) }}
 - 10
 - 19
 - 20
 - 21

 第 8 题 下面C++代码执行后的输出是( )。
 ```cpp
 int tnt = 0;
 for(int i=0; i<10; i++)
     if(i%3 && i%7)
         tnt +=i;
 cout << tnt << endl;
 ```
 {{ select(8) }}
 - 0
 - 7
 - 18
 - 20

 第 9 题 下面C++代码执行后的输出是( )。
 ```cpp
 int N = 10;
 while(N){
     N -= 1;
     if(N%3 == 0)
         cout << N << "#";
 }
 ```
 {{ select(9) }}
 - 9#6#3#
 - 9#6#3#0#
 - 8#7#5#4#2#1#
 - 10#8#7#5#4#2#1#

 第 10 题 下面C++代码用于判断键盘输入的整数是否为质数。质数是只能被1和它本身整除的数。在横线处应填入代码是( )。
 ```cpp
 int N;
 cin >> N;
 int cnt = 0;
 for(int i=1; i<N+1; i++)
     if(______)
         cnt +=1;
 if(cnt == 2)
     cout << N << "是质数";
 else
     cout << N << "不是质数";
 ```
 {{ select(10) }}
 - `N % i`
 - `N % i == 0`
 - `N / i == 0`
 - `N / i`

 第 11 题 下面关于整型变量`int x`的赋值语句不正确是( )。
 {{ select(11) }}
 - `x=(3.16);`
 - `x=3.16;`
 - `x=int(3.16);`
 - `x=3.16 int;`

 第 12 题 C++语言中下面可以完成数据输入的语句是( )。
 {{ select(12) }}
 - printf语句
 - scanf语句
 - default语句
 - cout语句

 第 13 题 在Dev C++中对一个写好的C++源文件要生成一个可执行程序需要执行下面哪个处理步骤？( )
 {{ select(13) }}
 - 创建
 - 编辑
 - 编译
 - 调试

 第 14 题 小杨的父母最近刚刚给他买了一块华为手表，他说手表上跑的是鸿蒙，这个鸿蒙是？( )
 {{ select(14) }}
 - 小程序
 - 计时器
 - 操作系统
 - 神话人物

 第 15 题 中国计算机学会（CCF）在2024年1月27日的颁奖典礼上颁布了王选奖，王选先生的重大贡献是( )。
 {{ select(15) }}
 - 制造自动驾驶汽车
 - 创立培训学校
 - 发明汉字激光照排系统
 - 成立方正公司

 第 16 题 在C++代码中变量`n`被赋值为27，则`cout << n%10`执行后输出的是7。( )
 {{ select(16) }}
 - 对
 - 错

 第 17 题 C++语句`printf("%d#%d&",2,3)`执行后输出的是2#3&。( )
 {{ select(17) }}
 - 对
 - 错

 第 18 题 C++函数`scanf()`必须含有参数，且其参数为字符串型字面量，其功能是提示输入。( )
 {{ select(18) }}
 - 对
 - 错

 第 19 题 C++表达式`"10"*2`执行时将报错，因为`"10"`是字符串类型而2是整数类型，它们数据类型不同，不能在一起运算。( )
 {{ select(19) }}
 - 对
 - 错

 第 20 题 在C++中，`while`可能是死循环，而`for`循环不可能是死循环。( )
 {{ select(20) }}
 - 对
 - 错

 第 21 题 在C++，`break`语句用于提前终止当前层次循环，适用于`while`循环，但不适用于`for`循环。( )
 {{ select(21) }}
 - 对
 - 错

 第 22 题 C++语言中3.0和3的值相等，所以它们占用的存储空间也相同。( )
 {{ select(22) }}
 - 对
 - 错

 第 23 题 在C++的程序中，`cin`是一个合法的变量名。( )
 {{ select(23) }}
 - 对
 - 错

 第 24 题 小杨今年春节回奶奶家了，奶奶家的数字电视可以通过遥控器输入电视剧名称来找到想播放的电视剧，所以可以推知里面有交互式程序在运行。( )
 {{ select(24) }}
 - 对
 - 错

 第 25 题 任何一个`for`循环都可以转化为等价的`while`循环。( )
 {{ select(25) }}
 - 对
 - 错
