第 1 题 ⾯向对象的编程思想主要包括（ ）原则。
 {{ select(1) }}
 - 贪⼼、动态规划、回溯
 - 并发、并⾏、异步
 - 递归、循环、分治
 - 封装、继承、多态

第 2 题 运⾏下列代码，屏幕上输出（ ）。1 #include <iostream>2 using namespace std;4 class my_class {5 public:6 static int count;7 my_class() {8 count++;9 }10 ~my_class() {11 count--;12 }13 static void print_count() {14 cout << count << " ";15 }16 };17 int my_class::count = 0;18 int main() {19 my_class obj1;20 my_class::print_count();21 my_class obj2;22 obj2.print_count();23 my_class obj3;24 obj3.print_count();25 return 0;26 }
 {{ select(2) }}
 - 1 1 1
 - 1 2 3
 - 1 1 2
 - 1 2 2

第 3 题 运⾏下列代码，屏幕上输出（ ）。1 #include <iostream>2 using namespace std;4 class shape {5 protected:6 int width, height;7 public:8 shape(int a = 0, int b = 0) {9 width = a;10 height = b;11 }12 virtual int area() {13 cout << "parent class area: " <<endl;14 return 0;15 }16 };18 class rectangle: public shape {19 public:20 rectangle(int a = 0, int b = 0) : shape(a, b) { }22 int area () {23 cout << "rectangle area: ";24 return (width * height);25 }26 };28 class triangle: public shape {29 public:30 triangle(int a = 0, int b = 0) : shape(a, b) { }32 int area () {33 cout << "triangle area: ";34 return (width * height / 2);35 }36 };38 int main() {39 shape *pshape;40 rectangle rec(10, 7);41 triangle tri(10, 5);43 pshape = &rec;44 pshape->area();46 pshape = &tri;47 pshape->area();48 return 0;49 }
 {{ select(3) }}
 - rectangle area: triangle area:
 - parent class area: parent class area:
 - 运⾏时报错
 - 编译时报错

第 4 题 向⼀个栈顶为hs的链式栈中插⼊⼀个指针为s的结点时，应执⾏（ ）。
 {{ select(4) }}
 - hs->next = s;
 - s->next = hs; hs = s;
 - s->next = hs->next; hs->next = s;
 - s->next = hs; hs = hs->next;

第 5 题 在栈数据结构中，元素的添加和删除是按照什么原则进⾏的？
 {{ select(5) }}
 - 先进先出
 - 先进后出
 - 最⼩值先出
 - 随机顺序

第 6 题 要实现将⼀个输⼊的⼗进制正整数转化为⼆进制表⽰，下⾯横线上应填⼊的代码为（ ）。1 #include <iostream>2 using namespace std;4 stack<int> ten2bin(int n) {5 stack<int> st;6 int r, m;8 r = n % 2;9 m = n / 2;10 st.push(r);12 while (m != 1) {13 r = m % 2;14 st.push(r);15 m = m / 2;16 }17 st.push(m);18 return st;19 }21 int main() {22 int n;23 cin >> n;24 stack<int> bin;25 bin = ten2bin(n);26 while (!bin.empty()) {27 _____________________ // 在此处填入代码28 }29 return 0;30 }
 {{ select(6) }}
 - cout << bin.top(); bin.pop();
 - bin.pop(); cout << bin.top();
 - cout << bin.back(); bin.pop();
 - cout << bin.front(); bin.pop();

第 7 题 下⾯定义了⼀个循环队列的类，请补全判断队列是否满的函数，横向上应填写（ ）。1 #include <iostream>3 using namespace std;5 class circular_queue {6 private:7 int *arr; // 数组用于存储队列元素8 int capacity; // 队列容量9 int front; // 队头指针10 int rear; // 队尾指针12 public:13 circular_queue(int size) {14 capacity = size + 1; // 为了避免队列满时与队列空时指针相等的情况，多预留一个空间15 arr = new int[capacity];16 front = 0;17 rear = 0;18 }20 ~circular_queue() {21 delete[] arr;22 }24 bool is_empty() {25 return front == rear;26 }28 bool is_full() {29 ________________ // 在此处填入代码30 }32 void en_queue(int data) {33 if (is_full()) {34 cout << "队列已满，无法入队！" << endl;35 return -1;36 }37 arr[rear] = data;38 rear = (rear + 1) % capacity;39 return 1;40 }42 int de_queue() {43 if (is_empty()) {44 cout << "队列为空，无法出队！" << endl;45 return -1; // 出队失败，返回一个特殊值46 }47 int data = arr[front];48 front = (front + 1) % capacity;49 return data;50 }51 };
 {{ select(7) }}
 - return (rear + 1) % capacity == front;
 - return rear % capacity == front;
 - return rear == front;
 - return (rear + 1) == front;

第 8 题 对“classmycls”使⽤哈夫曼（Huffman）编码，最少需要（ ）⽐特。
 {{ select(8) }}
 - 10
 - 20
 - 25
 - 30

第 9 题 ⼆叉树的（ ）第⼀个访问的节点是根节点。
 {{ select(9) }}
 - 先序遍历
 - 中序遍历
 - 后序遍历
 - 以上都是

第 10 题 ⼀棵5层的满⼆叉树中节点数为（ ）。
 {{ select(10) }}
 - 31
 - 32
 - 33
 - 16

第 11 题 在求解最优化问题时，动态规划常常涉及到两个重要性质，即最优⼦结构和( )。重叠⼦问题
 {{ select(11) }}
 - 
 - 分治法
 - 贪⼼策略
 - 回溯算法

第 12 题 青蛙每次能跳1或2步，下⾯代码计算青蛙跳到第n步台阶有多少种不同跳法。则下列说法，错误的是( )。1 int jump_recur(int n) {2 if (n == 1) return 1;3 if (n == 2) return 2;4 return jump_recur(n - 1) + jump_recur(n - 2);5 }7 int jump_dp(int n) {8 vector<int> dp(n + 1); // 创建一个动态规划数组，用于保存已计算的值9 // 初始化前两个数10 dp[1] = 1;11 dp[2] = 2;12 // 从第三个数开始计算斐波那契数列13 for (int i = 3; i <= n; ++i) {14 dp[i] = dp[i - 1] + dp[i - 2];15 }16 return dp[n];17 }
 {{ select(12) }}
 - 函数jump_recur()采⽤递归⽅式。
 - 函数jump_dp()采⽤动态规划⽅法。
 - 当n较⼤时，函数jump_recur()存在⼤量重复计算，执⾏效率低。
 - 函数jump_recur()代码量⼩，执⾏效率⾼。

第 13 题 阅读以下⼆叉树的⼴度优先搜索代码:1 #include <iostream>2 #include <queue>4 using namespace std;6 // 二叉树节点的定义7 struct TreeNode {8 int val;9 TreeNode* left;10 TreeNode* right;11 TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}12 };14 // 宽度优先搜索（BFS）迭代实现15 TreeNode* bfs(TreeNode* root, int a) {16 if (root == nullptr) return nullptr;18 queue<TreeNode*> q;19 q.push(root);21 while (!q.empty()) {22 TreeNode* node = q.front();23 q.pop();25 if (node->val == a)26 return node;28 cout << node->val << " "; // 先访问当前节点30 if (node->left) q.push(node->left); // 将左子节点入队31 if (node->right) q.push(node->right); // 将右子节点入队32 }33 return nullptr;34 }使⽤以上算法，在以下这棵树搜索数值 时，可能的输出是( )。
 {{ select(13) }}
 - 5 2 -4 3 17 9
 - -4 2 3 5 9 17
 - 5 2 17 -4 3 9
 - 以上都不对

第 14 题 同上题中的⼆叉树，阅读以下⼆叉树的深度优先搜索代码:1 #include <iostream>2 #include <stack>4 using namespace std;6 // 非递归深度优先搜索（DFS）7 TreeNode* dfs(TreeNode* root, int a) {8 if (root == nullptr) return nullptr;10 stack<TreeNode*> stk;11 stk.push(root);13 while (!stk.empty()) {14 TreeNode* node = stk.top();15 stk.pop();16 if (node->val == a)17 return node;19 cout << node->val << " "; // 访问当前节点21 if (node->right) stk.push(node->right); // 先压入右子节点22 if (node->left) stk.push(node->left); // 再压入左子节点23 }24 return nullptr;25 }使⽤以上算法，在⼆叉树搜索数值 时，可能的输出是( )。
 {{ select(14) }}
 - 5 2 -4 3 17 9
 - -4 2 3 5 9 17
 - 5 2 17 -4 3 9
 - 以上都不对

第 15 题 在上题的树中搜索数值 时，采⽤深度优先搜索⼀共⽐较的节点数为（ ）。2
 {{ select(15) }}
 - 2
 - 3
 - 4
 - 5

第 16 题 哈夫曼编码本质上是⼀种贪⼼策略。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 创建⼀个对象时，会⾃动调⽤该对象所属类的构造函数。如果没有定义构造函数，编译器会⾃动⽣成⼀个默认的构造函数。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 定义⼀个类时，必须⼿动定义⼀个析构函数，⽤于释放对象所占⽤的资源。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++中类内部可以嵌套定义类。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 000, 001, 011, 010, 110, 111, 101, 100是⼀组格雷码。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 n个节点的双向循环链表，在其中查找某个节点的平均时间复杂度是 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 完全⼆叉树可以⽤数组存储数据。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在C++中，静态成员函数只能访问静态成员变量。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在深度优先搜索中，通常使⽤队列来辅助实现。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 对0-1背包问题，贪⼼算法⼀定能获得最优解。3（）
 {{ select(25) }}
 - 对
 - 错

