第 1 题 GESP活动期间，举办⽅从获胜者ABCDE五个⼈中选出三个⼈排成⼀队升国旗，其中A不能排在队⾸，请问有多少种排法？
 {{ select(1) }}
 - 24
 - 48
 - 32
 - 12

第 2 题 7进制数235转换成3进制数是（ ）。
 {{ select(2) }}
 - 11121
 - 11122
 - 11211
 - 11112

第 3 题 0,1,2,3,4,5这些数字组成⼀个三位数，请问没有重复数字的情况下，有多少种组法（ ）。
 {{ select(3) }}
 - 180
 - 120
 - 80
 - 100

第 4 题 有V个顶点、E条边的图的深度优先搜索遍历时间复杂度为（ ）。
 {{ select(4) }}
 - 
 - 
 - 
 - 

第 5 题 ⼀对夫妻⽣男⽣⼥的概率相同。已知这对夫妻有两个孩⼦，其中⼀个是⼥孩，另⼀个是男孩的概率是多少？
 {{ select(5) }}
 - 
 - 
 - 
 - 

第 6 题 从1到2024这2024个数中，共有（ ）个包含数字6的数。
 {{ select(6) }}
 - 544
 - 546
 - 564
 - 602

第 7 题 ⼆进制数100.001转换成⼗进制数是（ ）。
 {{ select(7) }}
 - 4.25
 - 4.125
 - 4.5
 - 4.75

第 8 题 以下函数声明，哪个是符合C++语法的？（ ）。
 {{ select(8) }}
 - void BubbleSort(char a[][], int n);
 - void BubbleSort(char a[][20], int n);
 - void BubbleSort(char a[10][], int n);
 - void BubbleSort(char[,] a, int n);

第 9 题 下⾯有关C++重载的说法，错误的是（ ）。
 {{ select(9) }}
 - 两个参数个数不同的函数可以重名。
 - 两个参数类型不同的函数可以重名。
 - 两个类的⽅法可以重名。
 - 所有C++运算符均可以重载。

第 10 题 ⼩于或等于给定正整数n的数中，与n互质的数的个数，我们称为欧拉函数，记作 。下⾯说法错误的是（ ）。
 {{ select(10) }}
 - 如果n是质数，那么 。
 - 两个质数⼀定是互质数。
 - 两个相邻的数⼀定是互质数。
 - 相邻的两个质数不⼀定是互质数。

第 11 题 已知⼀棵⼆叉树有10个节点，则其中⾄多有（ ）个节点有2个⼦节点。
 {{ select(11) }}
 - 4
 - 5
 - 6
 - 3

第 12 题 ⼆项展开式 的系数，正好满⾜杨辉三角的规律。当时，⼆项式展开式中 项的系数是（ ）。
 {{ select(12) }}
 - 5
 - 9
 - 10
 - 8

第 13 题 下⾯程序的时间复杂度为（ ）。1 bool notPrime[N] = {false};2 void sieve() {3 for (int n = 2; n * n < N; n++)4 if (!notPrime[n])5 for (int i = n * n; i < N; i += n)6 notPrime[i] = true;7 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯程序的最差时间复杂度为（ ）。1 int gcd(int m, int n) {2 if (m == 0)3 return n;4 return gcd(n % m, m);5 }
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;3 int main() {4 int cnt = 0;5 for (int x = 0; x <= 10; x++)6 for (int y = 0; y <= 10; y++)7 for (int z = 0; z <= 10; z++)8 if (x + y + z <= 15)9 cnt++;10 cout << cnt << endl;11 return 0;12 }2
 {{ select(15) }}
 - 90
 - 91
 - 710
 - 711

第 16 题 ABCDE五个⼩朋友，排成⼀队跑步，其中AB两⼈必须排在⼀起，⼀共有48种排法。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 已知double类型的变量a和b，则执⾏语句a = a + b; b = a - b; a = a - b;后，变量a和b的值会互换。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 ⼀个袋⼦中有3个完全相同的红⾊⼩球、2个完全相同的蓝⾊⼩球。每次从中取出1个，再放回袋⼦，这样进⾏3次后，可能的颜⾊顺序有8种。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 已知int类型的变量a和b中分别存储着⼀个直角三角形的两条直角边的长度，则斜边的长度可以通过表达式sqrt(a * a + b * b)求得。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在⼀个包含v个顶点、e条边的带权连通简单有向图上使⽤Dijkstra算法求最短路径，时间复杂度为 ，可进⼀步优化⾄ 。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在 个元素的⼆叉排序树中查找⼀个元素，最差情况的时间复杂度是 。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 C++语⾔中，可以为同⼀个类定义多个析构函数。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 使⽤单链表和使⽤双向链表，查找元素的时间复杂度相同。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 为解决哈希函数冲突，可以使⽤不同的哈希函数为每个表项各建⽴⼀个⼦哈希表，⽤来管理该表项的所有冲突元素。这些⼦哈希表⼀定不会发⽣冲突。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 要判断⽆向图的连通性，在深度优先搜索和⼴度优先搜索中选择，深度优先的平均时间复杂度更低。3（）
 {{ select(25) }}
 - 对
 - 错

