第 1 题 ⼩杨⽗母带他到某培训机构给他报名参加CCF组织的GESP认证考试的第1级，那他可以选择的认证语⾔有种。
 {{ select(1) }}
 - 1
 - 2
 - 3
 - 4

第 2 题 下⾯流程图在yr输⼊2024时，可以判定yr代表闰年，并输出2月是29天，则图中菱形框中应该填⼊（ ）。
 {{ select(2) }}
 - (yr%400==0) || (yr%4==0)
 - (yr%400==0) || (yr%4==0 && yr%100!=0)
 - (yr%400==0) && (yr%4==0)
 - (yr%400==0) && (yr%4==0 && yr%100!=0)

第 3 题 ⼀般默认64位计算机系统中整型变量（int）还是32位，则整数能够表⽰的数据范围是( )。
 {{ select(3) }}
 - ~
 - ~
 - ~
 - ~

第 4 题 下列代码将⼗进制转化成⼋进制，则横线上应填⼊（ ）。1 #include <iostream>3 using namespace std;5 void decimal2octal(int decimal) {6 int oct_number[100];7 int i = 0;9 while (decimal > 0) {10 __________________________ //在此处填入代码12 }14 for (int j = i - 1; j >= 0; j--) {15 cout << oct_number[j];16 }17 cout << endl;18 }
 {{ select(4) }}
 - oct_number[i] = decimal % 8; decimal /= 8;
 - oct_number[i] = decimal / 8; decimal %/= 8;
 - oct_number[i++] = decimal % 8; decimal /= 8;
 - oct_number[i++] = decimal / 8; decimal %= 8;

第 5 题 ⼆进制数101.11对应的⼗进制数是（ ）。
 {{ select(5) }}
 - 6.5
 - 5.5
 - 5.75
 - 5.25

第 6 题 下列流程图的输出结果是（ ） 。
 {{ select(6) }}
 - 5
 - 10
 - 20
 - 30

第 7 题 下列代码的输出结果是（ ）。1 #include <iostream>2 using namespace std;4 int main() {5 int a = 12;6 int result = a >> 2;7 cout << result << endl;8 return 0;9 }
 {{ select(7) }}
 - 12
 - 6
 - 3
 - 1

第 8 题 下列代码的输出结果是（ ）。1 #include <iostream>2 using namespace std;4 int main() {5 int a = 5;6 int b = 10;8 a = a ^ b;9 b = a ^ b;10 a = a ^ b;12 cout << "a = " << a << ", b = " << b << endl;13 return 0;14 }
 {{ select(8) }}
 - a = 5, b = 10
 - a = 5, b = 5
 - a = 10, b = 5
 - a = 10, b = 10

第 9 题 如果字符串定义为char str[] = "GESP";，则字符数组str的长度为( )。
 {{ select(9) }}
 - 0
 - 4
 - 5
 - 6

第 10 题 在下列代码的横线处填写( )，可以使得输出是“7”。1 #include <iostream>2 using namespace std;4 int main() {5 int array[5] = {3，7，5，2，4};7 int max = 0;8 for(int i=0; i<5; i++)9 if(______________) // 在此处填入代码10 max = array[i];12 cout << max << endl;13 return 0;14 }
 {{ select(10) }}
 - max > array[i]
 - max < array[i]
 - max = array[i]
 - 以上均不对

第 11 题 ⼩杨在做数学题，题⽬要求找出从1到35中能被7整除的数字，即[7, 14, 21, 28, 35]，则横线处应填⼊哪个代码？（ ）1 #include <iostream>2 using namespace std;4 int main() {5 int arr[35];7 int count = 0;8 for (int i = 1; i <= 35; i++) {9 if (i % 7 == 0)10 __________________________ // 在此处填入代码11 }13 for (int i = 0; i < count; i++)14 cout << arr[i] << endl;16 return 0;17 }
 {{ select(11) }}
 - arr[count++] = i;
 - arr[i] = count++;
 - arr[i] = count;
 - arr[count] = count++;

第 12 题 已知字符 '0' 的ASCII编码的⼗进制表⽰为48，则执⾏下⾯C++代码后，输出是( )。1 #include <iostream>2 using namespace std;4 int main() {5 string s = "0629";7 int n = s.length();8 int x = 0;9 for(int i = 0; i < n; i++)10 x += s[i];12 cout << x << endl;13 return 0;14 }
 {{ select(12) }}
 - 17
 - 158
 - 209
 - 316

第 13 题 某⼩学男⼦篮球队招募新成员，要求加⼊球队的成员⾝⾼在135厘⽶以上（不含135厘⽶）。本次报名的⼈员有10⼈，他们的⾝⾼分别是125、127、136、134、137、138、126、135、140、145。完善以下代码，求出本次球队能够招募到新成员的⼈数？（ ）1 #include <iostream>2 using namespace std;4 int main() {5 int arr[10] = {125, 127, 136, 134, 137, 138, 126, 135, 140, 145};7 int count = 0;8 for(int i=0; i<10; i++)9 __________________________ // 在此处填入代码11 cout << count << endl;12 return 0;13 }
 {{ select(13) }}
 - count = arr[i]>135? 1: 0;
 - count += arr[i]>135? 1: 0;
 - count++;
 - 以上都不对

第 14 题 下⾯可以正确输出 They're planning a party for their friend's birthday. 的C++语句是？（ ）
 {{ select(14) }}
 - cout << 'They\'re planning a party for their friend'\s birthday." << endl;
 - cout << "They\'re planning a party for their friend's birthday.'<< endl;
 - cout << 'They're planning a party for their friend's birthday.'<< endl;
 - cout << "They\'re planning a party for their friend\'s birthday." << endl;

第 15 题 如果执⾏下⾯C++代码后，输出的结果是“gesp ccf org cn ”，则横线上应填⼊哪个代码？（ ）1 #include <iostream>2 using namespace std;4 int main() {5 string str = "gesp.ccf.org.cn";7 string delimiter = ".";8 string result="";9 string token;10 size_t found = str.find(delimiter);11 while (found != string::npos) {12 token = str.substr(0, found);13 result += token;14 result += " ";15 __________________________ // 在此处填入代码16 found = str.find(delimiter);17 }19 //最后一部分20 result += str;21 result += " ";23 cout << result << endl;24 return 0;25 }2
 {{ select(15) }}
 - str = str.substr(found + delimiter.length(), str.length() - 1);
 - str = str.substr(found, str.length() );
 - str = str.substr(found, str.length() -1);
 - 以上都不对

第 16 题 GESP测试是对认证者的编程能⼒进⾏等级认证，同⼀级别的能⼒基本上与编程语⾔⽆关。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 整数-6的16位补码可⽤⼗六进制表⽰为FFFA。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 补码的优点是可以将减法运算转化为加法运算，从⽽简化计算机的硬件设计。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 字符常量'\0'常⽤来表⽰字符串结束，和字符常量'0'相同。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 数组的所有元素在内存中可以不连续存放。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 C++中可以对数组和数组的每个基础类型的元素赋值。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 如果 为int类型的变量，且表达式((a | 3) == 3)的值为true，则说明 在从0到3之间可能为0、可能为3。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 执⾏下⾯C++代码后，输出的结果是8。1 int a = 0b1010;2 int b = 01100;3 int c = a & b;4 cout << c <<endl;（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 执⾏下⾯C++代码后，输出的结果不可能是89781。 1 #include <iostream>2 #include <cstdlib> // 为了使用 rand() 和 srand()3 #include <ctime> // 为了使用 time()5 using namespace std;7 int main() {8 // 设置随机种子9 srand(time(NULL));11 int i = 1;12 int s[5];13 while(i <= 5)14 {15 int a = rand() % 10;16 if(a % 3 == (i + 1) % 3)17 s[i++] = a;18 }19 for(int i = 1; i <= 5; i++)20 cout << s[i];21 cout << endl;22 return 0;23 }（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 把整数3025从中剪开分为30和25两个数，此时再将这两数之和平⽅，计算结果⼜等于原数。(30 + 25) × (30+ 25) = 55 × 55 = 3025，这样的数叫“雷劈数”。可以使⽤枚举的⽅法求出所有符合这样条件的四位数。 3（）
 {{ select(25) }}
 - 对
 - 错

