第 1 题 下列代码中，输出结果是（ ）
 {{ select(1) }}
 - 12 24 24 12
 - 24 12 12 24
 - 12 12 24 24
 - 24 24 12 12

第 2 题 下⾯函数不能正常执⾏的是
 {{ select(2) }}
 - 
 - 
 - 
 - 

第 3 题 下⾯程序输出的是
 {{ select(3) }}
 - 2 2 3 9
 - 2 10 3 9
 - 2 10 11 121
 - 2 10 3 100

第 4 题 假设变量a的地址是0x6ffe14，下⾯程序的输出是（ ）。
 {{ select(4) }}
 - 10
 - 0x6ffe14
 - 0x6ffe15
 - 0x6ffe18

第 5 题 如果下列程序输出的地址是0x6ffe00，则cout<<a+1<<endl;输出的是
 {{ select(5) }}
 - 0x6ffe04
 - 0x6ffe0C
 - 0x6ffe08
 - 0x6ffe00

第 6 题 C++中，关于⽂件路径说法错误的是
 {{ select(6) }}
 - "GESP.txt"：指定与当前⼯作⽬录中的程序⽂件相同⽬录中的 GESP.txt ⽂件
 - "../data/GESP.txt"：指定与当前⼯作⽬录中的程序⽂件上⼀级⽬录下的 data ⽬录中的 GESP.txt ⽂件
 - "./data/GESP.txt"：指定与当前⼯作⽬录中的程序⽂件同级⽬录下的 data ⽬录中的 GESP.txt ⽂件
 - "GESP.txt"是绝对路径

第 7 题 关于直接插⼊排序，下列说法错误的是
 {{ select(7) }}
 - 插⼊排序的最好情况是数组已经有序，此时只需要进⾏ 次⽐较，时间复杂度为
 - 最坏情况是数组逆序排序，此时需要进⾏ 次⽐较以及 次赋值操作（插⼊）
 - 平均来说插⼊排序算法的复杂度为
 - 空间复杂度上，直接插⼊法是就地排序，空间复杂度为

第 8 题 下列程序横线处，应该输⼊的是 （ ）。
 {{ select(8) }}
 - swap(a[j],a[j+1]);
 - swap(a[j-1],a[j]);
 - swap(a[j-1],a[j+1]);
 - swap(&a[j-1],&a[j+1]);

第 9 题 下⾯关于递推的说法不正确的是（ ）。
 {{ select(9) }}
 - 递推表现为⾃⼰调⽤⾃⼰
 - 递推是从简单问题出发，⼀步步的向前发展，最终求得问题。是正向的
 - 递推中，问题的n要求是在计算中确定，不要求计算前就知道n
 - 斐波那契数列可以⽤递推实现求解

第 10 题 关于⼏种排序算法的说法，下⾯说法错误的是（ ）。排序算法
 {{ select(10) }}
 - 选择排序不是⼀个稳定的排序算法
 - 冒泡排序算法不是⼀种稳定的排序算法
 - `插⼊排序是⼀种稳定的排序算法
 - 如果排序前2个相等的数在序列中的前后位置顺序和排序后它们2个的前后位置顺序相同，则称为⼀种稳定的

第 11 题 数组{45,66,23,1,10,97,52,88,5,33}进⾏从⼩到⼤冒泡排序过程中，第⼀遍冒泡过后的序列是（ ）。
 {{ select(11) }}
 - {45,23,1,10,66,52,88,5,33,97}
 - {45,66,1,23,10,97,52,88,5,33}
 - {45,66,23,1,10,52,88,5,33,97}
 - {45,66,23,1,10,97,52,88,33,5}

第 12 题 下⾯的排序算法程序中，横线处应该填⼊的是（ ）。1 int a[8]={ 2,3, 4, 5, 6,2,3,1};2 for (int i=1;i<8;i++)3 {5 int key = a[i];6 int j=i-1;7 while(a[j]>key && j>=0)8 {9 ________;10 j -= 1;12 }13 a[j + 1]= key;14 }
 {{ select(12) }}
 - a[j]=a[j-1];
 - a[j]=a[j+1];
 - a[j+1]=a[j-1];
 - a[j+1]=a[j];

第 13 题 下⾯的程序中，如果输⼊10 0，会输出（ ）。
 {{ select(13) }}
 - Division by zero condition!
 - 0
 - 10
 - 100

第 14 题 10条直线，最多可以把平⾯分为多少个区域（ ）。
 {{ select(14) }}
 - 55
 - 56
 - 54
 - 58

第 15 题 下⾯程序中，如果语句 cout<<p<<endl; 输出的是0x6ffe00，则cout<<++p<<endl;输出的是1 int x[10][10][10]={{0}};2 int *p;3 p=&x[0][0][0];4 cout<<p<<endl;5 cout<<++p<<endl;2
 {{ select(15) }}
 - 0x6ffe0c
 - 0x6ffe09
 - 0x6ffe06
 - 0x6ffe04

第 16 题 int& a和&a是⼀样的，都是取a的地址。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 以下代码不能够正确执⾏。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 引⽤是⼀个指针常量。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯程序两个输出结果是⼀样的。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 函数不可以调⽤⾃⼰。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 函数参数传递过程中，如果传常量值、常量引⽤和常量指针都是不能被修改的，它们可以防⽌函数对实参的值或地址进⾏修改。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯代码输出的值等于0。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在下⾯这个程序⾥，a[i][j]和⼀个普通的整型变量⼀样使⽤。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼀个⼀维数组，⾄少含有⼀个⾃然数N，是⼀个合法的数列。可以在⼀维数组末尾加⼊⼀个⾃然数M，M不能超过⼀维数组末尾元素的⼀半，形成⼀个新的合法的⼀维数组，如果N=6，那么可以有6个不同的合法数组。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 插⼊排序算法中，平均时间复杂度是 ，最坏的情况逆序情况下，达到最⼤时间复杂度。3（）
 {{ select(25) }}
 - 对
 - 错

