第 1 题 下⾯C++代码⽤于求斐波那契数列，该数列第1、2项为1，以后各项均是前两项之和。函数fibo()属于( )。1 int fibo(int n) {2 if (n <= 0)3 return 0;4 if (n == 1 || n == 2)5 return 1;7 int a = 1，b = 1, next;8 for (int i = 3; i <= n; i++) {9 next = a + b;10 a = b;11 b = next;12 }13 return next;14 }
 {{ select(1) }}
 - 枚举算法
 - 贪⼼算法
 - 迭代算法
 - 递归算法

第 2 题 下⾯C++代码⽤于将输⼊⾦额换成最少币种组合⽅案，其实现算法是( )。1 #include <iostream>2 using namespace std;4 #define N_COINS 75 int coins[N_COINS] = {100, 50, 20, 10, 5, 2, 1}; //货币面值，单位相同6 int coins_used[N_COINS];8 void find_coins(int money) {9 for (int i = 0; i < N_COINS; i++) {10 coins_used[i] = money / coins[i];11 money = money % coins[i];12 }13 return;14 }15 int main() {16 int money;17 cin >> money; //输入要换算的金额19 find_coins(money);20 for (int i = 0; i < N_COINS; i++)21 cout << coins_used[i] << endl;23 return 0;24 }
 {{ select(2) }}
 - 枚举算法
 - 贪⼼算法
 - 迭代算法
 - 递归算法

第 3 题 ⼩杨采⽤如下双链表结构保存他喜欢的歌曲列表：1 struct dl_node {2 string song;3 dl_node* next;4 dl_node* prev;5 };⼩杨想在头指针为head的双链表中查找他喜欢的某⾸歌曲，采⽤如下查询函数，该操作的时间复杂度为（ ）。1 dl_node* search(dl_node* head, string my_song) {2 dl_node* temp = head;3 while (temp != nullptr) {4 if (temp->song == my_song)5 return temp;6 temp = temp->next;7 }8 return nullptr;9 }
 {{ select(3) }}
 - 
 - 
 - 
 - 

第 4 题 ⼩杨想在如上题所述的双向链表中加⼊⼀⾸新歌曲。为了能快速找到该歌曲，他将其作为链表的第⼀⾸歌曲，则下⾯横线上应填⼊的代码为（ ）。1 void insert(dl_node *head, string my_song) {2 p = new dl_node;3 p->song = my_song;4 p->prev = nullptr;5 p->next = head;7 if (head != nullptr) {8 ________________________________ // 在此处填入代码9 }10 head = p;11 }
 {{ select(4) }}
 - head->next->prev = p;
 - head->next = p;
 - head->prev = p;
 - 触发异常，不能对空指针进⾏操作。

第 5 题 下⾯是根据欧⼏⾥得算法编写的函数，它计算的是 与 的（ ）。1 int gcd(int a, int b) {2 while (b != 0) {3 int temp = b;4 b = a % b;5 a = temp;6 }7 return a;8 }
 {{ select(5) }}
 - 最⼩公倍数
 - 最⼤公共质因⼦
 - 最⼤公约数
 - 最⼩公共质因⼦

第 6 题 欧⼏⾥得算法还可以写成如下形式:1 int gcd(int a, int b) {2 return b == 0 ? a : gcd(b, a % b);3 }下⾯有关说法，错误的是（ ）。
 {{ select(6) }}
 - 本题的gcd()实现为递归⽅式。
 - 本题的gcd()代码量少，更容易理解其辗转相除的思想。
 - 当 较⼤时，本题的gcd()实现会多次调⽤⾃⾝，需要较多额外的辅助空间。
 - 当 较⼤时，相⽐上题中的gcd()的实现，本题的gcd()执⾏效率更⾼。

第 7 题 下述代码实现素数表的线性筛法，筛选出所有⼩于等于 的素数，则横线上应填的代码是( )。1 vector<int> linear_sieve(int n) {2 vector<bool> is_prime(n + 1, true);3 vector<int> primes;4 is_prime[0] = is_prime[1] = 0; //0和1两个数特殊处理5 for (int i = 2; i <= n; ++i) {6 if (is_prime[i]) {7 primes.push_back(i);8 }9 ________________________________ { // 在此处填入代码10 is_prime[i * primes[j]] = 0;11 if (i % primes[j] == 0)12 break;13 }14 }15 return primes;16 }
 {{ select(7) }}
 - for (int j = 0; j < primes.size() && i * primes[j] <= n; j++)
 - for (int j = 0; j <= sqrt(n) && i * primes[j] <= n; j++)
 - for (int j = 0; j <= n; j++)
 - for (int j = 1; j <= sqrt(n); j++)

第 8 题 上题代码的时间复杂度是（ ）。
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 为了正确实现快速排序，下⾯横线上的代码应为（ ）。1 void qsort(vector<int>& arr, int left, int right) {2 int i, j, mid;3 int pivot;5 i = left;6 j = right;7 mid = (left + right) / 2; // 计算中间元素的索引8 pivot = arr[mid]; // 选择中间元素作为基准值10 do {11 while (arr[i] < pivot) i++;12 while (arr[j] > pivot) j--;13 if (i <= j) {14 swap(arr[i], arr[j]); // 交换两个元素15 i++; j--;16 }17 } ________________________________; // 在此处填入代码18 if (left < j) qsort(arr, left, j); // 对左子数组进行快速排序19 if (i < right) qsort(arr, i, right); // 对右子数组进行快速排序20 }
 {{ select(9) }}
 - while (i <= mid)
 - while (i < mid)
 - while (i < j)
 - while (i <= j)

第 10 题 关于分治算法，以下哪个说法正确？
 {{ select(10) }}
 - 分治算法将问题分成⼦问题，然后分别解决⼦问题，最后合并结果。
 - 归并排序不是分治算法的应⽤。
 - 分治算法通常⽤于解决⼩规模问题。
 - 分治算法的时间复杂度总是优于 。

第 11 题 根据下述⼆分查找法，在排好序的数组1，3，6，9，17，31，39，52，61，79，81，90，96中查找数值82，和82⽐较的数组元素分别是（ ）。1 int binary_search(vector<int>& nums, int target) {2 int left = 0;3 int right = nums.size() - 1;4 while (left <= right) {5 int mid = (left + right) / 2;6 if (nums[mid] == target) {7 return mid;8 } else if (nums[mid] < target) {9 left = mid + 1;10 } else {11 right = mid - 1;12 }13 }14 return -1; // 如果找不到目标元素，返回-115 }
 {{ select(11) }}
 - 52, 61, 81, 90
 - 52, 79, 90, 81
 - 39, 79, 90, 81
 - 39, 79, 90

第 12 题 要实现⼀个⾼精度减法函数，则下⾯代码中加划线应该填写的代码为（ ）。1 //假设a和b均为正数，且a表示的数比b大2 vector<int> minus(vector<int> a, vector<int> b) {3 vector<int> c；4 int len1 = a.size();5 int len2 = b.size();6 int i, t;8 for (i = 0; i < len2; i++) {9 if (a[i] < b[i]) { //借位10 _____________ // 在此处填入代码11 a[i] += 10;12 }13 t = a[i] - b[i];14 c.push_back(t);15 }16 for (; i < len1; i++)17 c.push_back(a[i]);19 len3 = c.size();20 while (c[len3 - 1] == 0) {//去除前导021 c.pop_back();22 len3--;23 }24 return c;25 }
 {{ select(12) }}
 - a[i + 1]--;
 - a[i]--;
 - b[i + 1]--;
 - b[i]--;

第 13 题 设 和 是两个长度为 的有序数组，现将 和 合并成⼀个有序数组，归并排序算法在最坏情况下⾄少要做（ ）次⽐较。
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 给定如下函数：1 int fun(int n) {2 if (n == 1) return 1;3 if (n == 2) return 2;4 return fun(n - 2) - fun(n - 1);5 }则当 时，函数返回值为（ ）。
 {{ select(14) }}
 - 0
 - 1
 - 21
 - -11

第 15 题 给定如下函数（函数功能同上题，增加输出打印）：1 int fun(int n) {2 cout << n << " ";3 if (n == 1) return 1;4 if (n == 2) return 2;5 return fun(n - 2) - fun(n - 1);6 }则当 时，屏幕上输出序列为（ ）。2
 {{ select(15) }}
 - 4 3 2 1
 - 1 2 3 4
 - 4 2 3 1 2
 - 4 2 3 2 1

第 16 题 如果将双向链表的最后⼀个结点的下⼀项指针指向第⼀个结点，第⼀个结点的前⼀项指针指向最后⼀个结点，则该双向链表构成循环链表。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 数组和链表都是线性表，链表的优点是插⼊删除不需要移动元素，并且能随机查找。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 链表的存储空间物理上可以连续，也可以不连续。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 找出⾃然数n以内的所有质数，常⽤算法有埃拉托斯特尼埃⽒筛法和线性筛法，其中埃⽒筛法效率更⾼。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 唯⼀分解定理表明任何⼀个⼤于1的整数都可以唯⼀地表⽰为⼀系列质数的乘积，即质因数分解是唯⼀的。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 贪⼼算法通过每⼀步选择局部最优解来获得全局最优解，但并不⼀定能找到最优解。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 归并排序和快速排序都采⽤递归实现，也都是不稳定排序。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 插⼊排序有时⽐快速排序时间复杂度更低。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在进⾏全国⼈⼝普查时，将其分解为对每个省市县乡来进⾏普查和统计。这是典型的分治策略。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在下⾯C++代码中，由于删除了变量ptr，因此ptr所对应的数据也随之删除，故执⾏下述代码时，将报错。1 int* ptr = new int(10);2 cout << *ptr << endl;3 delete ptr;4 cout << ptr << endl;3（）
 {{ select(25) }}
 - 对
 - 错

