第 1 题 ⼩杨⽗母带他到某培训机构给他报名参加CCF组织的GESP认证考试的第1级，那他可以选择的认证语⾔有⼏种？（ ）
 {{ select(1) }}
 - 1
 - 2
 - 3
 - 4

第 2 题 下⾯流程图在yr输⼊2024时，可以判定yr代表闰年，并输出2月是29天，则图中菱形框中应该填⼊（ ）。
 {{ select(2) }}
 - (yr%400==0) || (yr%4==0)
 - (yr%400==0) || (yr%4==0 && yr%100!=0)
 - (yr%400==0) && (yr%4==0)
 - (yr%400==0) && (yr%4==0 && yr%100!=0)

第 3 题 在C++中，下列不可做变量的是( )。
 {{ select(3) }}
 - five-Star
 - five_star
 - fiveStar
 - _fiveStar

第 4 题 在C++中，与for(int i=0; i<10; i++)效果相同的是( )。
 {{ select(4) }}
 - for(int i=0; i<10; i+=1)
 - for(int i=1; i<=10; i++)
 - for(int i=10; i>0; i--)
 - for(int i=10; i<1; i++)

第 5 题 在C++中，cout << (5 % 2 && 5 % 3)的输出是( )。
 {{ select(5) }}
 - 1
 - 2
 - true
 - false

第 6 题 6.执⾏下⾯的C++代码时输⼊1，则输出是( )。1 int month;3 cin >> month;5 switch(month){6 case 1:7 cout << "Jan ";8 case 3:9 cout << "Mar ";10 break;11 default:12 ;13 }
 {{ select(6) }}
 - Jan
 - Mar
 - Jan Mar
 - 以上均不对

第 7 题 执⾏下⾯C++代码后，有关说法错误的是（ ）。1 int a, b;2 cin >> a >> b;3 if (a && b)4 cout << "1";5 else if (!(a || b))6 cout << "2";7 else if (a || b)8 cout << "3";9 else10 cout << "4";
 {{ select(7) }}
 - 如果先后输⼊1和1，则将输出1
 - 如果先后输⼊0和1或者1和0，则将输出3
 - 如果先后输⼊0和0，则将输出2
 - 如果先后输⼊0和0，则将输出4

第 8 题 某货币由5元，2元和1元组成。输⼊⾦额（假设为正整数），计算出最少数量。为实现其功能，横线处应填⼊代码是（ ）。1 int N;2 cin >>N;4 int M5,M2,M1;5 M5 = N / 5;6 M2 = ______________;7 M1 = ______________;8 printf("5*%d+2*%d+1*%d", M5, M2, M1);第2横线处应填⼊：N - M5 - M2第2横线处应填⼊：N - M5 * 5 - M2 * 2第2横线处应填⼊：N - M5 * 5 - M2 * 2第2横线处应填⼊：N - M5 - M2
 {{ select(8) }}
 - 第1横线处应填⼊：N / 2
 - 第1横线处应填⼊：(N - M5 * 5) / 2
 - 第1横线处应填⼊：N - M5 * 5 / 2
 - 第1横线处应填⼊：(N - M5 * 5) / 2

第 9 题 下⾯C++代码执⾏后的输出是（ ）。1 int loopCount = 0;2 for (int i=0; i < 10; i++)3 for (int j=1; j < i; j++)4 loopCount += 1;5 cout << loopCount;
 {{ select(9) }}
 - 55
 - 45
 - 36
 - 28

第 10 题 下⾯C++代码执⾏后的输出是（ ）。1 int loopCount = 0;2 for (int i=0; i < 10; i++){3 for (int j=0; j < i; j++)4 if (i * j % 2)5 break;6 loopCount += 1;7 }8 cout << loopCount;
 {{ select(10) }}
 - 25
 - 16
 - 10
 - 9

第 11 题 假设下⾯C++代码执⾏过程中仅输⼊正负整数或0，有关说法错误的是（ ）。1 int N,Sum = 0;2 cin >> N;3 while (N){4 Sum += N;5 cin >> N;6 }7 cout << Sum;
 {{ select(11) }}
 - 执⾏上⾯代码如果输⼊0，将终⽌循环
 - 执⾏上⾯代码能实现所有⾮0整数的求和
 - 执⾏上⾯代码第⼀次输⼊0，最后将输出0
 - 执⾏上⾯代码将陷⼊死循环，可将while (N)改为while (N==0)

第 12 题 执⾏下⾯的C++代码，有关说法正确的是（ ）【质数是指仅能被1和它本⾝整除的正整数】。1 int N;2 cin >> N;3 bool Flag = true;4 for ( int i = 2; i < N; i++){5 if (i * i > N)6 break;7 if (N % i == 0){8 Flag = false;9 break;10 }11 }12 if (Flag)13 cout << N << "是质数" << endl;14 else15 cout << N << "不是质数" << endl;数
 {{ select(12) }}
 - 如果输⼊正整数，上⾯代码能正确判断N是否为质数
 - 如果输⼊整数，上⾯代码能正确判断N是否为质数
 - 如果输⼊⼤于等于0的整数，上⾯代码能正确判断N是否质数
 - 如将Flag = true修改为Flag = N>=2? true:false则能判断所有整数包括负整数、0、正整数是否为质

第 13 题 下⾯C++代码⽤于实现如下图所⽰的效果，其有关说法正确的是（ ）。1 for (int i = 1; i < 6; i++){ // L12 for (int j = 1; j < i+1; j++) //L23 cout << i*j << " ";4 cout << endl;5 }
 {{ select(13) }}
 - 当前代码能实现预期效果，⽆需调整代码
 - 如果cout << endl;移到循环L2内部，则可实现预期效果
 - 如果cout << endl; 移到循环L1外部，则可实现预期效果
 - 删除cout << endl;⾏，则可实现预期效果

第 14 题 下⾯C++代码执⾏后，输出是（ ）。1 int cnt1 = 0, cnt2 = 0;2 for (int i = 0; i < 10; i++){3 if (i % 2 == 0)4 continue;5 if (i % 2)6 cnt1 += 1;7 else if (i % 3 == 0)8 cnt2 += 1;9 }10 cout << cnt1 << " " << cnt2;
 {{ select(14) }}
 - 5 2
 - 5 0
 - 0 2
 - 0 0

第 15 题 在下⾯的C++代码中，N必须是⼩于10⼤于1的整数，M为正整数（⼤于0）。如果M被N整除则M为幸运数，如果M中含有N且能被N整除，则为超级幸运数，否则不是幸运数。程序⽤于判断M是否为幸运数或超级幸运数或⾮幸运数。阅读下⾯代码，有关说法正确的是（ ）。1 int N, M;2 cout << "请输入幸运数字：";3 cin >> N;4 cout << "请输入正整数：";5 cin >> M;7 bool Lucky;8 if (M % N == 0)9 Lucky = true;10 else11 Lucky = false;12 while (M){13 if (M % 10 == N && Lucky){14 printf("%d是%d的超级幸运数!", M, N);15 break;16 }17 M /= 10;18 }19 if (M == 0)20 if (Lucky)21 printf("%d是%d的幸运数!", M, N);22 else23 printf("%d非%d的幸运数!", M, N);2
 {{ select(15) }}
 - 如果N输⼊3，M输⼊36则将输出：36是3的超级幸运数!
 - 如果N输⼊7，M输⼊21则将输出：21是7的幸运数!
 - 如果N输⼊8，M输⼊36则将输出：36⾮8的超级幸运数!
 - 如果N输⼊3，M输⼊63则将输出：63是3的超级幸运数!

第 16 题 执⾏C++代码cout << '9'+'1';的输出为10。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++表达式-12 % 10的值为2。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 C++表达式int(12.56)的值为13。 （）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++的整型变量N被赋值为10，则语句cout << N / 3 << "-" << N % 3执⾏后输出是3-1。 ( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在C++代码中，不可以将变量命名为scanf，因为scanf是C++语⾔的关键字。 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯C++代码执⾏后将导致死循环。 1 for (int i = 0; i < 10; i++)2 continue;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯C++代码执⾏后将输出10。 1 int cnt = 0;2 for (int i = 0; i < 10; i++)3 for (int j = 0; j < i; j++){4 cnt += 1;5 break;6 }7 cout << cnt;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下⾯C++代码执⾏后，将输出5。 1 int cnt = 0;2 for (int i = 1; i < 5; i++)3 for (int j = i; j < 5; j +=i)4 if (i * j % 2 == 0)5 cnt += 1;6 cout << cnt;（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 下⾯C++代码能实现正整数各位数字之和。 1 int N,Sum = 0;2 cin >> N;3 while (N){4 Sum += N % 10;5 N /= 10;6 }7 cout << Sum;（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 GESP测试是对认证者的编程能⼒进⾏等级认证，同⼀级别的能⼒基本上与编程语⾔⽆关。 3（）
 {{ select(25) }}
 - 对
 - 错

