第 1 题 下列C++代码的输出结果是（ ）。1 #include <iostream>2 #include <cmath>3 using namespace std;4 int main() {5 cout << sin(3.1415926 / 2);6 return 0;7 }
 {{ select(1) }}
 - 0
 - 1
 - 0.5
 - 0.7071

第 2 题 对于如下图的⼆叉树，说法正确的是（ ）。
 {{ select(2) }}
 - 先序遍历是132。
 - 中序遍历是123。
 - 后序遍历是312。
 - 先序遍历和后序遍历正好是相反的。

第 3 题 已知两个序列s1={1,3,4,5,6,7,7,8,1}、s2={3,5,7,4,8,2,9,5,1}，则它们的最长公共⼦序列是。
 {{ select(3) }}
 - {3,5,7,8,1}
 - {3,4,5,7,8}
 - {5,7,8}
 - {3,5,7,9,1}

第 4 题 关于序列{2,7,1,5,6,4,3,8,9}，以下说法错误的是（ ）。
 {{ select(4) }}
 - {2,5,6,8,9}是它的最长上升⼦序列
 - {1,5,6,8,9}是它的最长上升⼦序列
 - {7,5,4,3}是它的最长下降⼦序列
 - {1,5,6,8,9}是它的唯⼀最长上升⼦序列

第 5 题 关于图的深度优先搜索和⼴度优先搜索，下列说法错误的是（ ）。
 {{ select(5) }}
 - ⼆叉树是也是⼀种图。
 - ⼆叉树的前序遍历和后序遍历都是深度优先搜索的⼀种。
 - 深度优先搜索可以从任意根节点开始。
 - ⼆叉树的后序遍历也是⼴度优先搜索的⼀种。

第 6 题 对于如下⼆叉树，下⾯访问顺序说法错误的是（ ）。
 {{ select(6) }}
 - HDEBFIGCA不是它的后序遍历序列
 - ABCDEFGHI是它的⼴度优先遍历序列
 - ABDHECFGI是它的深度优先遍历序列
 - ABDHECFGI是它的先序遍历序列

第 7 题 以下哪个⽅案不能合理解决或缓解哈希表冲突（ ）。
 {{ select(7) }}
 - 丢弃发⽣冲突的新元素。
 - 在每个哈希表项处，使⽤不同的哈希函数再建⽴⼀个哈希表，管理该表项的冲突元素。
 - 在每个哈希表项处，建⽴⼆叉排序树，管理该表项的冲突元素。
 - 使⽤不同的哈希函数建⽴额外的哈希表，⽤来管理所有发⽣冲突的元素。

第 8 题 在C++中，关于运算符&，下⾯说法正确的是（ ）。
 {{ select(8) }}
 - 2 & 3的结果是true
 - 011 & 111的结果是3
 - 3 & 6的结果是2
 - 110 & 101的结果是4

第 9 题 下⾯关于图的说法正确的是（ ）。
 {{ select(9) }}
 - 在⽆向图中，环是指⾄少包含三个不同顶点，并且第⼀个顶点和最后⼀个顶点是相同的路径。
 - 在有向图中，环是指⼀个顶点经过⾄少另⼀个顶点到⾃⾝的路径。
 - 在有向图中，如果任意两个顶点之间都存在⼀条边，则这个图⼀定是强连通图。
 - 在有向图中，所有顶点的⼊度和出度的总和就是图的边数的两倍。

第 10 题 图的存储和遍历算法，下⾯说法错误的是（ ）。
 {{ select(10) }}
 - 图的深度优先搜索和⼴度优先搜索对有向图和⽆向图都适⽤。
 - 图的深度优先搜索和⼆叉树的先序遍历道理是不⼀样的。
 - 图的深度优先搜索需要借助栈来完成。
 - 邻接表中，顶点 对应链表中的边结点数⽬正好是顶点 的度。

第 11 题 如下图所⽰的邻接表结构，表⽰的是下列哪个选项中的图？
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 如下图所⽰的邻接矩阵（inf表⽰⽆穷⼤），表⽰的是下列哪个选项中的图？
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;3 int fib(int n) {4 if (n <= 1)5 return n;6 return fib(n - 1) + fib(n - 2);7 }8 int main() {9 cout << fib(6) << endl;10 return 0;11 }
 {{ select(13) }}
 - 5
 - 8
 - 13
 - ⽆法正常结束。

第 14 题 下⾯count_triple函数的时间复杂度为( )。1 int count_triple(int n) {2 int cnt = 0;3 for (int a = 1; a <= n; a++)4 for (int b = a; a + b <= n; b++) {5 int c = sqrt(a * a + b * b);6 if (a + b + c > n)7 break;8 if (a * a + b * b == c * c)9 cnt++;10 }11 return cnt;12 }
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下列选项中，哪个可能是下图的深度优先遍历序列（ ）。2
 {{ select(15) }}
 - 1, 3, 7, 5, 4, 2, 6, 8, 9
 - 9, 4, 2, 1, 3, 5, 7, 6, 8
 - 1, 3, 4, 2, 7, 6, 8, 9, 5
 - 9, 7, 6, 8, 4, 2, 1, 5, 3

第 16 题 C++语⾔中，表达式6 & 5的结果类型为int、值为1。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 冒泡排序是稳定的排序算法。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 唯⼀分解定理算术基本定理指出，每个⼤于1的⾃然数都可以唯⼀地分解成若⼲个素数的乘积。因此，我们可以很容易的对给定的⾃然数n进⾏质因数分解，时间复杂度仅为 。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++语⾔中，可以为同⼀个类定义多个构造函数。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤math.h或cmath头⽂件中的对数函数，表达式log(128)的结果类型为double、值约为7.0。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 ⼀颗N层的⼆叉树，⾄少有 个节点。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 ⾮连通图不能使⽤⼴度优先搜索算法进⾏遍历。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 现使⽤有N个表项的哈希表，从M个元素中进⾏查找。该哈希表为解决哈希函数冲突，为每个表项处建⽴单链表存储冲突元素。其查找操作的最坏情况时间复杂度为 。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 动态规划有递推实现和递归实现，对于很多问题，通过记录⼦问题的解，两种实现的时间复杂度是相同的。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 泛洪算法的递归⽅法容易造成溢出，因此⼤的⼆维地图算法中，⼀般不⽤递归⽅法。3（）
 {{ select(25) }}
 - 对
 - 错

