第 1 题 下⾯关于链表和数组的描述，错误的是（ ）。
 {{ select(1) }}
 - 数组⼤⼩固定，链表⼤⼩可动态调整。
 - 数组⽀持随机访问，链表只能顺序访问。
 - 存储相同数⽬的整数，数组⽐链表所需的内存多。
 - 数组插⼊和删除元素效率低，链表插⼊和删除元素效率⾼。

第 2 题 通过（ ）操作，能完成在双向循环链表结点p之后插⼊结点s的功能（其中next域为结点的直接后继，prev域为结点的直接前驱）。
 {{ select(2) }}
 - p->next->prev = s; s->prev = p; p->next = s; s->next = p->next;
 - p->next->prev = s; p->next = s; s->prev = p; s->next = p->next;
 - s->prev = p; s->next = p->next; p->next = s; p->next->prev = s;
 - s->next = p->next; p->next->prev = s; s->prev = p; p->next = s;

第 3 题 对下⾯两个函数，说法错误的是（ ）。1 int sumA(int n) {2 int res = 0;3 for (int i = 1; i <= n; i++) {4 res += i;5 }6 return res;7 }9 int sumB(int n) {10 if (n == 1)11 return 1;12 int res = n + sumB(n - 1);13 return res;14 }
 {{ select(3) }}
 - sumA体现了迭代的思想。
 - SumB采⽤的是递归⽅式。
 - SumB函数⽐SumA的时间效率更⾼。
 - 两个函数的实现的功能相同。

第 4 题 有如下函数fun，则fun(20, 12)的返回值为（ ）。1 int fun(int a, int b) {2 if (a % b == 0)3 return b;4 else5 return fun(b, a % b);6 }
 {{ select(4) }}
 - 20
 - 12
 - 4
 - 2

第 5 题 下述代码实现素数表的埃拉托斯特尼筛法，筛选出所有⼩于等于n的素数，则横线上应填的最佳代码是( )。1 void sieve_Eratosthenes(int n) {2 vector<bool> is_prime(n + 1, true);3 vector<int> primes;5 for (int i = 2; i * i <= n; i++) {6 if (is_prime[i]) {7 primes.push_back(i);8 ________________________________ { // 在此处填入代码9 is_prime[j] = false;10 }11 }12 }14 for (int i = sqrt(n) + 1; i <= n; i++) {15 if (is_prime[i]) {16 primes.push_back(i);17 }18 }20 return primes;21 }
 {{ select(5) }}
 - for (int j = i; j <= n; j++)
 - for (int j = i * i; j <= n; j++)
 - for (int j = i * i; j <= n; j += i)
 - for (int j = i; j <= n; j += i)

第 6 题 下述代码实现素数表的线性筛法，筛选出所有⼩于等于n的素数，则横线上应填的代码是( )。1 vector<int> sieve_linear(int n) {2 vector<bool> is_prime(n + 1, true);3 vector<int> primes;5 for (int i = 2; i <= n / 2; i++) {6 if (is_prime[i])7 primes.push_back(i);8 ________________________________ { // 在此处填入代码9 is_prime[i * primes[j]] = 0;10 if (i % primes[j] == 0)11 break;12 }13 }15 for (int i = n / 2 + 1; i <= n; i++) {16 if (is_prime[i])17 primes.push_back(i);18 }20 return primes;21 }
 {{ select(6) }}
 - for (int j = 0; j < primes.size() && i * primes[j] <= n; j++)
 - for (int j = 1; j < primes.size() && i * j <= n; j++)
 - for (int j = 2; j < primes.size() && i * primes[j] <= n; j++)
 - 以上都不对

第 7 题 下⾯函数可以将n的所有质因数找出来，其时间复杂度是（ ）。1 #include <iostream>2 #include <vector>4 vector<int> get_prime_factors(int n) {5 vector<int> factors;7 while (n % 2 == 0) {8 factors.push_back(2);9 n /= 2;10 }12 for (int i = 3; i * i <= n; i += 2) {13 while (n % i == 0) {14 factors.push_back(i);15 n /= i;16 }17 }19 if (n > 2) {20 factors.push_back(n);21 }23 return factors;24 }
 {{ select(7) }}
 - 
 - 
 - 
 - 

第 8 题 现在⽤如下代码来计算 （ 个 相乘），其时间复杂度为（ ）。1 double quick_power(double x, unsigned n) {2 if (n == 0) return 1;3 if (n == 1) return x;4 return quick_power(x, n / 2) * quick_power(x, n / 2) * ((n & 1) ? x : 1);5 }
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 假设快速排序算法的输⼊是⼀个长度为 的已排序数组，且该快速排序算法在分治过程总是选择第⼀个元素作为基准元素。下⾯选项（ ）描述的是在这种情况下的快速排序⾏为。
 {{ select(9) }}
 - 快速排序对于此类输⼊的表现最好，因为数组已经排序。
 - 快速排序对于此类输⼊的时间复杂度是 。
 - 快速排序对于此类输⼊的时间复杂度是 。
 - 快速排序⽆法对此类数组进⾏排序，因为数组已经排序。

第 10 题 考虑以下C++代码实现的归并排序算法：1 void merge(int arr[], int left, int mid, int right) {2 int n1 = mid - left + 1;3 int n2 = right - mid;5 int L[n1], R[n2];7 for (int i = 0; i < n1; i++)8 L[i] = arr[left + i];9 for (int j = 0; j < n2; j++)10 R[j] = arr[mid + 1 + j];12 int i = 0, j = 0, k = left;13 while (i < n1 && j < n2) {14 if (L[i] <= R[j]) {15 arr[k] = L[i];16 i++;17 }18 else {19 arr[k] = R[j];20 j++;21 }22 k++;23 }25 while (i < n1) {26 arr[k] = L[i];27 i++;28 k++;29 }31 while (j < n2) {32 arr[k] = R[j];33 j++;34 k++;35 }36 }38 void merge_sort(int arr[], int left, int right) {39 if (left < right) {40 int mid = left + (right - left) / 2;42 merge_sort(arr, left, mid);43 merge_sort(arr, mid + 1, right);45 merge(arr, left, mid, right);46 }47 }对长度为n的数组arr，挑⽤函数merge_sort(a, 0, n-1)，在排序过程中merge函数的递归调⽤次数⼤约是（ ）。
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 现在有n个⼈要过河，每只船最多载2⼈，船的承重为100kg。下列代码中，数组weight中保存有n个⼈的体重（单位为kg），已经按从⼩到⼤排好序，代码输出过河所需要的船的数⽬，采⽤的思想为（ ）。1 int i, j;2 int count = 0;3 for (i = 0, j = n - 1; i < j; j--) {4 if (weight[i] + weight[j] <= 100) {5 i++;6 }7 count++;8 }9 printf("过河的船数：%d\n", count);
 {{ select(11) }}
 - 枚举算法
 - 贪⼼算法
 - 迭代算法
 - 递归算法

第 12 题 关于分治算法，以下哪个说法正确？
 {{ select(12) }}
 - 分治算法将问题分成⼦问题，然后分别解决⼦问题，最后合并结果。
 - 归并排序不是分治算法的应⽤。
 - 分治算法通常⽤于解决⼩规模问题。
 - 分治算法的时间复杂度总是优于 。

第 13 题 根据下述⼆分查找法，在排好序的数组1，3，6，9，17，31，39，52，61，79中查找数值31，循环while (left <= right)执⾏的次数为（ ）。1 int binary_search(vector<int>& nums, int target) {2 int left = 0;3 int right = nums.size() - 1;5 while (left <= right) {6 int mid = left + (right - left) / 2;8 if (nums[mid] == target) {9 return mid;10 }11 else if (nums[mid] < target) {12 left = mid + 1;13 }14 else {15 right = mid - 1;16 }17 }19 return -1; // 如果找不到目标元素，返回-120 }
 {{ select(13) }}
 - 1
 - 2
 - 3
 - 4

第 14 题 以下关于⾼精度运算的说法错误的是( )。减法得到新的被除数，并累加商。
 {{ select(14) }}
 - ⾼精度计算主要是⽤来处理⼤整数或需要保留多位⼩数的运算。
 - ⼤整数除以⼩整数的处理的步骤可以是，将被除数和除数对齐，从左到右逐位尝试将除数乘以某个数，通过
 - ⾼精度乘法的运算时间只与参与运算的两个整数中长度较长者的位数有关。
 - ⾼精度加法运算的关键在于逐位相加并处理进位。

第 15 题 当 时，下⾯函数的返回值为（ ）。1 int fun(int n) {2 if (n == 1) return 1;3 else if (n >= 5) return n * fun(n - 2);4 else return n * fun(n - 1);5 }2
 {{ select(15) }}
 - 105
 - 840
 - 210
 - 420

第 16 题 在操作系统中，需要对⼀组进程进⾏循环。每个进程被赋予⼀个时间⽚，当时间⽚⽤完时，CPU将切换到下⼀个进程。这种循环操作可以通过环形链表来实现。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 找出⾃然数n以内的所有质数，常⽤算法有埃拉托斯特尼埃⽒筛法和线性筛法，其中线性筛法效率更⾼。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 唯⼀分解定理表明任何⼀个⼤于1的整数都可以唯⼀地分解为素数之和。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 贪⼼算法通过每⼀步选择局部最优解，从⽽⼀定能获得最优解。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 快速排序和归并排序的平均时间复杂度均为 ，且都是稳定排序。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 插⼊排序的时间复杂度总是⽐快速排序低。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 引⼊分治策略往往可以提升算法效率。⼀⽅⾯，分治策略减少了操作数量；另⼀⽅⾯，分治后有利于系统的并⾏优化。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 ⼆分查找要求被搜索的序列是有序的，否则⽆法保证正确性。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++语⾔中，递归的实现⽅式通常会占⽤更多的栈空间，可能导致栈溢出。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 对于已经定义好的标准数学函数sin(x)，应⽤程序中的语句y=sin(sin(x));是⼀种递归调⽤。3（）
 {{ select(25) }}
 - 对
 - 错

