第 1 题 据有关资料，⼭东⼤学于1972年研制成功DJL-1计算机，并于1973年投⼊运⾏，其综合性能居当时全国第三位。DJL-1计算机运算控制部分所使⽤的磁⼼存储元件由磁⼼颗粒组成，设计存贮周期为2μs（微秒）。那么该磁⼼存储元件相当于现代计算机的（ ）。
 {{ select(1) }}
 - 内存
 - 磁盘
 - CPU
 - 显⽰器

第 2 题 IPv4版本的因特⽹总共有（ ）个A类地址⽹络。
 {{ select(2) }}
 - 65000
 - 200万
 - 126
 - 128

第 3 题 在C++中，下列不可做变量的是( )。
 {{ select(3) }}
 - ccf-gesp
 - ccf_gesp
 - ccfGesp
 - _ccfGesp

第 4 题 在C++中，与for (int i = 1; i < 10; i++)效果相同的是( )。
 {{ select(4) }}
 - for (int i = 0; i < 10; i++)
 - for (int i = 0; i < 11; i++)
 - for (int i = 1; i < 10; ++i)
 - for (int i = 0; i < 11; ++i)

第 5 题 在C++中，cout << (5 / 2 + 5 % 3)的输出是( )。
 {{ select(5) }}
 - 1
 - 2
 - 4
 - 5

第 6 题 假定变量a和b可能是整型、字符型或浮点型，则下⾯C++代码执⾏时先后输⼊-2和3.14后，其输出不可能是( )。[已知字符'+'、'-'、'='的ASCII码值分别是43、45和61]1 cin >> a;2 cin >> b;3 cout << (a + b);
 {{ select(6) }}
 - 1
 - 1.14
 - 47
 - 将触发异常

第 7 题 在C++代码中假设N为正整数，则下⾯代码能获得个位数的是（ ）。
 {{ select(7) }}
 - N % 10
 - N / 10
 - N && 10
 - 以上选项均不正确

第 8 题 下⾯C++代码执⾏后的输出是（ ）。1 int i;2 for (i = 0; i < 10; i++){3 if (i % 2)4 break;5 cout << "0#";6 }7 if(i==10) cout << "1#";
 {{ select(8) }}
 - 0#
 - 1#
 - 0#0#1
 - 没有输出

第 9 题 执⾏下⾯C++代码并输⼊1和0，有关说法正确的是（ ）。1 int a,b;2 cin >> a >> b;3 if(a&&b)4 cout << ("1");5 else if(!(a||b))6 cout << ("2");7 else if(a || b)8 cout << ("3");9 else10 cout << ("4");
 {{ select(9) }}
 - 1
 - 2
 - 3
 - 4

第 10 题 下⾯C++代码执⾏后的输出是（ ）。1 int loopCount = 0;2 for (int i = 1; i < 5; i += 2)3 loopCount += 1;4 cout << (loopCount);
 {{ select(10) }}
 - 1
 - 2
 - 3
 - 5

第 11 题 下图是C++程序执⾏后的输出。为实现其功能，横线处应填⼊代码是（ ）。1 72 13 2 34 3 4 55 4 5 6 76 5 6 7 8 97 6 7 8 9 10 118 7 8 9 10 11 12 1310 //////////////////////////////12 int lineNum;13 cin >> lineNum;14 for (int i= 1; i < lineNum+1; i++){15 for(int __________________)16 cout << j << " ";17 cout << endl;18 }
 {{ select(11) }}
 - j = i; j < i; j++
 - j = 1; j < i; j++
 - j = i; j < i*2; j++
 - j = i+1; j < i+i; j++

第 12 题 下⾯C++代码执⾏后输出逆序数，如输⼊123则输出321。如输⼊120则输出21。横线处先后应填⼊的代码是（ ） 。1 int N;2 cin >> N;3 int rst = 0;4 while (N){5 ____________________;6 ____________________;7 }8 cout << (rst);
 {{ select(12) }}
 - rst = rst * 10 + N % 10 N = N / 10
 - rst += N % 10 N = N / 10
 - rst = rst * 10 + N / 10 N = N % 10
 - rst += N / 10 N = N % 10

第 13 题 下⾯的C++代码⽤于输⼊学⽣成绩，并根据⼈数计算出平均成绩，有关说法错误的是（ ）。1 float Sum = 0; // 保存总成绩2 int cnt = 0; // 保存学生人数3 while (1){4 int score;5 cin >> score;6 if (score < 0)7 break;8 cnt += 1;9 Sum += score;10 }11 cout << "总学生数：" << cnt << "平均分：" << Sum/cnt;
 {{ select(13) }}
 - 代码while (1)写法错误
 - 如果输⼊负数，将结束输⼊，并正确输出
 - 如果输⼊的学⽣成绩含有⼩数，程序将⽆法正常执⾏
 - 变量int score初始值不确定，但不影响程序执⾏

第 14 题 以下C++代码判断输⼊的正整数是否为质数，如果该数字是质数，则输出YES，否则输出NO。质数是指仅能被1和它本⾝整除的正整数。请在横线上填写代码。（ ）1 int num, i;2 cin >> num;3 for(i = 2; i < num; i++)4 if (__________){5 cout << ("NO");6 break;7 }8 if(i == num)9 cout << ("YES");
 {{ select(14) }}
 - num % i
 - num % i == 0
 - num / i
 - num / i == 0

第 15 题 ⼀个数如果能被某个数（⽐如7）整除，或者含有该数，则说该数是某个数的相关数。下⾯C++代码⽤于判定输⼊的数与7是否有关。下列说法错误的是（ ）。1 int N, M;2 bool Flag = false;3 cin >> N;4 M = N;6 if (M % 7 == 0)7 Flag = true;9 while (!Flag && M){10 if (M % 10 == 7){11 Flag = true;12 break;13 }14 M /= 10;15 }17 if (Flag)18 cout << N << "与7有关";19 else20 cout << N << "与7无关";2
 {{ select(15) }}
 - 删除break语句不会导致死循环，但有时会导致结果错误
 - 删除M /= 10将可能导致死循环
 - 删除M = N并将其后代码中的M变量改为N，并调整输出同样能完成相关功能
 - 删除break语句不会导致死循环，但有时会影响效率

第 16 题 ⼩杨最近开始学习C++编程，⽼师说C++是⼀门⾯向对象的编程语⾔,也是⼀门⾼级语⾔。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++中，cout << (3, 4, 5)可以输出3 4 5，且每个输出项之间⽤空格分开。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 C++表达式12 % 10 % 10的值为2。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++语句cout << rand() << ' ' << rand();的第⼆个输出值较⼤。( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 定义C++的int类型的变量ch，⽽且值为'1'，则语句cout << int(ch);的输出为1。 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯C++代码执⾏后将输出10。 1 int i;2 for (i = 0; i < 10; i++)3 continue;4 if(i == 10)5 cout << i;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯C++代码能求整数N和M之间所有整数之和，包含N和M。 1 int N, M, Sum;3 cin >> N >> M;5 if (N > M){6 int tmp = N;7 N = M, M = tmp;8 }10 for (int i = N; i < M+1; i++)11 Sum += i;13 cout << Sum;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 将下⾯C++代码中的L3标记的代码⾏调整为for (int i = 0; i < 5; i++)后输出结果相同。 1 int loopCount = 0;2 for (int i = 1; i < 5; i++) // L33 for (int j = 0; j < i; j++)4 loopCount += 1;5 cout << loopCount;（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 某⼀系列数据的规律是从第3个数值开始是前两个数之和。下⾯的代码求第N个数的值，N限定为⼤于2。1 int start1; // 第1个数2 int start2; // 第2个数3 int N; //求N个数的值4 int tmp;5 cin >> start1 >> start2 >> N;7 for (int i = 2; i < N; i++){8 tmp = start1 + start2;9 start1 = start2;10 start2 = tmp;11 }12 cout << start2;（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 下⾯C++代码执⾏时如果输⼊2024，则输出是4202。 1 int N, flag=0;2 cin >> N;3 while (N){4 if(!flag) cout << N % 10;5 N /= 10;6 flag = (flag + 1)%2;7 }3（）
 {{ select(25) }}
 - 对
 - 错

