第 1 题 下列代码中，输出结果是（ ）1 #include<iostream>2 using namespace std;3 int main()4 {5 double a=0.9;6 double b=1.0;7 if(((b-a)==0.1))8 {9 cout<<"Equal"<<endl;10 }11 else12 {13 cout<<"Not equal"<<endl;14 }16 }
 {{ select(1) }}
 - Equal
 - Not equal
 - 程序不能正确执行
 - 没有输出

第 2 题 关于计算机中的编码，下列说法中正确的是
 {{ select(2) }}
 - 机器数的形式值和真值是一致的
 - 原码就是符号位加上真值
 - 机器数是带符号的
 - [-1]=[1000 0001]原=[1111 1111]反

第 3 题 8进制数3703转换成16进制数是
 {{ select(3) }}
 - 7C3
 - 7A3
 - 7B3
 - 7D3

第 4 题 0.8125变成⼆进制是（ ）。
 {{ select(4) }}
 - 0.1110
 - 0.1 1111 1011 1101
 - 0.1 1111 1011 1100
 - 0.1101

第 5 题 下⾯说法正确的是（ ）
 {{ select(5) }}
 - （22&01）==（22&&01）成立
 - (23|11)==30
 - (23|10)==31
 - (23|01)==31

第 6 题 下列说法正确的是
 {{ select(6) }}
 - 2>>1和1>>1的值是一样的
 - (2>>2)和(1>>1)的值是一样的
 - (11^00)和(1^0)的值是一样的
 - (~0的输出值是1)

第 7 题 下列代码实现的是（ ）1 void Swap(int &a, int &b) {2 if (a != b) {3 a ^= b;4 b ^= a;5 a ^= b;6 }7 }
 {{ select(7) }}
 - a和b的异或
 - a和b的同或
 - a和b的值交换
 - a和b的高低位互换

第 8 题 a&~1运算实现的是（ ）。
 {{ select(8) }}
 - 使a的最低位为1
 - 使a的最高位为1
 - 使a的最低位为0
 - 使a的最高位为0

第 9 题 a=1010 1110,a<<2,下面关于这个说法正确的是（ ）。
 {{ select(9) }}
 - a的值变为1011 1000
 - a的值变为1011 1010
 - a的值变为0101 1101
 - a的值变为0101 1100

第 10 题 下列程序中，result和result2输出分别是( )1 long a = 123;2 int b = 1;3 long result = a & b;4 cout<<result<<endl;6 long a2 = -123;7 unsigned int b2 = -1;8 long result2 = a2 & b2;9 cout<<result2<<endl;
 {{ select(10) }}
 - 123 -1
 - 123 -123
 - 1 -1
 - 1 -123

第 11 题 陈A歹种植一批农作物，第一天需要浇水一次，随后的两天（第2、第3天），每天需要浇水2次，再随后的3天（第4、第5、第6天），需要每天浇水3次，这样持续下去，随后的n天，每天需要浇水n次。请问在100天里，总共浇了多少次水（ ）
 {{ select(11) }}
 - 994
 - 996
 - 995
 - 945

第 12 题 关于一维数组，下列程序能够正确执行的是（ ）。1 int a[10];2 int sum=0;3 for(int i=0;i<=10;i++) {4 sum=sum+a[i];5 }1 int a[10]={1,2,3,4,5,6,7,8,9,10};2 int sum=0;3 for(int i=0;i<=10;i++) {4 sum=sum+a[i];5 }1 int a[10]={1,2,3,4,5,6,7,8,9,10};2 int sum=0;3 for(int i=0;i<10;i++) {4 um=sum+a[i];5 }1 int a[10]={0};2 int sum=0;3 for(int i=0;i<=10;i++) {4 sum=sum+a[i];5 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯的程序中，会输出（ ）。1 int a[10]={1,2,3,4,5,6,7,8,9,10};2 cout<<a[10]<<endl;
 {{ select(13) }}
 - 1
 - 0
 - 10
 - 不确定的值

第 14 题 有ABCD4个⼈，其中⼀个是⼩偷，每个⼈说⼀句话，只有⼩偷说的是假话，其中A说：不是我。B说：是
 {{ select(14) }}
 - C。C说：是D。D说：C瞎说，请问谁是⼩偷（ ）。
 - A
 - B
 - C
 - D

第 15 题 下列程序输出的是1 string str = "Hello,CHAD";2 cout << str.find("A") << '\n';2
 {{ select(15) }}
 - 9
 - 8
 - 7
 - 6

第 16 题 +1和-1的原码进行1+-1计算的结果是-2。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 ~1的输出值是-2。 （）
 {{ select(17) }}
 - 对
 - 错

第 18 题 ~1 = 1111 1110。 （）
 {{ select(18) }}
 - 对
 - 错

第 19 题 取X的低四位，可以⽤Y = 0000 1111，⽤X&Y获取X的低四位。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下列程序输出的是A。 1 char x=65;2 x++;3 cout<<x++<<endl;（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下列程序输出的是 3。 1 string str="CHADai";2 size_t pos = str.find('D');3 cout<<pos<<endl;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下列程序将输出1。 1 int a[10]={1};2 cout<<a[1]<<endl;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下列程序将输出A。 1 int a=65;2 cout<<(char)a<<endl;（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 16进制数 AB，表⽰成2进制数是10101011。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 def(⼗六进制) = 103231(五进制)。 3（）
 {{ select(25) }}
 - 对
 - 错

