第 1 题 据有关资料，⼭东⼤学于1972年研制成功DJL-1计算机，并于1973年投⼊运⾏，其综合性能居当时全国第三位。DJL-1计算机运算控制部分所使⽤的磁⼼存储元件由磁⼼颗粒组成，设计存贮周期为2μs（微秒）。那么该磁⼼存储元件相当于现代计算机的（ ）。
 {{ select(1) }}
 - 内存
 - 磁盘
 - CPU
 - 显⽰器

第 2 题 C++程序执⾏出现错误，不太常见的调试⼿段是（ ）。
 {{ select(2) }}
 - 阅读源代码
 - 单步调试
 - 输出执⾏中间结果
 - 跟踪汇编码

第 3 题 在C++中，下列表达式错误的是( )。
 {{ select(3) }}
 - cout << "Hello,GESP!" << endl;
 - cout << 'Hello,GESP!' << endl;
 - cout << """Hello,GESP!""" << endl;
 - cout << "Hello,GESP!' << endl;

第 4 题 C++表达式10 - 3 * 2的值是( )。
 {{ select(4) }}
 - 14
 - 4
 - 1
 - 0

第 5 题 在C++中，假设N为正整数10，则cout <<(N / 3 + N % 3)将输出( )。
 {{ select(5) }}
 - 6
 - 4.3
 - 4
 - 2

第 6 题 C++语句printf("6%2={%d}", 6%2)执⾏后的输出是( )。
 {{ select(6) }}
 - "6%2={6%2}"
 - 6%2={6%2}
 - 0=0
 - 6%2={0}

第 7 题 成功执⾏下⾯的C++代码，先后从键盘上输⼊5回车和2回车，输出是（ ）。1 cin >> a;2 cin >> b;3 cout << a + b;
 {{ select(7) }}
 - 将输出整数7
 - 将输出52，5和2之间没有空格
 - 将输出5和2，5和2之间有空格
 - 执⾏结果不确定，因为代码段没有显⽰a和b的数据类型

第 8 题 下⾯C++代码执⾏后输出是（ ）。1 int Sum = 0;2 for (int i = 0; i < 10; i++)3 Sum += i;4 cout << Sum;
 {{ select(8) }}
 - 55
 - 45
 - 10
 - 9

第 9 题 下⾯C++代码执⾏后输出的是（ ）。1 int N = 0;2 for (int i = 0; i < 10; i++)3 N += 1;4 cout << N;
 {{ select(9) }}
 - 55
 - 45
 - 10
 - 9

第 10 题 下⾯C++代码执⾏后输出的是（ ）。1 int N = 0;2 for (int i = 1; i < 10; i +=2){3 if (i % 2 == 1)4 continue;5 N += 1;6 }7 cout << N;
 {{ select(10) }}
 - 5
 - 4
 - 2
 - 0

第 11 题 下⾯C++代码执⾏时输⼊14+7后，正确的输出是（ ）。1 int P;2 printf("请输入正整数P: ");3 scanf("%d", &P);4 if (P % 3 || P % 7)5 printf("第5行代码%d, %d", P % 3, P % 7);6 else7 printf("第7行代码%2d", P % 3 && P % 7);
 {{ select(11) }}
 - 第5⾏代码2, 0
 - 第5⾏代码1, 0
 - 第7⾏代码 1
 - 第7⾏代码 0

第 12 题 执⾏下⾯C++代码后得到的输出是（ ）。1 int count= 0, i, s;2 for (i = 0, s = 0 ; i < 20; i++, count++)3 s += i++;4 cout << s << " " << count;
 {{ select(12) }}
 - 190 20
 - 95 10
 - 90 19
 - 90 10

第 13 题 下⾯C++代码拟⽤于计算整数N的位数，⽐如对123则输出123是3位整数，但代码中可能存在bug。下⾯有关描述正确的是（ ）。1 int N, N0, rc=0;2 cout << "请输入整数：";3 cin >> N;5 N0 = N;6 while (N){7 rc++;8 N /= 10;9 }11 printf("%d是%d位整数\n", N, rc); // L11
 {{ select(13) }}
 - 变量N0占⽤额外空间，可以去掉
 - 代码对所有整数都能计算出正确位数
 - L11标记的代码⾏简单修改后可以对正整数给出正确输出
 - L11标记的代码⾏的输出格式有误

第 14 题 下⾯的C++代码⽤于求连续输⼊的若⼲正五位数的百位数之和。例如输⼊32488 25731 41232 0，则输出3个正五位数的百位数之和为13。有关描述错误的是（ ）。1 int M, Sum=0, rc=0;2 cout << "请输入正整数：";3 cin >> M;5 while (M){6 M = (M / 100 % 10); // L67 Sum += M;8 rc++;9 cin >> M;10 }12 cout << rc << "个正五位数的百位数之和为" << Sum;
 {{ select(14) }}
 - 执⾏代码时如果输⼊23221 23453 12345 11111 0，则最后⼀⾏Sum的值是10
 - 执⾏代码时如果输⼊2322 2345 1234 1111 0，程序也能运⾏
 - 将代码标记为L6那⾏改为M = (M % 1000 / 100);，同样能实现题⽬要求
 - 将代码标记为L6那⾏改为M = (M % 100 / 10);，同样能实现题⽬要求

第 15 题 如果⼀个正整数N能够表⽰为X*(X+1)的形式，这⾥称它是⼀个“兄弟数”。例如，输⼊6，则输出“6是⼀个兄弟数”。下⾯C++代码⽤来判断N是否为⼀个“兄弟数”，在横线处应填⼊的代码可从i)-iv)中选择，则有⼏个能完成功能？（ ）。1 int N;3 cin >> N;4 for(int i = 0; i <= N; i++)5 if(___________________)6 cout << N << "是一个兄弟数\n";8 i) N==i*(i+1) ii) N==i*(i-1) iii) N/(i+1)==i iv) N/(i-1)==i2
 {{ select(15) }}
 - 1
 - 2
 - 3
 - 4

第 16 题 ⼩杨最近开始学习C++编程，⽼师说C++是⼀门⾯向对象的编程语⾔,也是⼀门⾼级语⾔。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++中，表达式10/4和10%4的值相同，都是整数2，说明/和%可以互相替换。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 N是C++程序中的整型变量，则语句scanf("%d", &N)能接收形如正整数、负整数和0输⼊，但如果输⼊含字母或带⼩数点数，将导致⽆法执⾏。 ( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯C++代码能够执⾏，则将输出45。 1 for (int i = 0; i < 10; i++)2 Sum += i;3 cout << Sum;（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在C++代码中整型变量X被赋值为20.24，则cout << (X++, X+1) / 10执⾏后输出的是2.124。( )（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯C++代码执⾏后，最后⼀次输出是10。 1 for (int i = 1; i < 10; i+=3)2 cout << i << endl;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++，break语句通常与if语句配合使⽤。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在C++代码中，不可以将变量命名为five-star，因为变量名中不可以出现-减号符号。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++语⾔中，整型、实数型、字符型、布尔型是不同数据类型，但这四种类型的变量间都可以⽐较⼤⼩。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 C++中，定义变量int a=5,b=4,c=3，则表达式(a<b<c)的值为逻辑假。 ( )3（）
 {{ select(25) }}
 - 对
 - 错

