第 1 题 如果字符变量_1的值是字符1,那么（int）_1的值是？（ ）。
 {{ select(1) }}
 - 1
 - -1
 - 49
 - +1 或者 -1

第 2 题 a,b是整型变量，各⾃有互不相同的初始值。下列程序实现了什么效果（ ）。1 a=a^b;2 b=a^b;3 a=a^b;
 {{ select(2) }}
 - a,b 的值从始⾄终都没有改变。
 - a,b 的值实现了互换。
 - a,b 的值互换了以后，⼜还回去了，相当于没有变化。
 - a,b 的值最后和原值不⼀样，没有任何意义。

第 3 题 关于下列正确的程序段，说法正确的是（ ）。1 char str1[] = "Hello";2 char str2[] ={'H','e','l','l','0'};1 cout<<str1<<endl;2 cout<<str2<<endl;这段程序多次执⾏将输出不同的结果。
 {{ select(3) }}
 - 字符数组 str1 和 str2 完全相同。
 - 
 - 字符数组 str1 和 str2 不相等。
 - 这两个赋值⽅式完全相同。

第 4 题 关于以下程序段,说法正确的是（ ）。第 1 页 / 共 9 页1 int x=10;2 cout<<(x++) + (++x)<<endl;
 {{ select(4) }}
 - C++11 标准中，这是未定义⾏为，不同的环境有可能出现不同的结果
 - 22
 - 21
 - 20

第 5 题 8 位⼆进制下，⼗进制数-15 的补码是（ ）。
 {{ select(5) }}
 - 11110000
 - 10001111
 - 10010000
 - 11110001

第 6 题 三进制数 转换成⼗进制是：（ ）。
 {{ select(6) }}
 - 63
 - 65
 - 67
 - 69

第 7 题 ⼆进制数 10110101 是某数的 8 位补码，该数的⼗进制是（ ）。
 {{ select(7) }}
 - -73
 - -75
 - -77
 - 75

第 8 题 已知 unsigned char c = 0x0F;（⼗六进制 0F = ⼆进制 00001111），执⾏ c = c << 3;后，c 的⼗进制值是：（ ）。
 {{ select(8) }}
 - 64
 - 72
 - 80
 - 120

第 9 题 补码的情况下，关于按位取反运算，⽤笔计算的情况下，以下说法错误的是：（ ）
 {{ select(9) }}
 - ~5 的结果是 -6（int 类型，32 位）
 - ~0 的结果是 0（int 类型，32 位）
 - ~(-3) 的结果是 2（int 类型，32 位）
 - ~8 的结果是 -9（int 类型，32 位）

第 10 题 执⾏以下 C++ 代码后，sub 的值是（ ）。1 string str = "GESP2026";2 string sub = str.substr(4, 2);第 2 页 / 共 9 页
 {{ select(10) }}
 - 20
 - 02
 - 2026
 - 026

第 11 题 执⾏以下代码后，输出结果是：（ ）。1 int arr[] = {5, 10, 15, 20, 25, 30};2 int count = sizeof(arr) / sizeof(arr[0]);3 cout << count;
 {{ select(11) }}
 - 4
 - 6
 - 24
 - 30

第 12 题 执⾏以下代码后，输出结果是：（ ）。1 char s[10] = "abcde";2 int a = sizeof(s) / sizeof(s[0]);3 int b = strlen(s);4 cout << a - b;
 {{ select(12) }}
 - 4
 - 5
 - 6
 - 10

第 13 题 以下问题中，最不适合⽤枚举法解决的是：（ ）
 {{ select(13) }}
 - 找出 1~100 之间所有能被 7 整除的数
 - 找出 100~200 之间的所有质数
 - 计算 1+2+3+…+1000 的和
 - 找出三位数中个位、⼗位、百位数字之和等于 10 的数

第 14 题 ⽤枚举法解决 “鸡兔同笼问题：头共 35 个，脚共 94 只，求鸡和兔的数量”，以下枚举逻辑最合理的是：
 {{ select(14) }}
 - 枚举鸡的数量 x（0~35），兔的数量 y=35-x，判断 2*x + 4*y == 94
 - 枚举兔的数量 y（0~94），鸡的数量 x=35-y，判断 2*x + 4*y == 94
 - 枚举所有整数 x（0-100）和 y（0-100），判断 x+y==35 && 2*x+4*y==94
 - 枚举脚的总数 sum（0~94），判断 sum == 94

第 15 题 模拟 “字符串加密”：规则为 “每个字符 ASCII 码 + 3，若超过 z (122) 则从 a 重新开始”，以下代码中正确的条件判断是：（ ）第 3 页 / 共 9 页1 for (int i = 0; i < str.length(); i++) {2 // 需补充条件：3 _______________________4 else {5 str[i] += 3;6 }7 }2
 {{ select(15) }}
 - if (str[i]> 122) str[i] = str[i] + 3 - 26;
 - if (str[i] > 122) str[i] = str[i] - 26;
 - if (str[i] + 3 > 122) str[i] = str[i] - 26;
 - if (str[i] + 3 > 'z') str[i] = 'a' + (str[i] + 3 - 'z') - 1;

第 16 题 定义 int arr[5] = {1,2,3};，则 arr[3] 的值为 0，arr[5] 是合法下标。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 定义 double arr[10];，未⼿动初始化时，数组中所有元素的默认值为 0.0。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 定义 int arr[] = {1,2,3};，则 sizeof(arr) 的结果为 12int 占 4 字节。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯的流程图是⽤来求 1+2+3+…+10 的和。请判断：这个流程图的逻辑正确还是错误？第 4 页 / 共 9 页（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下⾯流程图的功能是计算 5 对 2 取余数，输出结果为 1。第 5 页 / 共 9 页（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 已知⼤写字符 A 的ASCII编码的⼗六进制表⽰为 0x41 ，计算字符 m 的ASCII编码的⼋进制表⽰为 155⼋进制。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在 C++ 位运算中，各种不同的运算符有优先级的区分，使⽤括号能够解决优先级的问题。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 由于在 0~255 范围内，char 类型和 int 类型可以互换，因此在这⾥ x 和 y 相等。1 char x='1';2 int y=1;（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++语⾔中，表达式 ((0xf0 + 0x15) == 255) 的值为 true。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 如果 a 为 int 类型的变量，且 a 的⼆进制最低位为 0，则表达式 ((a & 3 & 1) == 0) 的值为true。第 6 页 / 共 9 页3（）
 {{ select(25) }}
 - 对
 - 错

