第 1 题 2026年春节联欢晚会上⼀个武术表演节⽬《武 BOT》。节⽬中多个⼈形机器⼈会表演空翻，它们落地可能会有微微踉跄，但都会迅速调整姿态站稳，并适当移动来和前后左右的其他机器⼈保持原来队列。如果将机器⼈视作⼀个计算机系统，那么在该计算机系统中下⾯哪⼀项不能作为输⼊设备( )。
 {{ select(1) }}
 - 检测重⼼的重⼒传感器
 - 预装的AI算法程序
 - 接收动作指令的遥控器
 - 拍摄其他机器⼈的摄像头

第 2 题 下⾯代码⽤来找出输⼊的N个正整数中最⼤的⼀个。如果将代码段⽤流程图来表⽰，则 L1 标记的代码⾏应该使⽤的图形是（ ）。1 int N, max=0, val;2 cin >> N;4 while(N){5 cin >> val;6 if(val > max) // L17 max = val;8 N--;9 }11 cout << max;
 {{ select(2) }}
 - 圆形框
 - 椭圆形框
 - 平⾏四边形框
 - 菱形框

第 3 题 下⾯ C++ 代码可以执⾏，有关说法正确的是( )。1 double PI = 3.1415926;2 cout << (PI);第 1 页 / 共 10 页
 {{ select(3) }}
 - 为了⽅便初学者，cout << (PI)和cout << (pi)效果相同，即变量的⼤⼩写不敏感
 - cout << (PI)修改为cout << (Pi)能正常执⾏
 - 不能⽤PI做变量名，因为要保存圆周率这个常量
 - 将程序中全部PI都改写为Pai，将能正常执⾏，不会报错

第 4 题 下⾯选择项中，与C++表达式!(x > 5 && y <= 10)等价的是( )。
 {{ select(4) }}
 - x <= 5 && y > 10
 - x > 5 || y <= 10
 - x <= 5 || y > 10
 - ! x > 5 && ! y <= 10

第 5 题 某同学执⾏C++代码cout << ((0.1 + 0.2) == 0.3)时输出0，下⾯最可能的原因是( )。
 {{ select(5) }}
 - C++的+运算符在处理⼩数时存在bug
 - 0.1、0.2和0.3在计算机中⽆法⽤⼆进制浮点数精确表⽰，导致0.1 + 0.2的结果与0.3存在微⼩误差
 - ==运算符不能⽤于⽐较浮点数，只能⽤于整数
 - 因为0.1 + 0.2的数学结果不等于 0.3

第 6 题 下⾯的 C++ 代码段执⾏后其输出是( )。1 tnt = 0;2 for (int i = 0; i < 5; i++){3 for (int j = 0; j < i; j++)4 tnt += 1;5 cout << tnt << "#";6 }7 cout << tnt;
 {{ select(6) }}
 - 0#1#3#6#10#10
 - 1#2#3#4#5#6#7#8#9#10#10
 - 10#10
 - 10

第 7 题 下⾯的 C++ 代码执⾏之后的输出是( )。1 for ( int i = -2; i < 2; i++)2 if (not i % 3)3 cout << i << "#";
 {{ select(7) }}
 - 0#
 - -2#-1#1#
 - -1#0#
 - -2#0#1#

第 8 题 下⾯的 C++ 代码执⾏后其输出是( )。第 2 页 / 共 10 页1 int cnt = 0, i, j;2 for (i =1; i < 5; i++){3 for (j =0; j < i; j++)4 cout << j << "#";5 break;6 }7 if(i >= 5)8 cout << (i*j);
 {{ select(8) }}
 - 0#0#1#0#1#2#0#1#2#3#12
 - 0#0#1#0#1#2#0#1#2#3#
 - 0#
 - 1#

第 9 题 下⾯ C++ 代码执⾏后其输出是( )。1 int count = 0;2 for (int i = 1; i < 4; i++)3 for (int j = 1; j < 5; j++){4 if (j == 3)5 continue;6 if (i == 2)7 break;8 count += 1;9 }10 cout << (count);
 {{ select(9) }}
 - 2
 - 4
 - 6
 - 8

第 10 题 下⾯4个选项中，与下⾯ C++ 代码段具有相同效果的是( )。1 i = 0;2 while (i < 5){3 cout << i;4 i += 1;5 }1 for (i = 0; i < 5; i++)2 cout << i;1 for (i = 1; i < 5; i++)2 cout << i;1 for (i = 0; i < 6; i++)2 cout << i;第 3 页 / 共 10 页1 for (i = 1; i < 6; i++)2 cout << i;
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 下⾯ C++ 代码执⾏后输出是（ ）。1 int n = 10;2 while (n > 0){3 n -= 1;4 if (n % 3 == 0)5 continue;6 if (n == 5)7 break;8 }9 cout << n;
 {{ select(11) }}
 - 0
 - 5
 - 6
 - 7

第 12 题 下⾯ C++ 代码段执⾏后，其输出是（ ）。1 int i, j, cnt;2 cnt = 0;3 for (i = 0; i < 5; i++){4 i = -i;5 for (j = i; j < -i; j++)6 cnt += 1;7 i = -i;8 }9 cout << cnt;
 {{ select(12) }}
 - 5
 - 15
 - 20
 - 30

第 13 题 某学校图书馆的借阅卡号由6位整数组成。前5位是顺序编号，第6位是校验码，⽤于防⽌输错。校验码规则如下：将前5位数字相加，然后除以10的余数，就是第6位数字。如卡号123455的前5位之和为15，除以10的余数是5，故第6位为5。下⾯的C++代码段⽤于判断卡号是否正确，横线处应填⼊的代码是( )。第 4 页 / 共 10 页1 cout << "请输入卡号：";2 cin >> N;3 order_num = N / 10; // 获得前5位顺序号,假设录入一定为6位正整数4 check_num = N % 10; // 获得最后一位6 tnt = 0; // 保存前5位之和7 for (i = 0; i < 5; i++){8 ________________;9 order_num /= 10;10 }12 if (__________________)13 cout << "符合校验规则";14 else15 cout << "不符合校验规则";1 tnt += order_num / 102 tnt / 10 == check_num1 tnt += order_num % 102 tnt % 10 == check_num1 tnt = order_num / 10 + tnt2 tnt % 10 == check_num1 tnt = order_num % 102 tnt / 10 == check_num
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯的 C++ 代码段正常执⾏后其输出的数字图形是（ ）。1 for (i = 1; i < 5; i++){2 for (j = 1; j < i+1; j++)3 cout << j;4 cout << endl;5 }1 12 123 1234 12341 12 223 3334 4444第 5 页 / 共 10 页1 12 213 3214 43211 42 343 2344 1234
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 某学校举办“校园演讲⽐赛”，每位选⼿由8位评委打分（分数为 0~10 的整数），且每位评委必须打分。计分规则：若⾄少有5位评委给出⼤于等于6分，则成绩有效，最终得分为所有8位评委的总分；如给出低于6分的评委数量超过5位，则记为0分。以下核⼼程序段依次输⼊8个分数，并计算最终得分。横线处应填⼊（ ）。1 total_score = 0; // 所有分数之和2 high_count = 0; // ≥6分的评委数量4 for (i = 0; i < 8; i++){5 cout << "请输入评委分数: ";6 cin >> score;7 ____________________;8 if (score >= 6)9 ________________;10 }12 if (high_count >= 5)13 cout << total_score;14 else15 cout << 0;1 total_score += score2 high_count += 11 total_score += score2 high_count += score1 high_count += 12 total_score += score1 total_score *= score2 high_count *= 12
 {{ select(15) }}
 - 
 - 
 - 
 - 

第 16 题 ⼩明的妈妈最近刚刚给他买了⼀块电话⼿表，除了可以看时间，⼩明也可以⽤它和妈妈打电话、收发信息，那么可以推测这块⼿表中装有⼀款特定操作系统。 第 6 页 / 共 10 页（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++ 语句cout << ('4' % '2' == '2' * '2' % 2);执⾏后的输出是1。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下⾯的 C++ 代码段执⾏时将报错，因为10是整数类型， a 是布尔类型。由于类型不同，不能进⾏加法运算。 1 bool a = true;2 cout << (10 + a);（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯C++代码段执⾏后将输出0-3-6-9-。 ( )1 for (int i = 0; i < 10; i++){2 if (i % 3)3 continue;4 cout << i << "-";5 }（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 执⾏下⾯的 C++ 代码段，如果N是基本数据类型，则语句cout << (N);将被执⾏ 0 次或⽆数次即死循环。 1 cin >> N;2 while (N)3 cout << (N);（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯的 C++ 代码段可正常执⾏，删除continue不影响执⾏效果。 1 for (i = 0; i < 10; i++){2 i += 1;3 continue;4 }5 cout << (i);（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯的 C++ 代码段⽤于计算1到N之间且包含N的所有数字中含有的3的个数，如1到40含有14个3, ⽽1到20则只含有2个3。如果将while (i != 0)改为while (abs(i))，则执⾏结果相同。( )1 cout << "请输入正整数N：";2 cin >> N;3 cnt = 0; // 保存3的个数4 for (k = 1; k < N + 1; k++){5 i = k;6 while (i != 0){7 if (i % 10 == 3)8 cnt += 1;9 i /= 10;10 }11 }12 cout << cnt;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下⾯的 C++ 代码段执⾏将不会有输出，因为内层循环 j 总是 0 开始，i * j % 10 == 0将会被满⾜，执⾏break，故⽽ i ⼩于 10，不会满⾜if判断条件。 1 for (i = 1; i < 10; i++)2 for (j = 0; j < i; j++)3 if (i * j % 10 == 0)4 break;5 if(i >= 10)6 cout << (i*j);（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 下列 C++ 代码执⾏后将输出1#4#9#16#16。 第 7 页 / 共 10 页1 cnt = 0;2 for (i = 1; i < 5; i++){3 for (j = 1; j < i + 1; j++)4 if (i * j % 10 == 0)5 break;6 if (j >= i + 1)7 cout << (i * j) << "#";8 }9 if(i >= 5)10 cout << (i * j);（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 下⾯ C++ 代码执⾏后输出如左图所⽰，将" %d"修改为"%3d"即可实现右图输出。 1 /*2 // 左图 // 右图3 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 94 2 4 6 8 10 12 14 16 18 2 4 6 8 10 12 14 16 185 3 6 9 12 15 18 21 24 27 3 6 9 12 15 18 21 24 276 4 8 12 16 20 24 28 32 36 4 8 12 16 20 24 28 32 367 5 10 15 20 25 30 35 40 45 5 10 15 20 25 30 35 40 458 6 12 18 24 30 36 42 48 54 6 12 18 24 30 36 42 48 549 7 14 21 28 35 42 49 56 63 7 14 21 28 35 42 49 56 6310 8 16 24 32 40 48 56 64 72 8 16 24 32 40 48 56 64 7211 9 18 27 36 45 54 63 72 81 9 18 27 36 45 54 63 72 8112 */14 for (i = 1; i < 10; i++){15 for (j = 1; j < 10; j++)16 printf(" %d", i*j);17 printf("\n");18 }3（）
 {{ select(25) }}
 - 对
 - 错

