第 1 题 假设⼀个算法时间复杂度的递推式是 （ 为正整数），且 ，那么这个算法的时间复杂度是（ ）。
 {{ select(1) }}
 - 
 - 
 - 
 - 

第 2 题 下⾯关于“唯⼀分解定理”和“素数筛法”的说法中，错误的是（ ）。数分解。
 {{ select(2) }}
 - 如果预处理出 以内每个数的最⼩质因⼦，那么可以在 时间内完成任意⼀个不超过 的整数的质因
 - 线性筛（欧拉筛）能够保证每个合数只被其最⼩质因⼦筛掉⼀次，这⼀性质依赖于唯⼀分解定理。
 - 唯⼀分解定理保证：若⼀个数未被任何不超过其平⽅根的质数筛去，则它⼀定是质数。
 - 唯⼀分解定理是埃⽒筛时间复杂度为 的根本原因。

第 3 题 若字符串 与字符串 的最长公共⼦序列（LCS）长度为 5，则（ ）。
 {{ select(3) }}
 - 它们的编辑距离为 5
 - 它们⾄少有 5 个公共字符
 - 它们最长公共⼦串长度为 5
 - 它们⼀定长度相等

第 4 题 对于⼀棵包含 个顶点（ ）的树，其所有顶点的度数之和必定等于（ ）。
 {{ select(4) }}
 - 
 - 
 - 
 - 

第 5 题 关于哈希表（Hash Table）在不考虑扩容且采⽤简单均匀哈希函数的前提下，下列说法中错误的是（ ）。第 1 页 / 共 11 页
 {{ select(5) }}
 - 装载因⼦越⼤，发⽣冲突的概率通常越⾼
 - 开放定址法在删除元素时实现相对复杂
 - 链地址法在最坏情况下查找时间复杂度为
 - 查找哈希表的时间复杂度总是

第 6 题 深度优先搜索（DFS）在遍历图时，每当访问到某个顶点后，选择⼀个相邻的未访问顶点继续搜索，直到某个顶点的所有相邻顶点均已被访问，则退回到前⼀顶点继续搜索。该算法主要运⽤了（ ）。
 {{ select(6) }}
 - 分治
 - 贪⼼
 - 动态规划
 - 回溯

第 7 题 下⾯程序的运⾏结果为（ ）。1 #include <iostream>2 #include <algorithm>4 bool check(int n, int a[], int k, int dist) {5 int cnt = 1;6 int last = a[0];8 for (int i = 1; i < n; i++) {9 if (a[i] - last >= dist) {10 cnt++;11 last = a[i];12 }13 }15 return cnt >= k;16 }18 int solve(int n, int a[], int k) {19 std::sort(a, a + n);21 int l = 0;22 int r = a[n - 1] - a[0];24 while (l < r) {25 int mid = (l + r + 1) / 2;27 if (check(n, a, k, mid))28 l = mid;29 else30 r = mid - 1;31 }33 return l;34 }36 int main() {37 int a[] = {1, 2, 8, 4, 9};38 int n = 5;39 int k = 3;41 std::cout << solve(n, a, k) << std::endl;43 return 0;44 }第 2 页 / 共 11 页
 {{ select(7) }}
 - 2
 - 3
 - 4
 - 5

第 8 题 下⾯程序的时间复杂度是（ ），假设数组 的值域范围是 。1 #include <iostream>2 #include <algorithm>4 bool check(int n, int a[], int k, int dist) {5 int cnt = 1;6 int last = a[0];8 for (int i = 1; i < n; i++) {9 if (a[i] - last >= dist) {10 cnt++;11 last = a[i];12 }13 }15 return cnt >= k;16 }18 int solve(int n, int a[], int k) {19 std::sort(a, a + n);21 int l = 0;22 int r = a[n - 1] - a[0];24 while (l < r) {25 int mid = (l + r + 1) / 2;27 if (check(n, a, k, mid))28 l = mid;29 else30 r = mid - 1;31 }33 return l;34 }36 int main() {37 int a[] = {1, 2, 8, 4, 9};38 int n = 5;39 int k = 3;41 std::cout << solve(n, a, k) << std::endl;43 return 0;44 }
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 某⼆叉树共有 10 个结点，记为 A~J，已知它的先序遍历序列为：A B D H I E C F J G，中序遍历序列为：H第 3 页 / 共 11 页
 {{ select(9) }}
 - D I B E A F J C G，则该⼆叉树的后序遍历序列是（ ）。
 - H I D E B J F G C A
 - H I D B E J F G C A
 - I H D E B J F G C A
 - H I D E B F J G C A

第 10 题 下⾯哪⼀个可能是下图的深度优先遍历序列（ ）。
 {{ select(10) }}
 - 1, 5, 4, 8, 7, 9, 6, 3, 2
 - 1, 5, 8, 4, 7, 9, 6, 3, 2
 - 2, 5, 8, 7, 9, 6, 3, 4, 1
 - 8, 9, 6, 3, 2, 5, 1, 4, 7

第 11 题 下⾯这个有向图的强连通分量的个数是（ ）。
 {{ select(11) }}
 - 3
 - 4
 - 5
 - 6

第 12 题 关于泛洪算法（Flood Fill）的说法，正确的是（ ）。
 {{ select(12) }}
 - 泛洪算法只适⽤于⼆维⽹格中的四连通或⼋连通问题。
 - 泛洪算法必须使⽤递归⽅式实现。
 - 泛洪算法本质上是对图进⾏⼀次从起点出发的搜索。
 - 泛洪算法只能⽤于统计连通块个数，不能⽤于计算⾯积或周长。

第 13 题 有 6 个字符，它们出现的次数分别为：{2, 3, 3, 4, 6, 8}，现在⽤哈夫曼编码为这些字符编码，最⼩加权路径长度 WPL（每个字符的出现次数 它的编码长度，再把每个字符结果加起来）的值为（ ）。第 4 页 / 共 11 页
 {{ select(13) }}
 - 58
 - 60
 - 62
 - 64

第 14 题 关于单链表、双链表和循环链表，下列说法正确的是（ ）。
 {{ select(14) }}
 - 在单链表中，若已知某结点的指针，则可以在 时间内删除该结点。
 - 循环链表中⼀定不存在空指针。
 - 在循环双链表中，尾结点的 next 指针⼀定为 NULL。
 - 在带头结点的循环单链表中，判定链表是否为空只需判断头结点的 next 是否指向⾃⾝。

第 15 题 下列关于树的遍历的说法中，正确的⼀项是（ ）。2
 {{ select(15) }}
 - 对任意⼀棵树进⾏深度优先遍历，所得序列⼀定唯⼀。
 - 已知⼀棵⼆叉树的先序遍历和后序遍历序列，可以唯⼀确定这棵⼆叉树。
 - 已知⼀棵⼆叉树的先序遍历和中序遍历序列，可以唯⼀确定这棵⼆叉树。
 - ⼀棵⼆叉树的中序遍历序列是单调递增的，则该⼆叉树⼀定是⼆叉平衡树。

第 16 题 C++ 语⾔中，表达式4 ^ 2的结果类型为int，值为6。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++ 中引⽤可以重新绑定。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在 C++ 中，若函数形参为引⽤类型，则在函数内部对该形参的修改会影响对应的实参。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 如果⼀个最值问题可以⽤动态规划在多项式时间内求解，那么也⼀定存在⼀种贪⼼策略，可以在多项式时间内求得最优解。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤归并排序对 个元素进⾏排序时，⽆论最好、最坏还是平均情况，时间复杂度均为 。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在⽆向连通图中删除⼀条边，该图就⼀定变成⾮连通图。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在⼀个⽆向图中，每个顶点有不同的编号，在执⾏深度优先遍历过程中选择下⼀个顶点时总是优先选择编号更⼩的相邻顶点，则从指定顶点开始的遍历序列是唯⼀的。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 若所有字符出现频率相同，则哈夫曼编码⼀定会得到完全⼆叉树。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 使⽤ math.h或 cmath 头⽂件中的函数，表达式 sin(90) 的结果为 1。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在⼀个⽆向连通图中，从任意顶点开始进⾏深度优先遍历，最终得到的 DFS ⽣成树⼀定包含图中的所有顶点。第 5 页 / 共 11 页3（）
 {{ select(25) }}
 - 对
 - 错

