第 1 题 关于单链表、双链表和循环链表，下列说法正确的是（ ）。
 {{ select(1) }}
 - 在单链表中，若已知任意结点的指针，则可以在 时间内删除该结点。
 - 循环链表中⼀定不存在空指针。
 - 在循环双链表中，尾结点的next指针⼀定为nullptr。
 - 在带头结点的循环单链表中，判定链表是否为空只需判断头结点的 next 是否指向⾃⾝。

第 2 题 双向循环链表中要在结点 p 之前插⼊新结点 s（均⾮空），以下指针操作正确的是（ ）。1 s -> next = p;2 p -> prev = s;3 p -> next = s;4 s -> prev = p;1 s -> prev = p;2 s -> next = p -> next;3 p -> next -> prev = s;4 p -> next = s;1 s -> next = p;2 s -> prev = p->prev;3 p -> prev -> next = s;4 p -> prev = s;1 s -> next = p;2 s -> prev = nullptr;3 p -> prev = s;
 {{ select(2) }}
 - 
 - 
 - 
 - 

第 3 题 下⾯函数⽤“哑结点”统⼀处理删除单向链表中的头结点与中间结点。横线处应填（ ）。第 1 页 / 共 14 页1 struct Node{2 int val;3 Node* next;4 Node(int v):val(v),next(nullptr){}5 };7 Node* eraseAll(Node* head, int x){8 Node dummy(0);9 dummy.next = head;10 Node* cur = &dummy;11 while(cur->next){12 if(cur->next->val == x){13 Node* del = cur->next;14 ______________________15 delete del;16 }else cur = cur->next;17 }18 return dummy.next;19 }1 cur = cur->next;1 cur->next = del->next;1 del->next = cur->next;1 cur->next = nullptr;
 {{ select(3) }}
 - 
 - 
 - 
 - 

第 4 题 对如下代码实现的欧⼏⾥得算法（辗转相除法），执⾏ gcd(48, 18) 得到的调⽤序列为（ ）。1 int gcd(int a, int b) {2 return b == 0 ? a : gcd(b, a % b);3 }1 gcd(48,18) -> gcd(18,12) -> gcd(12,6) -> gcd(6,0)1 gcd(48,18) -> gcd(30,18) -> gcd(12,18)1 gcd(48,18) -> gcd(18,30) -> gcd(30,6)1 gcd(48,18) -> gcd(12,18) -> gcd(6,12)
 {{ select(4) }}
 - 
 - 
 - 
 - 

第 5 题 下⾯代码实现了欧拉（线性）筛，横线处应填写（ ）。第 2 页 / 共 14 页1 vector<int> euler_sieve(int n) {2 vector<bool> is_composite(n + 1, false);3 vector<int> primes;5 for (int i = 2; i <= n; i++) {6 if (!is_composite[i])7 primes.push_back(i);9 for (int j = 0; __________________________ && (long long)i * primes[j] <= n; j++) {10 is_composite[i * primes[j]] = true;12 if (i % primes[j] == 0)13 break;14 }15 }16 return primes;17 }1 j <= n1 j < sqrt(n)1 j < primes.size()1 j < i
 {{ select(5) }}
 - 
 - 
 - 
 - 

第 6 题 埃⽒筛中将内层循环从 j = i*i 开始⽽不是 j = 2*i 的主要原因是（ ）。1 vector<int> eratosthenes_sieve(int n) {2 vector<bool> is_composite(n + 1, false);3 vector<int> primes;5 for (int i = 2; i <= n; i++) {6 if (is_composite[i]) continue;8 primes.push_back(i);10 for (long long j = (long long)i * i; j <= n; j += i)11 is_composite[j] = true;12 }13 return primes;14 }
 {{ select(6) }}
 - 因为 2*i ⼀定不是合数
 - i*i ⼀定是质数
 - ⼩于 i*i 的 i 的倍数已被更⼩质因⼦筛过
 - 这样可以把时间复杂度降为

第 7 题 下⾯程序的运⾏结果为（ ）。第 3 页 / 共 14 页1 bool check(int n, int a[], int k, int dist) {2 int cnt = 1;3 int last = a[0];5 for (int i = 1; i < n; i++) {6 if (a[i] - last >= dist) {7 cnt++;8 last = a[i];9 }10 }12 return cnt >= k;13 }15 int solve(int n, int a[], int k) {16 std::sort(a, a + n);18 int l = 0;19 int r = a[n - 1] - a[0];21 while (l < r) {22 int mid = (l + r + 1) / 2;24 if (check(n, a, k, mid))25 l = mid;26 else27 r = mid - 1;28 }30 return l;31 }33 int main() {34 int a[] = {1, 2, 8, 4, 9};35 int n = 5;36 int k = 3;38 std::cout << solve(n, a, k) << std::endl;40 return 0;41 }
 {{ select(7) }}
 - 2
 - 3
 - 4
 - 5

第 8 题 在升序数组中查找第⼀个⼤于等于x的位置，下⾯循环中横线应填（ ）。1 int lowerBound(const vector<int>& a, int x){2 int l=0, r=a.size();3 while(l<r){4 int mid = l + (r - l)/2;5 if(a[mid] >= x) _____________;6 else l = mid + 1;7 }8 return l;9 }第 4 页 / 共 14 页1 r = mid;1 r = mid - 1;1 l = mid;1 l = mid + 1;
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 关于递归函数调⽤，下列说法错误的是（ ）。
 {{ select(9) }}
 - 递归调⽤层次过深时，可能会耗尽栈空间导致栈溢出
 - 尾递归函数可以通过编译器优化来避免栈溢出
 - 所有递归函数都可以通过循环结构来改写，从⽽避免栈溢出
 - 栈溢出发⽣时，程序会抛出异常并可以继续执⾏后续代码

第 10 题 给定 n 根⽊头，第 i 根长度为 a[i]。要切成不少于 m 段等长⽊段，求最⼤可能长度，则横线上应填写（ ）。第 5 页 / 共 14 页1 const int MAXN = 100005;2 long long a[MAXN];3 int n, m;5 bool check(long long x){6 long long cnt = 0;7 for(int i = 1; i <= n; i++){8 if(x == 0) return true;9 cnt += a[i] / x;10 if(cnt >= m) return true;11 }12 return false;13 }15 int main(){16 cin >> n >> m;17 long long mx = 0;18 for(int i = 1; i <= n; i++){19 cin >> a[i];20 mx = max(mx, a[i]);21 }23 long long l = 1, r = mx;24 long long ans = 0;26 while(l <= r){27 long long mid = l + (r - l) / 2;29 if(check(mid)){30 ans = mid;31 ______________________32 }else{33 ______________________34 }35 }37 cout << ans << endl;38 return 0;39 }1 l = mid + 1;2 r = mid - 1;1 l = mid - 1;2 r = mid + 1;1 l = mid + 1;2 r = mid;1 l = mid;2 r = mid + 1;
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 下⾯代码⽤分治求“最⼤连续⼦段和”，其时间复杂度为（ ）。第 6 页 / 共 14 页1 int solve(vector<int>& a, int l, int r){2 if(l == r) return a[l];4 int mid = l + (r - l) / 2;6 int left = solve(a, l, mid);7 int right = solve(a, mid + 1, r);9 int sum = 0, lmax = INT_MIN;10 for(int i = mid; i >= l; i--){11 sum += a[i];12 lmax = max(lmax, sum);13 }15 sum = 0;16 int rmax = INT_MIN;17 for(int i = mid + 1; i <= r; i++){18 sum += a[i];19 rmax = max(rmax, sum);20 }22 return max({left, right, lmax + rmax});23 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 游戏⼤赛决赛，两组选⼿分别按得分从⼩到⼤排好队，现在要把他们合并成⼀个有序排⾏榜。⼊（ ）。1 int i = 0, j = 0;2 vector<int> result;4 while (i < A.size() && j < B.size()) {5 if (___________________) {6 result.push_back(A[i++]);7 } else {8 result.push_back(B[j++]);9 }10 }12 while (i < A.size()) {13 result.push_back(A[i++]);14 }16 while (j < B.size()) {17 result.push_back(B[j++]);18 }第 7 页 / 共 14 页
 {{ select(12) }}
 - A组：A = {12, 35, 67, 89}，B组：B = {20, 45, 55, 78}，下⾯是归并合并函数的核⼼循环，横线处应填
 - A[i] >= B[j]
 - A[i] <= B[j]
 - i >= j
 - i <= j

第 13 题 有 位同学的成绩已经从⼩到⼤排好序，现在对它执⾏下⾯这段以第⼀个元素为 pivot 的快速排序，请问此次排序的时间复杂度是（ ）。1 void quicksort(vector<int>& a, int l, int r) {2 if (l >= r) return;3 int pivot = a[l];4 int i = l, j = r;5 while (i < j) {6 while (i < j && a[j] >= pivot) j--;7 while (i < j && a[i] <= pivot) i++;8 if (i < j) swap(a[i], a[j]);9 }10 swap(a[l], a[i]);11 quicksort(a, l, i - 1);12 quicksort(a, i + 1, r);13 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯关于排序算法的描述中，不正确的是( )。
 {{ select(14) }}
 - 冒泡排序和插⼊排序都是稳定的排序算法
 - 快速排序和归并排序都是不稳定的排序算法
 - 冒泡排序和插⼊排序最好时间复杂度均为
 - 归并排序在最好、最坏和平均三种情况的时间复杂度均为

第 15 题 下⾯代码实现两个整数除法，其中被除数为⼀个“⼤整数”，⽤字符串表⽰，除数是⼀个⼩整数，⽤int表⽰，则横线处应该填写（ ）。第 8 页 / 共 14 页1 int main(){2 string s;3 int b;4 cin >> s >> b;6 vector<int> a;7 for(char c : s){8 a.push_back(c - '0');9 }11 vector<int> c;12 long long rem = 0;14 for(int i = 0; i < a.size(); i++){15 rem = rem * 10 + a[i];16 int q = rem / b;17 c.push_back(q);18 ______________________19 }21 int pos = 0;22 while(pos < c.size() - 1 && c[pos] == 0) pos++;24 for(int i = pos; i < c.size(); i++){25 cout << c[i];26 }28 cout << endl;29 cout << rem << endl;30 return 0;31 }1 rem /= b;1 rem %= b;1 rem = b;1 rem = q;2
 {{ select(15) }}
 - 
 - 
 - 
 - 

第 16 题 有⼀个存储了 个整数的线性表，分别⽤数组和单链表两种⽅式实现。在已知下标或结点指针的前提下，数组的随机访问是 ， ⽽在链表中已知某结点的指针时，在该结点之后插⼊⼀个新结点的操作也是 。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 若数组 a 已按升序排列，则下⾯代码可以正确实现 “在 a 中查找第⼀个⼤于等于 x 的元素的位置”。第 9 页 / 共 14 页1 int lowerBound(vector<int>& a,int x){2 int l=0, r=a.size();3 while(l < r) {4 int mid = (l + r) / 2;5 if( a[mid] >= x) r = mid;6 else l = mid + 1;7 }8 return l;9 }（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 快速排序只要每次都选取中间元素作为枢轴，就⼀定是稳定排序。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 若某算法满⾜递推式： ，则其时间复杂度为 。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 在⼀个数组中，如果两个元素 a[i] 和 a[j]满⾜i < j且 a[i] > a[j]，则a[i] 和 a[j]是⼀个逆序对。下⾯代码可以正确统计数组a区间 [l,r] 内的逆序对总数。1 long long cnt=0;2 void merge_count(vector<int>& a, int l, int m, int r){3 int i = l, j = m + 1;4 while(i <= m && j <= r) {5 if(a[i] <= a[j]) i++;6 else {7 cnt += (m - i+ 1);8 j++;9 }10 }11 }（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 根据唯⼀分解定理，如果⼤于1的整数不能被任何不超其平⽅根的质数整除，那么n 必定是质数。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 假设数组 的值域范围是 ，以下程序的时间复杂度是 。第 10 页 / 共 14 页1 bool check(int n, int a[], int k, int dist) {2 int cnt = 1;3 int last = a[0];5 for (int i = 1; i < n; i++) {6 if (a[i] - last >= dist) {7 cnt++;8 last = a[i];9 }10 }12 return cnt >= k;13 }15 int solve(int n, int a[], int k) {16 std::sort(a, a + n);18 int l = 0;19 int r = a[n - 1] - a[0];21 while (l < r) {22 int mid = (l + r + 1) / 2;24 if (check(n, a, k, mid))25 l = mid;26 else27 r = mid - 1;28 }30 return l;31 }33 int main() {34 int a[] = {1, 2, 8, 4, 9};35 int n = 5;36 int k = 3;38 std::cout << solve(n, a, k) << std::endl;40 return 0;41 }（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 若⼀个问题满⾜最优⼦结构性质，则⼀定可以⽤贪⼼算法得到最优解。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 线性筛相⽐埃⽒筛的核⼼改进在于：埃⽒筛中⼀个合数可能被多个质数重复标记，线性筛通过"每个合数只被其最⼤质因⼦筛去"的策略，保证每个合数恰好被标记⼀次，从⽽实现 的时间复杂度。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何递归程序都可以改写为等价的⾮递归程序，但改写后的⾮递归程序⼀定需要显式地使⽤栈来模拟递归调⽤过程。3（）
 {{ select(25) }}
 - 对
 - 错

