第 1 题 某班级有8名男⽣和6名⼥⽣，现要选出3⼈组成学习⼩组，要求⼩组中⾄少有1名男⽣和1名⼥⽣，则不同的选法共有（ ）种。
 {{ select(1) }}
 - 112
 - 168
 - 224
 - 288

第 2 题 在杨辉三角中，从第0⾏开始计数，第10⾏的所有数之和为（ ）。
 {{ select(2) }}
 - 512
 - 1024
 - 2048
 - 4096

第 3 题 下列代码实现了快速幂算法，其时间复杂度为（ ）。1 long long fastPow(long long b, long long e, long long mod) {2 long long result = 1;3 while (e > 0) {4 if (e & 1)5 result = result * b % mod;6 b = b * b % mod;7 e >>= 1;8 }9 return result;10 }
 {{ select(3) }}
 - 
 - 
 - 
 - 

第 4 题 从5本不同的数学书和4本不同的物理书中选取3本书，要求⾄少包含1本数学书，则不同的选法有（ ）种。第 1 页 / 共 9 页
 {{ select(4) }}
 - 60
 - 74
 - 80
 - 84

第 5 题 在⼆叉搜索树（BST）中，若中序遍历的序列为{1, 2, 3, 4, 5}，且先序遍历的第⼀个序列元素为3，则下列说法正确的是（ ）。
 {{ select(5) }}
 - 该树⼀定是⼀棵完全⼆叉树
 - 元素4和5不可能是兄弟节点
 - 元素1所在节点的深度可能⼤于3（根节点深度为1）
 - 元素2⼀定是元素1的⽗节点

第 6 题 在⼀个有向带权图中，使⽤Dijkstra算法求单源最短路时，若使⽤优先队列（⼩根堆）优化，其时间复杂度为（ ）。
 {{ select(6) }}
 - 
 - 
 - 
 - 

第 7 题 对于含 个顶点（ ）的连通加权有向图，若图中不存在负权环，则任意两点之间的最短路径（简单路径）最多包含（ ）条边。
 {{ select(7) }}
 - 
 - 
 - 
 - ⽆法确定，取决于图的具体边数

第 8 题 在使⽤Floyd算法求任意两点间最短路径时，时间复杂度为 。若在某次算法执⾏前，已经⽤ Dijkstra 算法正确求出了所有点对的最短路并存⼊了dist数组。如果此时继续对该dist数组执⾏⼀次完整的 Floyd 算法过程（⽆任何提前终⽌），执⾏完毕后dist数组内的值（ ）。
 {{ select(8) }}
 - 会发⽣改变，因为 Floyd ⼜做了⼀次松弛
 - 不会发⽣改变
 - 可能变⼤，因为未针对已有最短路优化
 - 可能在某些负权图中陷⼊死循环

第 9 题 关于图论中的最短路径算法，下列说法中严格正确的是（ ）。
 {{ select(9) }}
 - Dijkstra 算法能够⾼效处理包含负权边的有向图。
 - Floyd 算法可以求出任意两点间的最短路径，且允许图中存在负权边（但不能有负权环）。
 - 单源最短路径算法⽆法⽤于⽆向图，⽆向图只能通过 BFS 求解。
 - Dijkstra 算法的每⼀步必定从当前未访问的节点中，选取距离起始点最远的节点进⾏松弛操作。

第 10 题 有6个⼈排成⼀排照相，其中甲、⼄两⼈必须相邻，且丙不能站在排头的不同排法有（ ）种。第 2 页 / 共 9 页
 {{ select(10) }}
 - 120
 - 144
 - 192
 - 240

第 11 题 下列代码试图实现Floyd算法求所有点对之间的最短路径，横线处应填⼊（ ）。1 void floyd(int n, int dist[][MAXN]) {2 for (int k = 0; k < n; k++)3 for (int i = 0; i < n; i++)4 for (int j = 0; j < n; j++)5 if (__________) // 在此处填入选项6 dist[i][j] = dist[i][k] + dist[k][j];7 }
 {{ select(11) }}
 - dist[i][k] + dist[k][j] < dist[i][j]
 - dist[i][k] != INF && dist[k][j] != INF
 - dist[i][k] != INF && dist[k][j] != INF && dist[i][k] + dist[k][j] < dist[i][j]
 - dist[i][j] == INF

第 12 题 ⽤数字 0、1、2、3、4 组成⽆重复数字的五位偶数，共有（ ）个。
 {{ select(12) }}
 - 48
 - 60
 - 72
 - 96

第 13 题 在⼀个⽆向带权图中，若使⽤ Prim 算法从顶点 0 开始构造最⼩⽣成树（边权均为正整数，且graph[u][v]== 0表⽰⽆边），下列代码中横线处应填⼊（ ）。1 int prim(vector<vector<int>>& graph, int n) {2 vector<bool> inMST(n, false);3 vector<int> minEdge(n, INT_MAX);4 minEdge[0] = 0;5 int result = 0;6 for (int i = 0; i < n; i++) {7 int u = -1;8 for (int j = 0; j < n; j++)9 if (!inMST[j] && (u == -1 || minEdge[j] < minEdge[u]))10 u = j;11 inMST[u] = true;12 result += minEdge[u];13 for (int v = 0; v < n; v++)14 if (__________) // 在此处填入选项15 minEdge[v] = graph[u][v];16 }17 return result;18 }
 {{ select(13) }}
 - graph[u][v] && !inMST[v] && graph[u][v] < minEdge[v]
 - !inMST[v] && graph[u][v] < minEdge[v]
 - graph[u][v] > 0 && !inMST[v]
 - !inMST[v] && minEdge[v] > 0

第 14 题 已知三个点 在平⾯直角坐标系中的坐标。下列 C++ 表达式中，在精度误差范围1e-8内能正确计算判断这三个点是三点共线的表达式是（ ）。第 3 页 / 共 9 页
 {{ select(14) }}
 - (x2-x1)/(y2-y1) == (x3-x1)/(y3-y1)
 - (x2-x1)*(y3-y1)-(x3-x1)*(y2-y1) == 0
 - fabs((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1)) < 1e-8
 - fabs((x2-x1)/(y2-y1)-(x3-x1)/(y3-y1)) < 1e-8

第 15 题 在64位操作系统下（LP64 / LLP64 模型），下⾯代码的输出结果是。1 #include <iostream>2 using namespace std;4 int main() {5 int a[4] = {1, 2, 3, 4};6 int (*p)[4] = &a;7 int *q = a;9 cout << sizeof(a) << " ";10 cout << sizeof(p) << " ";11 cout << sizeof(p + 1) << " ";12 cout << sizeof(q + 1) << " ";13 cout << (p + 1) - p << " ";14 cout << (q + 1) - q << endl;15 }2
 {{ select(15) }}
 - 16 8 8 8 1 1
 - 16 8 16 8 1 1
 - 16 8 8 4 4 1
 - 16 8 8 8 4 1

第 16 题 在C++中，若结构体中包含⼀个static成员变量，则该变量的存储空间属于结构体对象的⼀部分。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 对于任意正整数 ，⼆项式 展开式中各项的⼆项式系数之和等于 。 （）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在C++中，若函数参数类型为const int &，则该参数既可以绑定左值，也可以绑定右值。 （）
 {{ select(18) }}
 - 对
 - 错

第 19 题 若⼀个⽆向图的最⼩⽣成树唯⼀，则图中所有边权必定各不相同。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤快速排序对 个元素进⾏排序时，⽆论最好、最坏还是平均情况，时间复杂度均为 。 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 若⼀个图中所有顶点的度数为偶数，则⼀定存在欧拉回路。 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 使⽤倍增法预处理区间最值问题时，预处理的时间复杂度为 ，查询的时间复杂度为 。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 如果将⼀个连通⽆向图 中所有边的权值都统⼀增加同⼀个正整数常数 ，形成图 。则 的最⼩⽣成树中每条边在 中对应的边组成的树，⼀定是 的最⼩⽣成树。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在图论算法中，Kruskal算法和Prim算法都可以⽤来求解最⼩⽣成树，且这两者的贪⼼策略⽆论在任何连通⽆向图上求得的最⼩⽣成树总边权和必定相同。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在动态规划问题中，“状态转移⽅程+递推”和“递归+记忆化搜索”通常是解决同⼀问题的两种不同实现⽅式，它们的时间复杂度总是相同的。 第 4 页 / 共 9 页3（）
 {{ select(25) }}
 - 对
 - 错

