第 1 题 以下不属于计算机输入设备的有（ ）。
 {{ select(1) }}
 - 键盘
 - 音箱
 - 鼠标
 - 传感器

第 2 题 计算机系统中存储的基本单位用 B来表示，它代表的是（ ）。
 {{ select(2) }}
 - Byte
 - Block
 - Bulk
 - Bit

第 3 题 常量 7.0的数据类型是。
 {{ select(3) }}
 - double
 - float
 - void
 - int

第 4 题 下列关于 C++语言的叙述，不正确的是。
 {{ select(4) }}
 - 变量定义时可以不初始化
 - 变量被赋值之后的类型不变
 - 变量没有定义也能够使用
 - 变量名必须是合法的标识符

第 5 题 以下不可以作为 C++标识符的是。
 {{ select(5) }}
 - x321
 - 0x321
 - x321_
 - _x321

第 6 题 以下哪个不是 C++语言的关键字？
 {{ select(6) }}
 - int
 - for
 - do
 - cout

第 7 题 如果 a、b和c都是 int类型的变量，下列哪个语句不符合C++语法？
 {{ select(7) }}
 - c = a + b;
 - c += a + b;
 - c = a = b;
 - c = a ++ b;

第 8 题 如果用两个 int 类型的变量a和b分别表达长方形的长和宽，则下列哪个表达式不能用来计算长方形的周长？
 {{ select(8) }}
 - a + b * 2
 - 2 * a + 2 * b
 - a + b + a + b
 - b + a * 2 + b

第 9 题 表达式((3 == 0) + 'A' + 1 + 3.0)的结果类型为。
 {{ select(9) }}
 - double
 - int
 - char
 - bool

第 10 题 如果 a为int类型的变量，且 a的值为 6，则执行a *= 3;之后，a的值会是。
 {{ select(10) }}
 - 3
 - 6
 - 9
 - 18

第 11 题 如果 a和b均为 int类型的变量，下列表达式不能正确判断“a等于 0且b等于0”的是
 {{ select(11) }}
 - (a == 0) && (b == 0)
 - (a == b == 0)
 - (!a) && (!b)
 - (a == 0) + (b == 0) == 2

第 12 题 如果 a为int类型的变量，下列哪个表达式可以正确求出满足“大于等于a且是4 的倍数”的整数中最小的？
 {{ select(12) }}
 - a * 4
 - a / 4 * 4
 - (a + 3) / 4 * 4
 - a - a % 4 + 4

第 13 题 在下列代码的横线处填写，可以使得输出是“20 10”。
 {{ select(13) }}
 - a + b
 - (a + b) * 100
 - b * 100 + a
 - a * 100 + b

第 14 题 在下列代码的横线处填写，可以使得输出是“1248”。
 {{ select(14) }}
 - i++
 - i *= 2
 - i += 2
 - i * 2

第 15 题 执行以下 C++语言程序后，输出结果是。
 {{ select(15) }}
 - 210
 - 113
 - 98
 - 15

第 16 题 在Windows 系统中通过键盘完成对选定文本移动的按键组合是先 Ctrl+X，移动到目标位置后按 Ctrl+V。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 程序员用 C、C++、Python、Scratch等编写的程序能在 CPU 上直接执行。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在C++语言中，注释不宜写得过多，否则会使得程序运行速度变慢。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++语言中，标识符中可以有数字，但不能以数字开头。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 '3'是一个 int类型常量。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 if语句中的条件表达式的结果必须为bool 类型。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 for 语句的循环体至少会执行一次。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 如果 a为int类型的变量，则赋值语句a = a + 3;是错误的，因为这条语句会导致 a无意义。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 如果 a为int类型的变量，则表达式(a / 4 == 2)和表达式(a >= 8 && a<= 11)的结果总是相同的。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 表达式(3.5 * 2)的计算结果为7.0，且结果类型为 double。（）
 {{ select(25) }}
 - 对
 - 错

