第 1 题 以下存储器中的数据不会受到附近强磁场干扰的是（ ）。
 {{ select(1) }}
 - 硬盘
 - U盘
 - 内存
 - 光盘

第 2 题 下列流程图，属于计算机的哪种程序结构？（ ）。
 {{ select(2) }}
 - 顺序结构
 - 循环结构
 - 分支结构
 - 数据结构

第 3 题 下列关于 C++语言的叙述，不正确的是。
 {{ select(3) }}
 - double 类型的变量占用内存的大小是浮动的
 - bool 类型的变量占用 1字节内存
 - int 类型变量的取值范围不是无限的
 - char 类型的变量有 256种取值

第 4 题 下列关于 C++语言的叙述，不正确的是。
 {{ select(4) }}
 - 变量定义后，可以使用赋值语句改变它的值
 - 变量定义时，必须指定类型
 - 变量名必须为合法标识符
 - 合法标识符可以以数字开始

第 5 题 以下哪个不是 C++语言的关键字？
 {{ select(5) }}
 - return
 - max
 - else
 - case

第 6 题 以下哪个不是 C++语言的运算符？
 {{ select(6) }}
 - =
 - /=
 - -=
 - !=

第 7 题 如果 a和b都是 char类型的变量，下列哪个语句不符合 C++语法？
 {{ select(7) }}
 - b = a + 1;
 - b = a + '1';
 - b = 'a'++;
 - b = a++;

第 8 题 如果 a、b、c和 d都是int类型的变量，则下列哪个表达式能够正确计算它们的平均值？
 {{ select(8) }}
 - (a + b + c + d) / 4
 - (a + b + c + d) % 4
 - (a + b + c + d) / 4.0
 - (a + b + c + d) % 4.0

第 9 题 如果 a为char类型的变量，且 a的值为'2'，则下列哪条语句执行后，a的值不会变为'3'？10.如果 a为int类型的变量，且 a的值为9，则执行a -= 3;之后，a的值会是。11.如果 a和b均为 int类型的变量，下列表达式能正确判断“a等于 0或b等于0”的是12.如果 a为char类型的变量，下列哪个表达式可以正确判断“a是小写字母”？13.在下列代码的横线处填写，使得输出是`50 10`。14.在下列代码的横线处填写，可以使得输出是5。15.执行以下 C++语言程序后，输出结果是。
 {{ select(9) }}
 - a = a + 1;
 - a + 1;
 - a = 1 + a;
 - ++a;
 - 3
 - 6
 - 9
 - 12
 - (!a) || (!b)
 - (a == b == 0)
 - (a == 0) && (b == 0)
 - (a == 0) - (b == 0) == 0
 - a <= a <= z
 - a - 'a' <= 'z' - 'a'
 - 'a' <= a <= 'z'
 - a >= 'a' && a <= 'z'
 - a -= b
 - a += b
 - a = b - a
 - a = b
 - ch < '5'
 - ch >= 5
 - ch >= '4'
 - ch % 2 == 1
 - false
 - true
 - 0
 - 1

第 10 题 明明和笑笑在“小庙会”上分别抽到一个 4GB和4096MB的U盘，容量大的盘是笑笑的 。（）
 {{ select(10) }}
 - 对
 - 错

第 11 题 IPv4 的地址通常用“点分十进制”的表示形式，形如a.b.c.d，其中a、b、c、d都是 1~255之间的十进制整数 。（）
 {{ select(11) }}
 - 对
 - 错

第 12 题 在C++语言中，一个程序不能有多个 main 函数。（）
 {{ select(12) }}
 - 对
 - 错

第 13 题 在C++语言中，标识符中可以有下划线_，但不能以下划线_开头。（）
 {{ select(13) }}
 - 对
 - 错

第 14 题 如果 a是int类型的变量，而且值为 1，则表达式'a'的值为'1'。（）
 {{ select(14) }}
 - 对
 - 错

第 15 题 在if ... else 语句中，else子句可以嵌套 if ... else语句，但 if子句不可以，因为会造成二义性。（）
 {{ select(15) }}
 - 对
 - 错

第 16 题 while 语句的循环体至少会执行一次。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++语言中>=是运算符，但=>不是。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 如果 a为char类型的变量，且取值为小写字母，则执行语句 a = a - 'a'+ 'A';后，a的值会变为与原值对应的大写字母。10.表达式(10.0 / 2)的计算结果为5.0，且结果类型为 double。（）
 {{ select(18) }}
 - 对
 - 错

