第 1 题 2024年10月8日，诺贝尔物理学奖"意外地"颁给了两位计算机科学家约翰·霍普菲尔德（John J. Hopfield）和杰弗里·辛顿（Geoffrey E. Hinton）。这两位科学家的主要研究方向是（ ）。 
 {{ select(1) }} 
 - A. 天体物理 
 - B. 流体力学 
 - C. 人工智能 
 - D. 量子理论 

第 2 题 下列软件中是操作系统的是（ ）。 
 {{ select(2) }} 
 - A. 高德地图 
 - B. 腾讯会议 
 - C. 纯血鸿蒙 
 - D. 金山永中 

第 3 题 有关下列`C++`代码的说法，正确的是( )。 

```cpp
printf("Hello,GESP!");
```

 {{ select(3) }} 
 - A. 配对双引号内，不可以有汉字 
 - B. 配对双引号可以相应改变为英文单引号而输出效果不变 
 - C. 配对双引号可以相应改变为三个连续英文单引号而输出效果不变 
 - D. 配对双引号可以相应改变为三个连续英文双引号而输出效果不变 

第 4 题 `C++`表达式`12 - 3 * 2 && 2`的值是( )。 
 {{ select(4) }} 
 - A. 0 
 - B. 1 
 - C. 6 
 - D. 9 

第 5 题 在`C++`中，假设`N`为正整数2，则`cout << (N / 3 + N % 3)`将输出( )。 
 {{ select(5) }} 
 - A. 0 
 - B. 2 
 - C. 3 
 - D. 4 

第 6 题 `C++`语句`cout << 7%3 << ' '<< "7%3"<< ' ' << "7%3={7%3}"`执行后的输出是( )。 
 {{ select(6) }} 
 - A. 1 1 1=1 
 - B. 1 7%3 1=1 
 - C. 1 7%3 7%3=1 
 - D. 1 7%3 7%3={7%3} 

第 7 题 下面`C++`代码执行后，求出几天后星期几。如果星期日则输出"星期天"否则输出形如"星期1"。横线上应填入的代码是（ ）。 

```cpp
int N, nowDay, afterDays;
cout << "今天星期几？ " <<endl;
cin >> nowDay;
cout << "求几天后星期几？ "<< endl;
cin >>afterDays;

N = nowDay+afterDays;

if(_____________________)
    printf("星期天");
else
    printf("星期%d", N%7);
```

 {{ select(7) }} 
 - A. N % 7 != 0 
 - B. N % 7 == 0 
 - C. N == 0 
 - D. N % 7 

第 8 题 下面`C++`代码执行后输出是（ ）。 

```cpp
int N=0,i;
for (i = 1; i < 10; i++)
    N += 1;
cout << (N + i);
```

 {{ select(8) }} 
 - A. 54 
 - B. 20 
 - C. 19 
 - D. 18 

第 9 题 下面`C++`代码执行后输出的是（ ）。 

```cpp
int tnt = 0;
for (i = 0; i < 100; i++)
    tnt += i % 10;
cout << tnt;
```

 {{ select(9) }} 
 - A. 4950 
 - B. 5050 
 - C. 450 
 - D. 100 

第 10 题 下面`C++`代码执行后输出的是（ ）。 

```cpp
int N=0,i;
int tnt = 0;
for (i = 5; i < 100; i+=5){
    if (i % 2 == 0)
        continue;
    tnt += 1;
    if (i >= 50)
        break;
}
cout << tnt;
```

 {{ select(10) }} 
 - A. 10 
 - B. 9 
 - C. 6 
 - D. 5 

第 11 题 下面的程序用于判断输入的整数`N`是否为能被3整除的偶数，横线处应填写代码是（ ）。 

```cpp
int N;
cin >> N;

if(_________________)
    cout << "能被3整除的偶数 " << endl;
else
    cout << "其他情形 " << endl;

cout << endl;
```

 {{ select(11) }} 
 - A. (N%2)&&(N%3) 
 - B. (N%2==0)&&(N%3) 
 - C. (N%2)&&(N%3==0) 
 - D. (N%2==0)&&(N%3==0) 

第 12 题 下面`C++`代码执行后的输出是（ ）。 

```cpp
int cnt;

cnt = 0;
for(int i = 1; i < 10; i++)
    cnt += i++;
cout << cnt;
cout << endl;
```

 {{ select(12) }} 
 - A. 54 
 - B. 45 
 - C. 25 
 - D. 10 

第 13 题 `int`类型变量`a`的值是一个正方形的边长，则下列哪个语句执行后能够使得正方形的周长（四条边长的和）增加4？（ ）。 
 {{ select(13) }} 
 - A. a*4; 
 - B. a+4; 
 - C. a+1; 
 - D. ++a; 

第 14 题 `C++`表达式`(6 > 2) * 2`的值是( )。 
 {{ select(14) }} 
 - A. 1 
 - B. 2 
 - C. true 
 - D. truetrue 

第 15 题 下面`C++`代码用于判断输入的整数是否为位增数，即从首位到个位逐渐增大，是则输出1。如123是一个位增数。下面横线处应填入的是（ ）。 

```cpp
int N;
int n1,n2;

cin >> N;

____________________;
while(N){
    n1 = N % 10;
    if(n1 >= n2){
        cout << 0;
        return 1;
    }
    n2 = n1, N /=10;
}

cout << 1;
cout << endl;
return 0;
```

 {{ select(15) }} 
 - A. n2 = N%10 
 - B. N /= 10 
 - C. n2 = N/10, N %= 10 
 - D. n2 = N%10, N /= 10 

第 16 题 在Windows的资源管理器中为已有文件A建立副本的操作是`Ctrl+C`，然后`Ctrl+V`。( ) 
 {{ select(16) }} 
 - A. 对 
 - B. 错 

第 17 题 在`C++`中，表达式`8/3`和`8%3`的值相同。( ) 
 {{ select(17) }} 
 - A. 对 
 - B. 错 

第 18 题 `X`是`C++`语言的基本类型变量，则语句`cin>>X, cout <<X`能接收键盘输入并原样输出。( ) 
 {{ select(18) }} 
 - A. 对 
 - B. 错 

第 19 题 下面`C++`代码执行后将输出10。( ) 

```cpp
int N = 0;
for (int i = 0; i < 10; i++){
    continue;
    N += 1;
}
cout << N;
```

 {{ select(19) }} 
 - A. 对 
 - B. 错 

第 20 题 下面`C++`代码执行后将输出100。( ) 

```cpp
int i;
for (i = 0; i <= 100; i++)
    continue;
cout << i;
```

 {{ select(20) }} 
 - A. 对 
 - B. 错 

第 21 题 下面`C++`代码被执行时，将执行三次输出（即标记行L2将被执行一次）。( ) 

```cpp
for (int i = 0; i < 10; i+=3)
    cout << i; //L2
```

 {{ select(21) }} 
 - A. 对 
 - B. 错 

第 22 题 `C++`语句`cout << (3,2)`执行后，将输出3和2，且3和2之间有逗号间隔。( ) 
 {{ select(22) }} 
 - A. 对 
 - B. 错 

第 23 题 在`C++`代码中，`studentName`、`student_name`以及`sStudentName`都是合法的变量名称。( ) 
 {{ select(23) }} 
 - A. 对 
 - B. 错 

第 24 题 在`C++`中，对浮点变量`float f`，则语句`cin >> f; cout << (f<1);`在输入是`2e-1`时，输出是0。( ) 
 {{ select(24) }} 
 - A. 对 
 - B. 错 

第 25 题 在`C++`的循环体内部，如果`break`和`continue`语句连续在一起，那么作用抵消，可以顺利执行下一次循环。( ) 
 {{ select(25) }} 
 - A. 对 
 - B. 错 
