第 1 题 2025年4⽉19⽇在北京举⾏了⼀场颇为瞩⽬的⼈形机器⼈半程马拉松赛。⽐赛期间，跑动着的机器⼈会利⽤⾝上安装的多个传感器所反馈的数据来调整姿态、保持平衡等，那么这类传感器类似于计算机的( )。
 {{ select(1) }}
 - 处理器
 - 存储器
 - 输⼊设备
 - 输出设备

第 2 题 在某集成开发环境中调试下⾯代码段时尝试设置断点和检查局部变量，下⾯哪个说法是错误的（ ）。1 int i,N = 0; // L12 cin >> N; // L23 for (i = 1; i < 9; i++)4 if (N % i == 0) break; // L35 if (i < 9)6 printf("N不能大于9\n"); // L4
 {{ select(2) }}
 - 断点不可以设在L1标记的代码⾏
 - 执⾏暂停在L2标记的代码⾏时，可以检测i的值
 - 执⾏暂停在L3标记的代码⾏时，可以修改i的值
 - 执⾏有可能暂停在L4标记的代码⾏

第 3 题 对下列C++的代码，描述准确的是( )。1 int first = 10;2 printf("{%d}\n", First)
 {{ select(3) }}
 - 执⾏后输出10
 - 执⾏后输出{First}
 - 执⾏后输出"{First}"
 - 编译报错，因为First应该是first

第 4 题 在C++中，下列可以做变量名的是( )。
 {{ select(4) }}
 - X.cpp
 - X-cpp
 - X#cpp
 - X_cpp

第 5 题 C++表达式14-3*3%2的值是( )。
 {{ select(5) }}
 - 0
 - 11
 - 13
 - -67

第 6 题 下⾯的C++代码执⾏后，其输出是( )。1 int x = 10, y = 20;2 x = x + y;3 y = x - y;4 x = x - y;5 cout << x << ' ' << y;
 {{ select(6) }}
 - 10 20
 - 20 10
 - 10 10
 - 20 20

第 7 题 定义整型变量int a=16，则执⾏++a += 3之后，a的值会是（ ）。
 {{ select(7) }}
 - 3
 - 17
 - 19
 - 20

第 8 题 C++的int类型变量X的值为8，如果执⾏cout << (++X)++;，则输出和执⾏后X的值分别是（ ）。
 {{ select(8) }}
 - 8 9
 - 9 9
 - 9 10
 - 编译错误，⽆法执⾏

第 9 题 下⾯C++代码执⾏后的输出是（ ）。1 int a,b;2 a = 3;3 b = 4;4 printf("a+b=%02d#a+b={a+b}", a+b, a+b);
 {{ select(9) }}
 - a+b=07#a+b={a+b}
 - a+b= 7#a+b=7
 - a+b=7#a+b={a+b}
 - a+b=7#a+b=7

第 10 题 下⾯的C++代码⽤于求M天后是星期⼏，两处横线处分别应填⼊的代码是（ ）。1 int N, M, D;2 cout << "当前星期几? "; // 星期日是03 cin >> N;4 cout << "求多少天后? "; // 输入正整数5 cin >> M;7 D = ____________;8 if (____________)9 printf("%d天后是星期日", M);10 else11 printf("%d天后是星期%d", M, D);1 (N + M) / 72 D == 01 (N + M) % 72 D == 01 (N + M) / 72 D <= 01 (N + M) % 72 D = 0
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 下⾯C++代码执⾏后输出是（ ）。1 int i;2 for (i = 1; i < 11; i += 3){3 continue;4 if (i % 2 == 0)5 break;6 printf("%d#", i);7 }8 if (i >= 11)9 printf("END");
 {{ select(11) }}
 - END
 - 1#
 - 1#4#END
 - 1#4#7#10#END

第 12 题 下⾯的C++代码⽤于求N的所有因数（即能将N整除的数），如输⼊12则将输出12,6,4,3,2,1。（ ）。1 int i, N;2 cin >> N;3 i = N;4 while (_______){5 if (N % i == 0)6 printf("%d,", i);7 i -= 1;8 }9 printf("1");
 {{ select(12) }}
 - i -= 1
 - i == 1
 - i > 1
 - i >= 1

第 13 题 下⾯C++代码执⾏后输出的是（ ）。1 int Sum = 0;2 for (int i = 0; i < 10; i++){3 if (i % 2 == 0)4 continue;5 if (i % 5 == 0)6 break;7 Sum += i;8 }9 cout << Sum;
 {{ select(13) }}
 - 55
 - 15
 - 9
 - 4

第 14 题 试图编译并执⾏下⾯C++代码，下⾯描述正确的是（ ）。1 float x;2 x = 101;3 x++;4 cout << ++x;
 {{ select(14) }}
 - 输出101
 - 输出102
 - 输出103
 - 编译将报错，⽆法执⾏

第 15 题 以下C++代码可以找出百位、⼗位和个位满⾜特定条件的三位数，横线处应该填⼊的是（ ）1 int count = 0;2 for (int i = 100; i <= 999; i++) {3 int a = i / 100;4 _________________________5 int c = i % 10;6 if (a * a + b * b == c * c) {7 count++;8 }9 }
 {{ select(15) }}
 - int b = (i / 10) / 10;
 - int b = (i / 10) % 10;
 - int b = (i % 10) / 10;
 - int b = (i % 10) % 10;

第 16 题 ⼈们现在参加很多闭卷考试时通常都不允许带智能⼿机、平板电脑等，此外很多种智能⼿表同样因为具有嵌⼊操作系统及通信等功能，所以也不允许随⾝携带。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 如果N是C++的整型变量，值为5，则表达式(N + !N)的值为4。 ( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在下⾯C++代码中，删除break语句对程序执⾏结果没有影响。 ( )1 int i;2 for (i = 0; i < 10; i++){3 continue;4 cout << i << "#";5 break;6 }7 if (i >= 10)8 cout << "END";（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 删除下⾯C++代码中的continue后其输出是0#2#4#6#8#。 1 int i;2 for (i = 0; i < 10; i++){3 if (i % 2 == 0){4 cout << i << "#";5 continue;6 }7 }8 if (i >= 10)9 cout << "END";（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 将下⾯C++代码中的i < 100; i = i + 1修改为i < 200; i += i + 1，其输出与当前代码输出相同。1 int cnt = 0;2 for (int i = 0; i < 100; i = i + 1)3 cnt += 1;4 cout << cnt;（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 交换下⾯C++代码中的i += 2和cnt += 1，交换前后分别运⾏的两次输出相同。 1 int i, cnt = 0;2 cnt = 0;3 while (i < 10){4 i += 2;5 cnt += 1;6 }7 cout << cnt;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯的C++代码执⾏后将输出45。 1 int cnt;2 for (int i = 0; i < 10; i++)3 cnt += 1;4 cout << cnt;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 执⾏C++代码cout << (12 + 12.12)将报错，因为12是int类型，⽽12.12是float类型，不同类型不能直接运算。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++代码中，不可以将变量命名为false，因为false是C++语⾔的关键字。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 X是C++的整型变量，则表达式3 < X < 5求值结果是4。( )（）
 {{ select(25) }}
 - 对
 - 错

