第 1 题 8位⼆进制原码能表⽰的最⼩整数是：（ ）
 {{ select(1) }}
 - -127
 - -128
 - -255
 - -256

第 2 题 反码表⽰中，零的表⽰形式有：
 {{ select(2) }}
 - 1种
 - 2种
 - 8种
 - 16种

第 3 题 补码 1011 1011 对应的真值是( )
 {{ select(3) }}
 - -69
 - -59
 - -68
 - -58

第 4 题 若X的8位补码为 0000 1010，则 X/2 的补码是（ ）。
 {{ select(4) }}
 - 0000 0101
 - 1000 0101
 - 0000 0101 或 1000 0101
 - 算术右移后结果取决于符号位

第 5 题 ⼆进制数 1101.101 对应的⼗进制数是( )
 {{ select(5) }}
 - 13.625
 - 12.75
 - 11.875
 - 14.5

第 6 题 补码加法中，若符号位⽆进位⽽次⾼位有进位，则说 明
 {{ select(6) }}
 - 结果正确
 - 发生上溢
 - 发生下溢
 - 结果符号位错误

第 7 题 ⼋进制数 35.6 对应的⼗进制数是( )
 {{ select(7) }}
 - 29.75
 - 28.5
 - 27.625
 - 30.25

第 8 题 ⼆进制数 1010 | 1100 的结果是（ ）
 {{ select(8) }}
 - 1000
 - 1110
 - 1010
 - 1100

第 9 题 以下哪个位运算可以交换两个变量的值（⽆需临时变量）( )
 {{ select(9) }}
 - a = a ^ b; b = a ^ b; a = a ^ b;
 - a = a & b; b = a | b; a = a & b;
 - a = a | b; b = a ^ b; a = a ^ b;
 - a = ~a; b = ~b; a = ~a;

第 10 题 如何正确定义⼀个长度为5的整型数组( )
 {{ select(10) }}
 - int array = new int[5];
 - array int[5];
 - int[] array = {1,2,3,4,5};
 - int array[5];

第 11 题 以下程序使⽤枚举法（穷举法）求解满⾜条件的三位数，横线处应该填⼊的是1 #include <iostream>2 using namespace std;4 int main() {5 int count = 0;6 for (int i = 100; i <= 999; i++) {7 int a = i / 100;8 ————————————————————9 int c = i % 10;10 if (a * a + b * b == c * c) {11 count++;12 }13 }14 cout << count << endl;15 return 0;16 }
 {{ select(11) }}
 - int b = (i / 10) / 10;
 - int b = (i / 10) % 10;
 - int b = (i % 10) / 10;
 - int b = (i % 10) % 10;

第 12 题 以下程序模拟了⼀个简单的⼩球反弹过程，横线处应该填⼊的是1 #include <iostream>2 using namespace std;4 int main() {5 int height = 10;6 int distance = 0;7 for (int i = 1; i <= 5; i++) { // 模拟5次落地8 ——————————————————————9 height /= 2;10 distance += height;11 }12 cout << distance << endl;13 return 0;14 }
 {{ select(12) }}
 - distance += height/2;
 - distance += height;
 - distance += height*2;
 - distance += height+1;

第 13 题 C++代码string s = "GESP考试";，s占据的字节数是
 {{ select(13) }}
 - 10
 - 8
 - 8或10
 - 取决于计算机采⽤什么编码

第 14 题 C++语句string s="Gesp Test";执⾏s.rfind("e")以后,输出的是
 {{ select(14) }}
 - 1
 - 2
 - 6
 - 3

第 15 题 字符串"Gesp考试",字符数是（ ）
 {{ select(15) }}
 - 10
 - 8
 - 6
 - 字符数多少取决于编码

第 16 题 C++中string的==运算符⽐较的是字符串的内存地址，⽽⾮内容（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 string的substr(1, 3)返回从下标1开始的3个字符的⼦串。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 x是浮点数，(x >> 1) 等价于 x / 2（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 string("hello") == "hello" 的⽐较结果为true。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 sort可以直接⽤于排序set中的元素。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 (x & 1) == 0 可以判断整数x是否为偶数。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 string的substr(2, 10)在字符串长度不⾜时会抛出异常。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在数学纸⾯计算中，pow(2, 3)的计算结果⼀定是8，但是在C++中，如果遇到数据类型是浮点数，那就不⼀定正确。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在 C++ 中，枚举的底层类型可以是⾮整型如 float 或 double。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 函数声明 double f(); 返回 int 时，会⾃动转换为 double（）
 {{ select(25) }}
 - 对
 - 错

