第 1 题 ⼀间的机房要安排6名同学进⾏上机考试，座位共2⾏3列。考虑到在座位上很容易看到同⼀⾏的左右两侧的屏幕，安排中间⼀列的同学做A卷，左右两列的同学做B卷。请问共有多少种排座位的⽅案？（ ）。
 {{ select(1) }}
 - 720
 - 90
 - 48
 - 15

第 2 题 ⼜到了毕业季，学长学姐们都在开⼼地拍毕业照。现在有3位学长、3位学姐希望排成⼀排拍照，要求男⽣不相邻、⼥⽣不相邻。请问共有多少种拍照⽅案？（ ）。
 {{ select(2) }}
 - 720
 - 72
 - 36
 - 2

第 3 题 下列关于C++类和对象的说法，错误的是（ ）。
 {{ select(3) }}
 - 通过语句const int x = 5;定义了⼀个对象x。
 - 通过语句std::string t = "12345";定义了⼀个对象t。
 - 通过语句void (*fp)() = NULL;定义了⼀个对象fp。
 - 通过语句class MyClass;定义了⼀个类MyClass。

第 4 题 关于⽣成树的说法，错误的是（ ）。
 {{ select(4) }}
 - ⼀个⽆向连通图，⼀定有⽣成树。
 - 个顶点的⽆向图，其⽣成树要么不存在，要么⼀定包含 条边。
 - 个顶点、 条边的⽆向图，不可能有多颗⽣成树。
 - 个顶点、 条边的⽆向图，它本⾝就是⾃⼰的⽣成树。

第 5 题 ⼀对夫妻⽣男⽣⼥的概率相同。这对夫妻希望⼉⼥双全。请问这对夫妻⽣下两个孩⼦时，实现⼉⼥双全的概率是多少？（ ）。
 {{ select(5) }}
 - 
 - 
 - 
 - 

第 6 题 已定义变量double a, b;，下列哪个表达式可以⽤来判断⼀元⼆次⽅程 是否有实根？。
 {{ select(6) }}
 - 4 * b - a * a < 0
 - 4 * b <= a * a
 - a * a - 4 * b
 - b * 4 - a * a

第 7 题 个结点的⼆叉树，执⾏⼴度优先搜索的平均时间复杂度是（ ）。
 {{ select(7) }}
 - 
 - 
 - 
 - 

第 8 题 以下关于动态规划的说法中，错误的是（ ）。
 {{ select(8) }}
 - 动态规划⽅法通常能够列出递推公式。
 - 动态规划⽅法的时间复杂度通常为状态的个数。
 - 动态规划⽅法有递推和递归两种实现形式。
 - 对很多问题，递推实现和递归实现动态规划⽅法的时间复杂度相当。

第 9 题 下⾯的sum_digit函数试图求出从1到n（包含1和n）的数中，包含数字d的个数。该函数的时间复杂度为（ ）。1 #include <string>2 int count_digit(int n, char d) {3 int cnt = 0;4 std::string s = std::to_string(n);5 for (int i = 0; i < s.length(); i++)6 if (s[i] == d)7 cnt++;8 return cnt;9 }10 int sum_digit(int n, char d) {11 int sum = 0;12 for (int i = 1; i <= n; i++)13 sum += count_digit(i, d);14 return sum;15 }
 {{ select(9) }}
 - 
 - 
 - 
 - 

第 10 题 下⾯程序的输出为（ ）。1 #include <iostream>2 const int N = 10;3 int ch[N][N][N];4 int main() {5 for (int x = 0; x < N; x++)6 for (int y = 0; y < N; y++)7 for (int z = 0; z < N; z++)8 if (x == 0 && y == 0 && z == 0)9 ch[x][y][z] = 1;10 else {11 if (x > 0)12 ch[x][y][z] += ch[x - 1][y][z];13 if (y > 0)14 ch[x][y][z] += ch[x][y - 1][z];15 if (z > 0)16 ch[x][y][z] += ch[x][y][z - 1];17 }18 std::cout << ch[1][2][3] << std::endl;19 return 0;20 }
 {{ select(10) }}
 - 60
 - 20
 - 15
 - 10

第 11 题 下⾯count_triple函数的时间复杂度为( )。1 int gcd(int a, int b) {2 if (a == 0)3 return b;4 return gcd(b % a, a);5 }6 int count_triple(int n) {7 int cnt = 0;8 for (int v = 1; v * v * 4 <= n; v++)9 for (int u = v + 1; u * (u + v) * 2 <= n; u += 2)10 if (gcd(u, v) == 1) {11 int a = u * u - v * v;12 int b = u * v * 2;13 int c = u * u + v * v;14 cnt += n / (a + b + c);15 }16 return cnt;17 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 下⾯quick_sort函数试图实现快速排序算法，两处横线处分别应该填⼊的是（ ）。1 void swap(int & a, int & b) {2 int temp = a; a = b; b = temp;3 }4 int partition(int a[], int l, int r) {5 int pivot = a[l], i = l + 1, j = r;6 while (i <= j) {7 while (i <= j && a[j] >= pivot)8 j--;9 while (i <= j && a[i] <= pivot)10 i++;11 if (i < j)12 swap(a[i], a[j]);13 }14 ________; // 在此处填入选项15 return ________; // 在此处填入选项16 }17 void quick_sort(int a[], int l, int r) {18 if (l < r) {19 int pivot = partition(a, l, r);20 quick_sort(a, l, pivot - 1);21 quick_sort(a, pivot + 1, r);22 }23 }1 swap(a[l], a[i])2 i1 swap(a[l], a[j])2 i1 swap(a[l], a[i])2 j1 swap(a[l], a[j])2 j
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯LIS函数试图求出最长上升⼦序列的长度，横线处应该填⼊的是（ ）。1 int max(int a, int b) {2 return (a > b) ? a : b;3 }4 int LIS(vector<int> & nums) {5 int n = nums.size();6 if (n == 0)7 return 0;8 vector<int> dp(n, 1);9 int maxLen = 1;10 for (int i = 1; i < n; i++) {11 for (int j = 0; j < i; j++)12 if (nums[j] < nums[i])13 ________; // 在此处填入选项14 maxLen = max(maxLen, dp[i]);15 }16 return maxLen;17 }1 dp[j] = max(dp[j] + 1, dp[i])1 dp[j] = max(dp[j], dp[i] + 1)1 dp[i] = max(dp[i] + 1, dp[j])1 dp[i] = max(dp[i], dp[j] + 1)
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯LIS函数试图求出最长上升⼦序列的长度，其时间复杂度为（ ）。1 #define INT_MIN (-1000)2 int LIS(vector<int> & nums) {3 int n = nums.size();4 vector<int> tail;5 tail.push_back(INT_MIN);6 for (int i = 0; i < n; i++) {7 int x = nums[i], l = 0, r = tail.size();8 while (l < r) {9 int mid = (l + r) / 2;10 if (tail[mid] < x)11 l = mid + 1;12 else13 r = mid;14 }15 if (r == tail.size())16 tail.push_back(x);17 else18 tail[r] = x;19 }20 return tail.size() - 1;21 }
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下⾯的程序使⽤邻接矩阵表达的带权⽆向图，则从顶点0到顶点3的最短距离为（ ）。1 int weight[4][4] = {2 { 0, 5, 8, 10},3 { 5, 0, 1, 7},4 { 8, 1, 0, 3},5 {10, 7, 3, 0}};
 {{ select(15) }}
 - 9
 - 10
 - 11
 - 12

第 16 题 C++语⾔中，表达式9 | 12的结果类型为int、值为13。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++语⾔中，访问数据发⽣下标越界时，总是会产⽣运⾏时错误，从⽽使程序异常退出。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 对 个元素的数组进⾏归并排序，最差情况的时间复杂度为 。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 5个相同的红球和4个相同的蓝球排成⼀排，要求每个蓝球的两侧都必须⾄少有⼀个红球，则⼀共有15种排列⽅案。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤math.h或cmath头⽂件中的函数，表达式log(8)的结果类型为double、值约为3。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 C++是⼀种⾯向对象编程语⾔，C则不是。继承是⾯向对象三⼤特性之⼀，因此，使⽤C语⾔⽆法实现继承。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 个顶点的⽆向完全图，有 棵⽣成树。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 已知三个double类型的变量a、b和theta分别表⽰⼀个三角形的两条边长及⼆者的夹角弧度，则三角形的周长可以通过表达式sqrt(a * a + b * b - 2 * a * b * cos(theta))求得。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 有 个顶点、 条边的图的深度优先搜索遍历时间复杂度为 。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 从32名学⽣中选出4⼈分别担任班长、副班长、学习委员和组织委员，⽼师要求班级综合成绩排名最后的4名学⽣不得参选班长或学习委员仍可以参选副班长和组织委员，则共有 种不同的选法。（）
 {{ select(25) }}
 - 对
 - 错

