第 1 题 在C++中，声明⼀个指向整型变量的指针的正确语法是（ ）。
 {{ select(1) }}
 - int* ptr;
 - *int ptr;
 - int ptr*;
 - ptr int;

第 2 题 下⾯的函数接收⼀个 ⾏ 列的⼆维数组并输出其中元素，则横线上不能填写（ ）。1 void printArray(________) {2 for (int i = 0; i < 3; ++i)3 for (int j = 0; j < 4; ++j)4 std::cout << arr[i][j] << " ";5 }
 {{ select(2) }}
 - int arr[3][4]
 - int arr[][4]
 - int (*arr)[4]
 - int** arr

第 3 题 在C++中，int arr[3][4] 和 int* arr = new int[12]均可模拟⼀个 ⾏ 列的⼆维数组。关于这两种⽅式，下⾯说法错误的是（ ）。
 {{ select(3) }}
 - int arr[3][4]在栈上分配空间，适合数组较⼩的情况；
 - int* arr = new int[12]在堆上分配空间，数组较⼤时也适⽤；
 - 这两种⽅式申请的内存空间都是连续的。
 - 这两种⽅式申请的内存都能⾃动释放。

第 4 题 关于以下 C++代码，说法正确的是（ ）。1 int main() {2 greet();3 return 0;4 }6 void greet() {7 cout << "Hello!" << endl;8 }
 {{ select(4) }}
 - 正确编译并输出 Hello!
 - 编译错误：找不到函数 greet()
 - 编译警告但可以运⾏
 - 链接错误

第 5 题 在C++中，如果希望通过函数修改传⼊的结构体对象的内容，应该使⽤哪种参数传递⽅式？
 {{ select(5) }}
 - 值传递或引⽤传递
 - 值传递或指针传递
 - 引⽤传递或指针传递
 - 仅指针传递

第 6 题 以下哪个选项正确描述了C++中形参和实参的区别？
 {{ select(6) }}
 - 形参是函数调⽤时传递给函数的具体值，实参是函数定义中声明的变量。
 - 形参是函数定义中声明的变量，实参是函数调⽤时传递给函数的具体值。
 - 形参和实参在函数调⽤时是完全相同的。
 - 形参只在函数内部可见，实参在函数外部可见。

第 7 题 运⾏如下代码会输出（ ）。1 int value = 100;3 void print1() {4 int value = 50;5 cout << value << " ";6 cout << ::value << " ";7 }9 void print2() {10 cout << value << " ";11 }13 print1();14 print2();
 {{ select(7) }}
 - 100 100 100
 - 50 50 50
 - 50 100 100
 - 50 50 100

第 8 题 ⼩杨在整理⼀副扑克牌的所有红⼼扑克牌，使其从⼩到⼤排列。他的做法是：最开始抓到第1张扑克牌被认为已经排好序；然后抓第2张扑克牌，将其插⼊⾄有序部分的正确位置；不断循环步骤，每次将新抓到扑克牌插⼊⾄有序部分，直⾄抓完所有扑克牌，这样抓牌结束时就完成了扑克牌的排序。⼩杨这种整理扑克牌的⽅式与（ ）排序的⽅式最接近。
 {{ select(8) }}
 - 冒泡排序
 - 插⼊排序
 - 选择排序
 - 直接排序

第 9 题 以下哪种情况是使⽤插⼊排序的合适场景？
 {{ select(9) }}
 - 数据量⾮常⼤，且乱序严重
 - 希望获得稳定排序，但不要求实时性
 - 数据⼏乎有序，只需少量调整
 - 想在交换次数最少的前提下排好⼤数组

第 10 题 以下关于递推算法基本思想的描述，正确的是（ ）。
 {{ select(10) }}
 - 递推算法通过将问题分解为相互独⽴的⼦问题来解决。
 - 递推算法从已知的基础情况出发，通过某种关系逐步推导出更⼤规模问题的解。
 - 递推算法通常⽤于穷举所有可能的解决⽅案。
 - 递推算法适⽤于在每⼀步做出局部最优选择以达到全局最优。

第 11 题 给定如下算法，其时间复杂度为（ ）。1 bool f(int arr[], int n, int target) {2 for (int i = 0; i < n; i++) {3 int sum = 0;4 for (int j = 0; j < n; j++) {5 if (i & (1 << j)) {6 sum += arr[j];7 }8 }9 if (sum == target) return true;10 }11 return false;12 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 下述斐波那契数列计算的时间复杂度是（ ）。1 int fibonacci(int n) {2 if (n == 0) return 0;3 if (n == 1) return 1;4 return fibonacci(n - 1) + fibonacci(n - 2);5 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 关于下⾯ C++ 程序的描述，（ ）最准确。1 ifstream in("data.txt");2 string line;3 while (getline(in, line)) {4 cout << line << endl;5 }
 {{ select(13) }}
 - 将从标准输⼊读取每⾏，并输出到屏幕
 - 程序⽆法运⾏，因为 getline 只能读取 cin
 - 将 data.txt 中的每⼀⾏读取并输出到屏幕
 - 程序将创建 data.txt 并写⼊默认⽂本

第 14 题 在C++中，异常处理机制（try-catch块）的主要⽬的是( )。
 {{ select(14) }}
 - 提⾼程序的运⾏速度。
 - 在程序发⽣运⾏时错误时，提供⼀种结构化的错误处理⽅式。
 - 确保程序在编译时没有错误。
 - 减少程序的内存占⽤。

第 15 题 为了提⾼冒泡排序的效率，如果某轮“冒泡”中没有执⾏任何交换操作，说明数组已经完成排序，可直接返回结果，则两条横线上分别应该填写（ ）。1 void bubbleSortWithFlag(vector<int> &nums) {2 for (int i = nums.size() - 1; i > 0; i--) {3 bool flag;4 ________________ // 在此处填入代码6 for (int j = 0; j < i; j++) {7 if (nums[j] > nums[j + 1]) {8 swap(nums[j], nums[j + 1]);9 ___________________________ // 在此处填入代码10 }11 }12 if (!flag)13 break;14 }15 }1 flag = false;2 flag = false;1 flag = false;2 flag = true;1 flag = true;2 flag = false;1 flag = true;2 flag = true;
 {{ select(15) }}
 - 
 - 
 - 
 - 

第 16 题 下⾯C++代码正确声明了⼀个返回int类型、接受两个int参数的函数。1 int add(int, int);（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 下⾯C++代码的输出是15。1 void foo(int x) {2 x += 5;3 }4 int main() {5 int a = 10;6 foo(a);7 cout << a << endl;8 }（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下⾯c++代码在⼀个结构体中⼜定义了别的结构体。这种结构嵌套定义的⽅式语法不正确。1 #include <string>2 #include <vector>4 using namespace std;6 struct Library {7 struct Book {8 struct Author {9 string name;10 int birthYear;11 };13 string title;14 int year;15 Author author;16 };18 string name;19 vector<Book> books;20 };（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++中，相⽐于值传递，使⽤引⽤传递作的优点可以直接操作和修改原始变量，避免数据拷贝，提⾼效率。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下⾯这段代码不合法，因为每⼀⾏都必须显式初始化 个元素。int arr[2][3] = {{1, 2}, {3}};（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 以下程序中使⽤了递推⽅式计算阶乘 ，计算结果正确。1 int factorial(int n) {2 int res = 1;3 for (int i = 0; i < n; ++i) {4 res *= i;5 }6 return res;7 }（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 ⽆论初始数组是否有序，选择排序都执⾏ 次⽐较（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 以下C++代码，尝试对有n个整数的数组arr进⾏排序。这个代码实现了选择排序算法。1 for (int i = 0; i < n - 1; ++i) {2 int minIndex = i;3 for (int j = i + 1; j < n; ++j) {4 if (arr[j] < arr[minIndex])5 minIndex = j;6 }7 if (minIndex != i)8 swap(arr[i], arr[minIndex]);9 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 如果⼀个异常在 try 块中抛出但没有任何 catch 匹配，它将在编译时报错。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 下⾯C++代码实现将 Hello 写⼊ data.txt。1 ofstream out("data.txt");2 out << "Hello";3 out.close();（）
 {{ select(25) }}
 - 对
 - 错

