第 1 题 与数组相⽐，链表在（ ）操作上通常具有更⾼的效率。
 {{ select(1) }}
 - 随机访问元素
 - 查找指定元素
 - 在已知位置插⼊或删除节点
 - 遍历所有元素

第 2 题 下⾯C++代码实现双向链表。函数is_empty()判断链表是否为空，如链表为空返回true，否则返回false。横线处不能填写（ ）。1 // 节点结构体2 struct Node {3 int data;4 Node* prev;5 Node* next;6 };8 // 双向链表结构体9 struct DoubleLink {10 Node* head;11 Node* tail;12 int size;14 DoubleLink() {15 head = nullptr;16 tail = nullptr;17 size = 0;18 }20 ~DoubleLink() {21 Node* curr = head;22 while (curr) {23 Node* next = curr->next;24 delete curr;25 curr = next;26 }27 }29 // 判断链表是否为空30 bool is_empty() const {31 _______________________32 }33 };
 {{ select(2) }}
 - return head == nullptr;
 - return tail == nullptr;
 - return head.data == 0;
 - return size == 0;

第 3 题 基于上题代码正确的前提下，填⼊相应代码完善append()，⽤于在双向链表尾部增加新节点，横线上应填写（ ）。1 void append(int data) {2 Node* newNode = new Node{data, nullptr, nullptr};4 if (is_empty()) {5 head = tail = newNode;6 } else {7 _______________________8 }9 ++size;10 }1 tail->next = newNode;1 newNode->prev = tail;2 tail = newNode;1 tail = newNode;2 newNode->prev = tail;3 tail->next = newNode;1 tail->next = newNode;2 newNode->prev = tail;3 tail = newNode;
 {{ select(3) }}
 - 
 - 
 - 
 - 

第 4 题 下列C++代码⽤循环链表解决约瑟夫问题，即假设n个⼈围成⼀圈，从第⼀个⼈开始数，每次数到第k 个的⼈就出圈，输出最后留下的那个⼈的编号。横线上应填写（ ）。1 struct Node {2 int data;3 Node* next;4 };6 Node* createCircularList(int n) {7 Node* head = new Node{1, nullptr};8 Node* prev = head;9 for (int i = 2; i <= n; ++i) {10 Node* node = new Node{i, nullptr};11 prev->next = node;12 prev = node;13 }14 prev->next = head;15 return head;16 }18 int fingLastSurvival(int n, int k) {19 Node* head = createCircularList(n);20 Node* p = head;21 Node* prev = nullptr;23 while (p->next != p) {24 for (int count = 1; count < k; ++count) {25 prev = p;26 p = p->next;27 }28 _______________________29 }31 cout << "最后留下的人编号是: " << p->data << endl;32 delete p;34 return 0;35 }1 prev->next = p->next;2 delete p;3 p = prev->next;1 delete p;2 prev->next = p->next;3 p = prev->next;1 delete p;2 p = prev->next;3 prev->next = p->next;1 prev->next = p->next;2 p = prev->next;3 delete p;
 {{ select(4) }}
 - 
 - 
 - 
 - 

第 5 题 下列C++代码判断⼀个正整数是否是质数，说法正确的是( )。1 bool is_prime(int n) {2 if (n <= 1)3 return false;4 if (n == 2 || n == 3 || n == 5)5 return true;6 if (n % 2 == 0 || n % 3 == 0 || n % 5 == 0)7 return false;9 int i = 7;10 int step = 4;11 int finish_number = sqrt(n) + 1;13 while (i <= finish_number) {14 if (n % i == 0)15 return false;16 i += step;17 step = 6 - step;18 }19 return true;20 }1 for (int i = 2; i < finish_number; i++) {2 if (n % i == 0)3 return false;4 }5 return true;
 {{ select(5) }}
 - 代码存在错误，⽐如5是质数，但因为5 % 5余数是0返回了false
 - finish_number的值应该是n / 2，当前写法将导致错误
 - 当前while循环正确的前提是：所有⼤于3的质数都符合6k±1形式
 - while循环修改如下，其执⾏效果和执⾏时间相同。

第 6 题 下列C++代码⽤两种⽅式求解两个正整数的最⼤公约数，说法错误的是( )。1 int gcd0(int big, int small) {2 if (big < small) {3 swap(big, small);4 }5 if (big % small == 0) {6 return small;7 }8 return gcd0(small, big % small);9 }11 int gcd1(int big, int small) {12 if (big < small) {13 swap(big, small);14 }15 for (int i = small; i >= 1; --i) {16 if (big % i == 0 && small % i == 0)17 return i;18 }19 return 1;20 }
 {{ select(6) }}
 - gcd0()函数的时间复杂度为
 - gcd1()函数的时间复杂度为
 - ⼀般说来，gcd0()的效率⾼于gcd1()
 - gcd1()中的代码for (int i = small; i >= 1; --i)应该修改为for (int i = small; i > 1; --i)

第 7 题 下⾯的代码⽤于判断⼀个整数是否为质数。若要找出 1 到 n 之间的所有质数，对 1 到 n 中的每个整数都调⽤该函数，下列说法中错误的是。1 bool is_prime(int n) {2 if (n <= 1) return false;4 int finish_number = static_cast<int>(sqrt(n)) + 1;5 for (int i = 2; i < finish_number; ++i) {6 if (n % i == 0)7 return false;8 }9 return true;10 }
 {{ select(7) }}
 - 埃⽒筛算法相对于上⾯的代码效率更⾼
 - 线性筛算法相对于上⾯的代码效率更⾼
 - 上⾯的代码有很多重复计算，因为不是判断单个数是否为质数，故⽽导致筛选出连续数中质数的效率不⾼
 - 相对⽽⾔，埃⽒筛算法⽐上⾯代码以及线性筛算法效率都⾼

第 8 题 唯⼀分解定理描述了关于正整数的什么性质？
 {{ select(8) }}
 - 任何正整数都可以表⽰为两个素数的和。
 - 任何⼤于1的合数都可以唯⼀分解为有限个质数的乘积。
 - 两个正整数的最⼤公约数总是等于它们的最⼩公倍数除以它们的乘积。
 - 所有素数都是奇数。

第 9 题 下⾯的C++代码，⽤于求⼀系列数据中的最⼤值。有关其算法说法错误的是（ ）。1 int find_max_recursive(const vector<int>& nums, int left, int right) {2 if (left == right)3 return nums[left];5 int mid = left + (right - left) / 2;6 int left_max = find_max_recursive(nums, left, mid);7 int right_max = find_max_recursive(nums, mid + 1, right);9 return max(left_max, right_max);10 }12 int find_max(const vector<int>& nums) {13 if (nums.empty()) {14 throw invalid_argument("输入数组不能为空");15 }16 return find_max_recursive(nums, 0, nums.size() - 1);17 }
 {{ select(9) }}
 - 该算法采⽤分治算法
 - 该算法是递归实现
 - 该算法采⽤贪⼼算法
 - 该算法不是递推算法

第 10 题 下⾯的C++代码，⽤于求⼀系列数据中的最⼤值。有关其算法说法错误的是（ ）。1 int find_max(const vector<int>& nums) {2 if (nums.empty()) {3 throw invalid_argument("输入数组不能为空");4 }6 int max_value = nums[0];7 for (int num : nums) {8 if (num > max_value) {9 max_value = num;10 }11 }12 return max_value;13 }
 {{ select(10) }}
 - 本题find_max()函数采⽤的是迭代算法
 - 本题find_max()函数的时间复杂度为
 - C . 本 题 f i n d _ m a x ( ) 函 数 没 有 使 ⽤ 递归，因此不会因为递归调⽤层数过多⽽导致栈溢出。
 - 本题find_max()函数和上⼀题的find_max()空间复杂度相同

第 11 题 下⾯的 C++ 代码⽤于在升序数组lst中查找⽬标值target最后⼀次出现的位置。相关说法，正确的是。1 int binary_search_last_occurrence(const vector<int>& lst, int target) {2 if (lst.empty()) return -1;4 int low = 0, high = lst.size() - 1;6 while (low < high) {7 int mid = (low + high + 1) / 2;8 if (lst[mid] <= target) {9 low = mid;10 } else {11 high = mid - 1;12 }13 }15 if (lst[low] == target)16 return low;17 else18 return -1;19 }
 {{ select(11) }}
 - 当lst中存在重复的target时，该函数总能返回最后⼀个target的位置，即便lst全由相同元素组成
 - 当target⼩于lst中所有元素时，该函数会返回0
 - 循环条件改为while (low <= high)程序执⾏效果相同，且能提⾼准确性
 - 将代码中(low + high + 1) / 2修改为(low + high) / 2效果相同

第 12 题 有关下⾯C++代码的说法，错误的是（ ）。1 double sqrt_binary(long long n, double epsilon = 1e-10) {2 if (n < 0) {3 throw invalid_argument("输入必须为非负整数");4 }6 if (n == 0 || n == 1) return n;8 // 阶段 19 long long low = 1, high = n;10 long long k = 0;12 while (low <= high) {13 long long mid = (low + high) / 2;14 long long mid_sq = mid * mid;16 if (mid_sq == n) {17 return mid;18 } else if (mid_sq < n) {19 k = mid;20 low = mid + 1;21 } else {22 high = mid - 1;23 }24 }26 long long next_k = k + 1;27 if (next_k * next_k == n) {28 return next_k;29 }31 // 阶段 232 double low_d = (double)k;33 double high_d = (double)(k + 1);34 double mid;36 while (high_d - low_d >= epsilon) {37 mid = (low_d + high_d) / 2;38 double mid_sq = mid * mid;40 if (mid_sq < n) {41 low_d = mid;42 } else {43 high_d = mid;44 }45 }47 double result = (low_d + high_d) / 2;48 long long check_int = (long long)(result + 0.5);49 if (check_int * check_int == n) {50 return check_int;51 }53 return result;54 }
 {{ select(12) }}
 - “阶段1”的⽬标是寻找正整数n可能的正完全平⽅根
 - “阶段2”的⽬标是如果正整数n没有正完全平⽅根，则在可能产⽣完全平⽅根附近寻找带⼩数点的平⽅根
 - 代码check_int = (long long)(result + 0.5)是检查因浮点误差是否为正完全平⽅根
 - 阶段2的⼆分法中 high_d - low_d >= epsilon 不能⽤于浮点数⽐较，会进⼊死循环

第 13 题 13.硬币找零问题中要求找给客户最少的硬币。coins存储可⽤硬币规格，单位为角，假设规格都⼩于10角，且⼀定有1角规格。amount为要找零的⾦额，约定必须为1角的整数倍。输出为每种规格及其数量，按规格从⼤到⼩输出，如果某种规格不必要，则输出为0。下⾯是其实现代码，相关说法正确的是（ ）。1 const int MAX_COINS = 10;2 int result[MAX_COINS] = {0}; // 假设最多10种面额4 int find_coins(const vector<int>& coins, int amount) {5 sort(coins.begin(), coins.end(), greater<int>());7 int n = coins.size();9 for (int i = 0; i < n; ++i) {10 int coin = coins[i];11 int num = amount / coin;12 result[i] = num;13 amount -= num * coin;14 if (amount == 0) break;15 }17 cout << "找零方案如下：" << endl;18 for (int i = 0; i < n; ++i) {19 cout << sorted_coins[i] << "角需要" << result[i] << "枚" << endl;20 }22 return 0;23 }
 {{ select(13) }}
 - 上述代码采⽤贪⼼算法实现
 - 针对本题具体要求，上述代码总能找到最优解
 - 上述代码采⽤枚举算法
 - 上述代码采⽤分治算法

第 14 题 关于下述C++代码的快速排序算法，说法错误的是（ ）。1 int randomPartition(std::vector<int>& arr, int low, int high) {2 int random = low + rand() % (high - low + 1);3 std::swap(arr[random], arr[high]);5 int pivot = arr[high];6 int i = low - 1;8 for (int j = low; j < high; j++) {9 if (arr[j] <= pivot) {10 i++;11 std::swap(arr[i], arr[j]);12 }13 }14 std::swap(arr[i + 1], arr[high]);15 return i + 1;16 }18 void quickSort(std::vector<int>& arr, int low, int high) {19 if (low < high) {20 int pi = randomPartition(arr, low, high);22 quickSort(arr, low, pi - 1);23 quickSort(arr, pi + 1, high);24 }25 }
 {{ select(14) }}
 - 在randomPartition函数中，变量i的作⽤是记录⼤于基准值的元素的边界
 - randomPartition函数随机选择基准值，可以避免输⼊数据特定模式导致的最坏情况下时间复杂度 ²
 - 快速排序平均时间复杂度是
 - 快速排序是稳定排序算法

第 15 题 ⼩杨编写了⼀个如下的⾼精度除法函数，则横线上应填写的代码为（ ）。1 const int MAXN = 1005; // 最大位数2 struct Big Int {3 in t d[MAX N]; // 存储数字，d[0]是个位，d[1]是十位，...4 int len; // 数字长度6 BigInt() {7 mems et(d, 0, sizeof(d));8 len = 1;9 }10 } ;// 判断是否013 bo ol isZero(const BigInt& x) {14 r eturn X.len==1& &x. d[0]==0 ;15 }17 / / 比 较 两 个高精度数 的大 小18 i n t compare(BigInt a, BigInt b) {19 if(a.l en != b.len) return a.len > b.len ? 1 : -1;20 for(int i = a.len - 1; i >= 0; i--) {21 if(a.d[i] != b.d[i]) return a.d[i] > b.d[i] ? 1 : -1;22 }23 re turn 0;24 }26 / / 高 精 度 减法，要 求 a＞=b27 B i g I n t sub(BigInt a, Bi gInt b) {28 B i g I n t c;29 c . l e n = a.len;30 f o r (int i = 0; i < a.len; i++) {31 c.d[i] += a.d[i] - b.d[i];32 i f( c.d[i] < 0) {33 c.d[ i] + = 1 0;34 c.d[i+1]--;35 }36 }37 c.len = a.len;38 while(c. len > 1 && c.d[c.le n-1 ] == 0) c. len--;39 return c;40 }42 / / 高 精 度 除法（ a/ b，返回商和余数）43 p a i r < B i gInt, Bi gI nt> div(BigInt a, BigInt b) {44 B i g In t q, r; // q是商，r是余数46 if(compare(a, b) < 0) { // 如果a<b，商为0，余数为a47 q.len = 1;48 q.d[0] = 0;49 r = a;50 ret ur n m ake_p ai r(q, r );51 }53 // 初始化余数r为a的前b.len位54 r. len = b.len;55 for(int i = a.len - 1; i > = a.l en - b.l en; i--) {56 r. d[i - (a.len - b.len)] = a.d[i];57 }59 / / 逐 位 计 算 商60 f o r ( i n t i = a.len - b.len; i >= 0; i--) {61 / / 把下一位加入余数62 i f(r.l en > 1 || r.d[0] != 0) {63 for(int j = r.len; j > 0; j--) {64 r. d[ j] = r.d[j-1];65 }66 _______________________67 } else {68 r.d[0] = a.d [i] ;69 r .l en = 1;70 }72 // 计算当前位的商73 while(compare(r, b) >= 0) {74 r = sub(r, b);75 q.d[i] ++ ;76 }77 }79 // 确定商的长 度80 q.len = a.len - b.len + 1;81 while( q.len > 1 && q.d[q.len-1] == 0) q.len--;83 // 处理余数前导零84 while(r.len_> 1 && r.d[r.len-1] == 0) r.len--;85 return make pair(q, r);86 }1 r.d[0] = a.d[i];2 r.len++;1 r.d[i] = a.d[i];2 r.len++;1 r.d[i ] = a.d[i];2 r.len = 1;1 r.d[0] = a.d[i];2 r.len = 1;
 {{ select(15) }}
 - 
 - 
 - 
 - 

第 16 题 下⾯C++代码是⽤欧⼏⾥得算法辗转相除法求两个正整数的最⼤公约数，a⼤于b还是⼩于b都适⽤。1 int gcd(int a, int b) {2 while (b) {3 int temp = b;4 b = a % b;5 a = temp;6 }7 return a;8 }（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 假设函数gcd()函数能正确求两个正整数的最⼤公约数，则下⾯的lcm()函数能求相应两数的最⼩公倍数。1 int lcm(int a, int b) {2 return a * b / gcd(a, b);3 }（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下⾯的C++代码⽤于输出每个数对应的质因数列表，输出形如：{5: [5], 6: [2, 3], 7: [7], 8: [2, 2,2]}。1 int main() {2 int n, m;3 cin >> n >> m;4 if (n > m) swap(n, m);6 map<int, vector<int>> prime_factor;8 for (int i = n; i <= m; ++i) {9 int j = 2, k = i;10 while (k != 1) {11 if (k % j == 0) {12 prime_factor[i] = prime_factor[i] + j;13 k /= j;14 } else {15 ++j;16 }17 }18 }20 for (auto& p : prime_factor) {21 cout << p.first << ": ";22 for (int v : p.second)23 cout << v << " ";24 cout << endl;25 }27 return 0;28 }（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯的C++代码实现归并排序。代码在执⾏时，将输出⼀次HERE字符串，因为merge()函数仅被调⽤⼀次。1 void merge(std::vector<int>& arr, int left, int mid, int right) {2 std::vector<int> temp(right - left + 1);4 int i = left;5 int j = mid + 1;6 int k = 0;8 while (i <= mid && j <= right) {9 if (arr[i] <= arr[j]) {10 temp[k++] = arr[i++];11 } else {12 temp[k++] = arr[j++];13 }14 }16 while (i <= mid) {17 temp[k++] = arr[i++];18 }20 while (j <= right) {21 temp[k++] = arr[j++];22 }24 for (int p = 0; p < k; ++p) {25 arr[left + p] = temp[p];26 }27 }29 void mergeSort(std::vector<int>& arr, int left, int right) {30 if (left >= right) {31 return;32 }34 int mid = left + (right - left) / 2;36 mergeSort(arr, left, mid);37 mergeSort(arr, mid + 1, right);39 std::cout << "HERE";40 merge(arr, left, mid, right);41 }（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 归并排序的最好、最坏和平均时间复杂度均为 。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 查字典这个⼩学⽣必备技能，可以把字典视为⼀个已排序的数组。假设⼩杨要查找⼀个⾳⾸字母为g的单词，他⾸先翻到字典约⼀半的页数，发现该页的⾸字母是m，由于字母表中g位于m之前，所以排除字典后半部分，查找范围缩⼩到前半部分；不断重复上述步骤，直⾄找到⾸字母为g的页码。这种查字典的⼀系列操作可看作⼆分查找。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 求解下图中A点到D点最短路径，其中A到B之间的12可以理解为距离。求解这样的问题常⽤Dijkstra算法，其思路是通过逐步选择当前距离起点最近的节点来求解⾮负权重图如距离不能为负值单源最短路径的算法。从该算法的描述可以看出，Dijkstra算法是贪⼼算法。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 分治算法将原问题可以分解成规模更⼩的⼦问题，使得求解问题的难度降低。但由于分治算法需要将问题进⾏分解，并且需要将多个⼦问题的解合并为原问题的解，所以分治算法的效率通常⽐直接求解原问题的效率低。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 函数puzzle定义如下，则调⽤puzzle(7)程序会⽆限递归。1 int puzzle(int n) {2 if (n == 1) return 1;3 if (n % 2 == 0) return puzzle(n / 2);4 return puzzle(3 * n + 1);5 }（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 如下为线性筛法，⽤于⾼效⽣成素数表，其核⼼思想是每个合数只被它的最⼩质因数筛掉⼀次，时间复杂度为 。1 vector<int> linearSieve(int n) {2 vector<bool> is_prime(n + 1, true);3 vector<int> primes;5 for (int i = 2; i <= n; ++i) {6 if (is_prime[i]) {7 primes.push_back(i);8 }10 for (int j = 0; j < primes.size() && i * primes[j] <= n; ++j) {11 is_prime[i * primes[j]] = false;12 if (i % primes[j] == 0) {13 break;14 }15 }16 }17 return primes;18 }（）
 {{ select(25) }}
 - 对
 - 错

