第 1 题 2025年4⽉19⽇在北京举⾏了⼀场颇为瞩⽬的⼈形机器⼈半程马拉松赛。⽐赛期间，跑动着的机器⼈会利⽤⾝上安装的多个传感器所反馈的数据来调整姿态、保持平衡等，那么这类传感器类似于计算机的( )。
 {{ select(1) }}
 - 处理器
 - 存储器
 - 输⼊设备
 - 输出设备

第 2 题 ⼩明购置的计算机使⽤⼀年后觉得内存不够⽤了，想购置⼀个容量更⼤的内存条，这时他需要的内存条是。
 {{ select(2) }}
 - RAM
 - ROM
 - CACHE
 - EPROM

第 3 题 下⾯C++代码执⾏后的输出是（ ）。1 int a=3;2 float b = 3.5;3 cout << (a *= b);
 {{ select(3) }}
 - 3
 - 3.5
 - 10
 - 11

第 4 题 下⾯C++代码⽤于获得正整数的第3位数，如1234则输出2。如果是⼀位数或两位数，则输出0。横线处应填⼊的代码是( )。1 int N, remainder;2 cout << "请输入正整数:";3 cin >> N;4 cout << _________________;
 {{ select(4) }}
 - N % 1000 / 100
 - N / 1000 % 100
 - N / 1000 / 100
 - N % 100 / 100

第 5 题 下⾯C++代码执⾏，其输出是( )。1 int a, b = (6, 28);2 b == a;3 a = b;4 cout << a << ' ' << b;
 {{ select(5) }}
 - 6 28
 - 6 6
 - 28 6
 - 28 28

第 6 题 今天星期六，其后第N天星期⼏？如果是星期⼀到星期六输出形如：星期1、星期2等，星期天则输出星期天。下⾯的C++代码⽤于完成上述要求，横线处应填上的代码是( )。1 int N, remainder;2 cin >> N;3 remainder = _____________;4 if(remainder == 0)5 printf("星期六后第%d天是星期天\n", N);6 else7 printf("星期六后第%d天是星期%d\n", N, remainder);
 {{ select(6) }}
 - (N + 6) / 7
 - (N + 6) // 7
 - N % 7
 - (N + 6) % 7

第 7 题 下⾯的C++代码执⾏后其输出是( )。1 int i, Sum = 0;2 for (i = 1; i < 10; i++){3 Sum += i;4 if(i % 2) continue;5 if(i % 7) break;6 }7 cout << Sum;
 {{ select(7) }}
 - 45
 - 28
 - 3
 - 0

第 8 题 下⾯C++代码执⾏后其输出是( )。1 int i, j;2 for(i = 1; i < 12; i++)3 for(j = 1; j < i; j++)4 if(i * j % 2 == 1)5 break;6 cout << i * j;
 {{ select(8) }}
 - 110
 - 22
 - 12
 - 3

第 9 题 下⾯C++代码执⾏后输出是( )。1 int i, cnt = 0;2 for(i = -99; i < 100; i += 2)3 cnt = 1 + cnt;4 cout << cnt;
 {{ select(9) }}
 - 101
 - 100
 - 99
 - 98

第 10 题 下⾯C++代码执⾏后输出是（ ）。1 int i;2 for(i = 1; i < 10; i++){3 if(i % 3 != 0){4 printf("A#");5 continue;6 }7 else8 break;9 printf("0#");10 }11 if(i == 10) cout << "1";
 {{ select(10) }}
 - A#A#
 - A#0#A#0
 - A#A#1
 - A#0#A#0#1

第 11 题 下⾯C++代码执⾏后的输出是（ ）。1 int i,j;2 for(i = 0; i < 3; i++)3 for(j = 0; j < i; j++)4 printf("%d#%d-", i, j);5 printf("END");
 {{ select(11) }}
 - 0#0-1#0-2#0-2#1-END
 - 0#0-1#0-1#1-2#0-2#1-2#2-3#0-3#1-3#2-END
 - 0#0-1#0-1#1-2#0-2#1-2#2-END
 - 1#0-2#0-2#1-END

第 12 题 下⾯C++代码执⾏后，将输出不能被3整除且除以5余数为2的数。下列选项不能实现的是（ ）。1 int i,j;2 for(i = 0; i < 100; i++)3 if(______________________)4 cout << i << endl;
 {{ select(12) }}
 - (i % 3 != 0) && (i % 5 == 2)
 - (i % 3) && (i % 5 == 2)
 - (i % 3) && !(i % 5 != 2)
 - !(i % 3) && (i % 5 == 2)

第 13 题 下⾯C++代码⽤于判断⼀个⼤于0的正整数是⼏位数，横线处应填⼊代码先后是（ ）。1 int N, cnt;2 cout << "请输入大于0的正整数：";3 cin >> N;5 cnt = 0;6 while (_________){7 cnt += 1;8 ______________;9 }11 cout << cnt;1 N > 12 N = N / 101 N > 12 N /= 101 N == 02 N /= 101 N > 02 N /= 10
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 判断⼀个数是否为⾃守数。⾃守数的定义是如果⼀个数的平⽅其尾数与该数相同，则为⾃守数，如25的平⽅是625，其尾数是25，所以25是⾃守数。相关说法错误的是（ ）。1 int N, N1, M1;2 cout << "输入一个正整数：";3 cin >> N;4 N1 = N, M1 = N * N;6 bool Flag = true;8 while (N1 > 0){9 if (N1 % 10 != M1 % 10){10 Flag = false;11 break;12 }13 else{14 N1 = N1 / 10, M1 = M1 / 10;15 }16 }18 if (Flag == true)19 printf("%d的平方是%d,是自守数", N, N * N);20 else21 printf("%d的平方是%d,不是自守数", N, N * N);
 {{ select(14) }}
 - 如果Flag在循环中不被改为false，则说明该数是⾃守数
 - 代码if (N1 % 10 != M1 % 10)⽤于判断其个位数是否相等，如果不等，则表明不是⾃守数
 - 代码N1 = N1 / 10, M1 = M1 / 10将个位数去掉
 - 将N1 > 0改为N > 0效果相同

第 15 题 下⾯C++代码实现输出如下图形，相关说法错误的是（ ）。1 请输入层数: 102 03 124 3455 67896 012347 5678908 12345679 8901234510 67890123411 56789012341 int line_number, now_number;2 int i,row;4 cout << "请输入行数: ";5 cin >> line_number;6 now_number = 0;8 for (row = 1; row < line_number + 1; row++){ // L19 for (i = 0; i < row; i++){ // L210 cout << now_number;11 now_number += 1;12 if (now_number == 10) now_number = 0; // L313 }14 cout << endl;15 }
 {{ select(15) }}
 - 代码now_number = 0移动到L1和L2标记的两⾏代码之间，效果维持不变
 - 代码now_number += 1修改为now_number = 1 + now_number效果维持不变
 - 将代码now_number == 10调整为now_number > 9效果维持不变
 - 将最后⼀⾏的cout << endl修改为cout << "\n"，效果维持不变

第 16 题 ⼈们现在参加很多闭卷考试时通常都不允许带智能⼿机、平板电脑等，此外很多种智能⼿表同样因为具有嵌⼊操作系统及通信等功能，所以也不允许随⾝携带。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++代码中，假设N为正整数，则N / 10舍弃个位数。如果 N ⼩于10，则其值为0，⼤于10则是舍弃个位数的数。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下列C++代码执⾏后，其输出为10 20，即 a == b 和 b == a 对 a 和 b 的值没有任何影响。( )1 int a = 10, b = 20;2 a == b;3 b == a;4 cout << (a, b);（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 a 和 b 分别是C++的整型变量，如果表达式max(a, b) == min(a, b)的值为真，则说明 a 和 b 相等。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下⾯C++代码编译时将报错，因为字符变量 a 被赋值了浮点值。 ( )1 char a = '1';2 a = 45.6;3 cout << a;（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯C++代码执⾏时如输⼊59.99，将输出及格两个汉字。 1 int score;2 cout << "请输入学生成绩: ";3 cin >> score;4 if (score < 60)5 cout << "不及格";6 else7 cout << "及格";（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在下⾯的C++代码中，因为continue将被执⾏，因此不会有输出。 1 int i;2 for (i = 1; i < 10; i++)3 if (i % 2 == 0)4 continue;5 if(i == 10)6 cout << "END";（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下⾯的C++代码执⾏后将输出15。 1 int Sum = 0;2 for (int i = 0; i < 5; i++)3 Sum += i;4 cout << Sum;（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 将下⾯C++代码中的(int i = 5; i > 1; i--)调整为(int i = 1; i < 5; i++)输出结果相同，因为5到1与1到5的求和相同。 1 int tnt;2 tnt = 0;3 for (int i = 5; i > 1; i--)4 tnt += i;5 cout << tnt;6 cout << endl;（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 为实现如下效果，即N⾏N列字符。当输⼊是奇数时，中间列为*，其他是-；当输⼊是偶数时，则中间两列是*，其他是-。字符阵列后的代码能实现其效果。 1 /*2 53 --*--4 --*--5 --*--6 --*--7 --*--8 */1 int N;2 cin >> N;4 int i,j;5 for (i = 0; i < N; i++){6 for (j = 0; j < N; j++)7 if ((j == N / 2) || (j == (N-1) / 2))8 cout << "*";9 else10 cout << "-";11 cout << endl;12 }（）
 {{ select(25) }}
 - 对
 - 错

