第 1 题 下列关于类的说法，错误的是( )。
 {{ select(1) }}
 - 构造函数不能声明为虚函数，但析构函数可以。
 - 函数参数如声明为类的引⽤类型，调⽤时不会调⽤该类的复制构造函数。
 - 静态⽅法属于类⽽不是某个具体对象，因此推荐⽤ 类名::方法(...) 调⽤。
 - 不管基类的析构函数是否是虚函数，都可以通过基类指针/引⽤正确删除派⽣类对象。

第 2 题 假设变量veh是类Car的⼀个实例，我们可以调⽤veh.move()，是因为⾯向对象编程有（ ）性质。1 class Vehicle {2 private:3 string brand;5 public:6 Vehicle(string b) : brand(b) {}8 void setBrand(const string& b) { brand = b; }9 string getBrand() const { return brand; }11 void move() const {12 cout << brand << " is moving..." << endl;13 }14 };16 class Car : public Vehicle {17 private:18 int seatCount;20 public:21 Car(string b, int seats) : Vehicle(b), seatCount(seats) {}23 void showInfo() const {24 cout << "This car is a " << getBrand()25 << " with " << seatCount << " seats." << endl;26 }27 };
 {{ select(2) }}
 - 继承 (Inheritance)
 - 封装 (Encapsulation)
 - 多态 (Polymorphism)
 - 链接 (Linking)

第 3 题 下⾯代码中v1和v2调⽤了相同接⼝ move()，但输出结果不同，这体现了⾯向对象编程的（ ）特性。1 class Vehicle {2 private:3 string brand;5 public:6 Vehicle(string b) : brand(b) {}8 void setBrand(const string& b) { brand = b; }9 string getBrand() const { return brand; }11 virtual void move() const {12 cout << brand << " is moving..." << endl;13 }14 };16 class Car : public Vehicle {17 private:18 int seatCount;20 public:21 Car(string b, int seats) : Vehicle(b), seatCount(seats) {}23 void showInfo() const {24 cout << "This car is a " << getBrand()25 << " with " << seatCount << " seats." << endl;26 }28 void move() const override {29 cout << getBrand() << " car is driving on the road!" << endl;30 }31 };33 class Bike : public Vehicle {34 public:35 Bike(string b) : Vehicle(b) {}37 void move() const override {38 cout << getBrand() << " bike is cycling on the path!" << endl;39 }40 };42 int main() {43 Vehicle* v1 = new Car("Toyota", 5);44 Vehicle* v2 = new Bike("Giant");46 v1->move();47 v2->move();49 delete v1;50 delete v2;51 return 0;52 }
 {{ select(3) }}
 - 继承 (Inheritance)
 - 封装 (Encapsulation)
 - 多态 (Polymorphism)
 - 链接 (Linking)

第 4 题 栈的操作特点是（ ）。
 {{ select(4) }}
 - 先进先出
 - 先进后出
 - 随机访问
 - 双端进出

第 5 题 循环队列常⽤于实现数据缓冲。假设⼀个循环队列容量为 5（即最多存放 4 个元素，留⼀个位置区分空与满），依次进⾏操作：⼊队数据1，2，3，出队1个数据，再⼊队数据4和5，此时队⾸到队尾的元素顺序是（ ）。
 {{ select(5) }}
 - [2, 3, 4, 5]
 - [1, 2, 3, 4]
 - [3, 4, 5, 2]
 - [2, 3, 5, 4]

第 6 题 以下函数createTree()构造的树是什么类型？1 struct TreeNode {2 int val;3 TreeNode* left;4 TreeNode* right;5 TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}6 };8 TreeNode* createTree() {9 TreeNode* root = new TreeNode(1);10 root->left = new TreeNode(2);11 root->right = new TreeNode(3);12 root->left->left = new TreeNode(4);13 root->left->right = new TreeNode(5);14 return root;15 }
 {{ select(6) }}
 - 满⼆叉树
 - 完全⼆叉树
 - ⼆叉排序树
 - 其他都不对

第 7 题 已知⼆叉树的 中序遍历 是 [D, B, E, A, F, C]，先序遍历 是 [A, B, D, E, C, F]。请问该⼆叉树的后序遍历结果是（ ）。
 {{ select(7) }}
 - [D, E, B, F, C, A]
 - [D, B, E, F, C, A]
 - [D, E, B, C, F, A]
 - [B, D, E, F, C, A]

第 8 题 完全⼆叉树可以⽤数组连续⾼效存储，如果节点从1开始编号，则对有两个孩⼦节点的节点i，（ ）。
 {{ select(8) }}
 - 左孩⼦位于2i，右孩⼦位于2i+1
 - 完全⼆叉树的叶⼦节点可以出现在最后⼀层的任意位置
 - 所有节点都有两个孩⼦
 - 左孩⼦位于2i+1，右孩⼦位于2i+2

第 9 题 设有字符集{a, b, c, d, e, f}，其出现频率分别为 {5, 9, 12, 13, 16, 45}。哈夫曼算法构造最优前缀编码，以下哪⼀组可能是对应的哈夫曼编码？（⾮叶⼦节点左边分⽀记作 0，右边分⽀记作 1，左右互换不影响正确性）。
 {{ select(9) }}
 - a: 00；b: 01；c: 10；d: 110；e: 111；f: 0
 - a: 1100；b: 1101；c: 100；d: 101；e: 111；f: 0
 - a: 000；b: 001；c: 01；d: 10；e: 110；f: 111
 - a: 10；b: 01；c: 100；d: 101；e: 111；f: 0

第 10 题 下⾯代码⽣成格雷编码，则横线上应填写（ ）。1 vector<string> grayCode(int n) {2 if (n == 0) return {"0"};3 if (n == 1) return {"0", "1"};5 vector<string> prev = grayCode(n-1);6 vector<string> result;7 for (string s : prev) {8 result.push_back("0" + s);9 }10 for (_______________) { // 在此处填写代码11 result.push_back("1" + prev[i]);12 }13 return result;14 }
 {{ select(10) }}
 - int i = 0; i < prev.size(); i++
 - int i = prev.size()-1; i >= 0; i--
 - auto s : prev
 - int i = prev.size()/2; i < prev.size(); i++

第 11 题 请将下列树的深度优先遍历代码补充完整，横线处应填⼊（ ）。1 struct TreeNode {2 int val;3 TreeNode* left;4 TreeNode* right;5 TreeNode(int x): val(x), left(nullptr), right(nullptr) {}6 };8 void dfs(TreeNode* root) {9 if (!root) return;10 ______<TreeNode*> temp; // 在此处填写代码11 temp.push(root);12 while (!temp.empty()) {13 TreeNode* node = temp.top();14 temp.pop();15 cout << node->val << " ";16 if (node->right) temp.push(node->right);17 if (node->left) temp.push(node->left);18 }19 }
 {{ select(11) }}
 - vector
 - list
 - queue
 - stack

第 12 题 令 是树的节点数⽬，下列代码实现了树的⼴度优先遍历，其时间复杂度是（ ）。1 void bfs(TreeNode* root) {2 if (!root) return;3 queue<TreeNode*> q;4 q.push(root);5 while (!q.empty()) {6 TreeNode* node = q.front();7 q.pop();8 cout << node->val << " ";9 if (node->left) q.push(node->left);10 if (node->right) q.push(node->right);11 }12 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 在⼆叉排序树（Binary Search Tree, BST）中查找元素 50，从根节点开始：若根值为 60，则下⼀步应去搜索：
 {{ select(13) }}
 - 左⼦树
 - 右⼦树
 - 随机
 - 根节点

第 14 题 删除⼆叉排序树中的节点时，如果节点有两个孩⼦，则横线处应填⼊（ ），其中findMax和findMin分别为寻找树的最⼤值和最⼩值的函数。1 struct TreeNode {2 int val;3 TreeNode* left;4 TreeNode* right;5 TreeNode(int x): val(x), left(nullptr), right(nullptr) {}6 };8 TreeNode* deleteNode(TreeNode* root, int key) {9 if (!root) return nullptr;10 if (key < root->val) {11 root->left = deleteNode(root->left, key);12 }13 else if (key > root->val) {14 root->right = deleteNode(root->right, key);15 }16 else {17 if (!root->left) return root->right;18 if (!root->right) return root->left;19 TreeNode* temp = ____________; // 在此处填写代码20 root->val = temp->val;21 root->right = deleteNode(root->right, temp->val);22 }23 return root;24 }
 {{ select(14) }}
 - root->left
 - root->right
 - findMin(root->right)
 - findMax(root->left)

第 15 题 给定 个物品和⼀个最⼤承重为 的背包，每个物品有⼀个重量 和价值 ，每个物品只能选择放或不放。⽬标是选择若⼲个物品放⼊背包，使得总价值最⼤，且总重量不超过 ，则横线上应填写（ ）。1 int knapsack(int W, vector<int>& wt, vector<int>& val, int n) {2 vector<int> dp(W+1, 0);3 for (int i = 0; i < n; ++i) {4 for (int w = W; w >= wt[i]; --w) {5 ________________________ // 在此处填写代码7 }8 }9 return dp[W];10 }2
 {{ select(15) }}
 - dp[w] = max(dp[w], dp[w] + val[i]);
 - dp[w] = dp[w - wt[i]] + val[i];
 - dp[w] = max(dp[w - 1], dp[w - wt[i]] + val[i]);
 - dp[w] = max(dp[w], dp[w - wt[i]] + val[i]);

第 16 题 当基类可能被多态使⽤，其析构函数应该声明为虚函数。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 哈夫曼编码是最优前缀码，且编码结果唯⼀。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 ⼀个含有 个节点的完全⼆叉树，⾼度为 。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在 C++ STL 中，栈std::stack的 pop 操作返回栈顶元素并移除它。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 循环队列通过模运算循环使⽤空间。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 ⼀棵有 个节点的⼆叉树⼀定有 条边。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 以下代码实现了⼆叉树的中序遍历。输⼊以下⼆叉树，中序遍历结果是4 2 5 1 3 6。1 // 12 // / \3 // 2 34 // / \ \5 // 4 5 67 struct TreeNode {8 int val;9 TreeNode* left;10 TreeNode* right;11 TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}12 };14 void inorderIterative(TreeNode* root) {15 stack<TreeNode*> st;16 TreeNode* curr = root;18 while (curr || !st.empty()) {19 while (curr) {20 st.push(curr);21 curr = curr->left;22 }23 curr = st.top(); st.pop();24 cout << curr->val << " ";25 curr = curr->right;26 }27 }（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下⾯代码实现的⼆叉排序树的查找操作时间复杂度是 ，其中 为树⾼。1 TreeNode* searchBST(TreeNode* root, int val) {2 while (root && root->val != val) {3 root = (val < root->val) ? root->left : root->right;4 }5 return root;6 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 下⾯代码实现了动态规划版本的斐波那契数列计算，其时间复杂度是 。1 int fib_dp(int n) {2 if (n <= 1) return n;3 vector<int> dp(n+1);4 dp[0] = 0;5 dp[1] = 1;6 for (int i = 2; i <= n; i++) {7 dp[i] = dp[i-1] + dp[i-2];8 }9 return dp[n];10 }（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 有⼀排⾹蕉，每个⾹蕉有不同的甜度值。⼩猴⼦想吃⾹蕉，但不能吃相邻的⾹蕉。以下代码能找到⼩猴⼦吃到最甜的⾹蕉组合。1 // bananas：香蕉的甜度2 void findSelectedBananas(vector<int>& bananas, vector<int>& dp) {3 vector<int> selected;4 int i = bananas.size() - 1;6 while (i >= 0) {7 if (i == 0) {8 selected.push_back(0);9 break;10 }12 if (dp[i] == dp[i-1]) {13 i--;14 } else {15 selected.push_back(i);16 i -= 2;17 }18 }20 reverse(selected.begin(), selected.end());21 cout << "小猴子吃了第: ";22 for (int idx : selected)23 cout << idx+1 << " ";24 cout << "个香蕉" << endl;25 }27 int main() {28 vector<int> bananas = {1, 2, 3, 1}; // 每个香蕉的甜30 vector<int> dp(bananas.size());31 dp[0] = bananas[0];32 dp[1] = max(bananas[0], bananas[1]);33 for (int i = 2; i < bananas.size(); i++) {34 dp[i] = max(bananas[i] + dp[i-2], dp[i-1]);35 }36 findSelectedBananas(bananas, dp);38 return 0;39 }3（）
 {{ select(25) }}
 - 对
 - 错

