第 1 题 执⾏以下C++代码后，c 的数值是（ ）。1 int a = 10, b = 3;2 double c = a / b;
 {{ select(1) }}
 - 3.33333
 - 3.333
 - 3.0
 - 3.3

第 2 题 下列C++表达式的结果为 true 的是（ ）。
 {{ select(2) }}
 - (5 <= 5) && (7 < 5)
 - !(10 > 5)
 - (10 != 10) || (5 >= 3)
 - (5 == 3) && (4 > 2)

第 3 题 以下关于C++数组的说法，错误的是（ ）。
 {{ select(3) }}
 - 数组的下标通常从 0 开始。
 - int arr[5]; 声明了⼀个包含5个整数的数组。
 - 数组的⼤⼩必须在编译时确定，不能使⽤变量定义⼤⼩。
 - 可以通过 arr[5] 来访问 int arr[5]; 数组的最后⼀个元素。

第 4 题 执⾏以下C++代码后，变量 sum 的值是（ ）。1 int sum = 0;2 for (int i = 1; i <= 5; i += 2) {3 sum += i;4 int sum=0;5 }
 {{ select(4) }}
 - 6
 - 9
 - 15
 - 死循环

第 5 题 要正确定义⼀个返回两个整数中较⼤值的函数 max，应该使⽤（ ）。
 {{ select(5) }}
 - void max(int a, int b) { return a > b ? a : b; }
 - int max(int a, int b) { if (a > b) return a; else return b; }
 - int max(a, b) { if (a > b) return a; else return b; }
 - void max(a, b) { cout << (a > b ? a : b); }

第 6 题 执⾏以下C++代码后，数组 arr 的内容是（ ）。1 int arr[4] = {1, 2, 3};2 arr[3] = arr[0] + arr[2];
 {{ select(6) }}
 - {1, 2, 3, 3}
 - {1, 2, 3, 4}
 - {1, 2, 3, 5}
 - {1, 2, 3, 6}

第 7 题 以下关于C++函数的描述，正确的是（ ）。
 {{ select(7) }}
 - 函数必须要有参数。
 - 函数通过 return 语句只能返回⼀个值。但是可以通过很多间接的⽅式返回多个值。
 - main 函数可以被其他函数调⽤。
 - 函数的定义可以直接嵌套，即⼀个函数内部可以真正定义另⼀个函数。

第 8 题 以下C++代码 count++ 执⾏的次数是（ ）。1 int i = 10;2 int count=0;3 while (i > 0) {4 i -= 3;5 continue;6 count++;7 }
 {{ select(8) }}
 - 2
 - 3
 - 4
 - 0

第 9 题 以下C++代码段的输出是（ ）。1 for (int i = 0; i < 4; i++) {2 for (int j = 0; j <= i; j++) {3 cout << j;4 }5 cout << "#";6 }
 {{ select(9) }}
 - 0#01#012#0123#
 - 1#12#123#1234#
 - 0#1#2#3#
 - 0#01#012#01243#

第 10 题 以下关于C++变量作⽤域的说法，错误的是（ ）。
 {{ select(10) }}
 - 在 for 循环语句中声明的变量，其作⽤域仅限于该循环体内。
 - 在函数内部声明的变量（局部变量），仅在函数内部有效。
 - 在所有函数外部声明的变量，在整个程序中都有效。
 - 不同函数中的局部变量可以同名，它们代表不同的内存单元

第 11 题 关于以下代码的说法正确的是（ ）。1 int reversed = 0;2 while (x != 0) {3 int digit = x % 10;4 x /= 10;5 reversed = reversed * 10 + digit;6 }
 {{ select(11) }}
 - 能够反转任何位数的整数
 - 能够反转的最⼤位数正整数是 2147483647
 - 能够反转的最⼤位数正整数是 2147483648
 - 能够反转的最⼤位数正整数是 1463847412

第 12 题 以下C++代码试图查找数组中的最⼤值，划线处应填⼊（ ）。1 #include <iostream>2 using namespace std;3 int findMax(int arr[], int size) {4 int maxVal = ________; // 划线处5 for (int i = 1; i < size; i++) {6 if (arr[i] > maxVal) {7 maxVal = arr[i];8 }9 }10 return maxVal;11 }
 {{ select(12) }}
 - 0
 - arr[-1]
 - arr[0]
 - size

第 13 题 以下关于C++函数的说法，正确的是（ ）。
 {{ select(13) }}
 - 函数参数传递只有值传递⼀种⽅式。
 - 函数的形参在函数调⽤结束后依然占⽤内存空间
 - 没有返回值的函数必须声明为 void 类型，且不能包含 return 语句
 - C++11 及之后标准要求函数必须显式声明返回类型，不允许默认返回 int

第 14 题 以下C++代码中存在⼏处错误（ ）。1 #include <iostream>2 using namespace std;3 int main() {4 const int SIZE = 5;5 int arr[SIZE];6 for (int i = 0; i <= SIZE; i++) {7 arr[i] = i * 2;8 }9 cout << arr[SIZE] << endl;10 return 0;11 }
 {{ select(14) }}
 - 0处
 - 1处
 - 2处
 - 3处

第 15 题 以下关于C++中 string 类和字符数组(char[])的说法，错误的是（ ）。2
 {{ select(15) }}
 - string 对象可以使⽤ = 进⾏赋值，⽽字符数组需要使⽤ strcpy。
 - string 对象的长度可以使⽤ length() 成员函数获取，⽽字符数组需要使⽤ strlen() 函数。
 - string 对象在内存中是动态分配空间的，因此可以⾃动处理字符串长度的变化。
 - string 对象和字符数组都可以使⽤ == 运算符来直接⽐较两个字符串的内容是否相同。

第 16 题 表达式 sizeof('a') 的结果总是 1，因为 'a' 是⼀个字符。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++中，所有全局变量如果没有显式初始化，都会被⾃动初始化为0。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 do { ... } while (false); 循环体内的语句⾄少会被执⾏⼀次。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++中，++i 是⼀个左值表达式，⽽ i++ 是⼀个右值表达式。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 对于 enum Color { RED, GREEN, BLUE };，RED 的类型是 int（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 #define SQUARE(x) x * x 是⼀个安全的宏定义，SQUARE(2+3) 会正确计算出 25。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++中，char 类型的取值范围总是 -128 到 127。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 表达式 a > b ? a : b = 10; ⼀定是合法的C++代码。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 #include "file.h" 和 #include <file.h> 在编译器查找头⽂件时的搜索策略是完全相同的。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 在同⼀个作⽤域内，extern 声明的变量可以多次定义。3（）
 {{ select(25) }}
 - 对
 - 错

