第 1 题 ⼈⼯智能现在⾮常⽕，⼩杨就想多了解⼀下，其中就经常听⼈提到“⼤模型”。那么请问这⾥说的“⼤模型”最贴切是指 ( )。
 {{ select(1) }}
 - ⼤电脑模型
 - ⼤规模智能
 - 智能的单位
 - ⼤语⾔模型

第 2 题 在TCP协议中，完成连接建⽴需要通过（ ）握⼿。
 {{ select(2) }}
 - ⼀次
 - ⼆次
 - 三次
 - 四次

第 3 题 下⾯的C++代码⽤于输⼊姓名，然后输出姓名，正确的说法是( )。1 string XingMing;2 cout << "请输入您的姓名：";3 cin >> XingMing;4 cout << XingMing;
 {{ select(3) }}
 - XingMing 是汉语拼⾳，不能作为变量名称
 - 可以将 XingMing 改为 Xing Ming
 - 可以将 XingMing 改为 xingming
 - 可以将 XingMing 改为 Xing-Ming

第 4 题 下⾯C++代码⽤于获得正整数N的第M位数，如N等于1234，M等于2，则输出 3。此题假设M的值⼤于等于1且⼩于等于N的位数。横线处应填⼊的代码是( )。1 int N, M, div=1;2 cout << "请输入一个正整数：";3 cin >> N;4 cout <<"请输入从右到左取第几位数：";5 cin >> M;7 for (int i =0; i < (M - 1); i++) div *= 10;9 cout << (______________);
 {{ select(4) }}
 - N % div / 10
 - N / div / 10
 - N % div % 10
 - N / div % 10

第 5 题 下⾯C++代码执⾏，其输出是( )。1 a, b = 3, 4;2 c = a == b;3 cout << a << ' ' << b << ' ' << c;
 {{ select(5) }}
 - 3 4 0
 - 3 3 3
 - 4 4 4
 - 以上都不对

第 6 题 某种编号的规则是“XX-Y”，其中XX从00到11，Y从0到9。第1个编号是00-0，第2个编号是01-1，…，第12个编号11-1，第13个编号00-2，即其编码规则是XX和Y同时增1，到XX到11时下⼀个变为00，Y到9时，下⼀个变为0。下⾯的C++代码⽤于⽣成第N个编号，横线处应填上的代码是( )。1 cout << "请输入编号位置：";2 cin >> N;4 part1 = N % _____;5 part2 = N % _____;7 if (part1 < 10)8 printf("0%d-%d\n", part1, part2);9 else10 printf("%d-%d\n", part1, part2);
 {{ select(6) }}
 - 12 10
 - 10 10
 - 11 9
 - 9 9

第 7 题 下⾯的C++代码执⾏后其输出是( )。1 cnt = 0;2 for (int i = -10; i < 10; i++)3 for (int j =0; j < i; j++)4 cnt += 1;5 cout << cnt;
 {{ select(7) }}
 - 145
 - 125
 - 55
 - 45

第 8 题 下⾯C++代码执⾏后其输出是( )。1 for (i =1; i < 12; i++){2 if (i % 2 == 0)3 continue;5 for (j = 0; j < i; j++)6 if (i * j % 2)7 break;8 }9 if(i>= 12)10 cout << (i * j);
 {{ select(8) }}
 - 110
 - 12
 - 不确定
 - ⽆输出

第 9 题 阅读下⾯的C++代码，其中变量都是整型，则说法正确的是( )。1 cin >>a >> b;3 while (b != 0){4 remainder = a % b;5 a = b;6 b = remainder;7 }8 cout << a;
 {{ select(9) }}
 - b 不能为 0，因为 a % b 将导致错误
 - a必须⼩于 b，否则 a % b 将导致错误
 - a 和 b 都必须为正整数，否则 a % b 将导致错误
 - 如果 a 输⼊为 0，则不管 b 的输⼊值是什么，输出值的绝对值都是 abs(b)

第 10 题 下⾯C++代码执⾏后输出是（ ）。1 num = 0;2 while (num <= 5){3 num += 1;4 if (num == 3)5 continue;6 printf("%d#", num);7 }
 {{ select(10) }}
 - 1#2#4#5#6#
 - 1#2#4#5#6
 - 1#2#3#4#5#6#
 - 1#2#3#4#5#6

第 11 题 下⾯C++代码⽤于记录多个输⼊数中的最⼤数和最⼩数（输⼊ -999 则输⼊结束），相关说法错误的是。1 cin >> now_num;2 min_num = max_num = now_num;4 while (now_num != -999){5 if (max_num < now_num)6 max_num = now_num;8 if (min_num > now_num)9 min_num = now_num;11 cin >> now_num;12 }13 cout << min_num << ' ' << max_num;⼊整数中的最⼤数和最⼩数
 {{ select(11) }}
 - 程序运⾏时如果第⼀个数输⼊ -999，则输出将是-999 -999
 - 程序输⼊过程中，如果输⼊的第⼀个数不是 -999，则如果待输⼊的数据中没有 -999，则程序能求出已输
 - 如果⽤于输⼊考试成绩，即成绩中不可能有 -999，则程序能求出已输⼊成绩中的最⾼成绩和最低成绩
 - 可以将cin >> now_num;移动到while (now_num != -999) {下⾯，结果不变

第 12 题 下⾯C++代码执⾏后输出与 5 有关数的数量。“与 5 有关的数”定义为含有 5 或者能被 5 整除的数。相关说法正确的是（ ）。1 cnt = 0;2 for (i = 1; i < 1000; i++){3 if (i % 5 == 0){4 cnt += 1;5 continue;6 }7 j = i;8 while (j > 0)9 if (j % 10 == 5){10 cnt += 1;11 break;12 }13 else14 j /= 10;15 }16 cout << cnt;
 {{ select(12) }}
 - 删除代码中 continue 不影响程序执⾏结果
 - 删除j = i并将 while 循环内的j修改为 i，不影响程序执⾏结果
 - 代码中 break 修改为j = 0，不影响程序执⾏结果
 - 将while (j > 0)修正为while (j >= 0)不影响程序执⾏的结果

第 13 题 下⾯C++代码实现输出如下图形，应该在横线处填⼊的代码是（ ）。1 请输入层数：102 13 234 4565 78916 234567 7891238 45678919 2345678910 12345678911 12345678911 cout << "请输入层数：";2 cin >> N;4 K = 1;6 for (i = 1; i < N + 1; i++){7 for (int _ = 1; _ < ___________; _++)8 cout << " ";10 for (int _ = 1; _ < ________; _++){11 cout << K;13 K += 1;14 if (K == 10)15 K = 1;16 }17 cout << '\n';18 }1 N - i + 12 i + 11 N - i2 i1 N2 i1 N - i2 i + 1
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯C++代码执⾏，其输出是( )。1 int a=9, b=27;2 a = 'a' + 'b';3 b = 'a' - 'b';4 a = a - b;5 cout << a << ' ' << b << endl;
 {{ select(14) }}
 - 196 -1
 - 27 9
 - 98 97
 - 不确定

第 15 题 有个⽆限长的链，由3种外形相同但材质不同的环链成。3种环的重量分别是3、4、6克，相同材质的多个环每12克⼀组，分别记为G3、G4、G6。链依次G3、G4、G6、G3、G4、G6、…。同时对链上所有环从头依次编号1、2、3、4……。输⼊正整数代表环编号，求该编号前所有环（不含该环本⾝）的重量。下⾯是C++代码是实现，正确说法是( )。1 i int N, G, R;2 int wc = 0;4 cin >> N; // 输入正整数5 G = (N - 1) / 9; // L16 R = (N - 1) % 9; // L2: 保存余数7 wc += 36*G;9 if((1 <= R) && (R <= 4))10 wc += 3*R; // L311 else if ((5 <= R) && (R <= 7))12 wc += 4*R; // L413 else if(R == 8)14 wc += 6*(R - 1); // L515 cout << wc << endl;2
 {{ select(15) }}
 - 必须同时修改 L1 和 L2 代码⾏才能实现功能
 - 必须同时修改 L3 和 L4 代码⾏才能实现功能
 - 必须同时修改 L3 和 L5 代码⾏才能实现功能
 - 其他说法都不对

第 16 题 在集成开发环境⾥调试程序时，要注意不能修改源程序，因为如果修改，就要终⽌调试、关闭该⽂件并重新打开，才能再次开始调试。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 在C++代码中，假设N为正整数且⼤于100，则N / 100将舍弃个位和⼗位，如N为1234则cout << (N /100)将输出 12。如果N⼩于100，则其值为 0。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下列C++代码执⾏后将输出 1，因为 a 确实⼩于 20 和 10。( )1 a = 5;2 cout << (a < 10 and 20);（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯的C++代码中变量都是整型，则执⾏后将输出 1。 1 x, y, z = 5, 10, 15;2 result = x < y < z;3 cout << result;（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下⾯C++代码执⾏时如输⼊ 99.99，将输出及格两个汉字。 1 int score;2 cout << "请输入学生成绩：";3 cin >> score;4 if (score >= 60)5 printf("及格");6 else7 printf("不及格");（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 执⾏下⾯的C++代码时输⼊123，则输出是DCB。( )1 int a;2 cin >> a;3 while(a){4 cout << 'A'+a%10;5 a /= 10;6 }（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯的C++代码执⾏后将输出 +#+#3#。 1 int i;2 for (i = 0; i < 3; i++){3 if (i == 2)4 continue;5 printf("+#");6 }7 cout << i << '#';（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 下列C++代码⽤于求斐波那契数列，即第1个数0，第2个数1，从第三个数开始，是前两个数之和。如果输⼊的值为⼤于1的正整数，该代码能实现。 1 cin >> n;2 a = 0, b = 1;3 for (int j = 0; j < n; j++){4 cout << a << " ";5 b = b + a;6 a = b - a;7 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 下⾯的C++不能实现如下输出，但如果将L1标记的cout << 0⾏移动if块外⾯，或者说移动到 L2 标记⾏，则可以。 1 请输入矩阵大小n: 92 1000000003 0200000004 0030000005 0004000006 0000500007 0000060008 0000007009 00000008010 0000000091 int n, i, j;2 cout << "请输入矩阵大小n: ";3 cin >> n;5 for (i = 0; i < n; i++){6 for (j = 0; j < n; j++){7 if (i == j){8 cout << i + 1;9 continue;10 cout << 0; // L111 }12 // L213 }14 printf("\n");15 }（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 C++代码cout << ('5'+4); 执⾏后的输出为 9。( )3（）
 {{ select(25) }}
 - 对
 - 错

