第 1 题 ⼈⼯智能现在⾮常⽕，⼩杨就想多了解⼀下，其中就经常听⼈提到“⼤模型”。那么请问这⾥说的“⼤模型”最贴切是指 ( )。
 {{ select(1) }}
 - ⼤电脑模型
 - ⼤规模智能
 - 智能的单位
 - ⼤语⾔模型

第 2 题 ⼩杨这学期刚开学就选修了⼀门编程课，然后就想编写程序来计算1到10001之间的所有偶数的和。他希望程序采⽤简单累加整数的⽅法，同时希望源程序尽可能清晰、简洁，则下⾯关于实现累加时采⽤的主要控制结构的哪个说法最不合适（ ）。
 {{ select(2) }}
 - 使⽤循环结构
 - 使⽤循环和分⽀的组合
 - 仅使⽤顺序结构
 - 不使⽤分⽀结构

第 3 题 下⾯的C++代码⽤于输⼊姓名，然后输出姓名，正确的说法是( )。1 string XingMing;2 cout << "请输入您的姓名：";3 cin >> XingMing;4 cout << XingMing;
 {{ select(3) }}
 - XingMing 是汉语拼⾳，不能作为变量名称
 - 可以将 XingMing 改为 Xing Ming
 - 可以将 XingMing 改为 xingming
 - 可以将 XingMing 改为 Xing-Ming

第 4 题 下列C++代码中a和b都是整型变量，执⾏后，其结果是( )。1 a = 13;2 b = 5;3 cout << a / b << a %// b << a % b;4 a*b;
 {{ select(4) }}
 - 2 3
 - 23
 - 20
 - 以上都不准确

第 5 题 C++表达式3 * 4 % 5 / 6的值是( )。
 {{ select(5) }}
 - 10
 - 5
 - 2
 - 0

第 6 题 下⾯的C++代码中变量N和M都是整型，则执⾏时如果先输⼊10并输⼊⼀个制表符后输⼊20并回车，其输出的数值是( )。1 scanf("%d", &N);2 scanf("%d", &M);3 printf("{%d}",N+M);
 {{ select(6) }}
 - {30}
 - 1020
 - {N+M}
 - 不输出，继续等待输⼊

第 7 题 当前是9⽉，编写C++代码求N个⽉后的⽉份。横线处应填⼊的代码是（ ）。1 int N, M;2 cin >> N;3 M = _____________;4 if (M == 0)5 printf("%d个月后12月", N);6 else7 printf("%d个月后是%d月", N, M);
 {{ select(7) }}
 - N % 12
 - 9 + N % 12
 - (9 + N) / 12
 - (9 + N) % 12

第 8 题 下⾯C++代码执⾏后的输出是（ ）。1 int n = 0;2 for (int i =0; i < 100; i++)3 n += i % 2;4 cout << n;
 {{ select(8) }}
 - 5050
 - 4950
 - 50
 - 49

第 9 题 下⾯的C++代码执⾏后输出是（ ）。1 int N = 0, i;2 for (i = -100; i < 100; i++)3 N += i % 10;4 cout << N;
 {{ select(9) }}
 - 900
 - 100
 - 0
 - -100

第 10 题 下⾯C++代码执⾏后输出是（ ）。1 int i;2 for(i = 1; i < 5; i++){3 if(i % 3 == 0)4 break;5 printf("%d#",i);6 }7 if(i > 5) printf("END\n");
 {{ select(10) }}
 - 1#2#
 - 1#2#END
 - 1#2
 - 1#2#3#4#END

第 11 题 下⾯的C++代码⽤于求N的镜⾯数（N的个位到最⾼位的各位数字依次反过来出现在数字中，但⾼位0将被忽略，不输出），如输⼊1234，则将输出4321，⼜如输⼊120，则将输出21，错误的选项是（ ）。1 cout << "请输入个位数不为0的正整数：";2 cin >> N;3 rst = 0; // 保存逆序结果4 while (______________){5 rst = rst * 10 + N % 10;6 N = N / 10;7 }8 cout << rst << endl;
 {{ select(11) }}
 - N != 0
 - not (N == 0)
 - N = 0
 - N > 0

第 12 题 下⾯C++代码⽤于交换两个正整数a和b的值，不能实现交换的代码是（ ）。1 cout << "输入第一个正整数: ";2 cin >> a;3 cout <<"输入第二个正整数: ";4 cin >> b;5 temp = a;6 a = b;7 b = temp;8 cout << "a=" << a << " b=" << b << endl;1 cout << "输入第一个正整数: ";2 cin >> a;3 cout <<"输入第二个正整数: ";4 cin >> b;5 b = a - b;6 a = a - b;7 b = a + b;8 cout << "a=" << a << " b=" << b << endl;1 cout << "输入第一个正整数: ";2 cin >> a;3 cout <<"输入第二个正整数: ";5 cin >> b;6 a = a + b;7 b = a - b;8 a = a - b;9 cout << "a=" << a << " b=" << b << endl;1 cout << "输入第一个正整数: ";2 cin >> a;3 cout <<"输入第二个正整数: ";4 cin >> b;5 a, b = b, a;6 cout << "a=" << a << " b=" << b << endl;
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯C++代码⽤于获得正整数N的第M位数，约定个位数为第1位，如N等于1234，M等于2，则输出3。假设M的值是⼤于等于1且⼩于等于N的位数。横线处应填⼊的代码是( )。1 int N, M, div=1;2 cout << "请输入一个正整数：";3 cin >> N;4 cout <<"请输入从右到左取第几位数：";5 cin >> M;7 for (int i =0; i < (M - 1); i++) div *= 10;9 cout << (______________);
 {{ select(13) }}
 - N % div / 10
 - N / div / 10
 - N % div % 10
 - N / div % 10

第 14 题 下⾯C++代码执⾏后输出是（ ）。1 num = 0;2 while (num <= 5){3 num += 1;4 if (num == 3)5 continue;6 printf("%d#", num);7 }
 {{ select(14) }}
 - 1#2#4#5#6#
 - 1#2#4#5#6
 - 1#2#3#4#5#6#
 - 1#2#3#4#5#6

第 15 题 下⾯C++代码⽤于记录多个输⼊数中的最⼤数和最⼩数（输⼊ -999 则输⼊结束），相关说法错误的是。1 cin >> now_num;2 min_num = max_num = now_num;4 while (now_num != -999){5 if (max_num < now_num)6 max_num = now_num;8 if (min_num > now_num)9 min_num = now_num;11 cin >> now_num;12 }13 cout << min_num << ' ' << max_num;⼊整数中的最⼤数和最⼩数2
 {{ select(15) }}
 - 程序运⾏时如果第⼀个数输⼊ -999，则输出将是-999 -999
 - 程序输⼊过程中，如果输⼊的第⼀个数不是 -999，则如果待输⼊的数据中没有 -999，则程序能求出已输
 - 如果⽤于输⼊考试成绩，即成绩中不可能有 -999，则程序能求出已输⼊成绩中的最⾼成绩和最低成绩
 - 可以将cin >> now_num;移动到while (now_num != -999) {下⾯，结果不变

第 16 题 在集成开发环境⾥调试程序时，要注意不能修改源程序，因为如果修改，就要终⽌调试、关闭该⽂件并重新打开，才能再次开始调试。 （）
 {{ select(16) }}
 - 对
 - 错

第 17 题 执⾏C++表达式10 % 0.5将报错，因为 0.5 所在位置只能是整数。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 下⾯C++代码执⾏后将输出 9。 ( )1 for (i = 0; i < 10; i++)2 break;3 cout << i;（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 下⾯C++代码执⾏后将输出 55。 1 n = 0;2 for (int i = 0; i > -10; i--)3 n = n + i * -1;4 cout << n;（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 将下⾯C++代码中的 L1 ⾏的i = 0修改为i = 1， 其输出与当前代码输出相同。 1 cnt = 0;2 for (int i = 0; i < 100; i++) // L13 cnt += i;4 cout << cnt（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 将下⾯C++代码中的i < 10修改为i <= 10，其执⾏后输出相同。 1 int n, i;2 n = i = 0;3 while (i < 10){4 n += i;5 i += 1;6 }7 cout << n;（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯的C++代码执⾏后将输出 45。 1 int n, i;2 n = i = 0;3 while (i < 10){4 i += 1;5 n += i;6 }7 cout << n;（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 执⾏C++代码cout << (12 + 12.12)将报错，因为 12 是 int 类型，⽽ 12.12 是 floa t类型，不同类型不能直接运算。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 下⾯C++代码执⾏时将导致⽆限循环也称死循环。 1 int count = 0;2 while (count < 5){3 count += 1;4 if (count == 3)5 continue;6 cout << count << ' ';7 }（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 下列C++代码⽤于求斐波那契数列，即第1个数为0，第2个数为1，从第三个数开始，依次是其前两个数之和。如果输⼊的值为⼤于1的正整数，该代码能实现所求。 1 cin >> n;2 a = 0, b = 1;3 for (int j = 0; j < n; j++){4 cout << a << " ";5 b = b + a;6 a = b - a;7 }3（）
 {{ select(25) }}
 - 对
 - 错

