第 1 题 已知⼩写字母b的ASCII码为98，下列C++代码的输出结果是（ ）。1 #include <iostream>2 using namespace std;3 int main() {4 char a = 'b' + 1;5 cout << a;6 return 0;7 }
 {{ select(1) }}
 - b
 - c
 - 98
 - 99

第 2 题 已知a为int类型变量，p为int *类型变量，下列表达式不符合语法的是（ ）。
 {{ select(2) }}
 - a * a
 - p * p
 - a && a
 - p && p

第 3 题 下列关于C++类的说法，错误的是（ ）。
 {{ select(3) }}
 - 如果⼀个类包含纯虚函数，则它不能包含成员变量。
 - 如果⼀个类包含纯虚函数，则不能⽤它定义对象。
 - 派⽣类对象占⽤的内存总是不⼩于基类对象。
 - 派⽣类可以不实现基类的虚函数。

第 4 题 已知数组a的定义int a[10] = {-1};，下列说法不正确的是（ ）。
 {{ select(4) }}
 - 数组a⾄少占⽤10个int⼤⼩的内存，⼀般为40个字节。
 - 数组a的所有元素均被初始化为-1。
 - 语句a[-1] = 0;不会产⽣编译错误，但会导致难以预测的运⾏结果。
 - 语句a[13] = 0;不会产⽣编译错误，但会导致难以预测的运⾏结果。

第 5 题 ⼀棵完全⼆叉树有165个结点，则叶结点有多少个？( )
 {{ select(5) }}
 - 38
 - 82
 - 83
 - 84

第 6 题 下列关于⼆叉树的说法，错误的是（ ）。
 {{ select(6) }}
 - ⼆叉排序树的中序遍历顺序与元素排序的顺序是相同的。
 - ⾃平衡⼆叉查找树（AVL树）是⼀种⼆叉排序树。
 - 个元素的⼆叉排序树，其⾼⼀定为 。
 - 任意的森林，都可以映射为⼀颗⼆叉树进⾏表达和存储。

第 7 题 下列关于树和图的说法，错误的是（ ）。
 {{ select(7) }}
 - 保留树的所有节点，并把树的每个节点指向其⽗节点，则可以将树转换为⼀个有向弱连通图。
 - 保留树的所有节点，并把树的每个节点指向其⼦节点，则可以将树转换为⼀个有向⽆环图。
 - 每个连通图都存在⽣成树。
 - 每个存在⽣成树的有向图，都⼀定是强连通的。

第 8 题 对⼀个包含 个顶点、 条边的图，执⾏⼴度优先搜索，其最优时间复杂度是（ ）。
 {{ select(8) }}
 - 
 - 
 - 
 - 

第 9 题 以下哪个⽅案不能合理解决或缓解哈希表冲突（ ）。
 {{ select(9) }}
 - ⽤新元素覆盖发⽣冲突的哈希表项。
 - 在每个哈希表项处，使⽤单链表管理该表项的冲突元素。
 - 建⽴额外的单链表，⽤来管理所有发⽣冲突的元素。
 - 使⽤不同的哈希函数再建⽴⼀个哈希表，⽤来管理所有发⽣冲突的元素。

第 10 题 以下关于贪⼼法和动态规划的说法中，错误的是（ ）。
 {{ select(10) }}
 - 对特定的问题，贪⼼法不⼀定适⽤。
 - 当特定的问题适⽤贪⼼法时，通常⽐动态规划的时间复杂度更低。
 - 对很多问题，递推实现和递归实现动态规划⽅法的时间复杂度相当。
 - 采⽤动态规划的算法⼀定具有多项式时间复杂度。

第 11 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;3 int fib(int n) {4 if (n == 0)5 return 1;6 return fib(n - 1) + fib(n - 2);7 }8 int main() {9 cout << fib(6) << endl;10 return 0;11 }
 {{ select(11) }}
 - 8
 - 13
 - 21
 - ⽆法正常结束。

第 12 题 下⾯程序的时间复杂度为（ ）。1 int rec_fib[MAX_N];2 int fib(int n) {3 if (n <= 1)4 return n;5 if (rec_fib[n] != 0)6 return rec_fib[n];7 return fib(n - 1) + fib(n - 2);8 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯init_sieve函数的时间复杂度为( )。1 int sieve[MAX_N];2 void init_sieve(int n) {3 for (int i = 1; i <= n; i++)4 sieve[i] = i;5 for (int i = 2; i <= n; i++)6 for (int j = i; j <= n; j += i)7 sieve[j]--;8 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯count_triple函数的时间复杂度为( )。1 int gcd(int m, int n) {2 if (m == 0) return n;3 return gcd(n % m, m);4 }5 int count_triple(int n) {6 int cnt = 0;7 for (int v = 1; v * v * 4 <= n; v++)8 for (int u = v + 1; u * (u + v) * 2 <= n; u += 2)9 if (gcd(u, v) == 1) {10 int a = u * u - v * v;11 int b = u * v * 2;12 int c = u * u + v * v;13 cnt += n / (a + b + c);14 }15 return cnt;16 }
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下列选项中，哪个不可能是下图的深度优先遍历序列（ ）。2
 {{ select(15) }}
 - 2, 3, 5, 7, 8, 9, 6, 4, 1
 - 5, 7, 8, 9, 1, 2, 4, 3, 6
 - 6, 8, 9, 5, 7, 1, 2, 3, 4
 - 8, 5, 7, 9, 1, 2, 3, 6, 4

第 16 题 C++语⾔中，表达式9 && 12的结果类型为int、值为8。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++语⾔中，在有int a[10];定义的范围内，通过表达式a[-1]进⾏访问将导致编译错误。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 选择排序⼀般是不稳定的。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++语⾔中，float和int类型⼀般都是4字节，因此float类型能够表达不同的浮点数值的数量，与int类型能够表达不同的整数值的数量是相同的。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤math.h或cmath头⽂件中的对数函数，表达式log(256)的结果类型为double、值约为8.0。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 ⼀棵有 个节点的完全⼆叉树，则树的深度为 。( )（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 邻接表和邻接矩阵都是图的存储形式。通常，使⽤邻接表⽐使⽤邻接矩阵的时间复杂度更低。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 C++语⾔中，类的构造函数可以声明为私有private。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 泛洪算法的递归实现容易造成溢出，因此⼤的⼆维地图算法中，⼀般使⽤⼴度优先搜索实现。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 很多游戏中为玩家设置多种可供学习的技能，要学习特定技能⼜往往需要先学习1个或以上的前置技能。尽管这样的技能间依赖关系常被玩家称为“技能树”，但它并不⼀定是树，更可能是有向⽆环图。3（）
 {{ select(25) }}
 - 对
 - 错

