第 1 题 ⼩杨想点⼀杯奶茶外卖，但还差5元起送。于是，⼩杨决定点⼀些⼩料。可选的⼩料包括：珍珠1元、椰果2元、奶冻3元、奶盖4元。每种⼩料最多点1份。请问共有多少种满⾜起送条件的点⼩料⽅案？（ ）。
 {{ select(1) }}
 - 16
 - 10
 - 9
 - 7

第 2 题 ⼩杨和⼩刘是好朋友，她们在逛商场时发现新设置的⼤头贴⾃拍机，于是决定⼀起拍⼀组照⽚。⼀组照⽚包括4张，这4张照⽚没有顺序区分。拍每张照⽚时，可以选择有相框或⽆相框、两⼈可以分别选择有头饰或⽆头饰、还可以从2种位置（⼩杨在左，或⼩刘在左）中选出⼀种。她们不希望⼀组照⽚中出现完全相同的相框、头饰、位置的组合。请问⼀组照⽚共有多少种不同的⽅案？（ ）。
 {{ select(2) }}
 - 1820
 - 70
 - 24
 - 16

第 3 题 下列关于C++类的说法，错误的是（ ）。
 {{ select(3) }}
 - 派⽣类对象占⽤的内存总是不⼩于基类对象。
 - 派⽣类可以不实现基类的虚函数。
 - 如果⼀个类包含纯虚函数，则它不能包含成员变量。
 - 如果⼀个类包含纯虚函数，则不能⽤它定义对象。

第 4 题 下列关于树和图的说法，错误的是（ ）。
 {{ select(4) }}
 - 每个连通图都存在⽣成树。
 - 每个存在⽣成树的有向图，都⼀定是强连通的。
 - 保留树的所有节点，并把树的每个节点指向其⽗节点，则可以将树转换为⼀个有向弱连通图。
 - 保留树的所有节点，并把树的每个节点指向其⼦节点，则可以将树转换为⼀个有向⽆环图。

第 5 题 ⼀对夫妻⽣男⽣⼥的概率相同。这对夫妻希望⼉⼥双全。请问这对夫妻⽣下三个孩⼦时，实现⼉⼥双全的概率是多少？（ ）。
 {{ select(5) }}
 - 
 - 
 - 
 - 

第 6 题 ⼆项式 的展开式中 项的系数是（ ）。
 {{ select(6) }}
 - 720
 - 120
 - 20
 - 15

第 7 题 对⼀个包含 个顶点、 条边的图，执⾏⼴度优先搜索，其最优时间复杂度是（ ）。
 {{ select(7) }}
 - 
 - 
 - 
 - 

第 8 题 以下关于贪⼼法和动态规划的说法中，错误的是（ ）。
 {{ select(8) }}
 - 动态规划能解决⼤部分多阶段决策问题。
 - 对特定的问题，贪⼼法不⼀定适⽤。
 - 当特定的问题适⽤贪⼼法时，通常⽐动态规划的时间复杂度更低。
 - 对很多问题，递推实现和递归实现动态规划⽅法的时间复杂度相当。

第 9 题 下⾯程序的输出为（ ）。1 #include <iostream>2 using namespace std;3 int main() {4 int N = 15, cnt = 0;5 for (int x = 1; x + x + x <= N; x++)6 for (int y = x; x + y + y <= N; y++)7 for (int z = y; x + y + z <= N; z++)8 cnt++;9 cout << cnt << endl;10 return 0;11 }
 {{ select(9) }}
 - 45
 - 102
 - 174
 - 3375

第 10 题 下⾯程序的时间复杂度为（ ）。1 int primes[MAXP], num = 0;2 bool isPrime[MAXN] = {false};3 void sieve() {4 for (int n = 2; n <= MAXN; n++) {5 if (!isPrime[n])6 primes[num++] = n;7 for (int i = 0; i < num && n * primes[i] <= MAXN; i++) {8 isPrime[n * primes[i]] = true;9 if (n % primes[i] == 0)10 break;11 }12 }13 }
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 下列Dijkstra算法，假设图 中顶点数 、边数 ，则程序的时间复杂度为（ ）。1 typedef struct Edge {2 int in, out; // 从下标in顶点到下标out顶点的边3 int len; // 边长度4 struct Edge * next;5 } Edge;6 // v：顶点个数，graph：出边邻接表，start：起点下标，dis：输出每个顶点的最短距离7 void dijkstra(int v, Edge * graph[], int start, int * dis) {8 const int MAX_DIS = 0x7fffff;9 for (int i = 0; i < v; i++)10 dis[i] = MAX_DIS;11 dis[start] = 0;12 int * visited = new int[v];13 for (int i = 0; i < v; i++)14 visited[i] = 0;15 visited[start] = 1;16 for (int t = 0; ; t++) {17 int min = MAX_DIS, minv = -1;18 for (int i = 0; i < v; i++) {19 if (visited[i] == 0 && min > dis[i]) {20 min = dis[i];21 minv = i;22 }23 }24 if (minv < 0)25 break;26 visited[minv] = 1;27 for (Edge * e = graph[minv]; e != NULL; e = e->next)28 if (dis[e->out] > e->len)29 dis[e->out] = e->len;30 }31 delete[] visited;32 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 下⾯count_triple函数的时间复杂度为( )。1 int gcd(int m, int n) {2 if (m == 0) return n;3 return gcd(n % m, m);4 }5 int count_triple(int n) {6 int cnt = 0;7 for (int v = 1; v * v * 4 <= n; v++)8 for (int u = v + 1; u * (u + v) * 2 <= n; u += 2)9 if (gcd(u, v) == 1) {10 int a = u * u - v * v;11 int b = u * v * 2;12 int c = u * u + v * v;13 cnt += n / (a + b + c);14 }15 return cnt;16 }
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下⾯merge_sort函数试图实现归并排序算法，横线处应该填⼊的是（ ）。1 #include <vector>2 using namespace std;3 void merge_sort(vector<int> & arr, int left, int right) {4 if (right - left <= 1)5 return;7 int mid = (left + right) / 2;8 merge_sort(________); // 在此处填入选项9 merge_sort(________); // 在此处填入选项11 vector<int> temp(right - left);12 int i = left, j = mid, k = 0;13 while (i < mid && j < right)14 if (arr[i] <= arr[j])15 temp[k++] = arr[i++];16 else17 temp[k++] = arr[j++];18 while (i < mid)19 temp[k++] = arr[i++];20 while (j < right)21 temp[k++] = arr[j++];22 for (i = left, k = 0; i < right; ++i, ++k)23 arr[i] = temp[k];24 }1 arr, left, mid2 arr, mid, right1 arr, left, mid + 12 arr, mid + 1, right1 arr, left, mid2 arr, mid + 1, right1 arr, left, mid + 12 arr, mid + 1, right + 1
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 下⾯Prim算法程序中，横线处应该填⼊的是（ ）。1 #include <iostream>2 #include <vector>3 #include <algorithm>4 using namespace std;5 int prim(vector<vector<int>> & graph, int n) {6 vector<int> key(n, INT_MAX);7 vector<int> parent(n, -1);8 key[0] = 0;9 for (int i = 0; i < n; i++) {10 int u = min_element(key.begin(), key.end()) - key.begin();11 if (key[u] == INT_MAX)12 break;13 for (int v = 0; v < n; v++) {14 if (__________) { // 在此处填入选项15 key[v] = graph[u][v];16 parent[v] = u;17 }18 }19 }20 int sum = 0;21 for (int i = 0; i < n; i++) {22 if (parent[i] != -1) {23 cout << "Edge: " << parent[i] << " - " << i << " Weight: " << key[i] << endl;24 sum += key[i];25 }26 }27 return sum;28 }29 int main() {30 int n, m;31 cin >> n >> m;32 vector<vector<int>> graph(n, vector<int>(n, 0));33 for (int i = 0; i < m; i++) {34 int u, v, w;35 cin >> u >> v >> w;36 graph[u][v] = w;37 graph[v][u] = w;38 }39 int result = prim(graph, n);40 cout << "Total weight of the minimum spanning tree: " << result << endl;41 return 0;42 }1 graph[u][v] >= 0 && key[v] > graph[u][v]1 graph[u][v] <= 0 && key[v] > graph[u][v]1 graph[u][v] == 0 && key[v] > graph[u][v]1 graph[u][v] != 0 && key[v] > graph[u][v]
 {{ select(14) }}
 - 
 - 
 - 
 - 

第 15 题 下⾯的程序使⽤出边邻接表表达的带权⽆向图，则从顶点0到顶点3的最短距离为（ ）。1 #include <vector>2 using namespace std;3 class Edge {4 public:5 int dest;6 int weight;7 Edge(int d, int w) : dest(d), weight(w) {}8 };9 class Graph {10 private:11 int num_vertex;12 vector<vector<Edge>> vve;13 public:14 Graph(int v) : num_vertex(v), vve(v) {}15 void addEdge(int s, int d, int w) {16 vve[s].emplace_back(d, w);17 vve[d].emplace_back(s, w)18 }19 };20 int main() {21 Graph g(4);22 g.addEdge(0, 1, 8);23 g.addEdge(0, 2, 5);24 g.addEdge(1, 2, 1);25 g.addEdge(1, 3, 3);26 g.addEdge(2, 3, 7);27 return 0;28 }2
 {{ select(15) }}
 - 12
 - 11
 - 10
 - 9

第 16 题 C++语⾔中，表达式'9' ^ 3的结果值为'999'。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 下列C++语⾔代码，能够安全地输出arr[5]的值。1 int n = 5;2 int arr[n] = {1, 2, 3};3 std::cout << arr[5];（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 对 个元素的数组进⾏排序，最差情况的时间复杂度为 。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 有4个红球、3个蓝球和2个绿球排成⼀排相同⾊球视为完全相同，则不同的排列⽅案数为1260种 。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 使⽤math.h或cmath头⽂件中的函数，对于int类型的变量x，表达式fabs(x)和sqrt(x * x)的结果总是近似相等的。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 运算符重载是C++语⾔静态多态的⼀种典型体现，⽽使⽤C语⾔则⽆法实现运算符重载。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 存在⼀个简单⽆向图满⾜：顶点数为6，边数为8，6个顶点的度数分别为3、3、3、3、2、2。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 已知两个double类型的变量r和theta分别表⽰⼀个扇形的圆半径及圆⼼角弧度，则扇形的周长可以通过表达式(2 + theta) * r求得。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 Dijkstra算法的时间复杂度为 ，其中 为图中顶点的数量。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 从32名学⽣中选出2⼈分别担任男⽣班长和⼥⽣班长男⽣班长必须是男⽣，⼥⽣班长必须是⼥⽣，则共有 种不同的选法。3（）
 {{ select(25) }}
 - 对
 - 错

