第 1 题 高级语言编写的程序需要经过以下（ ）操作，可以生成在计算机上运行的可执行代码。
 {{ select(1) }}
 - 编辑
 - 保存
 - 调试
 - 编译

第 2 题 二进制数11.01 在十进制下是（ ）。
 {{ select(2) }}
 - 3.01
 - 3.05
 - 3.125
 - 3.25

第 3 题 已知大写字符'A'的ASCII编码的十六进制表示为0x41，则字符'F'的ASCII编码的十六进制表示为（ ）。
 {{ select(3) }}
 - 46
 - 47
 - 48
 - 49

第 4 题 以下哪个不是C++语言中的运算符？（ ）
 {{ select(4) }}
 - &
 - &&
 - *
 - **

第 5 题 如果字符串定义为char str[] = "Hello";，则字符数组str 的长度为（ ）。
 {{ select(5) }}
 - 0
 - 5
 - 6
 - 7

第 6 题 一个数组定义为double array[3];，则这个数组占用内存的大小为（ ）。
 {{ select(6) }}
 - 24
 - 12
 - 6
 - 3

第 7 题 以下数组定义，符合C++语言语法的是（ ）。
 {{ select(7) }}
 - int a[];
 - int b['3'];
 - int c[3.0];
 - int[3] d;

第 8 题 下列关于进制的叙述，不正确的是（ ）。对应的一位8 进制位。为对应的一位16 进制位。
 {{ select(8) }}
 - 正整数的二进制表示中只会出现0 和1。
 - 10 不是2 的整数次幂，所以十进制数无法转换为二进制数。
 - 从二进制转换为8 进制时，可以很方便地由低到高将每3 位二进制位转换为
 - 从二进制转换为16 进制时，可以很方便地由低到高将每4 位二进制位转换

第 9 题 下列关于C++语言中数组的叙述，不正确的是（ ）。
 {{ select(9) }}
 - 数组必须先定义后使用。
 - 数组的所有元素在内存中是连续存放的。
 - 除了字符数组，在定义数组时“[]”内必须有常数。
 - 不能对数组赋值，但可以对数组的每个基础类型的元素赋值。

第 10 题 一个int 类型的值，做以下哪个操作，一定会变回原来的值？（ ）
 {{ select(10) }}
 - 左移3位，再右移3位。
 - 右移3位，再左移3位。
 - 按位或7，再按位与-8。
 - 按位异或7，再按位异或7。

第 11 题 如果a 和b 均为int 类型的变量，下列表达式能正确判断“a 等于b”的是（ ）。
 {{ select(11) }}
 - ((a / b) == 1)
 - ((a & b) == a)
 - ((a ^ b) == 0)
 - ((a | b) == b)

第 12 题 如果a 为int 类型的变量，下列哪个表达式可以正确求出满足“小于等于a且是4的倍数”的整数中最大的？（ ）
 {{ select(12) }}
 - (a & (~3))
 - ((a << 2) >> 2)
 - (a ^ 3)
 - ((a - 1) | 3) + 1

第 13 题 在下列代码的横线处填写（ ），可以使得输出是“24 12”。
 {{ select(13) }}
 - a = a ^ b
 - b = a ^ b
 - a = a + b
 - b = a + b

第 14 题 在下列代码的横线处填写（ ），可以使得输出是“2”。
 {{ select(14) }}
 - min > array[i]
 - min < array[i]
 - min = array[i]
 - 以上均不对。

第 15 题 在下列代码的横线处填写（ ），可以使得输出不是“31”。
 {{ select(15) }}
 - res = res + array[i]
 - res = res & array[i]
 - res = res | array[i]
 - res = res ^ array[i]

第 16 题 一个算法可以用不同的形式来描述，但要求描述比较规范，因此不能用自然语言描述。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 域名是由一串用点分隔的名字来标识互联网上一个计算机或计算机组的名称，CCF 编程能力等级认证官方网站的域名是 gesp.ccf.org.cn，其中顶级域名是gesp。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 数据编码方式只有原码、反码、补码三种。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++语言中，长度为n 的数组，合理的下标范围是从0 到n，包括0 和n。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 字符常量'\0'常用来表示字符串结束，它和字符常量'0'是不同的。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在C++语言中，可以使用字符如'0'作为数组下标。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++语言中，数组被定义时，它的大小就确定了。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 计算机中存储的数据都是二进制形式。因此，在使用 C++语言编写程序时，将所有十进制数改写为相同数值的二进制数，会使得程序运行效率更高。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 在C++语言中，表达式(0xf == 015)的值为true。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 如果 a 为 int 类型的变量，且表达式((a | 3) == 3)的值为 true，则说明a 在从0到3之间可能为0、可能为3。（）
 {{ select(25) }}
 - 对
 - 错

