第 1 题 关于C++类和对象的说法，错误的是( )。
 {{ select(1) }}
 - 在C++中，⼀切皆对象，即便是字⾯量如整数5等也是对象
 - 在C++中，可以⾃定义新的类，并实例化为新的对象
 - 在C++中，内置函数和⾃定义函数，都是类或者对象
 - 在C++中，可以在⾃定义函数中嵌套定义新的函数

第 2 题 有关下⾯C++代码的说法，错误的是( )。
 {{ select(2) }}
 - C++中类内部可以嵌套定义类
 - 在类中定义的类被称为内部类，定义类的类被称为外部类
 - 内部类可以随便访问，不需要通过外部类来访问
 - 代码中Point被称为内部类，可以通过外部类Rectangle来访问，Rectangle::Point

第 3 题 有关下⾯C++代码的说法，正确的是( )。
 {{ select(3) }}
 - 第14⾏代码错误，第15⾏正确
 - 第15⾏代码错误，第14⾏代码正确
 - 第14、15两⾏代码都正确
 - 第6⾏代码可修改为objCounter += 1

第 4 题 有关下⾯C++代码的说法，错误的是( )。
 {{ select(4) }}
 - 上列C++代码适⽤于构造各种⼆叉树
 - 代码struct BiNode⽤于构造⼆叉树的节点
 - 代码BiTree(){root=Creat();}⽤于构造⼆叉树
 - 析构函数不可以省略

第 5 题 基于第4题的定义，有关下⾯C++代码的说法正确的是（ ）。
 {{ select(5) }}
 - 代码中Order( )函数是中序遍历⼆叉树的⽅法
 - 代码中Order( )先访问根节点，然后对左⼦树进⾏前序遍历，再对右⼦树前序遍历
 - 代码中Order( )先访问中序遍历左⼦树，然后访问根节点，最后则是中序遍历右⼦树
 - 代码中Order( )先后序遍历左⼦树，然后后序遍历右⼦树，最后访问根节点

第 6 题 有关下⾯C++代码的说法正确的是（ ）。
 {{ select(6) }}
 - 上述代码构成单向链表
 - 上述代码构成双向链表
 - 上述代码构成循环链表
 - 上述代码构成指针链表

第 7 题 对 hello world 使⽤霍夫曼编码（Huffman Coding），最少bit（⽐特）为（ ）。
 {{ select(7) }}
 - 4
 - 32
 - 64
 - 88

第 8 题 下⾯的 fiboA() 和 fiboB() 两个函数分别实现斐波那契数列，该数列第1、第2项值为1，其余各项分别为前两项之和。下⾯有关说法错误的是（ ）。
 {{ select(8) }}
 - fiboA() 采⽤递归⽅式实现斐波那契数列
 - fiboB() 采⽤动态规划算法实现斐波那契数列
 - 当N值较⼤时，fiboA() 存在⼤量重复计算
 - 由于 fiboA() 代码较短，其执⾏效率较⾼

第 9 题 有关下⾯C++代码不正确的说法是（ ）。性
 {{ select(9) }}
 - 该代码可⽤于求解⼆叉树的深度
 - 代码中函数 Depth( ) 的参数 T 表⽰根节点，⾮根节点不可以作为参数
 - 代码中函数 Depth( ) 采⽤了递归⽅法
 - 代码中函数 Depth( ) 可⽤于求解各种形式的⼆叉树深度，要求该⼆叉树节点⾄少有 left 和 right 属

第 10 题 下⾯有关树的存储，错误的是（ ）.
 {{ select(10) }}
 - 完全⼆叉树可以⽤ list 存储
 - ⼀般⼆叉树都可以⽤ list 存储，空⼦树位置可以⽤ None 表⽰
 - 满⼆叉树可以⽤ list 存储
 - 树数据结构，都可以⽤ list 存储

第 11 题 构造⼆叉树 [1,2,3,null,4]（ ）。
 {{ select(11) }}
 - 1(2()(4))(3)
 - 1(2(3)())(4)
 - (1,2(3),(4))
 - (1,(2)(3),(4))

第 12 题 下⾯有关布尔类型的函数的说法，正确的是（ ）。
 {{ select(12) }}
 - bool 类型函数只能返回0或者1两种值
 - bool 类型函数可以返回任何整数值
 - bool 类型函数必须有参数传递
 - bool 类型函数没有返回值

第 13 题 通讯卫星在通信⽹络系统中主要起到（ ）的作⽤。
 {{ select(13) }}
 - 信息过滤
 - 信号中继
 - 避免攻击
 - 数据加密

第 14 题 ⼩杨想编写⼀个判断任意输⼊的整数N是否为素数的程序，下⾯哪个⽅法不合适？（ ）
 {{ select(14) }}
 - 埃⽒筛法
 - 线性筛法
 - ⼆分答案
 - 枚举法

第 15 题 内排序有不同的类别，下⾯哪种排序算法和冒泡排序是同⼀类？（ ）2
 {{ select(15) }}
 - 希尔排序
 - 快速排序
 - 堆排序
 - 插⼊排序

第 16 题 在⾯向对象中，⽅法在C++的class中表现为class内定义的函数。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++类的定义中，可以没有构造函数，会给出默认的构造函数 （）
 {{ select(17) }}
 - 对
 - 错

第 18 题 如果某个C++对象object⽀持下标运算符⽅括号运算符，则该对象在所对应class中以成员函数的形式进⾏了重载。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 深度优先搜索DFS，Depth First Search的简写属于图算法，其过程是对每⼀个可能的分⽀路径深⼊到不能再深⼊为⽌，⽽且每个节点只能访问⼀次。( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 哈夫曼编码Huffman Coding具有唯⼀性，因此有确定的压缩率。 ( )（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在下⾯C++代码中，由于删除了变量 ptr，因此 ptr 所对应的数据也随之删除，故第8⾏代码被执⾏时，将报错。 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 ⼆叉搜索树查找的平均时间复杂度为 。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 ⼆叉搜索树可以是空树没有任何节点或者单节点树只有⼀个节点，或者多节点。如果是多节点，则左节点的值⼩于⽗节点的值，右节点的值⼤于⽗节点的值，由此推理，右节点树的值都⼤于根节点的值，左节点树的值都⼩于根节点的值。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨想写⼀个程序来算出正整数N有多少个因数，经过思考他写出了⼀个重复没有超过N/2次的循环就能够算出来了。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 同样的整数序列分别保存在单链表和双向链中，这两种链表上的简单冒泡排序的复杂度相同。 3（）
 {{ select(25) }}
 - 对
 - 错

