第 1 题 下⾯有关函数参数的说法，正确的是( )。的参数值不变。的参数值将随⼦函数⼀样改变⽽改变。不改变。
 {{ select(1) }}
 - 函数参数传递时，主函数当中采⽤值传递⽅式将参数传递给⼦函数时，若⼦函数将参数值改变，主函数当中
 - 函数参数传递时，主函数当中采⽤值传递⽅式将参数传递给⼦函数时，若⼦函数将参数值改变，主函数当中
 - 函数参数传递时，主函数如果将参数的地址传递给⼦函数，若⼦函数将参数值改变，主函数当中的参数值将
 - 函数参数传递可以不满⾜⼦函数的参数个数要求。

第 2 题 下⾯C++代码执⾏后，输出的是( )。
 {{ select(2) }}
 - chen
 - c
 - chen a dai
 - dai

第 3 题 下⾯C++代码最后执⾏后输出是( )。
 {{ select(3) }}
 - 1
 - 2
 - 3
 - 4

第 4 题 下⾯C++代码执⾏后的结果是( )。
 {{ select(4) }}
 - 
 - 
 - 
 - 

第 5 题 下⾯C++代码执⾏后输出是（ ）。
 {{ select(5) }}
 - 1,2,3
 - 1
 - 2
 - 3

第 6 题 如果变量x的地址是0x6ffe14,下⾯C++代码执⾏以后输出的是（ ）。
 {{ select(6) }}
 - 0x6ffe11
 - 0x6ffe14
 - 0x6ffe18
 - 0x6ffe15

第 7 题 在C++中,执⾏下⾯代码后，输出的是（ ）。
 {{ select(7) }}
 - 400
 - 200
 - 20
 - 100

第 8 题 下列C++语句执⾏以后结果是true的是（ ）。
 {{ select(8) }}
 - 3&&false
 - 5&&2
 - 101&&000
 - 4&true

第 9 题 在如下的C++代码中实现了对字符串中出现的26个字母的个数统计，横线处应填⼊是（ ）。
 {{ select(9) }}
 - alpha[i]=alpha[i-1]+1;
 - alpha[i]=alpha[i]+1;
 - alpha[i+1]=alpha[i]+1;
 - alpha[i-1]=alpha[i]+1;

第 10 题 下⾯C++代码执⾏后⽣成的⽂件其字节数为（ ）。
 {{ select(10) }}
 - 10
 - 16
 - 40
 - 24

第 11 题 下列C++代码输⼊1,2,3,4，执⾏后，将输出的是（ ）。
 {{ select(11) }}
 - 1#4#
 - 1#3#
 - 1#2#3#4#
 - 1#2#3#4

第 12 题 以下C++代码⽤于实现每个整数对应的因数，如输⼊12，则输出1 2 3 4 6 12；如输⼊18，则输出12 3 6 9 18。横线处应填⼊代码是（ ）。
 {{ select(12) }}
 - if(n%i==0)
 - if(n/i==0)
 - if(n%i!=0)
 - if(n/i!=0)

第 13 题 某公司新出了⼀款⽆⼈驾驶的⼩汽车，通过声控智能驾驶系统，乘客只要告诉汽车⽬的地，车⼦就能⾃动选择⼀条优化路线，告诉乘客后驶达那⾥。请问下⾯哪项不是驾驶系统完成选路所必须的。（ ）
 {{ select(13) }}
 - 麦克风
 - 扬声器
 - 油量表
 - 传感器

第 14 题 现代计算机是指电⼦计算机，它所基于的是（ ）体系结构。
 {{ select(14) }}
 - 艾伦·图灵
 - 冯·诺依曼
 - 阿塔纳索夫
 - 埃克特-莫克利

第 15 题 输入一个正整数N（N>=7)，想找出它所有相邻的因数对，比如，输入12，因数对有(1,2)、(2,3)、(3.4)。下面哪段代码找不到所有 的 因数对?()2
 {{ select(15) }}
 - for(i=1;i<N;i++) if(!(N%i) && !(N%(i+1))) printf("(%d,%d)\n", i, i+1);
 - for(i=2;i<N;i++) if(!(N%i) && !(N%(i+1))) printf("(%d,%d)\n", i, i+1);
 - for(i=2;i<N/2;i++) if(!(N%(i-1)) && !(N%i)) printf("(%d,%d)\n", i-1, i);
 - for(i=1;i<N/2;i++) if(!(N%i) && !(N%(i+1))) printf("(%d,%d)\n", i, i+1);

第 16 题 C++的内置函数sort()⽀持数组的局部排序。例如int a={10,9,8,7,6,5,4,3,2,1}，可以⽤sort(a,a+5),排序成{6,7,8,9,10,5,4,3,2,1}。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 ⽤递归法求 的阶乘，时间复杂度是 。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 [(1,2)*2]*3在C++中是合法的表达式。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在下⾯的C++代码中，将对1.txt⽂件写⼊hello。( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 ⽂本⽂件1.txt第1⾏由01234共5个字符组成其间没有空格，当⽤C++代码正常打开⽂件成功并执⾏如下代码以后，第1⾏长度为5 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 执⾏C++代码cout<<(5||2);后将输出1。 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++中，两个字符串相加的运算符为+相当于字符串的合并运算。下⾯C++代码执⾏后，将输出chenadai。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 C++内置函数sort()可以对整数、浮点数、字符数组进⾏从⼤到⼩，从⼩到⼤，局部排序。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨最近在准备考GESP，他⽤的Dev C++来练习和运⾏程序，所以Dev C++也是⼀个⼩型操作系统。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个while循环都可以转化为等价的for循环 。3（）
 {{ select(25) }}
 - 对
 - 错

