第 1 题 下⾯C++数组的定义中，会丢失数据的是( )。
 {{ select(1) }}
 - char dict_key[] = {'p','t','o'};
 - int dict_value[] = {33,22,11};
 - char dict_name[]={'chen','wang','zhou'};
 - float dict_value[]={3,2,1};

第 2 题 在下列编码中，不能够和⼆进制"1101 1101"相等的是( )。
 {{ select(2) }}
 - （221）10进制
 - （335）8进制
 - （dd）16进制
 - （5d）16进制

第 3 题 下⾯C++代码执⾏后不能输出"GESP"的是( )。
 {{ select(3) }}
 - string str("GESP"); cout<<str<<endl;
 - string str="GESP"; cout<<str<<endl;
 - string str("GESP"); cout<<str[1]<<str[2]<<str[3]<<str[4]<<endl;
 - string str{"GESP"}; cout<<str<<endl;

第 4 题 执⾏下⾯C++代码输出是（ ）。
 {{ select(4) }}
 - A 10
 - 10
 - 8
 - 4
 - 3

第 5 题 执⾏下⾯C++代码后，输出是（ ）。
 {{ select(5) }}
 - 4
 - 2
 - 5
 - 3

第 6 题 执⾏下⾯C++代码后输出的是（ ）。
 {{ select(6) }}
 - 4
 - 3
 - 2
 - 5

第 7 题 执⾏下⾯C++代码后输出的是（ ）。
 {{ select(7) }}
 - 输出未知的数
 - 输出'n'
 - 输出'\0'
 - 输出空格

第 8 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(8) }}
 - 0
 - 1
 - 输出空格
 - 什么也不输出

第 9 题 下⾯C++代码⽤于统计每种字符出现的次数，当输出为3时，横线上不能填⼊的代码是（ ）。
 {{ select(9) }}
 - str[i]=='o'
 - str[i]=='a'+14
 - str[i]==115
 - str[i]==111

第 10 题 32位计算机中，C++的整型变量int能够表⽰的数据范围是（ ）。
 {{ select(10) }}
 - 2^31~(2^31)-1
 - 2^32
 - -2^31~+(2^31)-1
 - -(2^31)+1~2^31

第 11 题 下⾯C++程序执⾏的结果是（ ）。
 {{ select(11) }}
 - 2
 - 3
 - 5
 - 4

第 12 题 C++的数据类型转换让⼈很难琢磨透，下列代码输出的值是（ ）。
 {{ select(12) }}
 - 1.5
 - 1
 - 2
 - 1.50

第 13 题 C++代码⽤于抽取字符串中的电话号码。约定：电话号码全部是数字，数字之间没有其他符号如连字符或空格等。代码中变量strSrc仅仅是⽰例，可以包含更多字符。下⾯有关代码说法，正确的说法是（ ）。
 {{ select(13) }}
 - 代码将换⾏输出各个含有数字的电话号码。
 - 代码将不换⾏输出各个含有数字的电话号码，号码中间没有分隔。
 - 代码将不换⾏输出各个含有数字的电话号码，号码中间有分隔。
 - 不能够输出数字电话号码。

第 14 题 某公司新出了⼀款⽆⼈驾驶的⼩汽车，通过声控智能驾驶系统，乘客只要告诉汽车⽬的地，车⼦就能⾃动选择⼀条优化路线，告诉乘客后驶达那⾥。请问下⾯哪项不是驾驶系统完成选路所必须的。（ ）
 {{ select(14) }}
 - 麦克风
 - 扬声器
 - 油量表
 - 传感器

第 15 题 现代计算机是指电⼦计算机，它所基于的是（ ）体系结构。2
 {{ select(15) }}
 - 艾伦·图灵
 - 冯·诺依曼
 - 阿塔纳索夫
 - 埃克特-莫克利

第 16 题 执⾏C++代码cout<<(5&&2)<<endl;后将输出1。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++程序执⾏后，输⼊chen a dai输出应该为：chen。 （）
 {{ select(17) }}
 - 对
 - 错

第 18 题 执⾏C++代码cout<<(5||2);后将输出1。 （）
 {{ select(18) }}
 - 对
 - 错

第 19 题 执⾏下⾯C++代码后将输出"China"。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 执⾏C++代码将输出0 5，5之后还有⼀个空格。 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 下⾯C++代码将输出1 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下⾯C++程序将输出1。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 执⾏C++代码，将输出1 3 5 7 9，9之后还有⼀个空格。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨最近在准备考GESP，他⽤的Dev C++来练习和运⾏程序，所以Dev C++也是⼀个⼩型操作系统。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个while循环都可以转化为等价的for循环 。3（）
 {{ select(25) }}
 - 对
 - 错

