第 1 题 以下不可以做为C++变量的是( )。
 {{ select(1) }}
 - FiveStar
 - fiveStar
 - 5Star
 - Star5

第 2 题 在C++中，与for(int i = 10; i < 20; i +=2) cout << i;输出结果相同的是( )。
 {{ select(2) }}
 - for(int i = 10; i < 19; i +=2) cout << i;
 - for(int i = 11; i < 19; i +=2) cout << i;
 - for(int i = 10; i < 21; i +=2) cout << i;
 - 以上均不对

第 3 题 以下C++代码实现从⼩到⼤的顺序输出能整除N的数（N的因⼦），例如N=18时输出1 2 3 6 9 18，横线处应填⼊（ ）。
 {{ select(3) }}
 - int i = 0; i < N; i++
 - int i = 1; i < N; i++
 - int i = 0; i < N+1; i++
 - int i = 1; i < N+1; i++

第 4 题 下⾯C++代码⽤于判断输⼊的整数是否为对称数，如1221、12321是对称数，但123、972不是对称数。下⾯对该题对应代码的说法，正确的是（ ）。
 {{ select(4) }}
 - 代码没有语法错误，如果N为对称数，第8⾏将能正确输出。
 - 代码没有语法错误，但如果N为负数，将导致死循环。
 - 代码存在语法错误，程序不能被执⾏。
 - 代码没有语法错误，但不能达到预期⽬标，因为循环结束N总为0。

第 5 题 下⾯C++代码⽤于判断N（⼤于等于2的正整数）是否为质数（素数）。下⾯对如下代码的说法，正确的是。
 {{ select(5) }}
 - 代码能正确判断N是否为质数。
 - 代码总是不能判断N是否质数。
 - 删除第5⾏break，将能正确判断N是否质数。
 - 代码存在漏洞，边界存在问题，应将第2⾏和第7⾏的N / 2改为 N / 2 + 1。

第 6 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(6) }}
 - 2#3#0
 - 1#2#0
 - 1#0#
 - 2#3#

第 7 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(7) }}
 - 0
 - 8#8
 - 4
 - 4#4

第 8 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(8) }}
 - 100
 - 95
 - 55
 - 0

第 9 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(9) }}
 - 1
 - 1,3
 - 15,17
 - 1,10,12

第 10 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(10) }}
 - 5
 - 10
 - 20
 - 30

第 11 题 以下C++代码⽤于输出1-100（含）的整数平⽅数（完全平⽅数），如16是4的平⽅，横线处应填写（ ）。
 {{ select(11) }}
 - int(sqrt(i)) * int(sqrt(i)) = i
 - int(sqrt(i)) == sqrt(i)
 - int(sqrt(i)) * int(sqrt(i)) == i
 - int(sqrt(i)) = sqrt(i)

第 12 题 下⾯的C++代码⽤于实现如下左图所⽰的效果，应在以下右图C++代码中填⼊（ ）。
 {{ select(12) }}
 - 与第8⾏下⾯填⼊⼀⾏：cout << nowNum;
 - 与第2⾏下⾯填⼊⼀⾏：cout << endl;
 - 与第7⾏下⾯填⼊⼀⾏：cout << nowNum;
 - 与第9⾏下⾯填⼊⼀⾏：cout << endl;

第 13 题 某公司新出了⼀款⽆⼈驾驶的⼩汽车，通过声控智能驾驶系统，乘客只要告诉汽车⽬的地，车⼦就能⾃动选择⼀条优化路线，告诉乘客后驶达那⾥。请问下⾯哪项不是驾驶系统完成选路所必须的。（ ）
 {{ select(13) }}
 - 麦克风
 - 扬声器
 - 油量表
 - 传感器

第 14 题 现代计算机是指电⼦计算机，它所基于的是（ ）体系结构。
 {{ select(14) }}
 - 艾伦·图灵
 - 冯·诺依曼
 - 阿塔纳索夫
 - 埃克特-莫克利

第 15 题 输⼊⼀个正整数N，想找出它所有相邻的因数对，⽐如，输⼊12，因数对有(1,2)、(2,3)、(3,4)。下⾯哪段代码找不到所有的因数对？（ ）2
 {{ select(15) }}
 - for(i=1;i<N;i++) if(!(N%i) && !(N%(i+1))) printf("(%d,%d)\n", i, i+1);
 - for(i=2;i<N;i++) if(!(N%i) && !(N%(i+1))) printf("(%d,%d)\n", i, i+1);
 - for(i=2;i<N/2;i++) if(!(N%(i-1)) && !(N%i)) printf("(%d,%d)\n", i-1, i);
 - for(i=1;i<N/2;i++) if(!(N%i) && !(N%(i+1))) printf("(%d,%d)\n", i, i+1);

第 16 题 C++表达式-7/2的值为整数-3。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++表达式2*int('9')*2的值为36。( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 C++表达式3+2 && 5-5的值为false。( )（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在C++代码中，执⾏srand(0)后连续两次执⾏rand()的结果相等。 ( )（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 C++代码中while(1){...}的判断条件不是逻辑值，将导致语法错误。 （）
 {{ select(20) }}
 - 对
 - 错

第 21 题 执⾏以下C++代码后将输出0。 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 在C++代码中，运算符只能处理相同的数据类型，不同类型之间必须转换为相同的数据类型。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在C++代码中，虽然变量都有数据类型，但同⼀个变量也可以先后⽤不同类型的值赋值。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨最近在准备考GESP，他⽤的Dev C++来练习和运⾏程序，所以Dev C++也是⼀个⼩型操作系统。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个while循环都可以转化为等价的for循环 。3（）
 {{ select(25) }}
 - 对
 - 错

