第 1 题 以下C++不可以作为变量的名称的是( )。
 {{ select(1) }}
 - CCF GESP
 - ccfGESP
 - CCFgesp
 - CCF_GESP

第 2 题 C++表达式10 - 3 * (2 + 1) % 10的值是( )。
 {{ select(2) }}
 - 0
 - 1
 - 2
 - 3

第 3 题 假设现在是上午⼗点，求出N⼩时（正整数）后是第⼏天⼏时，如输⼊20⼩时则为第2天6点，如N输⼊4则为今天14点。为实现相应功能，应在横线处填写代码是( )。
 {{ select(3) }}
 - (10 + N) % 24, (10 + N) / 24
 - (10 + N) / 24, (10 + N) % 24
 - N % 24, N / 24
 - 10 / 24, 10 % 24

第 4 题 下⾯的程序⽤于判断N是否为偶数，横线处应填写代码是（ ）。
 {{ select(4) }}
 - N % 2 == 0
 - N % 2 = 0
 - N % 2
 - N % 2 != 0

第 5 题 下⾯对C++代码执⾏后输出的描述，正确的是（ ）。
 {{ select(5) }}
 - 如果输⼊的N是⼩于等于2整数，第5⾏将输出0。
 - 如果输⼊的N是⼤于等于2整数，第5⾏将输出N-1。
 - 如果输⼊的N是⼤于等于2整数，第5⾏将输出N。
 - 以上说法均不正确。

第 6 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(6) }}
 - 10
 - 9
 - 3
 - 1

第 7 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(7) }}
 - 90
 - 44
 - 20
 - 10

第 8 题 下⾯C++代码执⾏后的输出是（ ）。
 {{ select(8) }}
 - 11
 - 10
 - 5
 - 4

第 9 题 下⾯C++代码⽤于判断⼀个数是否为质数（素数），在横线处应填⼊代码是（ ）。
 {{ select(9) }}
 - cnt = 1
 - cnt = 2
 - cnt =+ 1
 - cnt += 1

第 10 题 对下⾯的代码，描述正确的是（ ）。
 {{ select(10) }}
 - 输出2 6 3 5 4 8 1 0 9 10 10
 - 输出2 6 3 5 4 8 1 0 9 9
 - 输出2 6 3 5 4 8 1 0 9 10
 - 提⽰有编译错误

第 11 题 执⾏下⾯C++代码后输出是（ ）。
 {{ select(11) }}
 - 3
 - 21
 - 27
 - 49

第 12 题 定义变量char c，下⾯对c赋值的语句，不符合语法的是( )。
 {{ select(12) }}
 - c = (char)66;
 - c = (char)(66);
 - c = char(66);
 - c = char 66;

第 13 题 下图所⽰C++代码对⼤写字母'A'到'Z'分组，对每个字母输出所属的组号，那么输⼊'C'时将输出的组号是？( )。
 {{ select(13) }}
 - 3
 - 3 5
 - 3 5 9
 - 以上都不对

第 14 题 某公司新出了⼀款⽆⼈驾驶的⼩汽车，通过声控智能驾驶系统，乘客只要告诉汽车⽬的地，车⼦就能⾃动选择⼀条优化路线，告诉乘客后驶达那⾥。请问下⾯哪项不是驾驶系统完成选路所必须的。（ ）
 {{ select(14) }}
 - 麦克风
 - 扬声器
 - 油量表
 - 传感器

第 15 题 现代计算机是指电⼦计算机，它所基于的是（ ）体系结构。2
 {{ select(15) }}
 - 艾伦·图灵
 - 冯·诺依曼
 - 阿塔纳索夫
 - 埃克特-莫克利

第 16 题 C++表达式int(3.14)的值为3。( )（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 C++语句cout << (2 * 3, 3 % 10, 2+3)的输出为6,3,5。 ( )（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 for(int i = 1; i < 10; i += 3;) ;表⽰i从1开始到10结束间隔为3，相当于1、4、7、10。 （）
 {{ select(18) }}
 - 对
 - 错

第 19 题 C++表达式010+100+001的值为111。 （）
 {{ select(19) }}
 - 对
 - 错

第 20 题 if语句中的条件表达式的结果可以为int类型。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 在下⾯的C++代码while(1) continue;中，由于循环中的continue是⽆条件被执⾏，因此将导致死循环。 （）
 {{ select(21) }}
 - 对
 - 错

第 22 题 C++表达式 ('1'+'1'=='2'? flag=1:flag=2) 的结果值和表达式 (flag==2)的相同。 （）
 {{ select(22) }}
 - 对
 - 错

第 23 题 在C++的程序中，不能⽤scanf作为变量名。 （）
 {{ select(23) }}
 - 对
 - 错

第 24 题 ⼩杨最近在准备考GESP，他⽤的Dev C++来练习和运⾏程序，所以Dev C++也是⼀个⼩型操作系统。 （）
 {{ select(24) }}
 - 对
 - 错

第 25 题 任何⼀个while循环都可以转化为等价的for循环 。3（）
 {{ select(25) }}
 - 对
 - 错

