第 1 题 下列关于 C++ 中继承和多态的描述中，错误的是（ ）。
 {{ select(1) }}
 - 通过基类指针调⽤虚函数时，会根据对象实际类型决定调⽤版本。
 - 基类析构函数常声明为虚函数，以便通过基类指针正确释放派⽣类对象。
 - 派⽣类可以重写基类中的虚函数。
 - 构造函数可以声明为 virtual，以便在构造对象时实现动态绑定。

第 2 题 下列代码中，d1->work(); 和 d2->work(); 输出不同结果的主要原因是（ ）。1 class Device {2 public:3 virtual void work() {4 cout << "Device is working" << endl;5 }6 virtual ~Device() {}7 };9 class Printer : public Device {10 public:11 void work() override {12 cout << "Printer is printing" << endl;13 }14 };16 class Scanner : public Device {17 public:18 void work() override {19 cout << "Scanner is scanning" << endl;20 }21 };23 int main() {24 Device* d1 = new Printer();25 Device* d2 = new Scanner();27 d1->work();28 d2->work();30 delete d1;31 delete d2;32 return 0;33 }1 / 12
 {{ select(2) }}
 - Printer 和 Scanner 使⽤了相同的构造函数。
 - work() 是虚函数，且 d1 和 d2 实际指向不同派⽣类对象，发⽣动态绑定。
 - d1 和 d2 是不同的指针变量。
 - 程序中使⽤了 delete 释放对象。

第 3 题 下⾯代码在 main() 中有⼀⾏会导致编译错误，请找出来。1 class Student {2 public:3 Student(string n, int s) : name(n), score(s) {}5 string getName() {6 return name;7 }9 void setScore(int s) {10 score = s;11 }13 private:14 string name;15 int score;16 };18 int main() {19 Student stu("Tom", 85);20 cout << stu.getName(); // ①21 stu.setScore(90); // ②22 stu.score = 100; // ③23 cout << stu.getName(); // ④24 return 0;25 }
 {{ select(3) }}
 - 第 ① ⾏
 - 第 ② ⾏
 - 第 ③ ⾏
 - 第 ④ ⾏

第 4 题 某⽂本编辑器把⽤户输⼊的字符依次压⼊栈 S。⽤户依次输⼊ X, Y, Z, W 后，连续执⾏两次撤销操作。每次撤销都会弹出栈顶⼀个字符。此时栈从栈底到栈顶的内容是（ ）。
 {{ select(4) }}
 - X Y
 - X Y Z
 - Y Z
 - X Z

第 5 题 假设循环队列数组长度为 N = 7，队空判断条件为 front == rear。⼊队和出队操作如下：2 / 121 const int N = 7;2 int q[N];3 int front = 3, rear = 3;5 void enqueue(int x) {6 q[rear] = x;7 rear = (rear + 1) % N;8 }10 void dequeue() {11 front = (front + 1) % N;12 }依次执⾏：1 enqueue(10);2 enqueue(20);3 enqueue(30);4 dequeue();5 enqueue(40);6 dequeue();7 enqueue(50);最终 (front, rear) 的值是（ ）。
 {{ select(5) }}
 - (5, 1)
 - (4, 0)
 - (5, 0)
 - (3, 1)

第 6 题 以下函数 check() ⽤于判断⼀棵⼆叉树是否为（ ）。1 bool check(TreeNode* root) {2 if (!root) return true;4 queue<TreeNode*> q;5 q.push(root);7 bool hasNull = false;9 while (!q.empty()) {10 TreeNode* cur = q.front();11 q.pop();13 if (cur == nullptr) {14 hasNull = true;15 } else {16 if (hasNull) return false;17 q.push(cur->left);18 q.push(cur->right);19 }20 }22 return true;23 }3 / 12
 {{ select(6) }}
 - 满⼆叉树
 - 完全⼆叉树
 - ⼆叉搜索树
 - 平衡⼆叉树

第 7 题 以下代码实现了⼆叉树的哪种遍历⽅式？1 void traverse(TreeNode* root) {2 if (root == nullptr) return;4 cout << root->val << " ";5 traverse(root->left);6 traverse(root->right);7 }
 {{ select(7) }}
 - 前序遍历
 - 中序遍历
 - 后序遍历
 - 层序遍历

第 8 题 已知⼀棵⼆叉树的先序遍历序列为：A B D E H C F G，中序遍历序列为：D B H E A F C G，则该⼆叉树的后序遍历序列是（ ）。
 {{ select(8) }}
 - D H E B F G C A
 - D E H B F G C A
 - H D E B F C G A
 - D H E B G F C A

第 9 题 有 个字符，它们出现的次数分别为： ，现在⽤哈夫曼编码为这些字符编码，最⼩加权路径长度 WPL 的值为（ ）。
 {{ select(9) }}
 - 
 - 
 - 
 - 

第 10 题 对 n 个不同符号进⾏哈夫曼编码。若⽣成的哈夫曼树共有 个结点，则 n 的值是（ ）。
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 在格雷码中，相邻两个编码只能有⼀位不同。若当前编码为 110，则它的下⼀个编码不可能是（ ）。4 / 12
 {{ select(11) }}
 - 010
 - 111
 - 100
 - 001

第 12 题 给定⼀棵⼆叉树，采⽤⼴度优先搜索 BFS 返回其右视图，其中右视图中的每个节点都是该层最右侧的节点。横线处应填写（ ）。1 vector<int> rightSideView(TreeNode* root) {2 vector<int> result;3 if (!root) return result;5 queue<TreeNode*> q;6 q.push(root);8 while (!q.empty()) {9 int sz = q.size();11 for (int i = 0; i < sz; ++i) {12 TreeNode* node = q.front();13 q.pop();15 __________________________17 if (node->left) q.push(node->left);18 if (node->right) q.push(node->right);19 }20 }22 return result;23 }
 {{ select(12) }}
 - if (i == 0) result.push_back(node->val);
 - if (i == sz - 1) result.push_back(node->val);
 - result.push_back(q.front()->val);
 - if (node->right) result.push_back(node->right->val);

第 13 题 下⾯代码实现⼆叉搜索树的插⼊操作。假设树中不存在重复值，横线处应填写（ ）。1 TreeNode* insertNode(TreeNode* root, int x) {2 if (root == nullptr) {3 return new TreeNode(x);4 }6 if (x < root->val) {7 __________________________8 } else {9 root->right = insertNode(root->right, x);10 }12 return root;13 }
 {{ select(13) }}
 - root->left = insertNode(root->left, x);
 - root = insertNode(root->left, x);
 - root->right = insertNode(root->left, x);
 - insertNode(root->left, x);

第 14 题 给定⼀个整数数组 a，每个元素表⽰⼀个位置上的数值。要求从数组中选择若⼲个元素，使得任意两个被选择的元素在原数组中都不相邻，并且所选元素的总和最⼤。函数 choose(vector<int>& a) 返回能够得到的最⼤总和，则横线处应填写（ ）。5 / 121 int choose(vector<int>& a) {2 if (a.empty()) return 0;4 int n = a.size();5 if (n == 1) return a[0];7 vector<int> dp(n, 0);8 dp[0] = a[0];9 dp[1] = max(a[0], a[1]);11 for (int i = 2; i < n; ++i) {12 dp[i] = __________________________;13 }15 return dp[n - 1];16 }
 {{ select(14) }}
 - dp[i - 1] + a[i]
 - max(dp[i - 1], dp[i - 2] + a[i])
 - max(dp[i - 2], a[i])
 - dp[i - 1] + dp[i - 2]

第 15 题 下⾯代码实现 0/1 背包的⼀维动态规划。第 i 个物品重量为 wt[i]，价值为 val[i]，背包容量为 W。横线处应填写（ ）。1 int knapsack(int W, vector<int>& wt, vector<int>& val) {2 int n = wt.size();3 vector<int> dp(W + 1, 0);5 for (int i = 0; i < n; ++i) {6 for (int w = W; w >= wt[i]; --w) {7 __________________________8 }9 }11 return dp[W];12 }2
 {{ select(15) }}
 - dp[w] = max(dp[w], dp[w - wt[i]] + val[i]);
 - dp[w] = max(dp[w - 1], dp[w - wt[i]] + val[i]);
 - dp[w] = dp[w] + val[i];
 - dp[w - wt[i]] = max(dp[w], val[i]);

第 16 题 C++ 中构造函数可以声明为虚函数，从⽽实现运⾏时多态。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 通过指向 Base 的指针删除 Derived 对象时，⼀定会先调⽤ Derived 的析构函数，再调⽤ Base 的析构函数。6 / 121 #include <iostream>2 using namespace std;4 class Base {5 public:6 ~Base() {7 cout << "Base destructor" << endl;8 }9 };11 class Derived : public Base {12 public:13 ~Derived() {14 cout << "Derived destructor" << endl;15 }16 };18 int main() {19 Base* p = new Derived();20 delete p;21 return 0;22 }（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 在 C++ STL 中，stack 的 pop() 函数会返回栈顶元素并将其删除。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 程序运⾏后会输出 2。1 int main() {2 queue<int> q;3 q.push(1);4 q.push(2);5 q.push(3);6 q.pop();7 cout << q.front() << endl;8 return 0;9 }（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 下列函数试图将整数 x 插⼊到⼀棵⼆叉搜索树中。假设⼆叉搜索树满⾜如下性质：对于任意结点，左⼦树中所有结点的值均⼩于该结点的值，右⼦树中所有结点的值均⼤于或等于该结点的值。判断该函数是否能够在插⼊后保持⼆叉搜索树性质。1 struct TreeNode {2 int val;3 TreeNode* left;4 TreeNode* right;5 TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}6 };8 TreeNode* insertNode(TreeNode* root, int x) {9 if (root == nullptr) {10 return new TreeNode(x);11 }13 if (x < root->val) {14 root->right = insertNode(root->right, x);15 } else {16 root->left = insertNode(root->left, x);17 }19 return root;20 }7 / 12（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 哈夫曼编码⼀定唯⼀，只要字符频率相同，得到的编码也⼀定完全相同。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 若⽤数组按层序存储完全⼆叉树，且根节点下标为 0，则下标为 i 的节点左孩⼦下标为 2 * i + 1，右孩⼦下标为 2 * i + 2。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 以下代码可以正确地按层换⾏输出⼆叉树的节点值。1 void printByLevel(TreeNode* root) {2 if (!root) return;4 queue<TreeNode*> q;5 q.push(root);7 while (!q.empty()) {8 for (int i = 0; i < q.size(); ++i) {9 TreeNode* cur = q.front();10 q.pop();11 cout << cur->val << " ";13 if (cur->left) q.push(cur->left);14 if (cur->right) q.push(cur->right);15 }16 cout << endl;17 }18 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 使⽤栈⾮递归实现⼆叉树前序遍历时，若希望先访问左⼦树，通常应先将右孩⼦⼊栈，再将左孩⼦⼊栈。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 动态规划问题通常要求具有最优⼦结构，并且常常存在重叠⼦问题。3（）
 {{ select(25) }}
 - 对
 - 错

