第 1 题 关于计算机的数据编码，下⾯说法正确的是（ ）。们如何解释它。
 {{ select(1) }}
 - 机器数 1000 1101B 的真值可能是 -13（如果它是原码）或 141（如果它是⽆符号数）等数，这取决于我
 - 计算机中，所有数据最终都以⼆进制、⼋进制、⼗六进制的形式存储和运算。
 - 字节（Byte）是计算机中最⼩的数据单位。位（bit）是计算机中最⼩的存储单位。
 - 计算机中，1k 字节是 1000 字节的意思。

第 2 题 计算机⼚商为了计算⽅便，⼀般采⽤ 1000 进制。如果我们买的⼚商标注的是 1 TB 的硬盘，它实际的存储容量是（ ）。
 {{ select(2) }}
 - 
 - 
 - 
 - 

第 3 题 低 位、⾼ 位压缩技术，适⽤于数据仅使⽤字节的⼀部分（如仅⽤低 位）的场景。字节结构：⼀个字节为 位，分为⾼ 位（⾼位）和低 位（低位）。当数据是⼗六进制数（ ，即 0x0 到 0xF），每个值仅需位表⽰，⾼ 位全为 0。将两个相邻的 位值合并为⼀个字节。四个数据 0x1、0x2、0x3、0x4 采⽤上述压缩技术压缩以后是（ ）。
 {{ select(3) }}
 - 12D、34D
 - 12Q、34Q
 - 12H、34H
 - 00010011B、00110101B

第 4 题 关于计算机编码中反码和补码，下⾯说法错误的是（ ）。反。1 / 9
 {{ select(4) }}
 - 负数的补码，⼀个快速⽅法是从右往左扫描正数的⼆进制形式，遇到第⼀个 1 之后，左边的所有位都取
 - 对于⼀个 位的⼆进制数：最⼤表⽰范围： 。
 - 反码减法可以统⼀为加法。符号位可以直接参与运算。
 - 反码表⽰中， 的表⽰不唯⼀：0000 0000B 和 1111 1111B。

第 5 题 ⼀种加密⽅式是字符数组与密钥 KEY、运算⽅式分开传输，⽐如字符数组 char text[4] = {'G', 'E','S', 'P'}; 由⼀种传输⽅式发送，密钥 KEY = 2026 通过另⼀种发送⽅式发送，运算⽅式 char function[4]= {'|', '-', '^', '+'}; ⼜是另⼀种发送⽅式发送。三种数据都到达⽬的地以后，分别进⾏例如 'G' |6、'E' - 2、'S' ^ 0、'P' + 2 等计算，来得到相应的真实内容，上述 GESP 通过这种加密⽅式，加密以后最终的内容是（ ）。
 {{ select(5) }}
 - GCSR
 - RSCG
 - GCSA
 - BCSR

第 6 题 关于位运算，下列说法错误的是（ ）。5]（唯⼀数是 9）。
 {{ select(6) }}
 - 找唯⼀数：数组中唯⼀出现⼀次的数，其余出现两次，全部异或结果即为该数。例如：数组 [5, 7, 9, 7,
 - 交换两个数：a ^= b; b ^= a; a ^= b;（⽆需临时变量）。
 - 将⼆进制位整体左移 位，⾼位溢出舍弃，低位补 0；等价于 num 乘以 。
 - 对每⼀个⼆进制位取反，包括符号位，简单运算规则是 ~n = -n - 1。

第 7 题 关于字符串和字符数组，下列说法正确的是（ ）。1 char str[] = "GESP";2 int len1 = sizeof(str);3 int len2 = strlen(str);上⾯程序能够正确执⾏，len1 与 len2 相等。1 char str1[4] = "GESP";2 char str2[4] = {'G', 'E', 'S', 'P'};这段程序将能够正确执⾏。1 char str2[4] = {'G', 'E', 'S', 'P'};2 strcpy(str2, "HELLO,GESP");3 cout << str2 << endl;这段程序即使能够运⾏，但是存在覆盖数组以外的内存空间的⾏为，可能会引起严重错误。1 char dest[4] = {'G', 'E', 'S', 'P'};2 char src[] = "HELLO";3 strcat(dest, src);4 cout << dest << endl;这段程序能够正确执⾏，不存在数组越界⾏为。
 {{ select(7) }}
 - 
 - 
 - 
 - 

第 8 题 计算机中的 2 KB 等于多少 bit（ ）。2 / 9
 {{ select(8) }}
 - 16384
 - 20000
 - 2000
 - 2048

第 9 题 在 C++ 中，对于 位有符号整数 int 类型数据 n，关于按位取反运算符 ~，下列说法正确的是（ ）。
 {{ select(9) }}
 - ~6 的结果是 5。
 - 按位取反满⾜公式 ~n = -n - 1。
 - ~0 的结果是 1。
 - ~(-2) 的结果是 -1。

第 10 题 关于计算机中的⼆进制编码表⽰，下列说法错误的是（ ）。余位为数值位（真值的绝对值）。码相同；负数的补码是将其对应正数的原码按位取反（得到反码），然后加 1。反。
 {{ select(10) }}
 - 原码是最直观的⼀种有符号数表⽰⽅法。最⾼位（最左边的位）为符号位：0 表⽰正数，1 表⽰负数，其
 - 补码完美解决了原码和反码的缺陷，是现代计算机中表⽰有符号整数的标准⽅式。正数的补码与其原码、反
 - 计算补码的⼀个更快的技巧：从右往左扫描正数的⼆进制形式，遇到第⼀个 1 之后，左边的所有位都取
 - 对于⼀个 位的⼆进制数，补码最⼤表⽰范围为 。

第 11 题 下⾯选项中提到的变量都是正整数，关于位运算，下⾯说法错误的是（ ）。
 {{ select(11) }}
 - num & 1，结果为 1 则奇数，0 则偶数（仅看最低位）。
 - num & 0xFF 保留低 位。
 - num & b 的结果⼀定⼩于等于 num。
 - 若 num 左移导致⾼位溢出（如超过整型范围），结果符合乘法规律。

第 12 题 a=7, b=3, c=14, d=15, e=8，对于运算表达式 !a << b & c ^ d | e 的结果是（ ）。
 {{ select(12) }}
 - 0
 - 15
 - 7
 - 14

第 13 题 关于 string 的成员函数，下⾯说法错误的是（ ）。
 {{ select(13) }}
 - size()：返回字符串长度（字符个数，不含 '\0'）。
 - length() 与 size() 功能完全⼀致，返回字符串长度。
 - empty()：判断字符串是否为空（⾮空返回 true，空返回 false）。
 - s.append(s2, 0, 3); 从 s2 下标 0 开始，截取 3 个字符。

第 14 题 以下数组定义，符合 C++ 语法的是（ ）。3 / 9
 {{ select(14) }}
 - int [10] a;
 - int b['&'];
 - int c[*];
 - double d[10.0];

第 15 题 现在有⼀个数，请你分别判断它们是否可能是⼆进制、⼋进制、⼗进制、⼗六进制。例如，6AFF 就只可能是⼗六进制，⽽ 1011 则是四种进制皆有可能。输⼊ N（保证 ），表⽰有 N 个数让你进⾏判断，接下来输⼊ N 个字符串（保证所有字符串长度不超过 10），判断可能是四个进制当中的哪个进制数。输出 N⾏，每⾏ 4 个数，⽤空格隔开，分别表⽰给定的字符串是否可能表⽰⼀个⼆进制数、⼋进制数、⼗进制数、⼗六进制数。使⽤ 1 表⽰可能，使⽤ 0 表⽰不可能。下⾯程序横线处可以满⾜这个要求的是（ ）。1 #include <iostream>2 using namespace std;3 int main() {4 int n = 0;5 cin >> n;6 for (int i = 0; i < n; i++) {7 char str[11];8 cin >> str;9 char max = '0';10 for (int i = 0; str[i] != '\0'; i++)11 if (str[i] > max)12 max = str[i];13 ___________________________________________14 }15 return 0;16 }'F') << endl;'F') << endl;<< endl;<< endl;2
 {{ select(15) }}
 - cout << (max >= '1') << " " << (max >= '7') << " " << (max >= '9') << " " << (max >=
 - cout << (max <= '1') << " " << (max <= '7') << " " << (max <= '9') << " " << (max <=
 - cout << (max = '1') << " " << (max = '7') << " " << (max = '9') << " " << (max = 'F')
 - cout << (max < '1') << " " << (max < '7') << " " << (max < '9') << " " << (max < 'F')

第 16 题 反码运算时，产⽣的进位需要循环进位，即最⾼位产⽣的进位要加回到结果的最低位。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 -11 的补码的⼀种计算⽅式是从右往左扫描正数的⼆进制形式，遇到第⼀个 1 之后，左边的所有位都取反。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 ⼀个 位的⼆进制数补码，最⼤的表⽰范围是从 到 。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 判断某个数是否是质数，枚举范围可适当缩⼩遍历到 ⽽⾮ ，提升效率。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 如果 a 为 int 类型的变量，且表达式 ((a & 1) == 1) 的值为 true，则说明 a 是奇数。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 ⼗六进制数 CCF 对应的⼆进制数、⼋进制数、⼗进制数分别是：110011001111、6317、3269。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 下列程序如果能够正确执⾏，那么输出的结果是 GESP。4 / 91 int main() {2 string name = "GESP";3 cout << name[false] << name[true] << name[1 << 1] << name[7 >> 1] << endl;4 }（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 某个初学 C++ 的学⽣，在对照参考程序写了⼀个程序以后，信⼼满满地进⾏编译，他敲进编译器的全部代码如下，这个程序能够正常编译运⾏。1 1 #include<bits/stdc++.h>2 2 using namespace std;3 3 int main() {4 4 cout << "Hello world!" << endl;5 5 return 0;6 6 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 代码逐⾏复刻⼿⼯运算步骤，中间不能增加任何判断逻辑，否则就不属于模拟算法。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 判断⼀个 int 型数字 s[i] 是不是在 0 和 9 之间可以是 0 和 9，判断条件可以写为 if (s[i]>= '0' && s[i] <= '9')。3（）
 {{ select(25) }}
 - 对
 - 错

