第 1 题 假设 head != nullptr，下⾯是实现单向循环链表在头节点后插⼊新节点的代码，横线处应填⼊（ ）。1 struct Node {2 int val;3 Node* next;4 };6 void insertAfterHead(Node* head, int x) {7 Node* newNode = new Node;8 newNode->val = x;9 ______________________ // 在此处填入代码10 }1 newNode->next = head;2 head->next = newNode;1 newNode->next = head->next;2 head->next = newNode;1 head->next = newNode;2 newNode->next = head->next;1 newNode->next = head->next;2 head = newNode;
 {{ select(1) }}
 - 
 - 
 - 
 - 

第 2 题 下⾯代码遍历并输出⼀个循环单链表，其中 head 指向链表的第⼀个节点，横线处应填⼊的是（ ）。1 / 111 struct Node {2 int val;3 Node* next;4 };6 void printList(Node* head) {7 if (head == nullptr) return;8 Node* p = head;9 _______________________ // 在此处填入代码10 cout << endl;11 }1 while (p != nullptr) {2 cout << p->val << " ";3 p = p->next;4 }1 while (p->next != nullptr) {2 cout << p->val << " ";3 p = p->next;4 }1 do {2 cout << p->val << " ";3 p = p->next;4 } while (p != head);1 for (; p; p = p->next) {2 cout << p->val << " ";3 }
 {{ select(2) }}
 - 
 - 
 - 
 - 

第 3 题 双链表结点定义如下，若要删除双链表中的中间结点（⾮⾸尾节点）p，下⾯写法正确的是（ ）。1 struct Node {2 int val;3 Node* prev;4 Node* next;5 };1 p->prev->next = p->next;2 p->next->prev = p->prev;3 delete p;1 p->next->prev = p->next;2 p->prev->next = p->prev;3 delete p;2 / 111 p->prev = p->next;2 p->next = p->prev;3 delete p;1 p->next->next = p->prev;2 p->prev->prev = p->next;3 delete p;
 {{ select(3) }}
 - 
 - 
 - 
 - 

第 4 题 使⽤如下欧⼏⾥得算法求 gcd(105, 45) 时，函数 gcd(a, b) 的递归调⽤序列正确的是（ ）。1 int gcd(int a, int b) {2 return b == 0 ? a : gcd(b, a % b);3 }
 {{ select(4) }}
 - gcd(105, 45) -> gcd(45, 60) -> gcd(60, 15) -> gcd(15, 0)
 - gcd(105, 45) -> gcd(45, 15) -> gcd(15, 0)
 - gcd(105, 45) -> gcd(60, 45) -> gcd(15, 45)
 - gcd(105, 45) -> gcd(15, 45) -> gcd(15, 0)

第 5 题 下⾯代码实现线性筛（欧拉筛），以筛选出 以内的所有素数。横线处的代码应为（ ）。1 vector<int> sieve(int n) {2 vector<bool> is_prime(n + 1, true);3 vector<int> primes;5 if (n >= 0) is_prime[0] = false;6 if (n >= 1) is_prime[1] = false;8 for (int i = 2; i <= n; ++i) {9 if (is_prime[i]) {10 primes.push_back(i);11 }12 for (int j = 0; j < primes.size() && i * primes[j] <= n; j++) {13 is_prime[i * primes[j]] = false;14 if (________________) break; // 在此处填入代码15 }16 }17 return primes;18 }
 {{ select(5) }}
 - i % primes[j] == 0
 - primes[j] % i == 0
 - i % primes[j] != 0
 - i == primes[j]

第 6 题 下⾯关于埃⽒筛法的说法正确的是（ ）。3 / 11
 {{ select(6) }}
 - 每个合数只会被筛掉⼀次
 - 从每个素数出发，把它的倍数标记为合数
 - 只能判断⼀个数是不是偶数
 - 不能求出素数表

第 7 题 下⾯代码实现了计算 的快速幂算法，该算法体现的编程思想是（ ）。1 long long power(long long x, int n) {2 if (n == 0) return 1;3 long long res = power(x, n / 2);4 if (n % 2 == 0) return res * res;5 else return res * res * x;6 }
 {{ select(7) }}
 - 枚举
 - 贪⼼
 - 分治
 - 模拟

第 8 题 下⾯代码⽤于统计 n 中因⼦ 2 出现了多少次。若 n = 40，输出是（ ）。1 int n = 40;2 int cnt = 0;3 while (n % 2 == 0) {4 cnt++;5 n /= 2;6 }7 cout << cnt;
 {{ select(8) }}
 - 1
 - 2
 - 3
 - 4

第 9 题 在⼀个有序数组中查找第⼀个⼤于或等于 x 的元素位置，横线处应填写（ ）。1 int lowerBound(vector<int>& a, int x) {2 int l = 0, r = a.size();3 while (l < r) {4 int mid = l + (r - l) / 2;5 if (a[mid] >= x) ________________; // 在此处填入代码6 else l = mid + 1;7 }8 return l;9 }
 {{ select(9) }}
 - r = mid + 1
 - r = mid - 1
 - r = mid
 - l = mid

第 10 题 有若⼲根⽊头，长度存于 wood。每切⼀⼑可以把⼀段⽊头分成两段。函数 check(wood, K, x) 返回：⽤不超过 K ⼑，能否使所有⽊段长度都不超过 x。下⾯代码使⽤⼆分答案查找最⼩可⾏的 x，横线处应填。4 / 111 int binary_cut(vector<int>& wood, int K) {2 int l = 1;3 int r = 0;5 for (int len : wood) r = max(r, len);6 while (l < r) {7 int mid = l + (r - l) / 2;8 if (check(wood, K, mid))9 ________________; // 在此处填入代码10 else l = mid + 1;11 }12 return l;13 }
 {{ select(10) }}
 - r = mid + 1
 - r = mid
 - l = mid
 - r = mid - 1

第 11 题 下⾯代码段实现了快速排序的划分操作（以⾸元素为基准），横线处代码应填⼊（ ）。1 int partition(vector<int>& arr, int low, int high) {2 int pivot = arr[low];3 int i = low, j = high;4 while (i < j) {5 while (i < j && arr[j] >= pivot) j--;6 while (i < j && arr[i] <= pivot) i++;7 if (i < j) swap(arr[i], arr[j]);8 }9 ________________; // 在此处填入代码10 return i;11 }
 {{ select(11) }}
 - swap(arr[low], arr[high])
 - swap(arr[low], arr[i])
 - swap(arr[i], arr[high])
 - arr[i] = pivot

第 12 题 下⾯哪句话最符合归并排序的思想？（ ）
 {{ select(12) }}
 - 每次选择最⼩元素放到前⾯
 - 将数组分成两半分别排序，再合并两个有序部分
 - 相邻元素两两交换
 - 从左到右把元素插⼊有序区

第 13 题 在对长度为 （ ）的数组进⾏归并排序的过程中，mergeArray 函数（合并两个有序⼦数组的操作）被调⽤的次数是（ ）。5 / 111 const int MAXN = 100005;3 int a[MAXN];4 int tempArr[MAXN];6 void mergeArray(int left, int mid, int right) {7 int i = left; // 左半部分起点8 int j = mid + 1; // 右半部分起点9 int k = left; // 临时数组下标11 while (i <= mid && j <= right) {12 if (a[i] <= a[j]) {13 tempArr[k++] = a[i++];14 } else {15 tempArr[k++] = a[j++];16 }17 }19 while (i <= mid) {20 tempArr[k++] = a[i++];21 }23 while (j <= right) {24 tempArr[k++] = a[j++];25 }27 for (int p = left; p <= right; p++) {28 a[p] = tempArr[p];29 }30 }32 void mergeSort(int left, int right) {33 if (left >= right) {34 return;35 }37 int mid = left + (right - left) / 2;39 mergeSort(left, mid);40 mergeSort(mid + 1, right);42 mergeArray(left, mid, right);43 }
 {{ select(13) }}
 - 
 - 
 - 
 - 

第 14 题 ⼩杨在学校义卖会上负责打包“零⾷盲盒”。每个盲盒重量不同，快递盒最多承重 limit 克，每个快递盒最多装两个盲盒。为了尽量少⽤快递盒，他采⽤如下策略：（1）每次把最轻的盲盒和最重的盲盒尝试放在⼀起；（2）如果两者重量之和不超过 limit，就⼀起装；（3）否则，只能让最重的盲盒单独装⼀盒。下⾯代码⽤于计算最少需要多少个快递盒，则横线处应填⼊的是（ ）。6 / 111 int minBoxes(vector<int>& w, int limit) {2 sort(w.begin(), w.end());4 int l = 0, r = w.size() - 1;5 int boxes = 0;7 while (l <= r) {8 if (w[l] + w[r] <= limit) {9 __________; // 在此处填入代码10 } else {11 r--;12 }13 boxes++;14 }16 return boxes;17 }1 l++;2 r--;
 {{ select(14) }}
 - l++;
 - r--;
 - 
 - boxes--;

第 15 题 ⾼精度减法中，假设两个⾼精度数按低位在前存储，且已经保证被减数不⼩于减数。下⾯处理借位逻辑代码中横线处应填⼊（ ）。1 if (a[i] < b[i]) {2 a[i + 1]--;3 ________________;4 }5 t = a[i] - b[i];2
 {{ select(15) }}
 - a[i] += 10
 - a[i] -= 10
 - b[i] += 10
 - a[i] = a[i+1] + 10

第 16 题 数组的存储空间在物理上通常是连续的，⽽链表的结点可以存储在不连续的内存空间中。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 带哨兵头尾节点的双向循环链表，在表头插⼊节点 p，以下四步操作⽆论什么顺序执⾏结果都正确。1 ① p->next = head->next;2 ② p->prev = head;3 ③ head->next->prev = p;4 ④ head->next = p;（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 对任意正整数 a、b，以下两种写法的 gcd 函数返回值完全相同。7 / 111 int gcd1(int a, int b) {2 return b ? gcd1(b, a % b) : a;3 }5 int gcd2(int a, int b) {6 while (b) {7 int t = b;8 b = a % b;9 a = t;10 }11 return a;12 }（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 在归并排序的合并操作中，如下代码⽚段可以正确地将两个已排序的⼦数组 L 和 R 合并回原数组 arr中。1 void merge(int arr[], int left, int mid, int right) {2 int n1 = mid - left + 1;3 int n2 = right - mid;4 vector<int> L(n1), R(n2);6 for (int i = 0; i < n1; i++) L[i] = arr[left + i];7 for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j];8 int i = 0, j = 0, k = left;9 while (i < n1 && j < n2) {10 if (L[i] <= R[j]) arr[k++] = L[i++];11 else arr[k++] = R[j++];12 }13 while (i < n1) arr[k++] = L[i++];14 while (j < n2) arr[k++] = R[j++];15 }（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 分治法通常将⼀个规模较⼤的问题拆分为若⼲个规模较⼩、结构相似的⼦问题，分别求解后再合并⼦问题的结果。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 贪⼼算法只要每⼀步选择当前最优解，就⼀定能得到全局最优解。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 ⼆分查找不仅可以应⽤于有序数组，也可以在不增加时间复杂度的情况下应⽤于有序的单链表，因为链表也⽀持 时间内的随机访问。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 以下函数 f1 的时间复杂度⽐函数 f2 的更⾼。1 void f1(int n) {2 for (int i = 1; i < n; i *= 2);3 }5 void f2(int n) {6 if (n <= 1) return;7 f2(n - 1);8 f2(n - 1);9 }（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 唯⼀分解定理表明，任何⼀个⼤于 的⾃然数都可以唯⼀地分解为若⼲个质数的乘积，如果不考虑质因数的顺序，这种分解⽅式是唯⼀的。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 归并排序和快速排序在平均情况下的时间复杂度均为 。但在稳定性⽅⾯，归并排序通常是不稳定的，⽽快速排序是稳定的。8 / 113（）
 {{ select(25) }}
 - 对
 - 错

