第 1 题 从 本不同的算法书和 本不同的数学书中选出 本，要求两类书都⾄少选 本，共有（ ）种不同选法。
 {{ select(1) }}
 - 420
 - 455
 - 465
 - 495

第 2 题 个⼈排成⼀排照相，其中甲、⼄两⼈不能相邻，共有（ ）种不同排法。
 {{ select(2) }}
 - 240
 - 480
 - 600
 - 720

第 3 题 展开式 中，常数项的系数为（ ）。
 {{ select(3) }}
 - 6
 - 12
 - 15
 - 20

第 4 题 下⾯代码⽤于预处理组合数，横线处应填⼊的是（ ）。1 for (int i = 0; i <= n; i++) {2 c[i][0] = c[i][i] = 1;3 for (int j = 1; j < i; j++)4 c[i][j] = __________;5 }
 {{ select(4) }}
 - c[i - 1][j - 1] + c[i - 1][j]
 - c[i][j - 1] + c[i - 1][j - 1]
 - c[i - 1][j] + c[i][j + 1]
 - c[i][j - 1] * c[i - 1][j]

第 5 题 下列程序输出的值为（ ）。1 / 81 #include <iostream>2 using namespace std;3 long long qpow(long long a, long long b, long long mod) {4 long long ans = 1 % mod;5 while (b) {6 if (b & 1)7 ans = ans * a % mod;8 a = a * a % mod;9 b >>= 1;10 }11 return ans;12 }13 int main() {14 cout << qpow(3, 20, 17) << endl;15 return 0;16 }
 {{ select(5) }}
 - 1
 - 4
 - 13
 - 16

第 6 题 归并排序每次把长度为 的序列分成两个规模约为 的⼦序列，递归排序后再⽤线性时间合并。该算法的时间复杂度通常为（ ）。
 {{ select(6) }}
 - 
 - 
 - 
 - 

第 7 题 在平⾯直角坐标系中，三角形三个顶点为 、 、 ，该三角形⾯积为（ ）。
 {{ select(7) }}
 - 
 - 
 - 
 - 

第 8 题 某程序需要判断点 是否在以原点为圆⼼、半径为 的圆内或圆上。下列判断条件正确的是（ ）。
 {{ select(8) }}
 - x * x + y * y <= 25
 - abs(x) + abs(y) <= 5
 - x * x - y * y <= 25
 - x + y <= 5

第 9 题 某⽆向带权图有边 、 、 、 、 、 、 。该图最⼩⽣成树的总权值为（ ）。2 / 8
 {{ select(9) }}
 - 7
 - 8
 - 9
 - 10

第 10 题 有向⾮负权图边为 、 、 、 、 。使⽤ Dijkstra 算法从 1 号顶点出发到 4 号顶点的最短距离为（ ）。
 {{ select(10) }}
 - 
 - 
 - 
 - 

第 11 题 下列代码⽚段的时间复杂度为（ ）。1 long long s = 0;2 for (int i = 1; i <= n; i++) {3 for (int j = 1; j * j <= n; j++) {4 s += i + j;5 }6 }
 {{ select(11) }}
 - 
 - 
 - 
 - 

第 12 题 某优化问题的答案是 内的整数，存在单调判定函数 check(x)，且每次判定的时间复杂度为 。使⽤⼆分答案求最⼩可⾏值，整体时间复杂度通常为（ ）。
 {{ select(12) }}
 - 
 - 
 - 
 - 

第 13 题 下列线性筛的代码⽚段中，当枚举到质数 p 且 i % p == 0 时，使⽤ break; 语句停⽌继续枚举。这样做的主要⽬的是（ ）。1 for (int i = 2; i <= n; ++i) {2 if (!is_composite[i])3 primes.push_back(i);4 for (int p : primes) {5 if (i * p > n)6 break;7 is_composite[i * p] = true;8 if (i % p == 0)9 break; // 这条语句的目的是？10 }11 }
 {{ select(13) }}
 - 保证递归深度不超过 。
 - 保证每个合数只被它的最⼩质因⼦筛去⼀次。
 - 保证每个素数都被标记为合数。
 - 把筛法时间复杂度提⾼到 。

第 14 题 在 C++ 中，关于类的继承和构造、析构顺序，下列说法正确的是（ ）。3 / 8
 {{ select(14) }}
 - 派⽣类可以直接访问基类的 private 成员。
 - 基类的 protected 成员在私有继承后会变成派⽣类的 public 成员。
 - 创建派⽣类对象时，会先调⽤基类构造函数，再调⽤派⽣类构造函数。
 - 销毁派⽣类对象时，会先调⽤基类析构函数，再调⽤派⽣类析构函数。

第 15 题 将 个元素按 的顺序⼊栈，在该过程中可随时插⼊出栈操作。下列序列中不可能作为出栈序列的是（ ）。2
 {{ select(15) }}
 - 
 - 
 - 
 - 

第 16 题 若⼀项任务可从两种互斥的⽅案中选择⼀种完成，其中，⽅案 A 有 种做法，⽅案 B 有 种做法，则总做法数为 。（）
 {{ select(16) }}
 - 对
 - 错

第 17 题 将 个不同元素围成⼀圈，若只把旋转视为同⼀种排法、翻转仍视为不同排法，则⽅案数为 。（）
 {{ select(17) }}
 - 对
 - 错

第 18 题 从 个不同元素中可重复地选取 个且不考虑顺序，⽅案数为 。（）
 {{ select(18) }}
 - 对
 - 错

第 19 题 杨辉三角中的组合数满⾜ 。（）
 {{ select(19) }}
 - 对
 - 错

第 20 题 快速幂通过⼆进制拆分指数，可以在 时间内计算 。（）
 {{ select(20) }}
 - 对
 - 错

第 21 题 只要图中不存在负权环，Dijkstra 算法就⼀定能正确处理带负权边的图。（）
 {{ select(21) }}
 - 对
 - 错

第 22 题 若⼀张连通⽆向图所有边权两两不同，则它的最⼩⽣成树⼀定唯⼀。（）
 {{ select(22) }}
 - 对
 - 错

第 23 题 判断点 是否在以原点为圆⼼、半径为 的圆内或圆上时，可以⽐较 与 ，不必先开平⽅。（）
 {{ select(23) }}
 - 对
 - 错

第 24 题 若能写出判定函数 check(x)，表⽰“答案为 x 时是否可⾏”，即使 check(x) 不满⾜单调性，也⼀定可以使⽤⼆分答案求最优解。（）
 {{ select(24) }}
 - 对
 - 错

第 25 题 归并排序是⼀种稳定排序算法，常见实现的时间复杂度为 。3（）
 {{ select(25) }}
 - 对
 - 错

