### 【题目描述】

小杨有$n$元钱用于购物。商品A的单价是$a$元，商品B的单价是$b$元。小杨想购买相同数量的商品A和商品B。

请你编写程序帮小杨计算出他最多能够购买多少个商品A和商品B。

### 【输入】

第一行包含一个正整数$n$，代表小杨用于购物的钱的金额。

第二行包含一个正整数$a$，代表商品A的单价。

第三行包含一个正整数$b$，代表商品B的单价。

### 【输出】

输出一行，包含一个整数，代表小杨最多能够购买的商品A和商品B的数量。

### 【样例】

输入：
```
12
1
2
```

输出：
```
4
```

输入：
```
13
1
2
```

输出：
```
4
```

对于样例1，由于需要购买相同数量的两种商品，因此小杨最多能够购买4件商品A和4件商品B，共花费$4 \times (1+2) = 12$元。因此，样例1的答案为4。

对于样例2，由于需要购买相同数量的两种商品，因此小杨最多能够购买4件商品A和4件商品B，共花费$4 \times (1+2) = 12$元。如果小杨想购买5件商品A和5件商品B，则需花费$5 \times (1+2) = 15$元，超过了小杨的预算13元。因此，样例2的答案为4。
